// Import design system foundations via centralized variables file
@import '../../../../../styles/base/variables';
@import '../../../../core/design-system/foundations/sizing';
@import '../../../../core/layout/layout';
@import '../../../../core/layout/responsive';

.hero-experience {
  position: relative;
  width: 100%;
  min-width: $bp-mobile-small-min; // Minimum 375px
  overflow: hidden;
  // Add grid directly to the main container
  background-image: 
    linear-gradient(#00000005 1px, transparent 1px),
    linear-gradient(90deg, #00000005 1px, transparent 1px),
    linear-gradient(180deg, #fafbfc 0%, #ffffff 100%);
  
  // Responsive grid sizing
  @include mobile-small {
    background-size: 30px 30px, 30px 30px, 100% 100%;
  }
  
  @include mobile-large {
    background-size: 35px 35px, 35px 35px, 100% 100%;
  }
  
  @include tablet-up {
    background-size: 40px 40px, 40px 40px, 100% 100%;
  }
  
  background-position: 0 0, 0 0, 0 0;
  
  // Shared background that spans both sections
  &__background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%; // Normal height
    pointer-events: none;
    
    // Fade overlay for elegant transition to catalogue
    &::before {
      content: '';
      position: absolute;
      top: 60%;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        180deg,
        transparent 0%,
        rgba(255, 255, 255, 0.4) 20%,
        rgba(255, 255, 255, 0.8) 50%,
        rgba(255, 255, 255, 1) 100%
      );
      pointer-events: none;
    }
  }
  
  // Main content wrapper
  &__content {
    position: relative;
    z-index: 1;
    width: 100%;
  }
  
  // Responsive adjustments
  @include mobile-only {
    &__background {
      height: 110vh; // Slightly less on mobile for performance
      
      &::before {
        top: 50%; // Start fade earlier on mobile
      }
    }
  }
  
  @include tablet {
    &__background {
      height: 115vh;
      
      &::before {
        top: 55%;
      }
    }
  }
  
  @include desktop-up {
    &__background {
      height: 100%; // Normal height on desktop
    }
  }
  
  // Reduced motion preference
  @media (prefers-reduced-motion: reduce) {
    &__background {
      transition: none;
    }
    
    &__grid {
      transform: none;
      opacity: 0.2;
    }
  }
}

// Catalogue section wrapper styles (moved from catalogue-section.component.scss)
.catalogue-section {
  position: relative;
  contain: layout style;
  
  // Responsive padding
  @include responsive-spacing(padding,
    var(--spacing-xl) 0,      // mobile-small: 40px
    var(--spacing-2xl) 0,     // mobile-large: 48px
    var(--spacing-2xl) 0,     // tablet: 48px
    var(--spacing-3xl) 0,     // desktop-small: 56px
    var(--spacing-3xl) 0      // desktop-large: 56px
  );
  
  // Remove the gradient - it was blocking content
  // The gradient effect is already handled by hero-experience__background::before
  
  // Print styles
  @media print {
    background: none;
  }
}