.topnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eff0f0;
  padding: 18px 22px;
  height: 64px;
  gap: 16px;
}

/* Mobile top navigation */
@media (max-width: 768px) {
  .topnav {
    padding: 12px 16px;
    height: 56px;
    gap: 8px;
  }
}

/* Tablet adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  .topnav {
    padding: 16px 20px;
    height: 60px;
    gap: 12px;
  }
}

.topnav__logo {
  flex-shrink: 0;
}

.topnav__logo img {
  height: 40px;
  width: 103px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Mobile logo sizing */
@media (max-width: 768px) {
  .topnav__logo img {
    height: 32px;
    width: auto;
  }
}

/* Tablet logo sizing */
@media (min-width: 769px) and (max-width: 1024px) {
  .topnav__logo img {
    height: 36px;
    width: auto;
  }
}

.topnav__search {
  display: flex;
  align-items: center;
  background: #fbfbfc;
  border: 1px solid #eff0f0;
  border-radius: 20px;
  padding: 10px 16px;
  width: 283px;
  max-width: 100%;
  gap: 6px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 1;
  min-width: 0;
}

/* Mobile search - hide by default, show as icon */
@media (max-width: 768px) {
  .topnav__search {
    display: none;
  }
  
  .topnav__search--mobile-visible {
    display: flex;
    position: absolute;
    top: 100%;
    left: 16px;
    right: 16px;
    margin-top: 8px;
    width: auto;
    max-width: none;
    z-index: 1000;
    box-shadow: 0px 4px 12px rgba(24, 39, 75, 0.15);
  }
}

/* Tablet search sizing */
@media (min-width: 769px) and (max-width: 1024px) {
  .topnav__search {
    width: 220px;
    padding: 8px 14px;
  }
}

.topnav__search input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 12px;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-weight: 400;
  color: #6b7271;
  line-height: 1.3;
  flex: 1;
  min-width: 0;
}

.topnav__search input::placeholder {
  color: #6b7271;
}

@media (max-width: 768px) {
  .topnav__search input {
    font-size: 14px;
  }
}

.topnav__search-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.topnav__search-btn .material-symbols-outlined {
  font-size: 18px;
  color: #6b7271;
}

.topnav__actions {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
}

/* Mobile actions layout */
@media (max-width: 768px) {
  .topnav__actions {
    gap: 12px;
  }
}

/* Tablet actions layout */
@media (min-width: 769px) and (max-width: 1024px) {
  .topnav__actions {
    gap: 16px;
  }
}

.topnav__buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Mobile buttons - consolidate some */
@media (max-width: 768px) {
  .topnav__buttons {
    gap: 8px;
  }
}

.topnav__icon {
  background: #e6f1f9;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 20px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: 40px;
  min-height: 40px;
}

/* Touch-friendly mobile icons */
@media (max-width: 768px) {
  .topnav__icon {
    padding: 12px;
    min-width: 44px;
    min-height: 44px;
    border-radius: 22px;
  }
}

.topnav__icon:hover {
  background: #c1e7ff;
  transform: scale(1.02);
}

/* Touch device interactions */
@media (hover: none) {
  .topnav__icon:hover {
    background: #e6f1f9;
    transform: none;
  }
  
  .topnav__icon:active {
    background: #c1e7ff;
    transform: scale(0.98);
  }
}

.topnav__icon .material-symbols-outlined {
  font-size: 18px;
  color: #6b7271;
}

@media (max-width: 768px) {
  .topnav__icon .material-symbols-outlined {
    font-size: 20px;
  }
}

.topnav__icon--with-badge::after {
  content: '';
  position: absolute;
  top: 6px;
  right: 6px;
  width: 8px;
  height: 8px;
  background: #cf2020;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .topnav__icon--with-badge::after {
    top: 8px;
    right: 8px;
    width: 10px;
    height: 10px;
  }
}

/* Mobile search icon - replaces search bar */
.topnav__search-icon {
  display: none;
}

@media (max-width: 768px) {
  .topnav__search-icon {
    display: flex;
  }
}

.topnav__user-section {
  display: flex;
  align-items: center;
  gap: 14px;
  width: 177px;
  justify-content: flex-end;
  flex-shrink: 0;
}

/* Mobile user section - simplified */
@media (max-width: 768px) {
  .topnav__user-section {
    width: auto;
    gap: 8px;
  }
}

/* Tablet user section */
@media (min-width: 769px) and (max-width: 1024px) {
  .topnav__user-section {
    width: 150px;
    gap: 12px;
  }
}

.topnav__user {
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #005587;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Mobile user name - hide on very small screens */
@media (max-width: 480px) {
  .topnav__user {
    display: none;
  }
}

/* Tablet user name sizing */
@media (min-width: 481px) and (max-width: 768px) {
  .topnav__user {
    font-size: 14px;
    max-width: 80px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .topnav__user {
    font-size: 15px;
    max-width: 100px;
  }
}

.topnav__avatar {
  width: 38px;
  height: 38px;
  background: #c1e7ff;
  border-radius: 50%;
  display: inline-block;
  flex-shrink: 0;
}

/* Touch-friendly mobile avatar */
@media (max-width: 768px) {
  .topnav__avatar {
    width: 40px;
    height: 40px;
  }
}

/* Mobile overflow menu for hidden items */
.topnav__overflow-menu {
  display: none;
  position: relative;
}

@media (max-width: 480px) {
  .topnav__overflow-menu {
    display: flex;
  }
}

.topnav__overflow-content {
  display: none;
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 8px 24px rgba(24, 39, 75, 0.15);
  padding: 16px;
  min-width: 200px;
  z-index: 1000;
}

.topnav__overflow-content--visible {
  display: block;
} 