<!-- Top Navigation Partial -->
<header class="topnav">
  <div class="topnav__logo">
    <img src="partials/bmo-logo.svg" alt="BMO Logo"/>
  </div>
  <div class="topnav__actions">
    <div class="topnav__search">
      <input type="text" placeholder="Search transactions, payments..." />
      <button class="topnav__search-btn">
        <span class="material-symbols-outlined">search</span>
      </button>
    </div>
    <div class="topnav__buttons">
      <!-- Mobile search icon - shows on mobile, triggers search overlay -->
      <button class="topnav__icon topnav__search-icon" id="mobile-search-trigger">
        <span class="material-symbols-outlined">search</span>
      </button>
      <button class="topnav__icon">
        <span class="material-symbols-outlined">help</span>
      </button>
      <button class="topnav__icon topnav__icon--with-badge">
        <span class="material-symbols-outlined">notifications</span>
      </button>
    </div>
    <div class="topnav__user-section">
      <span class="topnav__user">Andrew Forbist</span>
      <div class="topnav__avatar"></div>
    </div>
  </div>
</header> 