<!-- ==========================================================================
     Partial: Xero Product Page
     Description: Inner markup for the Xero product page to be injected
     into the MFE container. Contains a header shell with page title followed
     by a content shell with logo, overview, and CTA panels.
     ========================================================================== -->
<!-- Xero Page Header -->
<div id="XERO_header_shell" class="mfe-section-shell">
  <div id="XERO_header_content" class="xero-content-area">
    <h1>Xero</h1>
  </div>
</div>
<!-- Xero Content Grid -->
<div id="XERO_content_shell" class="mfe-section-shell">
  <div id="XERO_content" class="xero-content-area">
    <div class="xero-logo-section"></div>
    <div class="product-overview"></div>
    <div class="product-cta"></div>
  </div>
</div>