<!-- ==========================================================================
     Partial: Deposit Accounts
     Description: Inner MFE snippet for the Deposit Accounts page.
     Contains header and two-column content panels (overview & CTA).
     ========================================================================== -->
<!-- Deposit Accounts Header Section -->
<div id="DA_header_shell" class="mfe-section-shell">
  <div id="DA_header_content" class="deposit-content-area">
    <h1>Deposit Accounts</h1>
  </div>
</div>
<!-- Deposit Accounts Content Section -->
<div id="DA_content_shell" class="mfe-section-shell">
  <div id="DA_content" class="deposit-content-area">
    <div class="product-overview" style="background: #E8F1FF; height: 600px; border-radius: 4px;"></div>
    <div class="product-cta"     style="background: #E6F7E8; height: 600px; border-radius: 4px;"></div>
  </div>
</div>