<div class="features-container">
  <!-- Section Headline -->
  <div class="features-container__headline-wrapper">
    <div class="features-container__container">
      <div class="features-container__container-inner">
        <div class="features-container__headline">
          {{ sectionHeadline() }}
        </div>
      </div>
    </div>
  </div>

  <!-- Feature Sections with alternating backgrounds -->
  <div *ngFor="let feature of features(); let first = first" 
       class="features-container__section"
       [ngClass]="'features-container__section--' + feature.backgroundColor"
       [class.features-container__section--first]="first">
    <div class="features-container__container">
      <div class="features-container__container-inner">
        <div class="features-container__feature">
          <app-feature-card [feature]="feature"></app-feature-card>
        </div>
      </div>
    </div>
  </div>
</div>