// ============================================
// Features Container Component
// Uses global Design System CSS variables
// ============================================
@import '../../../../core/layout/layout';
@import '../../../../core/layout/responsive';
.features-container {
  width: 100%;
  min-width: $bp-mobile-small-min; // Minimum 375px
  
  // Section wrapper with alternating backgrounds
  &__section {
    width: 100%;
    
    // Responsive padding
    @include responsive-spacing(padding,
      40px 0,     // mobile-small
      50px 0,     // mobile-large
      60px 0,     // tablet
      70px 0,     // desktop-small
      80px 0      // desktop-large
    );
    
    // First section (ERP) has different top padding
    &--first {
      @include responsive-spacing(padding,
        20px 0 40px 0,   // mobile-small
        25px 0 50px 0,   // mobile-large
        30px 0 60px 0,   // tablet
        35px 0 70px 0,   // desktop-small
        40px 0 80px 0    // desktop-large
      );
    }
    
    &--gray {
      background: var(--color-neutral-10);
    }
    
    &--white {
      background: var(--color-white);
    }
  }
  
  // Headline section
  &__headline-wrapper {
    background: var(--color-neutral-10);
    
    // Responsive vertical padding only (horizontal handled by container)
    @include responsive-spacing(padding-block,
      20px,    // mobile-small
      25px,    // mobile-large
      30px,    // tablet
      35px,    // desktop-small
      40px     // desktop-large
    );
  }
  
  &__headline {
    font-weight: 500;
    color: var(--color-neutral-100);
    
    // Responsive typography
    @include responsive-font(
      24px,    // mobile-small
      28px,    // mobile-large
      30px,    // tablet
      32px,    // desktop-small
      32px     // desktop-large
    );
    
    @include responsive-property(line-height,
      32px,    // mobile-small
      36px,    // mobile-large
      42px,    // tablet
      48px,    // desktop-small
      48px     // desktop-large
    );
  }
  
  // Container using DSM layout system (consistent with hero-section)
  &__container {
    @extend .content-container;
    
    &-inner {
      @extend .content-container__inner;
    }
  }
  
  // Individual feature section
  &__feature {
    background: var(--color-white);
    border-radius: 16px;
    overflow: hidden;
    width: 100%;
  }
}