// Import design system foundations via centralized variables file
@import '../../../../../../../../../styles/base/variables';
@import '../../../../../../../../core/layout/layout';
@import '../../../../../../../../core/layout/responsive';

.hero-illustration {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  // Placeholder styling
  &__placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f0f1f3 0%, #e4e5e7 100%);
    border-radius: var(--border-radius-lg);
    width: 100%;
    text-align: center;
    
    // Responsive padding
    @include responsive-spacing(padding,
      var(--spacing-m),     // mobile-small
      var(--spacing-xl),    // mobile-large
      var(--spacing-xl),    // tablet
      var(--spacing-2xl),   // desktop-small
      var(--spacing-2xl)    // desktop-large
    );
    
    // Responsive sizing
    @include responsive-property(min-height,
      180px,    // mobile-small
      220px,    // mobile-large
      260px,    // tablet
      280px,    // desktop-small
      300px     // desktop-large
    );
    
    @include responsive-property(max-width,
      260px,    // mobile-small
      320px,    // mobile-large
      380px,    // tablet
      420px,    // desktop-small
      450px     // desktop-large
    );
  }
  
  &__message {
    font-family: var(--font-family-default);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-xs);
    
    // Responsive font size
    @include responsive-font(
      0.9rem,     // mobile-small
      1rem,       // mobile-large
      1.125rem,   // tablet
      1.25rem,    // desktop-small
      1.25rem     // desktop-large
    );
  }
  
  &__note {
    font-family: var(--font-family-default);
    font-weight: var(--font-weight-regular);
    color: var(--color-text-tertiary);
    
    // Responsive font size
    @include responsive-font(
      0.7rem,     // mobile-small
      0.75rem,    // mobile-large
      0.8rem,     // tablet
      0.875rem,   // desktop-small
      0.875rem    // desktop-large
    );
  }
  
  // Future isometric grid implementation
  &__iso-grid {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    gap: 36px;
    transform-style: preserve-3d;
    transform: rotateX(55deg) rotateZ(-45deg) scale(1.2);
  }
  
  // Future isometric grid adjustments
  @include mobile-only {
    &__iso-grid {
      grid-template-columns: repeat(3, 80px);
      grid-template-rows: repeat(3, 80px);
      gap: 24px;
      transform: rotateX(55deg) rotateZ(-45deg) scale(1);
    }
  }
  
  @include tablet {
    &__iso-grid {
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 30px;
      transform: rotateX(55deg) rotateZ(-45deg) scale(1.1);
    }
  }
}