<div class="erp-animation" role="region" aria-label="ERP Integration Features">
  <!-- Screen Reader Announcements -->
  <div class="sr-only" aria-live="polite" aria-atomic="true">
    {{ getCurrentTabAnnouncement() }}
  </div>
  <div class="sr-only" aria-live="polite" aria-atomic="true">
    {{ getPlayStateAnnouncement() }}
  </div>
  
  <div class="erp-animation__wrapper">
    <div class="erp-animation__inner">
      <!-- Tab Navigation -->
      <nav class="erp-animation__tabs" 
           role="tablist" 
           aria-labelledby="erp-animation-title"
           aria-orientation="horizontal"
           #tablist>
        @for (tab of tabs; track tab.id; let i = $index) {
          <button class="erp-animation__tab"
                  type="button"
                  role="tab"
                  [class.active]="currentTabIndex() === i"
                  [attr.aria-selected]="currentTabIndex() === i"
                  [attr.aria-controls]="'panel-' + tab.id"
                  [attr.id]="'tab-' + tab.id"
                  [attr.tabindex]="currentTabIndex() === i ? '0' : '-1'"
                  (click)="onTabClick(i)">
            <span class="erp-animation__tab-title">{{ tab.title }}</span>
            <span class="erp-animation__progress-bar" 
                  [attr.aria-hidden]="true"></span>
          </button>
        }
      </nav>
      
      <!-- Content Area -->
      <div class="erp-animation__content">
        @for (tab of tabs; track tab.id; let i = $index) {
          <div class="erp-animation__panel"
               [class.active]="currentTabIndex() === i"
               [id]="'panel-' + tab.id"
               role="tabpanel"
               [attr.aria-labelledby]="'tab-' + tab.id"
               [attr.tabindex]="currentTabIndex() === i ? '0' : '-1'">
            
            <!-- Tab 1: Sync & Reconcile -->
            @if (i === 0) {
              <div class="sync-animation-wrapper" #syncContainer>
                <div class="sync-animation-container">
                  <!-- BMO Transaction -->
                  <div class="transaction-wrapper" id="bmo-wrapper">
                    <div class="transaction">
                      <div class="transaction-icon">
                        <svg width="40" height="40" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect width="79.8195" height="79.8195" rx="39.9097" fill="url(#paint0_linear_bmo)"/>
                          <path d="M39.9072 11.7959C24.2995 11.7959 11.6403 24.3837 11.6403 39.9066C11.6403 55.4306 24.2995 68.0236 39.9072 68.0236C55.5262 68.0236 68.1791 55.4306 68.1791 39.9066C68.1791 24.3837 55.5262 11.7959 39.9072 11.7959Z" fill="#ED1C24"/>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M33.5517 23.6105L38.9613 30.616C39.1804 30.8983 39.522 31.0805 39.9047 31.0805C40.2946 31.0805 40.639 30.8983 40.8607 30.616L46.2583 23.6105C46.4813 23.3202 46.8282 23.1364 47.2196 23.1364C47.6052 23.1364 47.9358 23.316 48.1588 23.591L54.5989 31.6503V44.2892L48.1999 36.1301C47.9744 35.8454 47.616 35.6621 47.2196 35.6621C46.8144 35.6621 46.4618 35.8521 46.236 36.1425L40.8015 43.2073C40.5989 43.4786 40.2754 43.6539 39.9047 43.6539C39.5426 43.6539 39.2148 43.4786 39.0124 43.2073L33.5765 36.1425C33.3505 35.8521 32.9951 35.6621 32.5943 35.6621C32.1935 35.6621 31.8451 35.8454 31.6163 36.1301L25.2207 44.2892V31.6503L31.6509 23.591C31.87 23.316 32.2115 23.1364 32.5943 23.1364C32.9869 23.1364 33.3367 23.3202 33.5517 23.6105ZM25.2207 44.2892V53.5563H54.5989V44.2892H25.2207Z" fill="white"/>
                          <defs>
                            <linearGradient id="paint0_linear_bmo" x1="0" y1="0" x2="0" y2="79.8195" gradientUnits="userSpaceOnUse">
                              <stop stop-color="#00AEEF"/>
                              <stop offset="0.4" stop-color="#0079C1"/>
                              <stop offset="1" stop-color="#0079C1"/>
                            </linearGradient>
                          </defs>
                        </svg>
                      </div>
                      <div class="transaction-details">
                        <div class="transaction-company">
                          <h3 class="transaction-name">ACH Payment - Shopify Inc</h3>
                        </div>
                        <div class="transaction-category">Vendor Payment</div>
                        <div class="transaction-amount">-$3,050.99</div>
                      </div>
                    </div>
                  </div>

                  <!-- Connection Elements -->
                  <div class="connection-container">
                    <div class="connection-line-top"></div>
                    <div class="connection-circle">
                      <div class="ball-container">
                        <div class="ball ball-1"></div>
                        <div class="ball ball-2"></div>
                      </div>
                      <div class="check-mark">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5 12L10 17L20 7" stroke="#10b981" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </div>
                    </div>
                    <div class="connection-line-bottom"></div>
                    <div class="pulse-top"></div>
                    <div class="pulse-bottom"></div>
                  </div>

                  <!-- Xero Transaction -->
                  <div class="transaction-wrapper" id="xero-wrapper">
                    <div class="transaction">
                      <div class="transaction-icon">
                        <svg width="40" height="40" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M18 36C27.9412 36 36 27.9412 36 18C36 8.05887 27.9412 6.08203e-07 18 6.08203e-07C8.05887 6.08203e-07 0 8.05887 0 18C0 27.9412 8.05887 36 18 36Z" fill="#1AB4D7"/>
                          <path d="M8.61617 17.948L11.688 14.8686C11.7899 14.7648 11.8467 14.6274 11.8467 14.4816C11.8467 14.1779 11.5998 13.9312 11.296 13.9312C11.1481 13.9312 11.0094 13.9892 10.9048 14.0951C10.9045 14.0957 7.83568 17.1627 7.83568 17.1627L4.75287 14.0905C4.64871 13.9878 4.51068 13.9312 4.36432 13.9312C4.06094 13.9312 3.81396 14.1778 3.81396 14.4812C3.81396 14.6292 3.87306 14.7681 3.97912 14.8727L7.05054 17.9437L3.98072 21.0193C3.87281 21.1256 3.81396 21.2648 3.81396 21.4135C3.81396 21.7171 4.06094 21.9635 4.36432 21.9635C4.51092 21.9635 4.64908 21.9066 4.75287 21.8027L7.83091 18.7289L10.8972 21.7915C11.006 21.904 11.1463 21.9639 11.296 21.9639C11.5995 21.9639 11.8464 21.7171 11.8464 21.4135C11.8464 21.2669 11.7896 21.1292 11.6863 21.0254L8.61617 17.948Z" fill="white"/>
                          <path d="M26.8779 17.9471C26.8779 18.4986 27.3264 18.9473 27.8786 18.9473C28.4295 18.9473 28.8781 18.4986 28.8781 17.9471C28.8781 17.3955 28.4295 16.9469 27.8786 16.9469C27.3264 16.9469 26.8779 17.3955 26.8779 17.9471Z" fill="white"/>
                          <path d="M24.9812 17.9476C24.9812 16.3505 26.2804 15.051 27.8777 15.051C29.4742 15.051 30.7738 16.3505 30.7738 17.9476C30.7738 19.5443 29.4742 20.8433 27.8777 20.8433C26.2804 20.8433 24.9812 19.5443 24.9812 17.9476ZM23.8418 17.9476C23.8418 20.1726 25.6523 21.9829 27.8777 21.9829C30.1031 21.9829 31.9145 20.1726 31.9145 17.9476C31.9145 15.7222 30.1031 13.9115 27.8777 13.9115C25.6523 13.9115 23.8418 15.7222 23.8418 17.9476Z" fill="white"/>
                          <path d="M23.5553 13.9804L23.386 13.9799C22.8776 13.9799 22.3873 14.1402 21.9778 14.4558C21.9239 14.2088 21.7032 14.023 21.4403 14.023C21.1377 14.023 20.8953 14.2655 20.8945 14.5687C20.8945 14.5698 20.8964 21.3662 20.8964 21.3662C20.8972 21.6688 21.144 21.9148 21.4468 21.9148C21.7495 21.9148 21.9963 21.6688 21.9971 21.3655C21.9971 21.3641 21.9973 17.1859 21.9973 17.1859C21.9973 15.7928 22.1247 15.2302 23.318 15.0811C23.4283 15.0674 23.5482 15.0695 23.5487 15.0695C23.8753 15.0583 24.1073 14.834 24.1073 14.5307C24.1073 14.2273 23.8596 13.9804 23.5553 13.9804Z" fill="white"/>
                          <path d="M12.9873 17.2831C12.9873 17.268 12.9885 17.2524 12.9892 17.2369C13.3087 15.9737 14.4527 15.039 15.8152 15.039C17.1941 15.039 18.3486 15.9967 18.6517 17.2831H12.9873ZM19.7788 17.1792C19.5417 16.0563 18.9269 15.1339 17.9907 14.5415C16.6223 13.6727 14.8153 13.7208 13.4935 14.6608C12.4153 15.4278 11.793 16.6825 11.793 17.975C11.793 18.2991 11.832 18.6262 11.9134 18.9482C12.3205 20.5497 13.6972 21.762 15.3387 21.963C15.8258 22.0219 16.2999 21.9937 16.7908 21.8666C17.2127 21.7639 17.6209 21.5928 17.997 21.3518C18.3874 21.1008 18.7136 20.7699 19.0295 20.3738C19.0358 20.3665 19.0423 20.36 19.0486 20.3524C19.2679 20.0805 19.2272 19.6938 18.9863 19.5093C18.7831 19.3535 18.442 19.2904 18.1736 19.6341C18.1159 19.7163 18.0515 19.8009 17.9807 19.8854C17.7673 20.1213 17.5025 20.3498 17.1852 20.527C16.7815 20.7427 16.3214 20.8659 15.8323 20.8687C14.2314 20.8509 13.3747 19.7334 13.07 18.9358C13.0168 18.7868 12.9757 18.6323 12.9471 18.4732C12.9434 18.4435 12.9406 18.4147 12.9395 18.3883C13.2705 18.3883 18.6844 18.3874 18.6844 18.3874C19.472 18.3708 19.8959 17.8149 19.7788 17.1792Z" fill="white"/>
                        </svg>
                      </div>
                      <div class="transaction-details">
                        <div class="transaction-company">
                          <h3 class="transaction-name">Invoice INV-2024-045</h3>
                        </div>
                        <div class="transaction-category">Accounting Entry</div>
                        <div class="transaction-amount">$3,050.99</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            }

            <!-- Tab 2: Automate Payables -->
            @if (i === 1) {
              <div class="unified-card-wrapper" #payablesContainer>
                <div class="unified-card">
                  <div class="card-top-section">
                    <div class="invoice-header">
                      <div class="invoice-icon-box">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <path d="M14 2H6C5.46957 2 4.96086 2.21071 4.58579 2.58579C4.21071 2.96086 4 3.46957 4 4V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V8L14 2Z" stroke="#0075BE" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M14 2V8H20" stroke="#0075BE" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M16 13H8" stroke="#0075BE" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M16 17H8" stroke="#0075BE" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M10 9H9H8" stroke="#0075BE" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                      </div>
                      <div class="invoice-main-info">
                        <div class="invoice-number">Invoice #INV-2024-3847</div>
                        <div class="invoice-details-row">
                          <span class="invoice-company">TechCorp Solutions</span>
                          <span class="invoice-separator">•</span>
                          <span class="invoice-amount">$28,450.00 USD</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card-bottom-section">
                    <div class="process-flow">
                      <div class="process-step step-1">
                        <div class="step-header">
                          <div class="step-left">
                            <div class="step-logo xero">
                              <img src="assets/icons/xero.svg" alt="Xero" />
                            </div>
                            <div class="step-info">
                              <div class="step-title">Accounting Software</div>
                              <div class="step-amount">$28,450.00 USD</div>
                              <div class="step-id">ACH ID: <span>TX9PQ2K8</span></div>
                            </div>
                          </div>
                          <div class="step-status">
                            <div class="status-icon">
                              <svg viewBox="0 0 12 12" fill="none">
                                <path d="M2 6L5 9L10 3" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                            </div>
                            <span>Approved</span>
                          </div>
                        </div>
                      </div>

                      <div class="process-step step-2">
                        <div class="step-header">
                          <div class="step-left">
                            <div class="step-logo bmo">
                              <img src="assets/icons/bmo.svg" alt="BMO" />
                            </div>
                            <div class="step-info">
                              <div class="step-title">BMO</div>
                              <div class="step-amount">$28,450.00 USD</div>
                              <div class="step-id">ACH ID: <span>TX9PQ2K8</span></div>
                            </div>
                          </div>
                          <div class="step-status">
                            <div class="status-icon">
                              <svg viewBox="0 0 12 12" fill="none">
                                <path d="M2 6L5 9L10 3" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                            </div>
                            <span>Payment sent</span>
                          </div>
                        </div>
                      </div>

                      <div class="process-step step-3">
                        <div class="step-header">
                          <div class="step-left">
                            <div class="step-logo xero">
                              <img src="assets/icons/xero.svg" alt="Xero" />
                            </div>
                            <div class="step-info">
                              <div class="step-title">Accounting Software</div>
                              <div class="step-amount">$28,450.00 USD</div>
                              <div class="step-id">ACH ID: <span>TX9PQ2K8</span></div>
                            </div>
                          </div>
                          <div class="step-status">
                            <div class="status-icon">
                              <svg viewBox="0 0 12 12" fill="none">
                                <path d="M2 6L5 9L10 3" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                            </div>
                            <span>Records synced</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            }

            <!-- Tab 3: Cashflow Insights -->
            @if (i === 2) {
              <div class="cashflow-chart-wrapper" #cashflowContainer>
                <div class="chart-container">
                  <!-- Chart Area with Y-axis and Bars -->
                  <div class="chart-area">
                    <!-- Legend positioned in top-right of chart area -->
                    <div class="chart-legend">
                      <div class="legend-item">
                        <div class="legend-dot revenue"></div>
                        <span>Cash In</span>
                      </div>
                      <div class="legend-item">
                        <div class="legend-dot expense"></div>
                        <span>Cash Out</span>
                      </div>
                    </div>
                    <!-- Y-axis labels -->
                    <div class="y-axis">
                      <div class="y-label" style="position: absolute; top: 10%;">200K</div>
                      <div class="y-label" style="position: absolute; top: 25%;">100K</div>
                      <div class="y-label" style="position: absolute; top: 37.5%;">50K</div>
                      <div class="y-label" style="position: absolute; top: 50%; transform: translateY(-50%);">0</div>
                      <div class="y-label" style="position: absolute; top: 62.5%;">-50K</div>
                      <div class="y-label" style="position: absolute; top: 75%;">-100K</div>
                      <div class="y-label" style="position: absolute; top: 90%;">-200K</div>
                    </div>

                    <!-- Chart Bars -->
                    <div class="chart-bars">
                      <div class="center-line"></div>

                      <!-- April -->
                      <div class="month-group">
                        <div class="bar-container">
                          <div class="bar revenue" data-height="35%" style="height: 35%"></div>
                          <div class="bar expense" data-height="30%" style="height: 30%"></div>
                        </div>
                        <div class="month-label">April</div>
                      </div>

                      <!-- May -->
                      <div class="month-group">
                        <div class="bar-container">
                          <div class="bar revenue" data-height="25%" style="height: 25%"></div>
                          <div class="bar expense" data-height="38%" style="height: 38%"></div>
                        </div>
                        <div class="month-label">May</div>
                      </div>

                      <!-- June -->
                      <div class="month-group">
                        <div class="bar-container">
                          <div class="bar revenue" data-height="32%" style="height: 32%"></div>
                          <div class="bar expense" data-height="18%" style="height: 18%"></div>
                        </div>
                        <div class="month-label">June</div>
                      </div>

                      <!-- July -->
                      <div class="month-group">
                        <div class="bar-container">
                          <div class="bar revenue" data-height="28%" style="height: 28%"></div>
                          <div class="bar expense" data-height="22%" style="height: 22%"></div>
                        </div>
                        <div class="month-label">July</div>
                      </div>

                      <!-- August -->
                      <div class="month-group">
                        <div class="bar-container">
                          <div class="bar revenue" data-height="30%" style="height: 30%"></div>
                          <div class="bar expense" data-height="25%" style="height: 25%"></div>
                        </div>
                        <div class="month-label">August</div>
                      </div>

                      <!-- September -->
                      <div class="month-group">
                        <div class="bar-container">
                          <div class="bar revenue" data-height="26%" style="height: 26%"></div>
                          <div class="bar expense" data-height="28%" style="height: 28%"></div>
                        </div>
                        <div class="month-label">September</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            }
          </div>
        }
      </div>
      
      <!-- Play/Pause Button - Bottom Right of Inner Container -->
      <button class="erp-animation__play-pause"
              type="button"
              [attr.aria-label]="isPlaying() ? 'Pause animation' : 'Play animation'"
              [attr.aria-pressed]="!isPlaying()"
              (click)="togglePlayPause()">
        @if (isPlaying()) {
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="4" y="3" width="4" height="14" rx="1" fill="currentColor"/>
            <rect x="12" y="3" width="4" height="14" rx="1" fill="currentColor"/>
          </svg>
        } @else {
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 3.5L16 10L5 16.5V3.5Z" fill="currentColor"/>
          </svg>
        }
      </button>
    </div>
  </div>
</div>