@import '../../../../../../core/layout/layout';
@import '../../../../../../core/layout/responsive';

.erp-animation {
  --tab-height: 48px;
  --progress-height: 3px;
  --content-min-height: 400px;
  --container-padding: var(--spacing-lrg);
  
  width: 100%;
  height: 100%;
  padding: var(--container-padding);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  
  @include desktop-up {
    padding-inline: var(--spacing-lrg);
    transform: scale(1);
    align-items: center;
    justify-content: center;
  }
  
  // Tablet 768-899px - scaled down and centered
  @include tablet { // 768-899px
    padding-inline: var(--spacing-xs); // 8px
    transform: scale(0.9); // Scale down to 90%
    transform-origin: center center;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  // Mobile Large 500-767px - scaled down more, full width when stacked
  @include mobile-large { // 500-767px
    padding: 0; // Remove all padding on mobile
    transform: scale(0.8); // Scale down to 80%
    transform-origin: center center;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%; // Full width when in stacked layout
  }
  
  &__wrapper {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
      rgba(0, 117, 190, 0.05) 0%, 
      rgba(0, 117, 190, 0.02) 30%, 
      rgba(255, 255, 255, 0.3) 50%,
      rgba(0, 117, 190, 0.02) 70%,
      rgba(0, 117, 190, 0.05) 100%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: var(--radius-lrg);
    padding: var(--spacing-xs);
    box-shadow: 
      0 10px 40px rgba(0, 0, 0, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    opacity: 1; // Ensure it's visible
    will-change: transform, opacity;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    
    // Mobile Large 500-767px - adjust padding
    @include mobile-large { // 500-767px
      padding: var(--spacing-2xs);
    }
  }
  
  &__inner {
    width: 100%;
    height: 100%;
    background: var(--color-neutral-00);
    border-radius: var(--radius-m);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    contain: layout style paint;
  }
  
  &__play-pause {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-round);
    background: var(--color-neutral-00);
    border: 2px solid var(--color-neutral-30);
    color: var(--color-neutral-70);
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 10;
    
    // Desktop 900px+
    @include desktop-up { // 900px+
      bottom: var(--spacing-m);
      right: var(--spacing-m);
      width: 48px;
      height: 48px;
    }
    
    // Tablet 768-899px
    @include tablet { // 768-899px
      bottom: var(--spacing-s);
      right: var(--spacing-s);
      width: 44px;
      height: 44px;
    }
    
    // Mobile Large 500-767px - position inside container
    @include mobile-large { // 500-767px
      bottom: var(--spacing-xs); // Position inside the container
      right: var(--spacing-xs);
      width: 36px;
      height: 36px;
      z-index: 30;
      
      svg {
        width: 16px;
        height: 16px;
      }
    }
    
    &:hover {
      background: var(--color-primary-light);
      border-color: var(--color-primary);
      color: var(--color-primary);
      transform: scale(1.05);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }
    
    &:focus-visible {
      outline: 2px solid var(--color-primary);
      outline-offset: var(--spacing-2xs);
    }
    
    &:active {
      transform: scale(0.95);
    }
    
    svg {
      width: 20px;
      height: 20px;
    }
  }
  
  &__tabs {
    display: flex;
    border-bottom: 1px solid var(--color-neutral-30);
    position: relative;
    background: var(--color-neutral-00);
    flex-direction: row; // Keep horizontal by default
    align-items: stretch; // Ensure all tabs have same height
    
    // Mobile Large 500-767px - keep horizontal layout
    @include mobile-large { // 500-767px
      flex-direction: row; // Keep horizontal on mobile too
    }
  }
  
  &__tab {
    flex: 1;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--color-neutral-60);
    position: relative;
    outline: none;
    font-weight: 500;
    transition: color 0.3s ease, font-weight 0.3s ease;
    font-size: clamp(14px, 2vw, 16px); // Responsive font size    
    // Desktop 900px+ and Tablet 768-899px
    @include tablet-up { // 768px+
      padding: var(--spacing-s) 4px calc(var(--spacing-s) + 3px);
    }
    
    // Mobile Large 500-767px - horizontal layout adjustments
    @include mobile-large { // 500-767px
      padding: var(--spacing-xs) 4px calc(var(--spacing-xs) + 3px);
      font-size: 13px;
    }
    
    &:hover:not(.active) {
      color: var(--color-neutral-70);
    }
    
    &:focus-visible {
      outline: 3px solid var(--color-primary);
      outline-offset: var(--spacing-2xs);
      box-shadow: 0 0 0 1px var(--color-neutral-00);
    }
    
    &.active {
      color: var(--color-primary);
      font-weight: 500;
      
      .erp-animation__progress-bar {
        opacity: 1;
      }
    }
  }
  
  &__tab-title {
    position: relative;
    z-index: 1;
  }
  
  &__progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--color-primary);
    width: 0;
    transition: width 0.3s ease-out;
    will-change: width;
    z-index: 10;
    transform-origin: left center;
    opacity: 0.9;
    
    // Mobile Large 500-767px - thinner progress bar
    @include mobile-large { // 500-767px
      height: 2px;
    }
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: inherit;
      filter: blur(2px);
      opacity: 0.3;
      z-index: -1;
    }
  }
  
  &__content {
    flex: 1;
    min-height: var(--content-min-height);
    position: relative;
    background: var(--color-neutral-00);
    display: flex;
    flex-direction: column;
  }
  
  &__panel {
    display: none;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    height: 100%;
    will-change: opacity, transform;
    
    &.active {
      display: flex;
      flex-direction: column;
      animation-name: fadeIn;
      height: 100%;
      transform: translateZ(0);
    }
  }
  
  &__scene {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-neutral-10) 0%, var(--color-neutral-00) 100%);
    width: 100%;
    
    // Desktop 900px+
    @include desktop-up { // 900px+
      padding: var(--spacing-xl);
      min-height: 300px;
    }
    
    // Tablet 768-899px
    @include tablet { // 768-899px
      padding: var(--spacing-lrg);
      min-height: 280px;
    }
    
    // Mobile Large 500-767px
    @include mobile-large { // 500-767px
      padding: var(--spacing-m);
      min-height: 250px;
    }
  }
  
  &__scene-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-neutral-60);
    font-size: 14px;
    text-align: center;
    gap: var(--spacing-m);
  }
  
  &__scene-title {
    font-weight: 500;
    color: var(--color-neutral-80);
    margin: 0;
    font-size: clamp(24px, 4vw, 32px);  }
  
  &__scene-subtitle {
    color: var(--color-neutral-60);
    margin: 0;
    font-weight: 400;
    font-size: clamp(14px, 2vw, 16px);  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// Payables Animation Styles
.unified-card-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px 0 0 0;
  background-image:
    url("data:image/svg+xml,%3Csvg width='200' height='200' viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cpattern id='grid' x='0' y='0' width='50' height='50' patternUnits='userSpaceOnUse'%3E%3Crect x='0.175' y='0.175' width='49.65' height='49.65' rx='8' ry='8' fill='none' stroke='%23e9ecef' stroke-width='0.35'/%3E%3C/pattern%3E%3C/defs%3E%3Crect width='200' height='200' fill='url(%23grid)'/%3E%3Crect x='50' y='0' width='50' height='50' rx='8' ry='8' fill='%23f8f9fa' opacity='0.5'/%3E%3Crect x='150' y='50' width='50' height='50' rx='8' ry='8' fill='%23f8f9fa' opacity='0.5'/%3E%3Crect x='0' y='100' width='50' height='50' rx='8' ry='8' fill='%23f8f9fa' opacity='0.5'/%3E%3Crect x='100' y='100' width='50' height='50' rx='8' ry='8' fill='%23f8f9fa' opacity='0.5'/%3E%3Crect x='50' y='150' width='50' height='50' rx='8' ry='8' fill='%23f8f9fa' opacity='0.5'/%3E%3C/svg%3E");
  background-size: 200px 200px;

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse at center,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(255, 255, 255, 0.85) 40%,
      rgba(255, 255, 255, 0.3) 70%,
      transparent 100%);
    pointer-events: none;
    z-index: 0;
  }
}

.unified-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 12px;
  overflow: hidden;  // Back to hidden for proper cutouts
  position: relative;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  z-index: 1;  // Ensure card appears above background
  max-width: 540px;
  width: 100%;
}

.card-top-section {
  padding: 28px 24px;
  background: transparent;
  position: relative;
}

.invoice-header {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.invoice-icon-box {
  width: 48px;
  height: 48px;
  background: #f0f7ff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.invoice-main-info {
  flex: 1;
}

.invoice-number {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-neutral-90);
  margin-bottom: 10px;
}

.invoice-details-row {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-neutral-60);
  font-size: 14px;
}

.invoice-company,
.invoice-amount {
  font-weight: 400;
  color: #6c757d;
}

.invoice-separator {
  color: #d0d0d0;
  font-size: 10px;
}

.card-bottom-section {
  padding: 24px;
  background: transparent;
  position: relative;
  border-top: 2px dashed #e0e0e0;
}

.card-bottom-section::before,
.card-bottom-section::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  background: #ECECEE;
  border-radius: 50%;
  top: -13px;
}

.card-bottom-section::before {
  left: -12px;
}

.card-bottom-section::after {
  right: -12px;
}

.process-flow {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0;
  width: 100%;
  position: relative;
  padding-left: 0;
}

.process-step {
  background: transparent;
  padding: 16px 0;
  width: 100%;
  position: relative;
  z-index: 2;
  opacity: 1;
  transition: all 0.2s ease;
}

.process-step:not(:last-child) {
  padding-bottom: 20px;
}

.process-step:not(:last-child)::after {
  content: '';
  position: absolute;
  left: 16px;
  top: 44px;
  height: 0;
  width: 2px;
  background: #E5E7EB;
  z-index: 0;
  transition: height 0.4s ease-in-out;
}

.process-step.completed:not(:last-child)::after {
  height: calc(100% - 16px);
}

.step-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;  // Changed from flex-start
  gap: 16px;
  width: 100%;  // Ensure full width
}

.step-left {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  flex: 1 1 auto;  // Changed from 0 0 auto to allow flexibility
  min-width: 0;  // Prevent overflow
}

.step-logo {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: transparent;
  position: relative;
  z-index: 2;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.step-info {
  flex: 1 1 auto;  // Changed from fixed width to flexible
  min-width: 0;  // Prevent overflow
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.step-title {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-neutral-90);
  line-height: 1.2;
  margin-bottom: 8px;
}

.step-amount {
  font-size: 14px;
  font-weight: 400;
  color: var(--color-neutral-60);
  margin-bottom: 2px;
}

.step-id {
  font-size: 14px;
  color: var(--color-neutral-60);
  font-weight: 400;
}

.step-id span {
  color: #5E72E4;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
  font-weight: 400;
}

.step-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 15px;
  color: #10b981;
  font-weight: 400;
  opacity: 0;
  flex: 0 0 auto;
  white-space: nowrap;
  min-width: 140px;  // Ensure consistent width
  justify-content: flex-start;  // Align content to the left
}

.status-icon {
  width: 20px;
  height: 20px;
  background: #10b981;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  opacity: 1;
}

.status-icon svg {
  width: 12px;
  height: 12px;
}

// Responsive adjustments for payables animation
@include tablet {
  .unified-card {
    max-width: 520px;  // Adjusted for tablet
  }

  .card-top-section {
    padding: 20px 16px;
  }

  .card-bottom-section {
    padding: 16px;
  }
}

@include mobile-large {
  .unified-card {
    max-width: 100%;
  }

  .card-top-section {
    padding: 16px 12px;
  }

  .card-bottom-section {
    padding: 12px;
  }

  .invoice-icon-box {
    width: 40px;
    height: 40px;
  }

  .step-title {
    font-size: 14px;
  }

  .step-amount,
  .step-id {
    font-size: 12px;
  }

  .step-status {
    font-size: 13px;
  }
}

@media (prefers-reduced-motion: reduce) {
  .erp-animation {
    &__panel {
      animation: none;

      &.active {
        animation: none;
      }
    }

    &__progress-bar {
      transition: none !important;
    }
  }

  .process-step {
    transition: none !important;

    &::after {
      transition: none !important;
    }
  }

  .step-status {
    transition: none !important;
  }
}

// Additional responsive adjustments for very small screens
@include mobile-small { // 375-499px
  .erp-animation {
    display: none; // Hide on very small screens
  }
}

@include below-mobile-small { // <375px
  .erp-animation {
    display: none; // Hide on very small screens
  }
}

// Tab 3: Cash Flow Chart Styles
.cashflow-chart-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  position: relative;
  background-image:
    url("data:image/svg+xml,%3Csvg width='200' height='200' viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cpattern id='grid' x='0' y='0' width='50' height='50' patternUnits='userSpaceOnUse'%3E%3Crect x='0.175' y='0.175' width='49.65' height='49.65' rx='8' ry='8' fill='none' stroke='%23e9ecef' stroke-width='0.35'/%3E%3C/pattern%3E%3C/defs%3E%3Crect width='200' height='200' fill='url(%23grid)'/%3E%3Crect x='50' y='0' width='50' height='50' rx='8' ry='8' fill='%23f8f9fa' opacity='0.5'/%3E%3Crect x='150' y='50' width='50' height='50' rx='8' ry='8' fill='%23f8f9fa' opacity='0.5'/%3E%3Crect x='0' y='100' width='50' height='50' rx='8' ry='8' fill='%23f8f9fa' opacity='0.5'/%3E%3Crect x='100' y='100' width='50' height='50' rx='8' ry='8' fill='%23f8f9fa' opacity='0.5'/%3E%3Crect x='50' y='150' width='50' height='50' rx='8' ry='8' fill='%23f8f9fa' opacity='0.5'/%3E%3C/svg%3E");
  background-size: 200px 200px;

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse at center,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(255, 255, 255, 0.85) 40%,
      rgba(255, 255, 255, 0.3) 70%,
      transparent 100%);
    pointer-events: none;
    z-index: 0;
  }

  .chart-container {
    width: 100%;
    max-width: 640px;
    height: 100%;
    max-height: 480px;
    padding: 0;
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    display: flex;
    flex-direction: column;
    will-change: transform, opacity;
    z-index: 1;
  }

  // Legend - positioned in top-right of chart area
  .chart-legend {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 10;
    display: flex;
    gap: 24px;
  }

  .legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #212529;
  }

  .legend-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;

    &.revenue {
      background: #5CB8F4;
    }

    &.expense {
      background: #0079C1;
    }
  }

  // Chart Area
  .chart-area {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 55px;
  }

  // Y-axis labels
  .y-axis {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 50px;
    height: 100%;
    font-size: 12px;
    color: #6c757d;
  }

  .y-label {
    text-align: right;
    width: 100%;
    padding-right: 10px;
  }

  // Chart Bars Area
  .chart-bars {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 0 10px;
    margin-bottom: 40px;
  }

  // Month Group
  .month-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    height: 100%;
    position: relative;

    // Subtle right border for each month group except last
    &:not(:last-child)::after {
      content: '';
      position: absolute;
      right: -4px;
      top: 0;
      bottom: 0;
      width: 1px;
      background: rgba(0, 0, 0, 0.05);
    }
  }

  // Bar Container
  .bar-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // Individual Bars
  .bar {
    width: 85%;
    position: absolute;
    border-radius: 8px;
    opacity: 0;
    transform: scaleY(0);

    &.revenue {
      background: linear-gradient(135deg, #A3D9F7 0%, #5CB8F4 100%);
      bottom: calc(50% + 4px);
      transform-origin: bottom;
    }

    &.expense {
      background: linear-gradient(135deg, #0079C1 0%, #0075be 100%);
      top: calc(50% + 4px);
      transform-origin: top;
    }

    // Diagonal stripes for all bars
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: repeating-linear-gradient(
        -45deg,
        transparent,
        transparent 4px,
        rgba(0, 0, 0, 0.1) 4px,
        rgba(0, 0, 0, 0.1) 8px
      );
      border-radius: 8px;
      pointer-events: none;
    }
  }

  // Month Label
  .month-label {
    position: absolute;
    bottom: -30px;
    font-size: 13px;
    color: #212529;
    font-weight: 400;
    opacity: 1;
  }

  // Center line
  .center-line {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(203, 213, 225, 0.5);
    z-index: 0;
  }
}

// Tab 1: Sync & Reconcile Animation Styles
.sync-animation-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  position: relative;
  background-image:
    url("data:image/svg+xml,%3Csvg width='200' height='200' viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cpattern id='grid' x='0' y='0' width='50' height='50' patternUnits='userSpaceOnUse'%3E%3Crect x='0.175' y='0.175' width='49.65' height='49.65' rx='8' ry='8' fill='none' stroke='%23e9ecef' stroke-width='0.35'/%3E%3C/pattern%3E%3C/defs%3E%3Crect width='200' height='200' fill='url(%23grid)'/%3E%3Crect x='50' y='0' width='50' height='50' rx='8' ry='8' fill='%23f8f9fa' opacity='0.5'/%3E%3Crect x='150' y='50' width='50' height='50' rx='8' ry='8' fill='%23f8f9fa' opacity='0.5'/%3E%3Crect x='0' y='100' width='50' height='50' rx='8' ry='8' fill='%23f8f9fa' opacity='0.5'/%3E%3Crect x='100' y='100' width='50' height='50' rx='8' ry='8' fill='%23f8f9fa' opacity='0.5'/%3E%3Crect x='50' y='150' width='50' height='50' rx='8' ry='8' fill='%23f8f9fa' opacity='0.5'/%3E%3C/svg%3E");
  background-size: 200px 200px;

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse at center,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(255, 255, 255, 0.85) 40%,
      rgba(255, 255, 255, 0.3) 70%,
      transparent 100%);
    pointer-events: none;
    z-index: 0;
  }

  .sync-animation-container {
    width: 100%;
    max-width: 640px;
    height: 100%;
    max-height: 480px;
    display: grid;
    grid-template-rows: max-content max-content max-content;
    align-content: center;
    justify-items: center;
    gap: 0;
    position: relative;
    z-index: 1;
  }

  .transaction-wrapper {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 24px;
    padding: 6px;
    box-shadow:
      0 10px 40px rgba(0, 0, 0, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.5);
    position: relative;
    z-index: 3;
    opacity: 0;
    will-change: transform, opacity;

    &#bmo-wrapper {
      transform: translateY(-15px);
    }

    &#xero-wrapper {
      transform: translateY(15px);
    }
  }

  .transaction {
    background: white;
    padding: 16px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;

    &:hover {
      background: var(--color-neutral-10);
    }
  }

  .transaction-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    overflow: hidden;
  }

  .transaction-details {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .transaction-company {
    width: 200px;
  }

  .transaction-name {
    font-size: 15px;
    font-weight: 400;
    color: var(--color-neutral-90);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .transaction-category {
    font-size: 13px;
    font-weight: 400;
    color: var(--color-neutral-60);
    margin: 0;
    width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .transaction-amount {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-neutral-90);
    width: 90px;
    text-align: right;
    white-space: nowrap;
  }

  .connection-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120px;
    position: relative;
    padding: 30px 0;
  }

  .connection-line-top,
  .connection-line-bottom {
    position: absolute;
    width: 2px;
    opacity: 0;
    transform: scaleY(0);
    z-index: -1;
  }

  .connection-line-top {
    height: 60px;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%) scaleY(0);
    transform-origin: top center;
    background: linear-gradient(to bottom,
      rgba(108, 117, 125, 0.15) 0%,
      rgba(108, 117, 125, 0.4) 100%);
  }

  .connection-line-bottom {
    height: 60px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) scaleY(0);
    transform-origin: bottom center;
    background: linear-gradient(to top,
      rgba(108, 117, 125, 0.15) 0%,
      rgba(108, 117, 125, 0.4) 100%);
  }

  .pulse-top,
  .pulse-bottom {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    pointer-events: none;
    z-index: 1;
  }

  .pulse-top {
    background: radial-gradient(circle, #ED1C24, rgba(237, 28, 36, 0.8));
    box-shadow: 0 0 15px rgba(237, 28, 36, 0.8), 0 0 30px rgba(237, 28, 36, 0.4);
    top: auto;
    bottom: calc(50% + 20px);
  }

  .pulse-bottom {
    background: radial-gradient(circle, #1AB4D7, rgba(26, 180, 215, 0.8));
    box-shadow: 0 0 15px rgba(26, 180, 215, 0.8), 0 0 30px rgba(26, 180, 215, 0.4);
    bottom: auto;
    top: calc(50% + 20px);
  }

  .connection-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    flex-shrink: 0;
    position: relative;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    opacity: 0;
    transform: scale(0);

    &::before {
      content: '';
      position: absolute;
      width: 85%;
      height: 85%;
      border-radius: 50%;
      background: #f5f5f7;
      box-shadow:
        inset 1px 1px 2px rgba(0, 0, 0, 0.08),
        inset -1px -1px 2px rgba(255, 255, 255, 1);
    }
  }

  .ball-container {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
  }

  .ball {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    box-shadow:
      0 0 2px rgba(255, 255, 255, 0.8),
      0.5px 0.5px 1px rgba(0, 0, 0, 0.1);
  }

  .ball-1 {
    background: #ED1C24;
    top: 4px;
    left: 50%;
    transform: translateX(-50%);
  }

  .ball-2 {
    background: #1AB4D7;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
  }

  .check-mark {
    width: 20px;
    height: 20px;
    position: absolute;
    opacity: 0;
    z-index: 3;

    svg {
      width: 100%;
      height: 100%;
    }
  }
}