<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      padding: 20px;
      background: #f5f5f5;
    }
    
    .container {
      background: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    
    h2 {
      margin: 0 0 20px 0;
      color: #333;
      font-size: 18px;
    }
    
    .section {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #e0e0e0;
      border-radius: 6px;
      background: #fafafa;
    }
    
    .section h3 {
      margin: 0 0 10px 0;
      font-size: 14px;
      color: #555;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: #333;
    }
    
    input, select, textarea {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      box-sizing: border-box;
    }
    
    textarea {
      height: 100px;
      resize: vertical;
      font-family: 'Monaco', 'Menlo', monospace;
    }
    
    button {
      background: #18a0fb;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin-right: 8px;
      margin-bottom: 8px;
    }
    
    button:hover {
      background: #0d8ce0;
    }
    
    button.secondary {
      background: #6c757d;
    }
    
    button.secondary:hover {
      background: #5a6268;
    }
    
    button.danger {
      background: #dc3545;
    }
    
    button.danger:hover {
      background: #c82333;
    }
    
    .mode-item {
      background: white;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .mode-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    
    .mode-name {
      font-weight: 500;
      color: #333;
    }
    
    .error {
      color: #dc3545;
      font-size: 12px;
      margin-top: 5px;
    }
    
    .success {
      color: #28a745;
      font-size: 12px;
      margin-top: 5px;
    }
    
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Figma Variables JSON Manager</h2>
    
    <!-- Import Section -->
    <div class="section">
      <h3>Import JSON Variables</h3>
      
      <!-- Mode Management -->
      <div id="modes-container">
        <div class="mode-item">
          <div class="mode-header">
            <span class="mode-name">Mode 1</span>
            <button class="danger" onclick="removeMode(this)">Remove</button>
          </div>
          <label>Mode Name:</label>
          <input type="text" placeholder="e.g., light, dark, mobile" value="light">
          <label>JSON Data:</label>
          <textarea placeholder='{"colors": {"primary": "#007bff", "secondary": "#6c757d"}}'></textarea>
        </div>
      </div>
      
      <button onclick="addMode()">Add Mode</button>
      
      <!-- Collection Selection -->
      <div style="margin-top: 15px;">
        <label>Variable Collection:</label>
        <select id="collection-select">
          <option value="new">Create New Collection</option>
        </select>
        
        <div id="new-collection-input" style="margin-top: 10px;">
          <label>New Collection Name:</label>
          <input type="text" id="new-collection-name" placeholder="e.g., Design Tokens">
        </div>
      </div>
      
      <button onclick="importVariables()">Import Variables</button>
      <div id="import-result"></div>
    </div>
    
    <!-- Export Section -->
    <div class="section">
      <h3>Export Collection</h3>
      
      <label>Select Collection to Export:</label>
      <select id="export-collection-select">
        <option value="">No collections available</option>
      </select>
      
      <button onclick="exportCollection()">Export as JSON</button>
      <div id="export-result"></div>
    </div>
    
    <!-- Actions -->
    <div style="text-align: center; margin-top: 20px;">
      <button class="secondary" onclick="clearAll()">Clear All</button>
      <button class="secondary" onclick="cancel()">Cancel</button>
    </div>
  </div>

  <script>
    let modeCounter = 1;
    
    // Initialize the plugin
    document.addEventListener('DOMContentLoaded', function() {
      loadCollections();
    });
    
    // Add a new mode
    function addMode() {
      modeCounter++;
      const modesContainer = document.getElementById('modes-container');
      const newMode = document.createElement('div');
      newMode.className = 'mode-item';
      newMode.innerHTML = `
        <div class="mode-header">
          <span class="mode-name">Mode ${modeCounter}</span>
          <button class="danger" onclick="removeMode(this)">Remove</button>
        </div>
        <label>Mode Name:</label>
        <input type="text" placeholder="e.g., light, dark, mobile" value="dark">
        <label>JSON Data:</label>
        <textarea placeholder='{"colors": {"primary": "#007bff", "secondary": "#6c757d"}}'></textarea>
      `;
      modesContainer.appendChild(newMode);
    }
    
    // Remove a mode
    function removeMode(button) {
      const modeItem = button.closest('.mode-item');
      modeItem.remove();
    }
    
    // Load existing collections
    function loadCollections() {
      // This will be populated by the plugin backend
      parent.postMessage({ pluginMessage: { type: 'get-collections' } }, '*');
    }
    
    // Import variables from JSON
    function importVariables() {
      const modes = [];
      const modeItems = document.querySelectorAll('.mode-item');
      
      for (const item of modeItems) {
        const modeName = item.querySelector('input[type="text"]').value.trim();
        const jsonText = item.querySelector('textarea').value.trim();
        
        if (!modeName || !jsonText) {
          showResult('import-result', 'Please fill in all mode names and JSON data', 'error');
          return;
        }
        
        try {
          const jsonData = JSON.parse(jsonText);
          modes.push({ name: modeName, data: jsonData });
        } catch (error) {
          showResult('import-result', `Invalid JSON in mode "${modeName}": ${error.message}`, 'error');
          return;
        }
      }
      
      if (modes.length === 0) {
        showResult('import-result', 'Please add at least one mode', 'error');
        return;
      }
      
      const collectionSelect = document.getElementById('collection-select');
      const createNew = collectionSelect.value === 'new';
      const collectionName = createNew 
        ? document.getElementById('new-collection-name').value.trim()
        : collectionSelect.value;
      
      if (!collectionName) {
        showResult('import-result', 'Please provide a collection name', 'error');
        return;
      }
      
      parent.postMessage({ 
        pluginMessage: { 
          type: 'import',
          modes: modes,
          collectionName: collectionName,
          createNewCollection: createNew
        } 
      }, '*');
    }
    
    // Export collection as JSON
    function exportCollection() {
      const collectionId = document.getElementById('export-collection-select').value;
      if (!collectionId) {
        showResult('export-result', 'Please select a collection to export', 'error');
        return;
      }
      
      parent.postMessage({ 
        pluginMessage: { 
          type: 'export',
          collectionId: collectionId
        } 
      }, '*');
    }
    
    // Clear all inputs
    function clearAll() {
      document.querySelectorAll('input[type="text"], textarea').forEach(input => {
        input.value = '';
      });
      document.getElementById('collection-select').value = 'new';
      document.getElementById('new-collection-name').value = '';
      document.getElementById('export-collection-select').value = '';
      document.getElementById('import-result').innerHTML = '';
      document.getElementById('export-result').innerHTML = '';
    }
    
    // Cancel and close plugin
    function cancel() {
      parent.postMessage({ pluginMessage: { type: 'cancel' } }, '*');
    }
    
    // Show result message
    function showResult(elementId, message, type) {
      const element = document.getElementById(elementId);
      element.innerHTML = `<div class="${type}">${message}</div>`;
    }
    
    // Handle messages from the plugin
    window.addEventListener('message', function(event) {
      const message = event.data.pluginMessage;
      
      if (!message) return;
      
      switch (message.type) {
        case 'import-result':
          if (message.success) {
            showResult('import-result', message.message, 'success');
          } else {
            showResult('import-result', message.message, 'error');
          }
          break;
          
        case 'export-result':
          if (message.success) {
            const jsonStr = JSON.stringify(message.data, null, 2);
            document.getElementById('export-result').innerHTML = `
              <div class="success">Export successful!</div>
              <textarea readonly style="margin-top: 10px; height: 200px;">${jsonStr}</textarea>
            `;
          } else {
            showResult('export-result', message.message, 'error');
          }
          break;
          
        case 'collections-list':
          const importSelect = document.getElementById('collection-select');
          const exportSelect = document.getElementById('export-collection-select');
          
          // Clear existing options except "Create New"
          importSelect.innerHTML = '<option value="new">Create New Collection</option>';
          exportSelect.innerHTML = '<option value="">Select Collection</option>';
          
          if (message.collections && message.collections.length > 0) {
            message.collections.forEach(collection => {
              const importOption = document.createElement('option');
              importOption.value = collection.name;
              importOption.textContent = collection.name;
              importSelect.appendChild(importOption);
              
              const exportOption = document.createElement('option');
              exportOption.value = collection.id;
              exportOption.textContent = collection.name;
              exportSelect.appendChild(exportOption);
            });
          }
          break;
      }
    });
  </script>
</body>
</html>
