<!-- Payments Overview Page Partial -->
<div class="page-content" data-page="payments-overview">
  <div class="page-header">
    <h1 class="page-title">Pay & Receive</h1>
    <h2 class="page-subtitle">Pay & Receive Overview</h2>
    <p class="page-description">Manage all your payment and receiving activities from one centralized location.</p>
  </div>
  
  <div class="page-body">
    <div class="content-grid">
      <!-- Quick Actions Section -->
      <section class="content-card content-card--primary">
        <h3 class="content-card__title">Quick Actions</h3>
        <div class="quick-actions">
          <button class="action-button action-button--primary">
            <span class="action-button__icon">add</span>
            <span class="action-button__text">Create Payment</span>
          </button>
          <button class="action-button action-button--secondary">
            <span class="action-button__icon">history</span>
            <span class="action-button__text">View History</span>
          </button>
          <button class="action-button action-button--secondary">
            <span class="action-button__icon">template</span>
            <span class="action-button__text">Manage Templates</span>
          </button>
        </div>
      </section>

      <!-- Recent Activity Section -->
      <section class="content-card">
        <h3 class="content-card__title">Recent Activity</h3>
        <div class="activity-list">
          <div class="activity-item">
            <div class="activity-item__icon">
              <span class="material-symbols-outlined">payments</span>
            </div>
            <div class="activity-item__content">
              <div class="activity-item__title">Wire Transfer - $5,000.00</div>
              <div class="activity-item__subtitle">To: ABC Corp - Completed</div>
            </div>
            <div class="activity-item__meta">
              <span class="activity-item__date">Today</span>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-item__icon">
              <span class="material-symbols-outlined">account_balance</span>
            </div>
            <div class="activity-item__content">
              <div class="activity-item__title">Interac e-Transfer - $1,250.00</div>
              <div class="activity-item__subtitle">To: XYZ Ltd - Processing</div>
            </div>
            <div class="activity-item__meta">
              <span class="activity-item__date">Yesterday</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Payment Types Section -->
      <section class="content-card">
        <h3 class="content-card__title">Payment Methods</h3>
        <div class="payment-methods">
          <div class="payment-method" data-method="interac">
            <div class="payment-method__icon">
              <span class="material-symbols-outlined">send</span>
            </div>
            <div class="payment-method__content">
              <div class="payment-method__title">Interac e-Transfer</div>
              <div class="payment-method__description">Send money instantly across Canada</div>
            </div>
          </div>
          <div class="payment-method" data-method="wire">
            <div class="payment-method__icon">
              <span class="material-symbols-outlined">cable</span>
            </div>
            <div class="payment-method__content">
              <div class="payment-method__title">Wire Transfers</div>
              <div class="payment-method__description">Secure domestic and international transfers</div>
            </div>
          </div>
          <div class="payment-method" data-method="ach">
            <div class="payment-method__icon">
              <span class="material-symbols-outlined">account_balance</span>
            </div>
            <div class="payment-method__content">
              <div class="payment-method__title">ACH Payments</div>
              <div class="payment-method__description">Automated clearing house transactions</div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div> 