<!-- Pay & Receive Overview Dashboard -->
<div class="wire-dashboard" data-page="wire-payments-dashboard">
  <!-- Layout State Manager -->
  <div class="layout-manager" 
       data-sidebar-visible="true" 
       data-help-minimized="false" 
       data-import-modal-open="false"
       data-utility-panel-open="false"
       data-utility-panel-type=""
       data-right-panel-width="320">
  </div>

  <!-- Main Content for Pay & Receive Overview Dashboard -->
  <div class="dashboard-main">
    <!-- Dashboard Header -->
    <div class="dashboard-header">
      <div class="dashboard-title">
        <h1>Pay & Receive Overview</h1>
        <p>Comprehensive view of all your payment activities across multiple rails</p>
      </div>
      <div class="dashboard-meta">
        <span class="last-updated">Last updated: <strong>Today, 10:45 AM</strong></span>
        <button class="refresh-btn" title="Refresh data">
          <span class="material-symbols-outlined">refresh</span>
        </button>
      </div>
    </div>

    <!-- Quick Actions -->
    <section class="quick-actions">
      <h2>Quick Actions</h2>
      <div class="actions-grid">
        <button class="action-btn action-btn--primary" data-action="create-payment">
          <span class="action-btn__icon">add</span>
          <span class="action-btn__text">Create New Payment</span>
        </button>
        <button class="action-btn action-btn--secondary" data-action="import-file">
          <span class="action-btn__icon">upload_file</span>
          <span class="action-btn__text">Import Payment Files</span>
        </button>
        <button class="action-btn action-btn--secondary" data-action="generate-reports">
          <span class="action-btn__icon">assessment</span>
          <span class="action-btn__text">Generate Payment Reports</span>
        </button>
      </div>
    </section>

    <!-- Main Content Grid -->
    <div class="main-content-grid">
      <!-- Payment Activity Summary -->
      <section class="activity-summary">
        <div class="section-header">
          <h3>Payment Activity Summary</h3>
          <div class="time-filter">
            <select class="time-select" id="activity-period">
              <option value="today">Today</option>
              <option value="week">This Week</option>
              <option value="month">This Month</option>
            </select>
            <button class="filter-btn" title="Filter options">
              <span class="material-symbols-outlined">tune</span>
            </button>
          </div>
        </div>
        
        <div class="summary-cards">
          <div class="summary-card summary-card--submitted">
            <div class="card-label">Total Transactions</div>
            <div class="card-value">28</div>
          </div>
          <div class="summary-card summary-card--processed">
            <div class="card-label">Completed</div>
            <div class="card-value">20</div>
          </div>
          <div class="summary-card summary-card--pending">
            <div class="card-label">Pending</div>
            <div class="card-value">6</div>
          </div>
          <div class="summary-card summary-card--errors">
            <div class="card-label">Failed</div>
            <div class="card-value">2</div>
          </div>
        </div>

        <!-- Payment Transactions Table -->
        <div class="transactions-table-wrapper">
          <div class="table-header">
            <h4>Recent Payment Transactions</h4>
          </div>
          <div class="wire-transactions-table" id="wire-transactions-table">
            <div class="table-head">
              <div class="table-row table-row--header">
                <div class="table-cell" data-column="funding-account">Reference ID</div>
                <div class="table-cell" data-column="beneficiary">Recipient</div>
                <div class="table-cell" data-column="amount">Amount</div>
                <div class="table-cell" data-column="status">Status</div>
                <div class="table-cell" data-column="date">Date</div>
                <div class="table-cell table-cell--template" data-column="template">Payment Type</div>
                <div class="table-cell table-cell--currency" data-column="currency">Currency</div>
                <div class="table-cell table-cell--action" data-column="action">Action</div>
              </div>
            </div>
            <div class="table-body">
              <div class="table-row">
                <div class="table-cell" data-label="Reference ID">W-2023-1234</div>
                <div class="table-cell" data-label="Recipient">ABC Corporation</div>
                <div class="table-cell" data-label="Amount">$125,000.00</div>
                <div class="table-cell" data-label="Status">
                  <span class="status-badge status-badge--processed">Completed</span>
                </div>
                <div class="table-cell" data-label="Date">Jul 11, 10:15 AM</div>
                <div class="table-cell table-cell--template" data-label="Payment Type">Wire Transfer</div>
                <div class="table-cell table-cell--currency" data-label="Currency">CAD</div>
                <div class="table-cell table-cell--action" data-label="Action">
                  <button class="table-action-btn" data-action="view">View</button>
                </div>
              </div>
              <div class="table-row">
                <div class="table-cell" data-label="Reference ID">IT-2023-4567</div>
                <div class="table-cell" data-label="Recipient">john.doe@company.com</div>
                <div class="table-cell" data-label="Amount">$3,500.00</div>
                <div class="table-cell" data-label="Status">
                  <span class="status-badge status-badge--processed">Deposited</span>
                </div>
                <div class="table-cell" data-label="Date">Jul 11, 09:45 AM</div>
                <div class="table-cell table-cell--template" data-label="Payment Type">Interac e-Transfer</div>
                <div class="table-cell table-cell--currency" data-label="Currency">CAD</div>
                <div class="table-cell table-cell--action" data-label="Action">
                  <button class="table-action-btn" data-action="view">View</button>
                </div>
              </div>
              <div class="table-row">
                <div class="table-cell" data-label="Reference ID">W-2023-1235</div>
                <div class="table-cell" data-label="Recipient">XYZ Ltd</div>
                <div class="table-cell" data-label="Amount">$75,500.00</div>
                <div class="table-cell" data-label="Status">
                  <span class="status-badge status-badge--pending">Pending</span>
                </div>
                <div class="table-cell" data-label="Date">Jul 11, 08:30 AM</div>
                <div class="table-cell table-cell--template" data-label="Payment Type">Wire Transfer</div>
                <div class="table-cell table-cell--currency" data-label="Currency">CAD</div>
                <div class="table-cell table-cell--action" data-label="Action">
                  <button class="table-action-btn" data-action="approve">Approve</button>
                </div>
              </div>
              <div class="table-row">
                <div class="table-cell" data-label="Reference ID">IT-2023-4568</div>
                <div class="table-cell" data-label="Recipient">sarah.wilson@vendor.ca</div>
                <div class="table-cell" data-label="Amount">$1,250.00</div>
                <div class="table-cell" data-label="Status">
                  <span class="status-badge status-badge--error">Failed</span>
                </div>
                <div class="table-cell" data-label="Date">Jul 10, 04:20 PM</div>
                <div class="table-cell table-cell--template" data-label="Payment Type">Interac e-Transfer</div>
                <div class="table-cell table-cell--currency" data-label="Currency">CAD</div>
                <div class="table-cell table-cell--action" data-label="Action">
                  <button class="table-action-btn" data-action="retry">Retry</button>
                </div>
              </div>
              <div class="table-row">
                <div class="table-cell" data-label="Reference ID">W-2023-1236</div>
                <div class="table-cell" data-label="Recipient">Global Suppliers Inc</div>
                <div class="table-cell" data-label="Amount">$250,000.00</div>
                <div class="table-cell" data-label="Status">
                  <span class="status-badge status-badge--pending">Pending</span>
                </div>
                <div class="table-cell" data-label="Date">Jul 10, 03:15 PM</div>
                <div class="table-cell table-cell--template" data-label="Payment Type">Wire Transfer</div>
                <div class="table-cell table-cell--currency" data-label="Currency">CAD</div>
                <div class="table-cell table-cell--action" data-label="Action">
                  <button class="table-action-btn" data-action="approve">Approve</button>
                </div>
              </div>
              <div class="table-row">
                <div class="table-cell" data-label="Reference ID">IT-2023-4569</div>
                <div class="table-cell" data-label="Recipient">mike.johnson@client.org</div>
                <div class="table-cell" data-label="Amount">$875.00</div>
                <div class="table-cell" data-label="Status">
                  <span class="status-badge status-badge--pending">Pending</span>
                </div>
                <div class="table-cell" data-label="Date">Jul 10, 02:30 PM</div>
                <div class="table-cell table-cell--template" data-label="Payment Type">Interac e-Transfer</div>
                <div class="table-cell table-cell--currency" data-label="Currency">CAD</div>
                <div class="table-cell table-cell--action" data-label="Action">
                  <button class="table-action-btn" data-action="cancel">Cancel</button>
                </div>
              </div>
            </div>
          </div>
          <div class="table-footer">
            <span class="table-info">Showing 6 of 28 recent transactions</span>
            <button class="view-all-btn">View All Transactions</button>
          </div>
        </div>
      </section>

      <!-- Info panels (secondary content) -->
      <div class="info-panels">
        <!-- Payment Alerts & Notifications Panel -->
        <section class="investigations-panel">
          <div class="panel-header">
            <h3>Payment Alerts & Notifications</h3>
          </div>
          <div class="panel-content">
            <div class="investigations-summary">
              <div class="summary-row">
                <div class="summary-info">
                  <div class="summary-label">Active Alerts</div>
                  <div class="summary-value">3</div>
                </div>
                <div class="status-badge status-badge--pending-approval">Requires Attention</div>
              </div>
            </div>
            <div class="investigation-item">
              <div class="investigation-header">
                <span class="investigation-id">Wire limit approaching for ABC Corp</span>
                <span class="investigation-date">Alert: Today 9:30 AM</span>
              </div>
              <div class="investigation-progress">
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 85%;"></div>
                </div>
              </div>
            </div>
            <div class="panel-footer">
              <button class="view-all-btn">
                View All Alerts
                <span class="material-symbols-outlined">chevron_right</span>
              </button>
            </div>
          </div>
        </section>

        <!-- Payment Rail Analytics Panel -->
        <section class="templates-panel">
          <div class="panel-header">
            <h3>Payment Rail Analytics</h3>
          </div>
          <div class="panel-content">
            <div class="templates-summary">
              <div class="template-stats">
                <div class="stat-group">
                  <div class="stat-item">
                    <div class="stat-label">Wire Transactions</div>
                    <div class="stat-value">17</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-label">Interac e-Transfers</div>
                    <div class="stat-value">11</div>
                  </div>
                </div>
                <div class="stat-meta">
                  <div class="stat-label">Most Active Rail:</div>
                  <div class="stat-value">Wire Transfers (61%)</div>
                </div>
              </div>
            </div>
            <div class="panel-footer">
              <button class="manage-templates-btn">View Detailed Analytics</button>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>

  <!-- Right Sidebar Content -->
  <div class="dashboard-sidebar" id="dashboard-sidebar">
    <!-- Help & Resources Panel -->
    <div class="sidebar-panel" id="help-panel">
      <div class="panel-header">
        <h3>Help & Resources</h3>
        <button class="panel-minimize-btn" id="help-minimize-btn" title="Minimize">
          <span class="material-symbols-outlined">remove</span>
        </button>
      </div>
      <div class="panel-content">
        <div class="help-section">
          <h4>Quick Links</h4>
          <div class="help-links">
            <a href="#" class="help-link">
              <span class="help-link__icon">article</span>
              <span class="help-link__text">Payment Methods Guide</span>
            </a>
            <a href="#" class="help-link">
              <span class="help-link__icon">play_circle</span>
              <span class="help-link__text">Video Tutorials</span>
            </a>
            <a href="#" class="help-link">
              <span class="help-link__icon">schedule</span>
              <span class="help-link__text">Processing Times & Limits</span>
            </a>
            <a href="#" class="help-link">
              <span class="help-link__icon">security</span>
              <span class="help-link__text">Payment Security Features</span>
            </a>
          </div>
        </div>
        
        <div class="help-section">
          <h4>Need Assistance?</h4>
          <div class="support-info">
            <p>Contact your dedicated payments support team</p>
            <div class="support-contact">
              <span class="material-symbols-outlined">phone</span>
              <span class="support-phone">1-800-555-0123</span>
            </div>
          </div>
          <button class="chat-support-btn">
            <span class="material-symbols-outlined">chat</span>
            <span>Chat with Support</span>
          </button>
        </div>

        <div class="help-section">
          <h4>Latest Updates</h4>
          <div class="updates-list">
            <div class="update-item update-item--feature">
              <div class="update-title">Enhanced Security</div>
              <div class="update-description">New fraud detection for Interac e-Transfers</div>
            </div>
            <div class="update-item update-item--feature">
              <div class="update-title">New Feature</div>
              <div class="update-description">Bulk payment processing now available</div>
            </div>
            <div class="update-item update-item--maintenance">
              <div class="update-title">Scheduled Maintenance</div>
              <div class="update-description">July 15, 2023 from 2-4 AM EST</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Import Payment Modal -->
  <div class="import-modal" id="import-modal">
    <div class="import-modal__content">
      <div class="import-modal__header">
        <div class="modal-tabs">
          <button class="modal-tab modal-tab--active" data-tab="wire-payments">Wire Payments</button>
          <button class="modal-tab" data-tab="interac-transfers">Interac e-Transfers</button>
          <button class="modal-tab" data-tab="bulk-payments">Bulk Payments</button>
        </div>
        <button class="modal-close-btn" id="import-modal-close">
          <span class="material-symbols-outlined">close</span>
        </button>
      </div>
      
      <div class="import-modal__body">
        <div class="tab-content tab-content--active" data-tab="wire-payments">
          <div class="import-section">
            <h3>Import Wire Payment File</h3>
            <div class="import-warning">
              <span class="material-symbols-outlined">warning</span>
              <span>A maximum of 100 wire payments can be imported per file.</span>
            </div>
            
            <div class="import-form">
              <div class="form-group">
                <label for="import-map">Select Import Map Name</label>
                <select id="import-map" class="form-select">
                  <option>Select Import Map</option>
                  <option>Standard Wire Map</option>
                  <option>International Wire Map</option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="import-location">Select Location of Import File</label>
                <div class="file-upload-area">
                  <input type="file" id="file-input" class="file-input" accept=".csv,.xlsx,.xls">
                  <div class="file-upload-prompt">
                    <span class="material-symbols-outlined">cloud_upload</span>
                    <span>Select a file</span>
                  </div>
                  <button class="validate-btn">Validate File</button>
                </div>
              </div>
            </div>
            
            <div class="import-summary">
              <h4>File Content Summary</h4>
              <div class="summary-stats">
                <div class="summary-stat">
                  <div class="stat-label">Upload Date & Time</div>
                  <div class="stat-value">-</div>
                </div>
                <div class="summary-stat">
                  <div class="stat-label">Records Submitted for Review</div>
                  <div class="stat-value">-</div>
                </div>
                <div class="summary-stat">
                  <div class="stat-label">Valid Records</div>
                  <div class="stat-value">-</div>
                </div>
              </div>
            </div>
            
            <div class="import-details">
              <h4>Failed Records and Details</h4>
              <div class="details-placeholder">
                <div class="detail-item">
                  <div class="detail-label">Record Number</div>
                  <div class="detail-label">Reason for Failure</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>