<!-- Wire Payments Dashboard -->
<div class="wire-dashboard" data-page="wire-payments-dashboard">
  <!-- Layout State Manager -->
  <div class="layout-manager" 
       data-sidebar-visible="true" 
       data-help-minimized="false" 
       data-import-modal-open="false"
       data-utility-panel-open="false"
       data-utility-panel-type=""
       data-right-panel-width="320">
  </div>

  <!-- Main Content for Wire Payments Dashboard -->
  <div class="dashboard-main">
    <!-- Dashboard Header -->
    <div class="dashboard-header">
      <div class="dashboard-title">
        <h1>Wire Payments Dashboard</h1>
        <p>Manage all your wire transactions in one place</p>
      </div>
      <div class="dashboard-meta">
        <span class="last-updated">Last updated: <strong>Today, 10:45 AM</strong></span>
        <button class="refresh-btn" title="Refresh data">
          <span class="material-symbols-outlined">refresh</span>
        </button>
      </div>
    </div>

    <!-- Quick Actions -->
    <section class="quick-actions">
      <h2>Quick Actions</h2>
      <div class="actions-grid">
        <button class="action-btn action-btn--primary" data-action="create-wire">
          <span class="action-btn__icon">add</span>
          <span class="action-btn__text">Create New Wire Payment</span>
        </button>
        <button class="action-btn action-btn--secondary" data-action="import-file">
          <span class="action-btn__icon">upload_file</span>
          <span class="action-btn__text">Import Wire File</span>
        </button>
        <button class="action-btn action-btn--secondary" data-action="generate-reports">
          <span class="action-btn__icon">assessment</span>
          <span class="action-btn__text">Generate Wire Reports</span>
        </button>
      </div>
    </section>

    <!-- Main Content Grid -->
    <div class="main-content-grid">
      <!-- Wire Activity Summary -->
      <section class="activity-summary">
        <div class="section-header">
          <h3>Wire Activity Summary</h3>
          <div class="time-filter">
            <select class="time-select" id="activity-period">
              <option value="today">Today</option>
              <option value="week">This Week</option>
              <option value="month">This Month</option>
            </select>
            <button class="filter-btn" title="Filter options">
              <span class="material-symbols-outlined">tune</span>
            </button>
          </div>
        </div>
        
        <div class="summary-cards">
          <div class="summary-card summary-card--submitted">
            <div class="card-label">Wires Submitted</div>
            <div class="card-value">12</div>
          </div>
          <div class="summary-card summary-card--processed">
            <div class="card-label">Processed</div>
            <div class="card-value">8</div>
          </div>
          <div class="summary-card summary-card--pending">
            <div class="card-label">Pending</div>
            <div class="card-value">3</div>
          </div>
          <div class="summary-card summary-card--errors">
            <div class="card-label">Errors</div>
            <div class="card-value">1</div>
          </div>
        </div>

        <!-- Wire Transactions Table -->
        <div class="transactions-table-wrapper">
          <div class="table-header">
            <h4>Recent Wire Transactions</h4>
          </div>
          <div class="wire-transactions-table" id="wire-transactions-table">
            <div class="table-head">
              <div class="table-row table-row--header">
                <div class="table-cell" data-column="funding-account">Funding Account</div>
                <div class="table-cell" data-column="beneficiary">Beneficiary</div>
                <div class="table-cell" data-column="amount">Amount</div>
                <div class="table-cell" data-column="status">Status</div>
                <div class="table-cell" data-column="date">Date</div>
                <div class="table-cell table-cell--template" data-column="template">Template</div>
                <div class="table-cell table-cell--currency" data-column="currency">Wire Currency</div>
                <div class="table-cell table-cell--action" data-column="action">Action</div>
              </div>
            </div>
            <div class="table-body">
              <div class="table-row">
                <div class="table-cell" data-label="Funding Account">W-2023-1234</div>
                <div class="table-cell" data-label="Beneficiary">ABC Corporation</div>
                <div class="table-cell" data-label="Amount">$125,000.00</div>
                <div class="table-cell" data-label="Status">
                  <span class="status-badge status-badge--processed">Processed</span>
                </div>
                <div class="table-cell" data-label="Date">Jul 11, 10:15 AM</div>
                <div class="table-cell table-cell--template" data-label="Template">Template-01</div>
                <div class="table-cell table-cell--currency" data-label="Wire Currency">CAD</div>
                <div class="table-cell table-cell--action" data-label="Action">
                  <button class="table-action-btn" data-action="view">View</button>
                </div>
              </div>
              <div class="table-row">
                <div class="table-cell" data-label="Funding Account">W-2023-1235</div>
                <div class="table-cell" data-label="Beneficiary">XYZ Ltd</div>
                <div class="table-cell" data-label="Amount">$75,500.00</div>
                <div class="table-cell" data-label="Status">
                  <span class="status-badge status-badge--pending">Pending</span>
                </div>
                <div class="table-cell" data-label="Date">Jul 11, 09:45 AM</div>
                <div class="table-cell table-cell--template" data-label="Template">Template-01</div>
                <div class="table-cell table-cell--currency" data-label="Wire Currency">CAD</div>
                <div class="table-cell table-cell--action" data-label="Action">
                  <button class="table-action-btn" data-action="approve">Approve</button>
                </div>
              </div>
              <div class="table-row">
                <div class="table-cell" data-label="Funding Account">W-2023-1236</div>
                <div class="table-cell" data-label="Beneficiary">Global Suppliers Inc</div>
                <div class="table-cell" data-label="Amount">$250,000.00</div>
                <div class="table-cell" data-label="Status">
                  <span class="status-badge status-badge--error">Error</span>
                </div>
                <div class="table-cell" data-label="Date">Jul 11, 08:30 AM</div>
                <div class="table-cell table-cell--template" data-label="Template">Template-01</div>
                <div class="table-cell table-cell--currency" data-label="Wire Currency">CAD</div>
                <div class="table-cell table-cell--action" data-label="Action">
                  <button class="table-action-btn" data-action="fix">Fix</button>
                </div>
              </div>
              <div class="table-row">
                <div class="table-cell" data-label="Funding Account">W-2023-1237</div>
                <div class="table-cell" data-label="Beneficiary">Tech Solutions</div>
                <div class="table-cell" data-label="Amount">$45,200.00</div>
                <div class="table-cell" data-label="Status">
                  <span class="status-badge status-badge--processed">Processed</span>
                </div>
                <div class="table-cell" data-label="Date">Jul 10, 04:20 PM</div>
                <div class="table-cell table-cell--template" data-label="Template">Template-01</div>
                <div class="table-cell table-cell--currency" data-label="Wire Currency">CAD</div>
                <div class="table-cell table-cell--action" data-label="Action">
                  <button class="table-action-btn" data-action="view">View</button>
                </div>
              </div>
              <div class="table-row">
                <div class="table-cell" data-label="Funding Account">W-2023-1238</div>
                <div class="table-cell" data-label="Beneficiary">International Partners</div>
                <div class="table-cell" data-label="Amount">$180,750.00</div>
                <div class="table-cell" data-label="Status">
                  <span class="status-badge status-badge--pending">Pending</span>
                </div>
                <div class="table-cell" data-label="Date">Jul 10, 03:15 PM</div>
                <div class="table-cell table-cell--template" data-label="Template">Template-01</div>
                <div class="table-cell table-cell--currency" data-label="Wire Currency">CAD</div>
                <div class="table-cell table-cell--action" data-label="Action">
                  <button class="table-action-btn" data-action="approve">Approve</button>
                </div>
              </div>
            </div>
          </div>
          <div class="table-footer">
            <span class="table-info">Showing 5 of 12 recent wires</span>
            <button class="view-all-btn">View All Wires</button>
          </div>
        </div>
      </section>

      <!-- Info panels (secondary content) -->
      <div class="info-panels">
        <!-- Wire Investigations Panel -->
        <section class="investigations-panel">
          <div class="panel-header">
            <h3>Wire Investigations</h3>
          </div>
          <div class="panel-content">
            <div class="investigations-summary">
              <div class="summary-row">
                <div class="summary-info">
                  <div class="summary-label">Open Investigations</div>
                  <div class="summary-value">2</div>
                </div>
                <div class="status-badge status-badge--pending-approval">Pending Approval</div>
              </div>
            </div>
            <div class="investigation-item">
              <div class="investigation-header">
                <span class="investigation-id">Investigation #INV-2023-456</span>
                <span class="investigation-date">Opened: Today</span>
              </div>
              <div class="investigation-progress">
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 60%;"></div>
                </div>
              </div>
            </div>
            <div class="panel-footer">
              <button class="view-all-btn">
                View All Investigations
                <span class="material-symbols-outlined">chevron_right</span>
              </button>
            </div>
          </div>
        </section>

        <!-- Wire Templates Panel -->
        <section class="templates-panel">
          <div class="panel-header">
            <h3>Wire Templates</h3>
          </div>
          <div class="panel-content">
            <div class="templates-summary">
              <div class="template-stats">
                <div class="stat-group">
                  <div class="stat-item">
                    <div class="stat-label">Active Templates</div>
                    <div class="stat-value">14</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-label">Inactive</div>
                    <div class="stat-value stat-value--muted">3</div>
                  </div>
                </div>
                <div class="stat-meta">
                  <div class="stat-label">Last modified:</div>
                  <div class="stat-value">Jul 10, 2023</div>
                </div>
              </div>
            </div>
            <div class="panel-footer">
              <button class="manage-templates-btn">Manage Templates</button>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>

  <!-- Right Sidebar Content -->
  <div class="dashboard-sidebar" id="dashboard-sidebar">
    <!-- Help & Resources Panel -->
    <div class="sidebar-panel" id="help-panel">
      <div class="panel-header">
        <h3>Help & Resources</h3>
        <button class="panel-minimize-btn" id="help-minimize-btn" title="Minimize">
          <span class="material-symbols-outlined">remove</span>
        </button>
      </div>
      <div class="panel-content">
        <div class="help-section">
          <h4>Quick Links</h4>
          <div class="help-links">
            <a href="#" class="help-link">
              <span class="help-link__icon">article</span>
              <span class="help-link__text">Wire Transfer Guide</span>
            </a>
            <a href="#" class="help-link">
              <span class="help-link__icon">play_circle</span>
              <span class="help-link__text">Video Tutorials</span>
            </a>
            <a href="#" class="help-link">
              <span class="help-link__icon">schedule</span>
              <span class="help-link__text">Wire Cut-off Times</span>
            </a>
          </div>
        </div>
        
        <div class="help-section">
          <h4>Need Assistance?</h4>
          <div class="support-info">
            <p>Contact your dedicated support team</p>
            <div class="support-contact">
              <span class="material-symbols-outlined">phone</span>
              <span class="support-phone">1-800-555-0123</span>
            </div>
          </div>
          <button class="chat-support-btn">
            <span class="material-symbols-outlined">chat</span>
            <span>Chat with Support</span>
          </button>
        </div>

        <div class="help-section">
          <h4>Latest Updates</h4>
          <div class="updates-list">
            <div class="update-item update-item--feature">
              <div class="update-title">New Feature</div>
              <div class="update-description">Global Pay now supports 5 new currencies</div>
            </div>
            <div class="update-item update-item--maintenance">
              <div class="update-title">Scheduled Maintenance</div>
              <div class="update-description">July 15, 2023 from 2-4 AM EST</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Import Wire Modal -->
  <div class="import-modal" id="import-modal">
    <div class="import-modal__content">
      <div class="import-modal__header">
        <div class="modal-tabs">
          <button class="modal-tab modal-tab--active" data-tab="wire-payments">Wire Payments</button>
          <button class="modal-tab" data-tab="bank-to-bank">Bank to Bank Wire</button>
          <button class="modal-tab" data-tab="templates">Payments from templates</button>
        </div>
        <button class="modal-close-btn" id="import-modal-close">
          <span class="material-symbols-outlined">close</span>
        </button>
      </div>
      
      <div class="import-modal__body">
        <div class="tab-content tab-content--active" data-tab="wire-payments">
          <div class="import-section">
            <h3>Import Wire Payment File</h3>
            <div class="import-warning">
              <span class="material-symbols-outlined">warning</span>
              <span>A maximum of 100 wires can be imported per file.</span>
            </div>
            
            <div class="import-form">
              <div class="form-group">
                <label for="import-map">Select Import Map Name</label>
                <select id="import-map" class="form-select">
                  <option>Select Import Map</option>
                  <option>Standard Wire Map</option>
                  <option>International Wire Map</option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="import-location">Select Location of Import File</label>
                <div class="file-upload-area">
                  <input type="file" id="file-input" class="file-input" accept=".csv,.xlsx,.xls">
                  <div class="file-upload-prompt">
                    <span class="material-symbols-outlined">cloud_upload</span>
                    <span>Select a file</span>
                  </div>
                  <button class="validate-btn">Validate File</button>
                </div>
              </div>
            </div>
            
            <div class="import-summary">
              <h4>File Content Summary</h4>
              <div class="summary-stats">
                <div class="summary-stat">
                  <div class="stat-label">Upload Date & Time</div>
                  <div class="stat-value">-</div>
                </div>
                <div class="summary-stat">
                  <div class="stat-label">Records Submitted for Review</div>
                  <div class="stat-value">-</div>
                </div>
                <div class="summary-stat">
                  <div class="stat-label">Valid Records</div>
                  <div class="stat-value">-</div>
                </div>
              </div>
            </div>
            
            <div class="import-details">
              <h4>Failed Records and Details</h4>
              <div class="details-placeholder">
                <div class="detail-item">
                  <div class="detail-label">Record Number</div>
                  <div class="detail-label">Reason for Failure</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 