<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMO PRO Payments Landing POC</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="partials/topnav.css">
  <link rel="stylesheet" href="partials/sidenav.css">
  <link rel="stylesheet" href="partials/pages/pages.css">
  <!-- Material Symbols for icons -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
  <!-- Heebo Font -->
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Top Navigation -->
  <div id="topnav-container"></div>
  
  <!-- Mobile Navigation Trigger -->
  <button class="mobile-nav-trigger" id="mobile-nav-trigger">
    <span class="material-symbols-outlined">menu</span>
  </button>
  
  <div class="app-container" id="app-container">
    <!-- Side Navigation -->
    <div id="sidenav-container"></div>
    
    <!-- Secondary Navigation Toggle - floating sticky button -->
    <button class="secondary-toggle" id="secondary-toggle" title="Hide secondary navigation" style="display: flex;">
      <span class="material-symbols-outlined">chevron_left</span>
    </button>
    
    <!-- Main Content Area -->
    <main class="main-content" id="main-content">
      <div id="main-panel"></div>
      <div id="right-panel"></div>
    </main>
  </div>
  <script>
    console.log('Loading partials...');
    
    // Load partials into containers
    Promise.all([
      fetch('partials/topnav.html').then(r => r.text()),
      fetch('partials/sidenav.html').then(r => r.text())
    ]).then(([topnavHtml, sidenavHtml]) => {
      console.log('Partials loaded, injecting HTML...');
      
      document.getElementById('topnav-container').innerHTML = topnavHtml;
      document.getElementById('sidenav-container').innerHTML = sidenavHtml;
      
      console.log('HTML injected, elements check:', {
        sidenav: !!document.querySelector('.sidenav'),
        secondaryPane: !!document.getElementById('sidenav-secondary'),
        primaryItems: document.querySelectorAll('.sidenav__item').length
      });
      
      // Setup mobile navigation trigger
      setupMobileNavigation();
      
      // Load the main script after partials are loaded
      const script = document.createElement('script');
      script.src = 'script.js?v=' + Date.now();
      script.onload = () => {
        console.log('Script loaded successfully');
      };
      script.onerror = () => {
        console.error('Script failed to load');
      };
      document.body.appendChild(script);
    }).catch(error => {
      console.error('Error loading partials:', error);
    });
    
    // Mobile navigation setup
    function setupMobileNavigation() {
      const trigger = document.getElementById('mobile-nav-trigger');
      const appContainer = document.getElementById('app-container');
      const sidenav = document.querySelector('.sidenav');
      const triggerIcon = trigger.querySelector('.material-symbols-outlined');
      
      if (!trigger || !appContainer || !sidenav) return;
      
      let isNavOpen = false;
      
      trigger.addEventListener('click', () => {
        isNavOpen = !isNavOpen;
        
        if (isNavOpen) {
          appContainer.classList.add('app-container--nav-open');
          sidenav.classList.add('sidenav--mobile-open');
          triggerIcon.textContent = 'close';
        } else {
          appContainer.classList.remove('app-container--nav-open');
          sidenav.classList.remove('sidenav--mobile-open');
          triggerIcon.textContent = 'menu';
        }
      });
      
      // Close nav when clicking outside on mobile
      document.addEventListener('click', (e) => {
        if (window.innerWidth <= 768 && isNavOpen && 
            !sidenav.contains(e.target) && 
            !trigger.contains(e.target)) {
          isNavOpen = false;
          appContainer.classList.remove('app-container--nav-open');
          sidenav.classList.remove('sidenav--mobile-open');
          triggerIcon.textContent = 'menu';
        }
      });
    }
  </script>
</body>
</html>
