<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMO PRO Payments Landing POC</title>
  <link rel="stylesheet" href="partials/topnav.css">
  <link rel="stylesheet" href="partials/sidenav.css">
  <link rel="stylesheet" href="partials/pages/pages.css">
  <style>
    :root {
      /* Responsive spacing system using clamp */
      --spacing-xs: clamp(8px, 2vw, 12px);
      --spacing-sm: clamp(12px, 3vw, 16px);
      --spacing-md: clamp(16px, 4vw, 24px);
      --spacing-lg: clamp(24px, 5vw, 32px);
      --spacing-xl: clamp(32px, 6vw, 48px);
      
      /* Responsive typography */
      --font-size-xs: clamp(10px, 2.5vw, 12px);
      --font-size-sm: clamp(12px, 3vw, 14px);
      --font-size-md: clamp(14px, 3.5vw, 16px);
      --font-size-lg: clamp(18px, 4vw, 24px);
      --font-size-xl: clamp(24px, 5vw, 32px);
      
      /* Layout dimensions */
      --topnav-height: 64px;
      --sidenav-primary-width: 88px;
      --sidenav-secondary-width: 240px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      background: #eff0f0;
      font-family: 'Heebo', 'Inter', Arial, sans-serif;
    }
    
    .topnav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
    }
    
    /* CSS Grid Layout - Responsive */
    .app-container {
      display: grid;
      grid-template-areas: 
        "sidenav content";
      grid-template-columns: min-content 1fr;
      margin-top: var(--topnav-height);
      padding: var(--spacing-md);
      gap: 10px;
      position: relative;
      min-height: calc(100vh - var(--topnav-height));
    }
    
    /* Mobile layout restructuring */
    @media (max-width: 768px) {
      .app-container {
        grid-template-areas: 
          "content"
          "sidenav";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        padding: var(--spacing-sm);
        gap: var(--spacing-sm);
      }
      
      .app-container--nav-open {
        grid-template-areas: 
          "sidenav"
          "content";
        grid-template-rows: auto 1fr;
      }
    }
    
    /* Tablet layout adjustments */
    @media (min-width: 769px) and (max-width: 1024px) {
      .app-container {
        padding: var(--spacing-md);
        gap: var(--spacing-sm);
      }
    }
    
    .sidenav {
      grid-area: sidenav;
      position: relative;
      height: calc(100vh - var(--topnav-height) - calc(var(--spacing-md) * 2));
      z-index: 50;
      pointer-events: auto;
    }
    
    @media (max-width: 768px) {
      .sidenav {
        height: auto;
        max-height: 60px;
        overflow: hidden;
        transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .sidenav--mobile-open {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
    
    .main-content {
      grid-area: content;
      background: #ffffff;
      border-radius: var(--spacing-lg);
      box-shadow: 0px 6px 6px -6px rgba(24, 39, 75, 0.12), 0px 8px 12px -4px rgba(24, 39, 75, 0.08);
      padding: var(--spacing-lg);
      min-height: calc(100vh - var(--topnav-height) - calc(var(--spacing-md) * 2));
      z-index: 1;
      position: relative;
      transition: margin-left 0.4s cubic-bezier(0.4, 0, 0.2, 1),
                  opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      
      /* Container queries setup */
      container-type: inline-size;
      container-name: main-content;
    }
    
    .main-content--loading {
      opacity: 0.7;
    }
    
    @media (max-width: 768px) {
      .main-content {
        padding: var(--spacing-md);
        border-radius: var(--spacing-md);
        min-height: auto;
      }
    }
    
    @media (min-width: 769px) and (max-width: 1024px) {
      .main-content {
        padding: var(--spacing-lg);
      }
    }
    
    /* Mobile hamburger menu trigger */
    .mobile-nav-trigger {
      display: none;
      position: fixed;
      top: 50%;
      left: var(--spacing-sm);
      transform: translateY(-50%);
      z-index: 110;
      background: #005587;
      color: white;
      border: none;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      cursor: pointer;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
    }
    
    .mobile-nav-trigger:hover {
      background: #004066;
      transform: translateY(-50%) scale(1.05);
    }
    
    .mobile-nav-trigger .material-symbols-outlined {
      font-size: 24px;
    }
    
    @media (max-width: 768px) {
      .mobile-nav-trigger {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  </style>
  <!-- Material Symbols for icons -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
  <!-- Heebo Font -->
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Top Navigation -->
  <div id="topnav-container"></div>
  
  <!-- Mobile Navigation Trigger -->
  <button class="mobile-nav-trigger" id="mobile-nav-trigger">
    <span class="material-symbols-outlined">menu</span>
  </button>
  
  <div class="app-container" id="app-container">
    <!-- Side Navigation -->
    <div id="sidenav-container"></div>
    <!-- Main Content Area -->
    <main class="main-content" id="main-content">
      <h1>Loading...</h1>
    </main>
  </div>
  <script>
    console.log('Loading partials...');
    
    // Load partials into containers
    Promise.all([
      fetch('partials/topnav.html').then(r => r.text()),
      fetch('partials/sidenav.html').then(r => r.text())
    ]).then(([topnavHtml, sidenavHtml]) => {
      console.log('Partials loaded, injecting HTML...');
      
      document.getElementById('topnav-container').innerHTML = topnavHtml;
      document.getElementById('sidenav-container').innerHTML = sidenavHtml;
      
      console.log('HTML injected, elements check:', {
        sidenav: !!document.querySelector('.sidenav'),
        secondaryPane: !!document.getElementById('sidenav-secondary'),
        primaryItems: document.querySelectorAll('.sidenav__item').length
      });
      
      // Setup mobile navigation trigger
      setupMobileNavigation();
      
      // Load the main script after partials are loaded
      const script = document.createElement('script');
      script.src = 'script.js?v=' + Date.now();
      script.onload = () => {
        console.log('Script loaded successfully');
      };
      script.onerror = () => {
        console.error('Script failed to load');
      };
      document.body.appendChild(script);
    }).catch(error => {
      console.error('Error loading partials:', error);
    });
    
    // Mobile navigation setup
    function setupMobileNavigation() {
      const trigger = document.getElementById('mobile-nav-trigger');
      const appContainer = document.getElementById('app-container');
      const sidenav = document.querySelector('.sidenav');
      const triggerIcon = trigger.querySelector('.material-symbols-outlined');
      
      if (!trigger || !appContainer || !sidenav) return;
      
      let isNavOpen = false;
      
      trigger.addEventListener('click', () => {
        isNavOpen = !isNavOpen;
        
        if (isNavOpen) {
          appContainer.classList.add('app-container--nav-open');
          sidenav.classList.add('sidenav--mobile-open');
          triggerIcon.textContent = 'close';
        } else {
          appContainer.classList.remove('app-container--nav-open');
          sidenav.classList.remove('sidenav--mobile-open');
          triggerIcon.textContent = 'menu';
        }
      });
      
      // Close nav when clicking outside on mobile
      document.addEventListener('click', (e) => {
        if (window.innerWidth <= 768 && isNavOpen && 
            !sidenav.contains(e.target) && 
            !trigger.contains(e.target)) {
          isNavOpen = false;
          appContainer.classList.remove('app-container--nav-open');
          sidenav.classList.remove('sidenav--mobile-open');
          triggerIcon.textContent = 'menu';
        }
      });
    }
  </script>
</body>
</html>
