:root {
  /* Responsive spacing system using clamp */
  --spacing-xs: clamp(8px, 2vw, 12px);
  --spacing-sm: clamp(12px, 3vw, 16px);
  --spacing-md: clamp(16px, 4vw, 24px);
  --spacing-lg: clamp(24px, 5vw, 32px);
  --spacing-xl: clamp(32px, 6vw, 48px);
  
  /* Responsive typography */
  --font-size-xs: clamp(10px, 2.5vw, 12px);
  --font-size-sm: clamp(12px, 3vw, 14px);
  --font-size-md: clamp(14px, 3.5vw, 16px);
  --font-size-lg: clamp(18px, 4vw, 24px);
  --font-size-xl: clamp(24px, 5vw, 32px);
  
  /* Layout dimensions */
  --topnav-height: 64px;
  --sidenav-primary-width: 88px;
  --sidenav-secondary-width: 240px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #eff0f0;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
}

.topnav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

/* CSS Grid Layout - Responsive */
.app-container {
  display: grid;
  grid-template-areas: 
    "sidenav content";
  grid-template-columns: min-content 1fr;
  margin-top: var(--topnav-height);
  padding: var(--spacing-md);
  gap: 10px;
  position: relative;
  min-height: calc(100vh - var(--topnav-height));
}

/* Mobile layout restructuring */
@media (max-width: 768px) {
  .app-container {
    grid-template-areas: 
      "content"
      "sidenav";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    padding: var(--spacing-sm);
    gap: var(--spacing-sm);
  }
  
  .app-container--nav-open {
    grid-template-areas: 
      "sidenav"
      "content";
    grid-template-rows: auto 1fr;
  }
}

/* Tablet layout adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  .app-container {
    padding: var(--spacing-md);
    gap: var(--spacing-sm);
  }
}

.sidenav {
  grid-area: sidenav;
  position: relative;
  height: calc(100vh - var(--topnav-height) - calc(var(--spacing-md) * 2));
  z-index: 50;
  pointer-events: auto;
}

@media (max-width: 768px) {
  .sidenav {
    height: auto;
    max-height: 60px;
    overflow: hidden;
    transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .sidenav--mobile-open {
    max-height: 80vh;
    overflow-y: auto;
  }
}

.main-content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 40px;
  box-shadow: 0px 6px 6px -6px rgba(24, 39, 75, 0.12), 0px 8px 12px -4px rgba(24, 39, 75, 0.08);
  min-height: calc(100vh - var(--topnav-height) - calc(var(--spacing-md) * 2));
  z-index: 1;
  position: relative;
  overflow: visible;
  transition: margin-left 0.4s cubic-bezier(0.4, 0, 0.2, 1),
              opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1),
              grid-template-columns 0.3s ease;
  max-width: 1920px;
  padding: 0;
}

#main-panel {
  padding: var(--spacing-lg);
  min-width: 0;
  background: #fff;
  border-radius: var(--spacing-lg);
  transition: all 0.3s ease;
}

#right-panel {
  padding: 0;
  min-width: 320px;
  max-width: 320px;
  width: 320px;
  background: #fff;
  border-radius: var(--spacing-lg);
  transition: all 0.3s ease;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .main-content {
    grid-template-columns: 1fr 280px;
    gap: 24px;
  }
  #right-panel {
    min-width: 280px;
    max-width: 280px;
    width: 280px;
  }
}

@media (max-width: 900px) {
  .main-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
  #right-panel {
    width: 100%;
    min-width: 0;
    max-width: 100%;
    order: 2;
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg);
  }
  #main-panel {
    order: 1;
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 0;
    border-radius: var(--spacing-md);
    min-height: auto;
  }
  #main-panel, #right-panel {
    padding: var(--spacing-md);
  }
}

.main-content--loading {
  opacity: 0.7;
}

/* Mobile hamburger menu trigger */
.mobile-nav-trigger {
  display: none;
  position: fixed;
  top: 50%;
  left: var(--spacing-sm);
  transform: translateY(-50%);
  z-index: 110;
  background: #005587;
  color: white;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.12);
}

.mobile-nav-trigger:hover {
  background: #004066;
  transform: translateY(-50%) scale(1.05);
}

.mobile-nav-trigger .material-symbols-outlined {
  font-size: 24px;
}

@media (max-width: 768px) {
  .mobile-nav-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* Secondary Navigation Toggle Button */
.secondary-toggle {
  position: fixed;
  top: calc(var(--topnav-height) + var(--spacing-md) );
  left: calc(var(--sidenav-primary-width) + var(--sidenav-secondary-width) + var(--spacing-md) + 16px);
  background: #005587;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 200;
  box-shadow: 0px 4px 12px rgba(24, 39, 75, 0.25);
}

/* Adjust button position when secondary nav is hidden */
.secondary-toggle--hidden {
  left: calc(var(--sidenav-primary-width) + var(--spacing-md) + 16px);
}

.secondary-toggle:hover {
  background: #c1e7ff;
  transform: scale(1.05);
}

/* Touch device interactions */
@media (hover: none) {
  .secondary-toggle:hover {
    background: #e6f1f9;
    transform: none;
  }
  
  .secondary-toggle:active {
    background: #c1e7ff;
    transform: scale(0.95);
  }
}

.secondary-toggle .material-symbols-outlined {
  font-size: 18px;
  color: #ffffff;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.secondary-toggle--hidden .material-symbols-outlined {
  transform: rotate(180deg);
}

/* Tablet toggle button adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  .secondary-toggle {
    left: calc(72px + 200px + var(--spacing-md) + 16px);
  }
  
  .secondary-toggle--hidden {
    left: calc(72px + var(--spacing-md) + 16px);
  }
}

/* Mobile toggle button adjustments */
@media (max-width: 768px) {
  .secondary-toggle {
    top: calc(var(--topnav-height) + var(--spacing-sm));
    left: calc(var(--spacing-sm) + 16px);
    width: 36px;
    height: 36px;
  }
  
  .secondary-toggle .material-symbols-outlined {
    font-size: 20px;
  }
} 