// Import design system foundations via centralized variables file
@import '../../../../../../../styles/base/variables';
@import '../../../../../../core/layout/layout'; // Global layout system
@import '../../../../../../core/layout/responsive'; // Responsive utilities

// Utility classes
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// Main carousel section
.carousel {
  // CSS Custom Properties for maintainability
  --container-max: #{$max-content-width}; // Use global DSM value: 1472px
  --content-padding: var(--spacing-lrg); // 32px as base
  --card-width: 448px; // Default/fallback width
  --card-min-width: 400px; // Minimum card width for flexible sizing
  --card-max-width: 480px; // Maximum card width for flexible sizing
  --card-aspect-ratio: 2.5; // Width to height ratio (2.5:1)
  --card-width-tablet: 380px;
  --card-width-mobile: 320px;
  --card-gap: var(--spacing-lrg); // 32px - extracted for reuse
  --icon-size: 48px;
  --nav-button-size: 48px;
  --search-min-width: 400px;
  --carousel-transition-duration: 0.5s; // Smooth transition duration
  --carousel-transition-easing: cubic-bezier(0.7, 0, 0, 1); // Smooth easing function
  --carousel-hover-scale: 1.018; // Subtle scale on hover
  
  padding-top: var(--spacing-2xl);
  padding-bottom: var(--spacing-2xl);
  position: relative;
  contain: layout style;
  width: 100%;
}

// Unified container with CSS Grid for perfect alignment
.carousel__container {
  display: grid;
  grid-template-columns: 
    minmax(var(--content-padding), 1fr)
    min(var(--container-max), calc(100% - 2 * var(--content-padding)))
    minmax(var(--content-padding), 1fr);
  width: 100%;
}

// Content header - aligned to content grid
.carousel__content-header {
  grid-column: 2; // Middle column
  margin-bottom: var(--spacing-2xl);
}

.carousel__title {
  @include heading-lg-medium;
  color: var(--color-text-primary);
  margin: 0; // No bottom margin
  // NOTE: Deviating from DSM - Using line-height of 48px (1.5 * 32px font-size)
  // instead of DSM's 36px to improve readability for the main carousel title
  line-height: 48px;
  max-width: none; // No width limit, let it flow naturally
  white-space: normal; // Allow wrapping to second line if needed
}

.carousel__description {
  @include heading-xs-regular;
  color: var(--color-text-primary);
  margin: 0;
  line-height: 1.6;
  max-width: 768px;
}

// Header with tabs and search - aligned to content grid
.carousel__header {
  grid-column: 2; // Middle column
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-lrg);
  margin-bottom: var(--spacing-xl);
}

.carousel__header-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-m);
  // Remove flex: 1 to let content size naturally
}

.carousel__header-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-s);
}

// Segmented control (tabs)
.ds-segmented-control {
  display: flex; // Changed from grid to flexbox
  gap: 4px;
  padding: 4px;
  background-color: var(--color-neutral-20);
  border-radius: 12px;
  box-sizing: border-box;
  transform-origin: left center;
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), 
              opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1),
              visibility 0.25s;
  position: relative;
  align-items: center;
  width: max-content; // Natural width based on content
  min-width: 0; // Allow shrinking if needed
  
  &--hidden {
    transform: scale(0.95) translateX(-10px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    position: absolute;
  }
  
  // When search is active, prevent click-through on radio buttons
  &.search-active {
    .ds-segment {
      pointer-events: none;
    }
  }
}

// Divider
.ds-segment-divider {
  width: 1px;
  height: 24px;
  background: rgba(0, 0, 0, 0.04);
  margin: 0 4px;
  pointer-events: none; // Prevent any interaction
  user-select: none;    // Prevent selection
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              width 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0.3s,
              margin 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
  flex-shrink: 0;
  
  &--hidden {
    opacity: 0;
    width: 0;
    margin: 0;
  }
}

.ds-segment {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background-color: transparent;
  color: var(--color-brand-100); // Slate for better contrast
  @include paragraph-lg-regular; // Using regular weight (400) for inactive
  line-height: 24px; // Match design spec
  cursor: pointer;
  outline: none;
  transition: background-color 0.2s ease, opacity 0.3s ease, transform 0.3s ease, color 0.2s ease, font-weight 0.2s ease;
  white-space: nowrap;
  
  &--active {
    background-color: var(--color-white);
    color: var(--color-brand-100); // Slate for active tab
    font-weight: var(--font-weight-medium); // Medium weight for active state
    box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.2);
  }
  
  &:hover:not(&--active) {
    background-color: rgba(255, 255, 255, 0.65);
  }
  
  &:focus-visible {
    background-color: var(--color-brand-20);
    color: var(--color-brand-70);
    text-decoration: underline;
    box-shadow: 0 0 0 3px var(--color-brand-20), inset 0 0 0 2px var(--color-brand-70);
  }
}

// Search wrapper - fixed width container
.ds-search-wrapper {
  position: relative;
  display: inline-block;
  height: 40px;
  width: 40px; // Fixed width - never changes
  margin-left: 4px;
  vertical-align: middle;
  
  // When expanded, the wrapper stays same width but container inside expands
  &.expanded {
    .ds-search-container {
      // Use dynamically calculated width that includes tabs, divider, gaps and padding
      // Fallback to 550px if not calculated
      width: var(--segmented-width, 550px);
    }
    
    .ds-search-input {
      opacity: 1;
      pointer-events: auto;
    }
  }
}

// Search button - always visible, morphs icon
.ds-search-button {
  position: absolute;
  right: 0;
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  color: var(--color-brand-100);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20; // Higher than search container
  transition: background 0.2s ease, color 0.2s ease;
  
  &:hover {
    background: rgba(255, 255, 255, 0.65);
  }
  
  &:focus-visible {
    outline: 2px solid var(--color-brand-50);
    outline-offset: 2px;
  }
  
  // Icon transitions
  .search-icon,
  .close-icon {
    position: absolute;
    width: 24px;
    height: 24px;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .search-icon {
    opacity: 1;
    transform: rotate(0deg);
  }
  
  .close-icon {
    opacity: 0;
    transform: rotate(-90deg);
  }
  
  &.show-close {
    .search-icon {
      opacity: 0;
      transform: rotate(90deg);
    }
    
    .close-icon {
      opacity: 1;
      transform: rotate(0deg);
    }
  }
}

// Search container - expands over radio buttons
.ds-search-container {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 0; // Start with no width
  background: white;
  border-radius: 8px; // Match the segmented control
  box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.2);
  z-index: 10; // Above radio buttons but below button
  transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  
  &:focus-within {
    outline: 2px solid var(--color-brand-50);
    outline-offset: 2px;
  }
}

// Search input inside container
.ds-search-input {
  position: absolute;
  left: 0;
  top: 0;
  width: calc(100% - 40px); // Leave space for button
  height: 100%;
  padding: 8px 16px;
  padding-right: 8px;
  border: none;
  border-radius: 6px;
  background: transparent;
  @include paragraph-lg-medium;
  font-weight: 500;
  line-height: 24px;
  color: var(--color-text-primary);
  outline: none;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease 0.2s; // Delay opacity fade-in
  
  // Remove all focus styles since container handles it
  &:focus,
  &:focus-visible {
    outline: none;
    box-shadow: none;
  }
  
  &::placeholder {
    color: var(--color-brand-100);
    font-weight: 500;
  }
}


// Search results count - aligned to content grid
.carousel__search-results {
  grid-column: 2; // Middle column
  margin-top: var(--spacing-s);
  
  &-count {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-neutral-60);
  }
}

// Navigation buttons
.carousel__nav {
  position: relative;
  background: var(--color-white);
  border: 1px solid var(--color-neutral-30);
  border-radius: 50%;
  width: var(--nav-button-size);
  height: var(--nav-button-size);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  color: var(--color-brand-50);
  
  svg {
    display: block;
  }
  
  &:hover:not(:disabled) {
    background: var(--color-brand-50);
    border-color: var(--color-brand-50);
    color: var(--color-white);
    box-shadow: 0 4px 12px rgba(0, 84, 150, 0.25);
  }
  
  &:focus-visible {
    outline: 2px solid var(--color-brand-50);
    outline-offset: 2px;
  }
  
  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }
  
  &.inactive {
    background: transparent;
    border-color: var(--color-neutral-20);
    cursor: not-allowed;
    opacity: 0.5;
    
    svg {
      color: var(--color-neutral-40);
    }
  }
}

// Track wrapper - full viewport width approach
.carousel__track-wrapper {
  grid-column: 1 / -1; // Span all columns
  // Full viewport width with negative margins technique
  width: 100vw;
  margin-left: calc(50% - 50vw);
  position: relative;
  overflow: hidden; // Prevent horizontal scrollbar on body
}

.carousel__track {
  display: flex; // Flex container for spacers and cards
  align-items: stretch; // Ensure all cards have equal height
  gap: var(--card-gap); // Use CSS variable for gap
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  -webkit-scroll-snap-type: x mandatory; // Safari prefix
  overscroll-behavior-x: contain; // Critical for Safari
  -webkit-overflow-scrolling: touch;
  padding: var(--spacing-m) 0;
  min-height: 280px; // Moved from track-inner
  
  // Scroll padding should match spacer width exactly
  scroll-padding-left: max(var(--card-gap), calc((100vw - var(--container-max)) / 2));
  scroll-padding-right: max(var(--card-gap), calc((100vw - var(--container-max)) / 2));
  -webkit-scroll-padding-left: max(var(--card-gap), calc((100vw - var(--container-max)) / 2)); // Safari
  -webkit-scroll-padding-right: max(var(--card-gap), calc((100vw - var(--container-max)) / 2)); // Safari
  
  // Hide horizontal scrollbar but keep scroll functionality
  scrollbar-width: none; // Firefox
  -ms-overflow-style: none; // IE and Edge
  
  &::-webkit-scrollbar {
    display: none; // Chrome, Safari, Opera
  }
  
  // Set scroll-snap on ALL direct children first
  > * {
    scroll-snap-align: start;
    -webkit-scroll-snap-align: start; // Safari
  }
}

// Spacer elements for proper alignment
.carousel__spacer {
  flex-shrink: 0;
  height: 1px; // Minimal height, just for spacing
  margin: 0; // Explicit margin reset for Safari
  scroll-snap-align: none !important; // Override the > * rule
  -webkit-scroll-snap-align: none !important; // Safari prefix
  
  &--left {
    // Dynamic width: matches container padding minus gap to compensate for flex gap
    min-width: max(0px, calc(max(var(--spacing-lrg), (100vw - var(--container-max)) / 2) - var(--card-gap)));
  }
  
  &--right {
    // Same as left spacer for symmetry
    min-width: max(0px, calc(max(var(--spacing-lrg), (100vw - var(--container-max)) / 2) - var(--card-gap)));
  }
}

// Product cards with subtle hover effects
.carousel__card {
  // Default flex behavior (will be overridden for desktop large)
  flex: 0 0 var(--card-width); // Fixed width by default
  background: var(--color-white);
  border: 1px solid var(--color-neutral-20);
  border-radius: var(--radius-lrg); // 12px
  border-top: 6px solid transparent; // Will be overridden per category
  padding: var(--spacing-m); // 16px
  // scroll-snap-align inherited from .carousel__track > *
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lrg);
  // Use min-height calculated from aspect ratio instead of fixed aspect-ratio
  // This allows cards to grow taller when content requires it
  min-height: max(180px, calc(var(--card-width) / var(--card-aspect-ratio)));
  // Multi-layer shadow for depth
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.07),
    0 1px 3px rgba(0, 0, 0, 0.06);
  transition: transform 0.25s ease-out, box-shadow 0.25s ease-out;
  will-change: transform, box-shadow; // Optimize for animations
  
  // Category-specific border colors
  &[data-category="app-integrations"] {
    border-top-color: var(--color-brand-30); // #73C3EB
  }
  
  &[data-category="accounts"] {
    border-top-color: var(--color-brand-50); // #0075BE
  }
  
  &[data-category="apis"] {
    border-top-color: var(--color-brand-40); // #3391CB
  }
  
  &[data-category="partner-offers"] {
    border-top-color: var(--color-neutral-50); // #838991
  }
  
  // Subtle hover state
  &:hover {
    // Gentle elevation lift
    transform: translateY(-6px) scale(1.01);
    // Enhanced multi-layer shadow for elevated state
    box-shadow: 
      0 15px 35px rgba(0, 0, 0, 0.11),
      0 5px 15px rgba(0, 0, 0, 0.08);
    // Only change side and bottom borders, preserve top border color
    border-right-color: var(--color-neutral-10);
    border-bottom-color: var(--color-neutral-10);
    border-left-color: var(--color-neutral-10);
    // Ensure top border stays visible with its category color
    border-top-width: 6px;
    border-top-style: solid;
  }
  
  // Focus state using DSM
  &:focus {
    outline: none;
    box-shadow: 
      0 0 0 var(--focus-ring-offset) var(--focus-ring-offset-color),
      0 0 0 calc(var(--focus-ring-offset) + var(--focus-ring-width)) var(--focus-ring-color);
  }
  
  &:focus:not(:focus-visible) {
    // Keep hover shadow for mouse users
    box-shadow: 
      0 4px 6px rgba(0, 0, 0, 0.07),
      0 1px 3px rgba(0, 0, 0, 0.06);
  }
  
  &:focus-visible {
    outline: none;
    box-shadow: 
      0 0 0 var(--focus-ring-offset) var(--focus-ring-offset-color),
      0 0 0 calc(var(--focus-ring-offset) + var(--focus-ring-width)) var(--focus-ring-color);
  }
  
  // Active state - quick return
  &:active {
    transform: translateY(-2px) scale(1.005);
    transition-duration: 0.1s;
    box-shadow: 
      0 8px 20px rgba(0, 0, 0, 0.09),
      0 3px 8px rgba(0, 0, 0, 0.07);
  }
}

.carousel__card-icon {
  width: var(--icon-size);
  height: var(--icon-size);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-brand-50);
  
  img, svg {
    width: var(--icon-size);
    height: var(--icon-size);
    object-fit: contain;
  }
}

.carousel__card-content {
  flex: 1;
}

.carousel__card-title {
  @include heading-xs-medium; // 20px/24px Heebo Medium
  color: var(--color-text-primary);
  margin: 0 0 var(--spacing-s) 0;
  line-height: 24px; // Explicit line-height from design
}

.carousel__card-description {
  @include paragraph-md-regular; // 16px/24px Heebo Regular
  color: var(--color-brand-100); // #001928 - Slate color for better readability
  margin: 0;
  line-height: 24px; // Explicit line-height from design
  // Full text display - no truncation
}

// Loading state
.carousel__loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 240px;
  flex: 1; // Take available width
  scroll-snap-align: none !important; // Don't snap to loading
}

.carousel__loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--color-neutral-30);
  border-top-color: var(--color-brand-50);
  border-radius: 50%;
  animation: carousel-spin 0.8s linear infinite;
}

// No results state
.carousel__no-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--spacing-m) 0;
  flex: 1; // Take available width
  scroll-snap-align: none !important; // Don't snap to no-results
}

.carousel__no-results-message {
  font-size: 18px;
  font-weight: 500;
  color: var(--color-brand-100);
  margin: 0 0 8px 0;
}

.carousel__no-results-hint {
  font-size: 14px;
  color: var(--color-neutral-60);
  margin: 0;
}

// ==========================================================================
// ANIMATIONS - All animation keyframes in one place
// ==========================================================================

@keyframes expandIn {
  from {
    opacity: 0;
    transform: scaleX(0.8);
  }
  to {
    opacity: 1;
    transform: scaleX(1);
  }
}

@keyframes collapseOut {
  from {
    opacity: 1;
    transform: scaleX(1);
  }
  to {
    opacity: 0;
    transform: scaleX(0.8);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes carousel-spin {
  to { transform: rotate(360deg); }
}

// ==========================================================================
// Mobile Search Bar (Hidden by default, shown on mobile)
// ==========================================================================
.carousel__mobile-search {
  display: none; // Hidden by default, shown on mobile breakpoints
  grid-column: 2; // Place in middle column of grid
  width: 100%;
  padding: 0 0 var(--spacing-s);
  
  &-wrapper {
    position: relative;
    width: 100%;
  }
  
  &-input {
    width: 100%;
    padding: 8px 48px 8px 16px; // Match desktop padding, right space for clear button
    border: 1px solid var(--color-neutral-30);
    border-radius: 8px;
    background: var(--color-white);
    @include paragraph-lg-medium; // Match desktop font styling
    font-weight: 500;
    line-height: 24px;
    color: var(--color-text-primary);
    font-size: 16px; // Override to prevent zoom on iOS
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    
    &:focus {
      outline: none;
      border-color: var(--color-brand-50);
      box-shadow: 0 0 0 3px rgba(0, 82, 204, 0.1);
    }
    
    &::placeholder {
      color: var(--color-brand-100);
      font-weight: 500;
    }
  }
  
  &-clear {
    position: absolute;
    right: 8px; // Match desktop positioning
    top: 50%;
    transform: translateY(-50%);
    width: 32px; // Slightly larger touch target
    height: 32px;
    padding: 0;
    border: none;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    color: var(--color-brand-100); // Match desktop color
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease, color 0.2s ease, transform 0.3s ease;
    
    &:hover {
      background: rgba(255, 255, 255, 0.65);
    }
    
    &:focus-visible {
      outline: 2px solid var(--color-brand-50);
      outline-offset: 2px;
    }
    
    svg {
      width: 24px;
      height: 24px;
      transition: transform 0.3s ease;
    }
    
    &:hover svg {
      transform: rotate(90deg); // Subtle rotation on hover like desktop
    }
  }
}

// Desktop cards container - display cards inline
.carousel__desktop-cards {
  display: contents; // Allows cards to be direct children of track
}

// Mobile category grouping (hidden by default)
.carousel__mobile-category-group {
  display: none; // Hidden by default, shown on mobile
  width: 100%;
  margin-bottom: var(--spacing-m); // Space between accordion groups
  
  &:last-child {
    margin-bottom: 0;
  }
}

// Hide mobile-specific cards on desktop
.carousel__card--mobile {
  display: none;
}

// Mobile Accordion Styles (hidden by default, shown on mobile)
.carousel__mobile-accordion-header {
  display: none; // Hidden by default, shown on mobile
  width: 100%;
  padding: var(--spacing-m) var(--spacing-s);
  background: var(--color-white);
  border: 1px solid var(--color-neutral-20);
  border-radius: var(--radius-m) var(--radius-m) var(--radius-m) var(--radius-m);
  margin-bottom: 0;
  cursor: pointer;
  transition: all 0.2s ease;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-xs);
  text-align: left;
  position: relative;
  z-index: 2;
  
  &:hover {
    background: var(--color-neutral-10);
    border-color: var(--color-neutral-30);
  }
  
  &:focus-visible {
    outline: 2px solid var(--color-brand-50);
    outline-offset: 2px;
  }
  
  &:active {
    background: var(--color-neutral-20);
  }
}

.carousel__mobile-accordion-title {
  flex: 1;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text-primary);
  line-height: 1.4;
}

.carousel__mobile-accordion-count {
  font-size: 14px;
  font-weight: 400;
  color: var(--color-neutral-60);
  margin-left: var(--spacing-xs);
}

.carousel__mobile-accordion-icon {
  width: 24px;
  height: 24px;
  color: var(--color-brand-50);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
  flex-shrink: 0;
  
  &--expanded {
    transform: rotate(180deg);
  }
}

.carousel__mobile-accordion-panel {
  display: none; // Hidden by default, shown on mobile
  transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  max-height: 0;
  position: relative;
  
  // Apply overflow hidden only when collapsed
  &:not(.carousel__mobile-accordion-panel--expanded) {
    overflow: hidden;
  }
  
  &--expanded {
    max-height: none; // Allow content to determine height
    overflow: visible; // Show all content without clipping
    
    // Visual connection to header when expanded
    &::before {
      content: '';
      position: absolute;
      top: -1px;
      left: 0;
      right: 0;
      height: 1px;
      background: var(--color-neutral-20);
      z-index: 1;
    }
  }
}

.carousel__mobile-accordion-content {
  padding: var(--spacing-xs) var(--spacing-xs) var(--spacing-m) var(--spacing-xs);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs); // Reduced gap between cards
  background: var(--color-neutral-5); // Light background to group cards
  border: 1px solid var(--color-neutral-20);
  border-top: none;
  border-radius: 0 0 var(--radius-m) var(--radius-m);
  margin-top: -2px; // Overlap with header slightly
}

// View More button for mobile (hidden by default) - Keep for backwards compatibility
.carousel__view-more-btn {
  display: none; // Hidden on desktop, shown on mobile
  width: 100%;
  padding: var(--spacing-s) var(--spacing-m);
  margin-top: var(--spacing-xs);
  background: var(--color-white);
  border: 1px solid var(--color-neutral-30);
  border-radius: var(--radius-m);
  color: var(--color-brand-50);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: none;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  
  &:hover {
    background: var(--color-brand-5);
    border-color: var(--color-brand-50);
  }
  
  &:focus-visible {
    outline: 2px solid var(--color-brand-50);
    outline-offset: 2px;
  }
  
  svg {
    width: 20px;
    height: 20px;
    transition: transform 0.2s ease;
  }
  
  &:hover svg {
    transform: translateY(2px);
  }
}

.carousel__mobile-category-title {
  display: none; // Hidden by default, shown on mobile
  font-size: 14px;
  font-weight: 600;
  color: var(--color-neutral-70);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-xs);
  padding: 0 var(--spacing-xs);
}

// ==========================================================================
// MEDIA QUERIES - Consolidated for better maintainability
// ==========================================================================

// Tablet breakpoint (768px - 899px)
@include tablet {
  .carousel {
    --content-padding: var(--spacing-s); // 16px for this breakpoint
    --card-width: 340px; // Optimized for 2-card partial visibility
    --card-gap: var(--spacing-s); // Reduced to 16px for tablet
  }
  
  .carousel__header {
    gap: var(--spacing-m);
  }
  
  .carousel__header-left {
    // Remove flex: 1 to let content size naturally
    display: flex;
    align-items: center;
    gap: var(--spacing-m);
  }
  
  // Segmented control sizes to content
  .ds-segmented-control {
    // Remove flex: 1 and width: 100% to size naturally
    justify-content: flex-start;
  }
  
  // Hide navigation arrows for this range
  .carousel__nav {
    display: none;
  }
  
  // Hide mobile progress indicator (not needed)
  .carousel__mobile-progress {
    display: none !important;
  }
  
  // Adjust spacers to match content padding minus gap for flex alignment
  .carousel__spacer {
    &--left, &--right {
      min-width: max(0px, calc(var(--spacing-s) - var(--card-gap))); // 16px - 24px = 0px
    }
  }
  
  .carousel__card {
    flex: 0 0 340px;
  }
}

// Desktop Small breakpoint (900px - 1023px)  
@include desktop-small {
  .carousel {
    --content-padding: var(--spacing-m); // 24px for this breakpoint
    --card-width: 380px; // More space for comfortable viewing
    --card-gap: var(--spacing-m); // Reduced to 24px for tablet
  }
  
  // Navigation arrows visible
  .carousel__nav {
    display: flex;
  }
  
  // Adjust spacers to match content padding minus gap for flex alignment
  .carousel__spacer {
    &--left, &--right {
      min-width: max(0px, calc(var(--spacing-m) - var(--card-gap))); // 24px - 24px = 0px
    }
  }
  
  .carousel__card {
    flex: 0 0 var(--card-width); // Use the CSS variable
    // Min-height will be calculated from card-width/aspect-ratio in base styles
    // Cards can grow taller as needed for content
  }
  
  // Ensure segmented control sizes naturally at this breakpoint
  .ds-segmented-control {
    width: auto;
    flex: none;
  }
}

// Desktop Large breakpoint (1024px+) - Dynamic viewport-based card widths
@include desktop-large {
  .carousel {
    // Calculate card width based on viewport to show ~3.2 cards
    // Formula accounts for container padding and gaps between cards
    --card-width: clamp(
      var(--card-min-width),
      calc((100vw - 2 * var(--content-padding) - 3 * var(--card-gap)) / 3.2),
      var(--card-max-width)
    );
  }
  
  .carousel__card {
    // Use calculated width, no flex-grow in scrollable container
    flex: 0 0 var(--card-width);
    
    // Min-height will be calculated from card-width/aspect-ratio in base styles
    // Cards can grow taller as needed for content
    // The base styles already handle min-height calculation
  }
}

// Mobile Large (500-767px) - iPhone Plus/Max and larger phones
@include mobile-large {
  .carousel {
    --content-padding: var(--spacing-s); // 16px on mobile
    --card-width: 100%; // Full width cards for vertical layout
  }
  
  // Show mobile search bar
  .carousel__mobile-search {
    display: block;
  }
  
  // Show mobile category groups with visual connection
  .carousel__mobile-category-group {
    display: block;
    width: 100%;
    
    // When expanded, connect header and content visually
    &:has(.carousel__mobile-accordion-panel--expanded) {
      .carousel__mobile-accordion-header {
        border-radius: var(--radius-m) var(--radius-m) 0 0;
        border-bottom-color: transparent;
        margin-bottom: 0;
      }
    }
  }
  
  // Show accordion header
  .carousel__mobile-accordion-header {
    display: flex;
  }
  
  // Show accordion panel
  .carousel__mobile-accordion-panel {
    display: block;
  }
  
  // Hide desktop header elements
  .carousel__header {
    display: none; // Hide entire header including segmented control and arrows
  }
  
  // Hide desktop cards container
  .carousel__desktop-cards {
    display: none;
  }
  
  // Show mobile-specific cards with reduced visual prominence
  .carousel__card--mobile {
    display: flex;
    border: 1px solid var(--color-neutral-10); // Softer border
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04); // Much softer shadow
    background: var(--color-white);
    
    &:hover {
      transform: translateY(-2px) scale(1.005); // Subtler hover effect
      box-shadow: 
        0 4px 8px rgba(0, 0, 0, 0.06),
        0 2px 4px rgba(0, 0, 0, 0.04);
      border-color: var(--color-neutral-20);
    }
    
    &:active {
      transform: translateY(0) scale(1);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
    }
  }
  
  // Transform carousel to vertical layout
  .carousel__track-wrapper {
    overflow: visible; // Allow natural content flow
    max-height: none; // Remove height restriction
  }
  
  .carousel__track {
    flex-direction: column; // Stack vertically
    align-items: stretch; // Full width cards
    gap: var(--spacing-xs); // Small gap between accordion sections
    padding: 0 var(--spacing-s) var(--spacing-lrg); // Side padding and bottom padding
    overflow: visible;
    height: auto; // Natural height
  }
  
  // Hide spacers in vertical layout
  .carousel__spacer {
    display: none;
  }
  
  .carousel__card {
    flex: 0 0 auto; // Allow natural height
    width: 100%; // Full width
    max-width: none;
    margin: 0; // Reset any margins
  }
  
  // Hide mobile progress indicator for vertical layout
  .carousel__mobile-progress {
    display: none !important;
  }
}

// Mobile Small (below 500px) - Consolidated for all small mobile devices
@media (max-width: 499px) {
  .carousel {
    --content-padding: var(--spacing-2xs); // 8px on small mobile
    --card-width: 100%; // Full width cards for vertical layout
  }
  
  // Show mobile search bar
  .carousel__mobile-search {
    display: block;
  }
  
  // Show mobile category groups with visual connection
  .carousel__mobile-category-group {
    display: block;
    width: 100%;
    
    // When expanded, connect header and content visually
    &:has(.carousel__mobile-accordion-panel--expanded) {
      .carousel__mobile-accordion-header {
        border-radius: var(--radius-m) var(--radius-m) 0 0;
        border-bottom-color: transparent;
        margin-bottom: 0;
      }
    }
  }
  
  // Show accordion header
  .carousel__mobile-accordion-header {
    display: flex;
  }
  
  // Show accordion panel
  .carousel__mobile-accordion-panel {
    display: block;
  }
  
  // Hide desktop header elements
  .carousel__header {
    display: none; // Hide entire header including segmented control and arrows
  }
  
  // Hide desktop cards container
  .carousel__desktop-cards {
    display: none;
  }
  
  // Show mobile-specific cards with reduced visual prominence
  .carousel__card--mobile {
    display: flex;
    border: 1px solid var(--color-neutral-10); // Softer border
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04); // Much softer shadow
    background: var(--color-white);
    
    &:hover {
      transform: translateY(-2px) scale(1.005); // Subtler hover effect
      box-shadow: 
        0 4px 8px rgba(0, 0, 0, 0.06),
        0 2px 4px rgba(0, 0, 0, 0.04);
      border-color: var(--color-neutral-20);
    }
    
    &:active {
      transform: translateY(0) scale(1);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
    }
  }
  
  // Transform carousel to vertical layout
  .carousel__track-wrapper {
    overflow: visible; // Allow natural content flow
    max-height: none; // Remove height restriction
  }
  
  .carousel__track {
    flex-direction: column; // Stack vertically
    align-items: stretch; // Full width cards
    gap: var(--spacing-xs); // Small gap between accordion sections
    padding: 0 var(--spacing-2xs) var(--spacing-m); // Side padding and bottom padding
    overflow: visible;
    height: auto; // Natural height
  }
  
  // Hide spacers in vertical layout
  .carousel__spacer {
    display: none;
  }
  
  .carousel__card {
    flex: 0 0 auto; // Allow natural height
    width: 100%; // Full width
    max-width: none;
    margin: 0; // Reset any margins
    min-height: 140px; // Slightly smaller for small screens
  }
  
  // Hide mobile progress indicator for vertical layout
  .carousel__mobile-progress {
    display: none !important;
  }
}


// ==========================================================================
// Mobile Progress Indicator
// ==========================================================================

.carousel__mobile-progress {
  position: relative;
  width: 100%;
  display: none; // Hidden by default, shown on mobile
  justify-content: center;
  margin-top: var(--spacing-lrg);
  
  @media (max-width: 768px) and (pointer: coarse) {
    display: flex; // Show on touch devices
  }
}

.carousel__mobile-progress-track {
  position: relative;
  width: 176px;
  height: 2px;
  background-color: var(--color-neutral-30);
  border-radius: 2px;
  overflow: hidden;
}

.carousel__mobile-progress-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 58px; // Approximately 1/3 of track width
  height: 2px;
  background-color: var(--color-brand-50);
  border-radius: 2px;
  transition: transform 0.25s ease-out;
  will-change: transform;
}

// ==========================================================================
// ACCESSIBILITY - Reduced motion preference
// ==========================================================================

@media (prefers-reduced-motion: reduce) {
  .carousel__track {
    scroll-behavior: auto;
  }
  
  .carousel__card,
  .carousel__nav,
  .ds-segment,
  .ds-search-container,
  .ds-search-input,
  .ds-search-close {
    transition: none;
  }
  
  .carousel__loading-spinner {
    animation: none;
  }
}