// ============================================
// Features Container Component
// Uses global Design System CSS variables
// ============================================
@import '../../../../core/layout/layout';
@import '../../../../core/layout/responsive';
.features-container {
  width: 100%;
  min-width: $bp-mobile-small-min; // Minimum 375px
  
  // Section wrapper with alternating backgrounds
  &__section {
    width: 100%;
    position: relative; // Ensure proper stacking context
    z-index: 1;
    
    // Responsive padding
    @include responsive-spacing(padding,
      40px 0,     // mobile-small
      50px 0,     // mobile-large
      60px 0,     // tablet
      70px 0,     // desktop-small
      80px 0      // desktop-large
    );
    
    // First section (ERP) has different top padding
    &--first {
      @include responsive-spacing(padding,
        20px 0 40px 0,   // mobile-small
        25px 0 50px 0,   // mobile-large
        30px 0 60px 0,   // tablet
        35px 0 70px 0,   // desktop-small
        40px 0 80px 0    // desktop-large
      );
    }
    
    &--gray {
      background: var(--color-neutral-10);
    }
    
    &--white {
      background: var(--color-white);
    }
    
    // Progressive z-index for card stacking
    // Higher index for earlier cards so they stack on top
    &:nth-child(2) { z-index: 4; } // ERP (first feature)
    &:nth-child(3) { z-index: 3; } // API
    &:nth-child(4) { z-index: 2; } // Accounts
    &:nth-child(5) { z-index: 1; } // Partners
  }
  
  // Headline section
  &__headline-wrapper {
    background: var(--color-neutral-10);
    
    // Responsive vertical padding only (horizontal handled by container)
    @include responsive-spacing(padding-block,
      20px,    // mobile-small
      25px,    // mobile-large
      30px,    // tablet
      35px,    // desktop-small
      40px     // desktop-large
    );
  }
  
  &__headline {
    font-weight: 500;
    color: var(--color-neutral-100);
    
    // Responsive typography
    @include responsive-font(
      24px,    // mobile-small
      28px,    // mobile-large
      30px,    // tablet
      32px,    // desktop-small
      32px     // desktop-large
    );
    
    @include responsive-property(line-height,
      32px,    // mobile-small
      36px,    // mobile-large
      42px,    // tablet
      48px,    // desktop-small
      48px     // desktop-large
    );
  }
  
  // Stacking section for card animation
  &__stacking-section {
    width: 100%;
    background: var(--color-neutral-10); // Grey background for stacked cards
    position: relative;
    
    // Responsive padding - increased bottom padding for more space
    @include responsive-spacing(padding,
      40px 0 80px 0,     // mobile-small
      50px 0 100px 0,    // mobile-large
      60px 0 120px 0,    // tablet
      70px 0 140px 0,    // desktop-small
      80px 0 160px 0     // desktop-large - extra bottom padding
    );
  }
  
  &__stacking-wrapper {
    position: relative;
    width: 100%;
    min-height: 100vh; // Ensure enough space for stacking
  }
  
  &__stacking-card {
    width: 100%;
    margin-bottom: 100px; // More space between cards for stacking effect
    position: relative;
    
    // Translucent wrapper style (same as accounts-feature__form-wrapper)
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 24px;
    padding: 6px;
    border: none; // Remove any default borders
    box-shadow: 
      0 10px 40px rgba(0, 0, 0, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.5);
    
    // Each card gets a decreasing z-index
    &:nth-child(1) {
      z-index: 3;
    }
    
    &:nth-child(2) {
      z-index: 2;
    }
    
    &:nth-child(3) {
      z-index: 1;
    }
    
    &:last-child {
      margin-bottom: 0;
    }
    
    // Performance optimization class for tier 2+ GPUs
    &--optimized {
      // GPU layer creation
      transform: translateZ(0);
      
      // Prevent flickering during transforms
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      
      // Smooth font rendering during transforms
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      
      // Contain layout to prevent reflow
      contain: layout style paint;
      
      // Optimize transform origin for scaling
      transform-origin: 50% 50%;
    }
  }
  
  // Container using DSM layout system (consistent with hero-section)
  &__container {
    @extend .content-container;
    
    &-inner {
      @extend .content-container__inner;
    }
  }
  
  // Individual feature section
  &__feature {
    background: var(--color-white);
    border-radius: 16px;
    overflow: hidden;
    width: 100%;
  }
}