<div class="features-container">
  <!-- Section Headline -->
  <div class="features-container__headline-wrapper">
    <div class="features-container__container">
      <div class="features-container__container-inner">
        <div class="features-container__headline">
          {{ sectionHeadline() }}
        </div>
      </div>
    </div>
  </div>

  <!-- Stacking Mode: First 3 cards in one container -->
  <div *ngIf="isStackingEnabled" class="features-container__stacking-section">
    <div class="features-container__container">
      <div class="features-container__container-inner">
        <div class="features-container__stacking-wrapper">
          <!-- First 3 cards for stacking -->
          <div *ngFor="let feature of features().slice(0, 3)" 
               class="features-container__stacking-card">
            <app-feature-card [feature]="feature" #featureCard></app-feature-card>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Standard Mode: Each card in separate section with backgrounds -->
  <div *ngIf="!isStackingEnabled">
    <div *ngFor="let feature of features().slice(0, 3); let first = first" 
         class="features-container__section"
         [ngClass]="'features-container__section--' + feature.backgroundColor"
         [class.features-container__section--first]="first">
      <div class="features-container__container">
        <div class="features-container__container-inner">
          <div class="features-container__feature">
            <app-feature-card [feature]="feature" #featureCard></app-feature-card>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Partner Offers Section (always separate) -->
  <div class="features-container__section features-container__section--white">
    <div class="features-container__container">
      <div class="features-container__container-inner">
        <div class="features-container__feature">
          <app-feature-card [feature]="features()[3]"></app-feature-card>
        </div>
      </div>
    </div>
  </div>
</div>