<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    select {
      width: 200px;
      /* Restrict dropdown width */
      padding: 5px;
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    th,
    td {
      border: 1px solid #cccccc;
      padding: 5px;
      text-align: left;
      vertical-align: top;
      white-space: nowrap;
      /* Prevent wrapping by default */
    }

    th {
      background-color: #f0f0f0;
    }

    td.value-column {
      white-space: normal;
      /* Allow wrapping for the Value column */
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    ol {
      margin: 0;
      padding-left: 20px;
      /* Add some padding for the numbered list */
    }

    li {
      margin: 0;
      padding: 0;
    }

    button {
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <label for="collections">Select Collection:</label>
  <select id="collections">
    <option value="">--Loading Collections--</option>
  </select>
  <span id="modes-container" style="margin-left: 10px; font-size: 14px; color: #555;"></span>

  <div style="margin-top: 10px;">
    <label id="restrict-label" style="display: none;">
      <input type="checkbox" id="restrict-to-collection" checked />
      Restrict Matching Variables to Selected Collection
    </label>
  </div>

  <button id="fetch-text-layers" style="display: none; margin-top: 10px;">Fetch Text Layers</button>

  <!-- Add this div below the "Fetch Text Layers" button -->
  <div id="statusMessage" style="margin-top: 10px; padding: 10px; border-radius: 5px; display: none;"></div>
  <button id="remove-binding-button"
    style="display: none; margin-top: 10px; background-color: #f8d7da; color: #721c24; border: none; padding: 10px; border-radius: 5px; cursor: pointer;">
    Remove Binding
  </button>

  <div id="action-bar" style="display: none; justify-content: space-between; align-items: center; margin-bottom: 10px;">
    <!-- Reset Button -->
    <button id="reset-button" style="margin-right: auto;">Reset</button>

    <!-- Component Set Name -->
    <div id="component-set-name" style="text-align: center; font-weight: bold; flex-grow: 1;"></div>

    <!-- Execute, Next, and Skip Buttons -->
    <div style="margin-left: auto;">
      <button id="execute-button" style="margin-right: 10px;">Execute</button>
      <button id="prev-button" style="display: none; margin-right: 10px;">Prev</button>
      <button id="next-button" style="display: none; margin-right: 10px;">Next</button>
    </div>
  </div>

  <table id="text-layers-table" style="display: none; margin-top: 10px;">
    <thead>
      <tr>
        <th>Ignore</th> <!-- New Ignore column -->
        <th>Prefix</th>
        <th>Name</th>
        <th>Matching Variables</th>
        <th>Value</th>
        <th>Component Names</th>
      </tr>
    </thead>
    <tbody>
      <!-- Rows will be dynamically added here -->
    </tbody>
  </table>

  <script>
    const collectionDropdown = document.getElementById('collections');
    const modesContainer = document.getElementById('modes-container');
    const fetchTextLayersButton = document.getElementById('fetch-text-layers');
    const restrictToCollectionCheckbox = document.getElementById('restrict-to-collection');
    const restrictLabel = document.getElementById('restrict-label');
    const tableBody = document.getElementById('text-layers-table').querySelector('tbody');
    const textLayersTable = document.getElementById('text-layers-table');
    const resetButton = document.getElementById('reset-button');
    const executeButton = document.getElementById('execute-button');
    const nextButton = document.getElementById('next-button');
    const skipButton = document.getElementById('skip-button');
    const prevButton = document.getElementById('prev-button');
    const componentSetName = document.getElementById('component-set-name');
    const statusMessage = document.getElementById('statusMessage');
    const removeBindingButton = document.getElementById('remove-binding-button');

    let groupedComponentSets = {};
    let currentComponentSetIndex = 0;

    function groupTextLayersByComponentSet(textLayers) {
      groupedComponentSets = textLayers.reduce((acc, layer) => {
        const { componentSetId, componentSetName } = layer;

        if (!acc[componentSetId]) {
          acc[componentSetId] = {
            name: componentSetName,
            layers: [],
          };
        }

        acc[componentSetId].layers.push(layer);
        return acc;
      }, {});

      console.log('Grouped Component Sets:', groupedComponentSets);
    }

    // Function to show a status message
    function showStatusMessage(message, isSuccess = true) {
      statusMessage.style.display = 'block';
      statusMessage.style.backgroundColor = isSuccess ? '#d4edda' : '#f8d7da'; // Green for success, red for error
      statusMessage.style.color = isSuccess ? '#155724' : '#721c24';
      statusMessage.textContent = message;
    }

    // Function to hide the status message
    function hideStatusMessage() {
      statusMessage.style.display = 'none';
    }

    // Show the "Remove Binding" button
    function showRemoveBindingButton() {
      removeBindingButton.style.display = 'block';
    }

    // Hide the "Remove Binding" button
    function hideRemoveBindingButton() {
      removeBindingButton.style.display = 'none';
    }

    // Handle "Remove Binding" button click
    removeBindingButton.onclick = () => {
      parent.postMessage(
        {
          pluginMessage: {
            type: 'remove-bindings',
            initialSelectionId: window.initialSelectionId || null, // Use stored initial selection ID
          },
        },
        '*'
      );
    };

    // Handle Prev button click
    prevButton.onclick = () => {
      const componentSetIds = Object.keys(groupedComponentSets);

      // Move to the previous ComponentSet, looping back to the last one if at the start
      currentComponentSetIndex =
        (currentComponentSetIndex - 1 + componentSetIds.length) % componentSetIds.length;

      renderTableForComponentSet(componentSetIds[currentComponentSetIndex]);

      // Update the action bar
      updateActionBar(
        groupedComponentSets[componentSetIds[currentComponentSetIndex]].name,
        currentComponentSetIndex,
        componentSetIds.length
      );
    };

    // Handle Next button click
    nextButton.onclick = () => {
      const componentSetIds = Object.keys(groupedComponentSets);

      // Move to the next ComponentSet, looping back to the first one if at the end
      currentComponentSetIndex = (currentComponentSetIndex + 1) % componentSetIds.length;

      renderTableForComponentSet(componentSetIds[currentComponentSetIndex]);

      // Update the action bar
      updateActionBar(
        groupedComponentSets[componentSetIds[currentComponentSetIndex]].name,
        currentComponentSetIndex,
        componentSetIds.length
      );
    };


    // Update the action bar
    function updateActionBar(currentComponentSetName, currentIndex = null, totalSets = null) {
      // Update the Component Set name
      if (currentIndex !== null && totalSets !== null) {
        componentSetName.textContent = `${currentComponentSetName} (${currentIndex + 1} of ${totalSets})`;
      } else {
        componentSetName.textContent = currentComponentSetName;
      }

      // Always display the Prev and Next buttons if there are more than one ComponentSet
      if (totalSets > 1) {
        prevButton.style.display = 'inline-block';
        nextButton.style.display = 'inline-block';
      } else {
        prevButton.style.display = 'none';
        nextButton.style.display = 'none';
      }
    }

    // Reset button click handler
    resetButton.onclick = () => {
      resetUI(); // Reset the UI to its initial state
    };

    // Execute button click handler
    executeButton.onclick = () => {
      const rows = Array.from(document.querySelectorAll('#text-layers-table tbody tr'));

      const variablesToCreate = [];
      const variablesToBind = [];
      const errors = [];

      // Normalize existing variable names for comparison
      const existingVariableNames = (window.existingVariableNames || []).map((name) =>
        name.trim().toLowerCase()
      );
      console.log('Existing Variable Names (Normalized):', existingVariableNames);

      // Track new variable names to check for duplicates within the table
      const newVariableNames = new Set();

      rows.forEach((row, index) => {
        const ignoreCheckbox = row.querySelector('.ignore-checkbox');
        if (ignoreCheckbox.checked) {
          console.log(`Row ${index + 1} is ignored.`);
          return; // Skip this row if the "Ignore" checkbox is checked
        }

        const prefixInput = row.querySelector('td:nth-child(2) input');
        const nameInput = row.querySelector('td:nth-child(3) input');
        const matchingVariablesCheckboxes = row.querySelectorAll('td:nth-child(4) input[type="checkbox"]');
        const textLayerIds = JSON.parse(row.dataset.textLayerIds || '[]');

        const prefix = prefixInput.value.trim();
        const name = nameInput.value.trim();
        const fullVariableName = prefix ? `${prefix}/${name}` : name;

        if (!name) {
          errors.push(`Name cannot be empty for row with value "${row.querySelector('td:nth-child(5)').textContent}".`);
          return;
        }

        const normalizedFullVariableName = fullVariableName.trim().toLowerCase();

        // Check if the user selected an existing matching variable
        const selectedMatchingVariable = Array.from(matchingVariablesCheckboxes).find((checkbox) => checkbox.checked);
        if (selectedMatchingVariable) {
          const matchingVariableText = selectedMatchingVariable.nextSibling.textContent.trim();
          const lastColonIndex = matchingVariableText.lastIndexOf(':');
          const variableName =
            lastColonIndex !== -1
              ? matchingVariableText.substring(0, lastColonIndex).trim()
              : matchingVariableText.trim();

          variablesToBind.push({
            variableName,
            textLayerIds,
          });

          return;
        }

        // Check for duplicates
        if (existingVariableNames.includes(normalizedFullVariableName)) {
          errors.push(`Variable name "${fullVariableName}" already exists in the selected collection.`);
          return;
        }

        if (newVariableNames.has(normalizedFullVariableName)) {
          errors.push(`Variable name "${fullVariableName}" is duplicated in the table.`);
          return;
        }

        newVariableNames.add(normalizedFullVariableName);

        variablesToCreate.push({
          prefix,
          name,
          fullVariableName,
          textLayerIds,
        });
      });

      if (errors.length > 0) {
        alert(`Validation Errors:\n- ${errors.join('\n- ')}`);
        return;
      }
      // Get the current ComponentSet ID
      const componentSetIds = Object.keys(groupedComponentSets);
      const currentComponentSetId = componentSetIds[currentComponentSetIndex];

      // Log the lists to debug
      console.log('Variables to Create:', variablesToCreate);
      console.log('Variables to Bind:', variablesToBind);
      console.log('Current ComponentSet ID:', currentComponentSetId);

      // Send data to the backend
      parent.postMessage(
        {
          pluginMessage: {
            type: 'create-and-bind-variables',
            variablesToCreate,
            variablesToBind,
            selectedCollectionId: collectionDropdown.value,
            componentSetId: currentComponentSetId, // Include the current ComponentSet ID
          },
        },
        '*'
      );
    };

    // Notify the backend that the UI is ready
    parent.postMessage({ pluginMessage: { type: 'ready' } }, '*');

    // Handle messages from the backend
    window.onmessage = (event) => {
      const { type, data } = event.data.pluginMessage;

      if (type === 'layer-data-update') {
        console.log('Updated Text Layers Received:', data.updatedTextLayers);

        // Get the current ComponentSet ID
        const componentSetIds = Object.keys(groupedComponentSets);
        const currentComponentSetId = componentSetIds[currentComponentSetIndex];

        // Update groupedComponentSets for the current ComponentSet
        if (data.updatedTextLayers.length > 0) {
          groupedComponentSets[currentComponentSetId].layers = data.updatedTextLayers;
        } else {
          groupedComponentSets[currentComponentSetId].layers = []; // Set to empty if no updated layers
        }

        console.log('Updated groupedComponentSets:', groupedComponentSets);

        // Re-render the table for the current ComponentSet
        renderTableForComponentSet(currentComponentSetId);
      }

      if (type === 'no-collections') {
        collectionDropdown.innerHTML = '<option value="">No collections found</option>';
        collectionDropdown.disabled = true;
      }

      if (type === 'collections') {
        populateCollectionsDropdown(data);
      }

      if (type === 'text-layers') {
        // const { textLayers } = data;
        // Store the initial selection ID and type
        window.initialSelectionId = data.initialSelectionId;
        window.selectionType = data.selectionType;
        console.log('Initial Selection ID stored:', window.initialSelectionId);
        console.log('Selection Type stored:', window.selectionType);

        if (!data.textLayers || data.textLayers.length === 0) {
          showStatusMessage('No text layers found. Please ensure you have selected the correct Component Set or Section.', true);
          showRemoveBindingButton(); // Show the "Remove Binding" button
          return;
        }

        hideStatusMessage(); // Clear any previous messages
        hideRemoveBindingButton(); // Hide the "Remove Binding" button
        console.log('Text Layers:', data.textLayers);
        console.log('Existing Variable Names:', data.existingVariableNames);

        // Store the list of existing variable names for validation
        window.existingVariableNames = data.existingVariableNames || []; // Set the global variable

        // Populate the table and show the action bar
        console.log('Text Layers:', data.textLayers);
        console.log('Existing Variable Names:', data.existingVariableNames);

        // Store the list of existing variable names for validation
        window.existingVariableNames = data.existingVariableNames || []; // Set the global variable

        const { textLayers } = data;
        // Render the first Component Set
        groupTextLayersByComponentSet(textLayers);
        const componentSetIds = Object.keys(groupedComponentSets);
        if (componentSetIds.length > 0) {
          currentComponentSetIndex = 0;
          renderTableForComponentSet(componentSetIds[currentComponentSetIndex]);
          updateActionBar(
            groupedComponentSets[componentSetIds[currentComponentSetIndex]].name,
            currentComponentSetIndex,
            componentSetIds.length
          );
        } else {
          console.log('No Component Sets to process.');
        }

        // if (componentSetIds.length === 1) {
        //   prevButton.style.display = 'none';
        //   nextButton.style.display = 'none';
        //   skipButton.style.display = 'none';
        // }

        // Populate the table and show the action bar
        // populateTextLayersTable(data.textLayers);
        fetchTextLayersButton.style.display = 'none';
        collectionDropdown.disabled = true;
        restrictToCollectionCheckbox.disabled = true;
        fetchTextLayersButton.style.display = 'none';
        collectionDropdown.disabled = true;
        restrictToCollectionCheckbox.disabled = true;
        fetchTextLayersButton.style.display = 'none';
        collectionDropdown.disabled = true;
        restrictToCollectionCheckbox.disabled = true;
        fetchTextLayersButton.style.display = 'none';
        collectionDropdown.disabled = true;
        restrictToCollectionCheckbox.disabled = true;
      }

      if (type === 'fetch-error') {
        showStatusMessage('An error occurred while fetching text layers. Please try again.', false);
        hideRemoveBindingButton(); // Hide thBindin
        if (type === 'variables-created') {
          showStatusMessage('All layers are mapped successfully!', true);

          // Re-run fetch to update the UI
          parent.postMessage(
            {
              pluginMessage: {
                type: 'fetch-text-layers',
                initialSelectionId: window.initialSelectionId || null, // Use stored initial selection ID
              },
            },
            '*'
          );
        }
        if (type === 'variables-created') {
          showStatusMessage('All layers are mapped successfully!', true);
        }

      }

      if (type === 'bindings-removed') {
        showStatusMessage('All variable bindings have been removed successfully.', true);
        hideRemoveBindingButton(); // Hide the "Remove Binding" button
      }
    };

    // Populate the collections dropdown
    function populateCollectionsDropdown(collections) {
      collectionDropdown.innerHTML = '<option value="">--Select a Collection--</option>';
      collections.forEach((collection) => {
        const option = document.createElement('option');
        option.value = collection.id;
        option.textContent = collection.name;
        option.dataset.modes = JSON.stringify(collection.modes); // Store modes in a data attribute
        collectionDropdown.appendChild(option);
      });
    }

    // Handle collection selection
    collectionDropdown.onchange = () => {
      const selectedOption = collectionDropdown.options[collectionDropdown.selectedIndex];
      const modes = JSON.parse(selectedOption.dataset.modes || '[]');

      // Display modes to the right of the dropdown
      modesContainer.textContent = modes.length
        ? `Modes: ${modes.map((mode) => mode.name).join(', ')}`
        : 'No modes available';

      // Show the "Fetch Text Layers" button and checkbox only if a collection is selected
      if (collectionDropdown.value) {
        fetchTextLayersButton.style.display = 'block';
        restrictLabel.style.display = 'inline-block';
      } else {
        fetchTextLayersButton.style.display = 'none';
        restrictLabel.style.display = 'none';
      }
    };

    // Handle Fetch Text Layers button click
    fetchTextLayersButton.onclick = () => {
      const selectedCollectionId = collectionDropdown.value;

      if (!selectedCollectionId) {
        alert('Please select a collection before fetching text layers.');
        return;
      }

      const restrictToCollection = restrictToCollectionCheckbox.checked;

      // Send a message to the backend to fetch text layers
      parent.postMessage(
        { pluginMessage: { type: 'fetch-text-layers', restrictToCollection, selectedCollectionId } },
        '*'
      );

      // Do not hide/disable elements here; wait for the fetch result
      console.log('Fetching text layers for collection:', selectedCollectionId);
    };

    // Populate the text layers table
    function populateTextLayersTable(data, currentComponentSetName, currentIndex = null, totalSets = null) {
      if (data.length === 0) {
        alert('No text layers found. Please ensure you have selected the correct Component Set.');
        return;
      }

      // TODO: Group data by Component Set name and paginate the data
      // Example: Use currentComponentSetName to filter and display only one Component Set at a time

      // Show the table
      textLayersTable.style.display = 'table';
      tableBody.innerHTML = '';

      // Populate the table rows
      data.forEach((group) => {
        const row = document.createElement('tr');
        row.dataset.textLayerIds = JSON.stringify(group.textLayerIds); // Store text layer IDs in the row

        // Ignore column (checkbox)
        const ignoreCell = document.createElement('td');
        const ignoreCheckbox = document.createElement('input');
        ignoreCheckbox.type = 'checkbox';
        ignoreCheckbox.classList.add('ignore-checkbox'); // Add a class for easier selection
        ignoreCell.appendChild(ignoreCheckbox);
        row.appendChild(ignoreCell);

        // Prefix column (editable)
        const prefixCell = document.createElement('td');
        const prefixInput = document.createElement('input');
        prefixInput.type = 'text';
        prefixInput.value = ''; // Default empty
        prefixCell.appendChild(prefixInput);
        row.appendChild(prefixCell);

        // Name column (editable, prefilled with the first text layer's name)
        const nameCell = document.createElement('td');
        const nameInput = document.createElement('input');
        nameInput.type = 'text';
        nameInput.value = group.name; // Prefill with the first text layer's name
        nameCell.appendChild(nameInput);
        row.appendChild(nameCell);

        // Matching Variables column (list with checkboxes or placeholder)
        const matchingVariablesCell = document.createElement('td');
        if (group.matchingVariables.length > 0) {
          const matchingVariablesList = document.createElement('ul');
          matchingVariablesList.style.listStyleType = 'none';
          matchingVariablesList.style.padding = '0';

          group.matchingVariables.forEach((variable) => {
            const listItem = document.createElement('li');
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.style.marginRight = '5px';

            // Handle checkbox selection
            checkbox.addEventListener('change', () => {
              if (checkbox.checked) {
                const checkboxes = matchingVariablesList.querySelectorAll('input[type="checkbox"]');
                checkboxes.forEach((cb) => {
                  if (cb !== checkbox) cb.checked = false;
                });

                nameInput.value = variable.split(':')[0];
                nameInput.disabled = true;
                nameInput.style.backgroundColor = '#e0e0e0';
              } else {
                nameInput.value = group.name;
                nameInput.disabled = false;
                nameInput.style.backgroundColor = '';
              }
            });

            listItem.appendChild(checkbox);
            listItem.appendChild(document.createTextNode(variable));
            matchingVariablesList.appendChild(listItem);
          });

          matchingVariablesCell.appendChild(matchingVariablesList);
        } else {
          matchingVariablesCell.textContent = '-';
        }
        row.appendChild(matchingVariablesCell);

        // Value column (read-only, allows wrapping)
        const valueCell = document.createElement('td');
        valueCell.classList.add('value-column');
        valueCell.textContent = group.value;
        row.appendChild(valueCell);

        // Component Names column (list of component names)
        const componentsCell = document.createElement('td');
        const componentsList = document.createElement('ol');
        group.components.forEach((componentName) => {
          const listItem = document.createElement('li');
          listItem.textContent = componentName;
          componentsList.appendChild(listItem);
        });
        componentsCell.appendChild(componentsList);
        row.appendChild(componentsCell);

        tableBody.appendChild(row);
      });

      // Show the action bar
      const actionBar = document.getElementById('action-bar');
      actionBar.style.display = 'flex';

      // Update the action bar
      updateActionBar(currentComponentSetName, currentIndex, totalSets);
    }

    // Reset UI function
    function resetUI() {
      // Reset the dropdown
      collectionDropdown.value = '';
      collectionDropdown.disabled = false; // Enable the dropdown

      // Reset the modes container
      modesContainer.textContent = '';

      // Reset the restrict checkbox
      restrictToCollectionCheckbox.checked = true; // Reset to checked
      restrictToCollectionCheckbox.disabled = false; // Enable the restrict checkbox
      restrictLabel.style.display = 'none'; // Hide the restrict checkbox label

      // Reset the Fetch Text Layers button
      fetchTextLayersButton.style.display = 'none'; // Hide the button initially

      // Reset the table
      textLayersTable.style.display = 'none'; // Hide the table
      tableBody.innerHTML = ''; // Clear the table content

      // Reset the action bar
      const actionBar = document.getElementById('action-bar');
      actionBar.style.display = 'none'; // Hide the action bar
      componentSetName.textContent = ''; // Clear the component set name
      nextButton.style.display = 'none'; // Hide the Next button

      // Reset the "Remove Binding" button
      hideRemoveBindingButton();

      // Refresh the collection list
      parent.postMessage({ pluginMessage: { type: 'ready' } }, '*'); // Notify the backend to reload collections
    }

    function findMatchingVariables(
      value,
      allVariables,
      modeIdToNameMap,
      collectionIdToNameMap,
      selectedCollectionId,
      restrictToCollection
    ) {
      const matchingVariables = [];
      const multipleCollections = Object.keys(collectionIdToNameMap).length > 1; // Check if multiple collections exist

      allVariables.forEach((variable) => {
        // Skip variables if restricted to the selected collection and the variable is not in the selected collection
        if (restrictToCollection && variable.variableCollectionId !== selectedCollectionId) {
          return;
        }

        const matchingModes = [];

        // Check each mode for matching values
        for (const [modeId, modeValue] of Object.entries(variable.valuesByMode)) {
          if (modeValue === value) {
            matchingModes.push(modeIdToNameMap[modeId]); // Map mode ID to mode name
          }
        }

        if (matchingModes.length > 0) {
          const collectionName = collectionIdToNameMap[variable.variableCollectionId] || '';
          const variableName = variable.name;

          // Format based on whether there are multiple collections
          const formattedVariable = multipleCollections
            ? `${collectionName}: ${variableName}: ${matchingModes.join(', ')}`
            : `${variableName}: ${matchingModes.join(', ')}`;

          matchingVariables.push(formattedVariable);
        }
      });

      return matchingVariables;
    }

    function renderTableForComponentSet(componentSetId) {
      const componentSet = groupedComponentSets[componentSetId];
      if (!componentSet) {
        console.error('Component Set not found:', componentSetId);
        return;
      }

      if (componentSet.layers.length === 0) {
        // If no layers, show an empty table
        tableBody.innerHTML = '<tr><td colspan="6" style="text-align: center;">No text layers available.</td></tr>';
        return;
      }

      // Use the existing populateTextLayersTable function
      populateTextLayersTable(
        componentSet.layers, // Pass the layers for the current ComponentSet
        componentSet.name, // Pass the ComponentSet name
        currentComponentSetIndex, // Current index
        Object.keys(groupedComponentSets).length // Total number of ComponentSets
      );
    }
  </script>
</body>

</html>