{
  "header": {
    "buttons": {
      "submitProduct": "Submit your product",
      "newToBMO": "New to BMO",
      "signIn": "Sign in"
    },
    "language": {
      "en": "EN",
      "fr": "FR",
      "toggle": "Switch to French"
    },
    "aria": {
      "logo": "BMO Logo - Home",
      "navigation": "Main navigation",
      "languageToggle": "Language toggle - Current: English"
    }
  },
  "hero": {
    "badge": "Online Banking for Business",
    "title": "BMO Marketplace",
    "subtitle": "Whether you want to optimize cash flow, streamline receivables, or empower your team with connected financial tools, we offer solutions* that support your success.",
    "cta_primary": "Sign in to see more",
    "cta_secondary": "New to BMO? Contact us to get started",
    "aria": {
      "signIn": "Sign in to see more BMO Marketplace features",
      "contact": "New to BMO - Contact us to get started"
    }
  },
  "catalogue": {
    "title": "From deposit accounts to ERP connections to exclusive offers - find what you need with our growing suite of solutions.",
    "viewMore": "View more",
    "search": {
      "placeholder": "Search",
      "aria": {
        "input": "Search products and services",
        "button": "Search products",
        "close": "Close search",
        "clear": "Clear search"
      }
    },
    "navigation": {
      "previous": "Previous products",
      "next": "Next products"
    },
    "loading": "Loading products...",
    "noResults": {
      "message": "No results found",
      "hint": "Try a different search"
    },
    "aria": {
      "section": "BMO Business Products and Services",
      "categories": "Product categories",
      "productsList": "Products list"
    },
    "nowViewing": "Now viewing {{section}} section",
    "searchExpanded": "Search expanded. Type to search products.",
    "searchCollapsed": "Search collapsed.",
    "categories": {
      "appIntegrations": "App Integrations",
      "apis": "APIs",
      "accounts": "Accounts",
      "partnerOffers": "Partner offers"
    }
  },
  "features": {
    "headline": "Streamlined workflows, powerful APIs and speedy account setups help you get ahead",
    "erp": {
      "title": "Connect your accounts with your accounting",
      "description": "Enable real-time payments and access critical financial data with pre-built connections that integrate directly into your ERP or accounting software.",
      "featured": {
        "xero": "Xero",
        "bmoSync": "BMO Sync"
      }
    },
    "api": {
      "title": "Innovate with APIs",
      "description": "Use our range of APIs to retrieve real-time data, validate accounts, send and track payments and more—all from your own custom app.",
      "availableTitle": "Available APIs",
      "types": {
        "accountReporting": "Account reporting",
        "payments": "Payments",
        "pushNotifications": "Push notifications"
      }
    },
    "accounts": {
      "title": "Open accounts with ease",
      "description": "Whether you want to support day-to-day operations or make the most of excess funds, we'll help you get more from your cash with a variety of accounts you can open online.",
      "availableTitle": "Available accounts",
      "types": {
        "deposit": "Deposit",
        "termInvestment": "Term Investment",
        "usCertificateDeposit": "U.S. Certificate of Deposit"
      }
    },
    "partnerOffers": {
      "title": "Explore partner offers",
      "description": "Unlock exclusive offers and benefits, only available from our trusted partners.",
      "aria": {
        "visitPartner": "Visit {{partner}} marketplace page"
      }
    }
  },
  "sections": {
    "hero": "Hero Section",
    "catalogue": "Product Catalogue",
    "illustration": "Interactive product categories illustration"
  },
  "common": {
    "altText": {
      "bmoLogo": "BMO"
    }
  },
  "cta": {
    "title": "Let's get started",
    "aria": {
      "section": "Call to action section"
    },
    "cards": {
      "signin": {
        "title": "Have an Online Banking for Business account?",
        "button": "Sign in",
        "aria": "Sign in to Online Banking for Business"
      },
      "newToBmo": {
        "title": "New to Online Banking for Business?",
        "button": "Contact us",
        "aria": "Contact us about Online Banking for Business"
      },
      "submitProduct": {
        "title": "Would your product help our customers?",
        "button": "Submit your product",
        "aria": "Submit your product to BMO Marketplace"
      }
    }
  }
}