{
  "header": {
    "buttons": {
      "submitProduct": "Soumettez votre produit",
      "newToBMO": "Nouveau chez BMO",
      "signIn": "Se connecter"
    },
    "language": {
      "en": "EN",
      "fr": "FR",
      "toggle": "Passer à l'anglais"
    },
    "aria": {
      "logo": "Logo BMO - Accueil",
      "navigation": "Navigation principale",
      "languageToggle": "Sélecteur de langue - Actuel: Français"
    }
  },
  "hero": {
    "badge": "Services bancaires en ligne pour entreprises",
    "title": "Marché BMO",
    "subtitle": "Que vous souhaitiez optimiser votre flux de trésorerie, rationaliser vos comptes clients ou donner à votre équipe des outils financiers connectés, nous offrons des solutions* qui soutiennent votre succès.",
    "cta_primary": "Connectez-vous pour en voir plus",
    "cta_secondary": "Nouveau chez BMO? Contactez-nous pour commencer",
    "aria": {
      "signIn": "Connectez-vous pour voir plus de fonctionnalités du Marché BMO",
      "contact": "Nouveau chez BMO - Contactez-nous pour commencer"
    }
  },
  "catalogue": {
    "title": "Des comptes de dépôt aux connexions ERP aux offres exclusives - trouvez ce dont vous avez besoin avec notre suite de solutions en croissance.",
    "viewMore": "Voir plus",
    "search": {
      "placeholder": "Rechercher",
      "aria": {
        "input": "Rechercher des produits et services",
        "button": "Rechercher des produits",
        "close": "Fermer la recherche",
        "clear": "Effacer la recherche"
      }
    },
    "navigation": {
      "previous": "Produits précédents",
      "next": "Produits suivants"
    },
    "loading": "Chargement des produits...",
    "noResults": {
      "message": "Aucun résultat trouvé",
      "hint": "Essayez une recherche différente"
    },
    "aria": {
      "section": "Produits et services d'affaires BMO",
      "categories": "Catégories de produits",
      "productsList": "Liste des produits"
    },
    "nowViewing": "Section en cours: {{section}}",
    "searchExpanded": "Recherche développée. Tapez pour rechercher des produits.",
    "searchCollapsed": "Recherche fermée.",
    "categories": {
      "appIntegrations": "Intégrations d'applications",
      "apis": "API",
      "accounts": "Comptes",
      "partnerOffers": "Offres partenaires"
    }
  },
  "features": {
    "headline": "Des flux de travail simplifiés, des API puissantes et des ouvertures de compte rapides vous aident à prendre de l'avance",
    "erp": {
      "title": "Connectez vos comptes à votre comptabilité",
      "description": "Activez les paiements en temps réel et accédez aux données financières critiques avec des connexions préconstruites qui s'intègrent directement dans votre ERP ou logiciel comptable.",
      "featured": {
        "xero": "Xero",
        "bmoSync": "BMO Sync"
      }
    },
    "api": {
      "title": "Innovez avec les API",
      "description": "Utilisez notre gamme d'API pour récupérer des données en temps réel, valider des comptes, envoyer et suivre des paiements et plus encore—le tout depuis votre propre application personnalisée.",
      "availableTitle": "API disponibles",
      "types": {
        "accountReporting": "Rapports de compte",
        "payments": "Paiements",
        "pushNotifications": "Notifications push"
      }
    },
    "accounts": {
      "title": "Ouvrez des comptes facilement",
      "description": "Que vous souhaitiez soutenir les opérations quotidiennes ou tirer le meilleur parti des fonds excédentaires, nous vous aiderons à tirer davantage de votre argent avec une variété de comptes que vous pouvez ouvrir en ligne.",
      "availableTitle": "Comptes disponibles",
      "types": {
        "deposit": "Dépôt",
        "termInvestment": "Placement à terme",
        "usCertificateDeposit": "Certificat de dépôt américain"
      }
    },
    "partnerOffers": {
      "title": "Explorez les offres partenaires",
      "description": "Débloquez des offres et avantages exclusifs, disponibles uniquement auprès de nos partenaires de confiance.",
      "aria": {
        "visitPartner": "Visiter la page marketplace de {{partner}}"
      }
    }
  },
  "sections": {
    "hero": "Section héros",
    "catalogue": "Catalogue des produits",
    "illustration": "Illustration interactive des catégories de produits"
  },
  "common": {
    "altText": {
      "bmoLogo": "BMO"
    }
  },
  "cta": {
    "title": "Commençons",
    "aria": {
      "section": "Section d'appel à l'action"
    },
    "cards": {
      "signin": {
        "title": "Avez-vous un compte Services bancaires en ligne pour entreprises?",
        "button": "Se connecter",
        "aria": "Se connecter aux Services bancaires en ligne pour entreprises"
      },
      "newToBmo": {
        "title": "Nouveau aux Services bancaires en ligne pour entreprises?",
        "button": "Contactez-nous",
        "aria": "Contactez-nous à propos des Services bancaires en ligne pour entreprises"
      },
      "submitProduct": {
        "title": "Votre produit aiderait-il nos clients?",
        "button": "Soumettre votre produit",
        "aria": "Soumettre votre produit au Marché BMO"
      }
    }
  }
}