// Provides responsive breakpoints and content container

// New Standardized Breakpoint Variables
// Mobile Small: 375-499px
$bp-mobile-small-min: 375px;
$bp-mobile-small-max: 499px;

// Mobile Large: 500-767px
$bp-mobile-large-min: 500px;
$bp-mobile-large-max: 767px;

// Tablet: 768-899px
$bp-tablet-min: 768px;
$bp-tablet-max: 899px;

// Desktop Small: 900-1023px
$bp-desktop-small-min: 900px;
$bp-desktop-small-max: 1023px;

// Desktop Large: 1024px+
$bp-desktop-large-min: 1024px;

// Max content width (actual content, not including padding)
$max-content-width: 1472px;

// Legacy breakpoint variables for backward compatibility (will be phased out)
$bp-small-max: 767px;
$bp-medium-min: 768px;
$bp-medium-max: 1023px;
$bp-large-min: 1024px;
$bp-large-max: 1279px;
$bp-xlarge-min: 1280px;

// New Mobile-First Breakpoint Mixins
@mixin mobile-small {
  @media (min-width: #{$bp-mobile-small-min}) and (max-width: #{$bp-mobile-small-max}) {
    @content;
  }
}

@mixin mobile-large {
  @media (min-width: #{$bp-mobile-large-min}) and (max-width: #{$bp-mobile-large-max}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$bp-tablet-min}) and (max-width: #{$bp-tablet-max}) {
    @content;
  }
}

@mixin desktop-small {
  @media (min-width: #{$bp-desktop-small-min}) and (max-width: #{$bp-desktop-small-max}) {
    @content;
  }
}

@mixin desktop-large {
  @media (min-width: #{$bp-desktop-large-min}) {
    @content;
  }
}

// Utility mixins for common patterns
@mixin mobile-only {
  @media (max-width: #{$bp-mobile-large-max}) {
    @content;
  }
}

@mixin tablet-up {
  @media (min-width: #{$bp-tablet-min}) {
    @content;
  }
}

@mixin desktop-up {
  @media (min-width: #{$bp-desktop-small-min}) {
    @content;
  }
}

@mixin desktop-large-up {
  @media (min-width: #{$bp-desktop-large-min}) {
    @content;
  }
}

// Min-width protection for screens below 375px
@mixin below-mobile-small {
  @media (max-width: #{$bp-mobile-small-min - 1}) {
    @content;
  }
}

// Legacy breakpoint mixins (kept for backward compatibility)
@mixin small {
  @media (max-width: #{$bp-small-max}) {
    @content;
  }
}

@mixin medium {
  @media (min-width: #{$bp-medium-min}) and (max-width: #{$bp-medium-max}) {
    @content;
  }
}

@mixin large {
  @media (min-width: #{$bp-large-min}) and (max-width: #{$bp-large-max}) {
    @content;
  }
}

@mixin xlarge {
  @media (min-width: #{$bp-xlarge-min}) {
    @content;
  }
}

// Legacy range mixins for "and up" scenarios
@mixin medium-up {
  @media (min-width: #{$bp-medium-min}) {
    @content;
  }
}

@mixin large-up {
  @media (min-width: #{$bp-large-min}) {
    @content;
  }
}

// Content container with modern CSS logical properties
// Usage: Wrap your content with .content-container and .content-container__inner
// This ensures content is max 1472px with appropriate padding outside
.content-container {
  width: 100%;
  min-width: $bp-mobile-small-min; // Minimum 375px width
  padding-inline: var(--spacing-2xs); // 8px for mobile small (<500px)
  
  @include mobile-large {
    padding-inline: var(--spacing-s); // 16px for mobile large (500-767px)
  }
  
  @include tablet {
    padding-inline: var(--spacing-s); // 16px for tablet (768-899px)
  }
  
  @include desktop-small {
    padding-inline: var(--spacing-m); // 24px for desktop small (900-1023px)
  }
  
  @include desktop-large {
    padding-inline: var(--spacing-lrg); // 32px for desktop large (1024px+)
  }
  
  &__inner {
    max-width: $max-content-width; // Content max 1472px
    margin-inline: auto; // Centers horizontally
  }
}