// Import design system foundations via centralized variables file
@import '../../../../../../../../../styles/base/variables';
@import '../../../../../../../../core/design-system/components/buttons';
@import '../../../../../../../../core/layout/layout';
@import '../../../../../../../../core/layout/responsive';

.hero-content {
  @include responsive-property(max-width,
    100%,     // mobile-small
    100%,     // mobile-large
    600px,    // tablet
    650px,    // desktop-small
    700px     // desktop-large
  );
  
  // Badge
  &__badge {
    @include paragraph-sm-regular;
    display: inline-block;
    background-color: var(--color-neutral-20);
    color: var(--color-text-primary);
    border-radius: var(--radius-round);
    
    // Responsive padding and margin
    @include responsive-spacing(padding,
      6px 12px,                             // mobile-small
      var(--spacing-2xs) var(--spacing-s), // mobile-large
      var(--spacing-2xs) var(--spacing-s), // tablet
      var(--spacing-2xs) var(--spacing-s), // desktop-small
      var(--spacing-2xs) var(--spacing-s)  // desktop-large
    );
    
    @include responsive-spacing(margin-bottom,
      var(--spacing-s),   // mobile-small
      var(--spacing-s),   // mobile-large
      var(--spacing-m),   // tablet
      var(--spacing-m),   // desktop-small
      var(--spacing-m)    // desktop-large
    );
  }
  
  // Title
  &__title {
    color: var(--color-text-primary);
    line-height: 1.2; // Tighter line height for impact
    
    // Responsive typography
    @include mobile-small {
      @include heading-lg-medium;
      margin: 0 0 var(--spacing-xl) 0;
    }
    
    @include mobile-large {
      @include heading-xl-medium;
      margin: 0 0 var(--spacing-xl2) 0;
    }
    
    @include tablet {
      @include heading-xl-medium;
      margin: 0 0 var(--spacing-xl2) 0;
    }
    
    @include desktop-up {
      @include heading-2xl-medium;
      margin: 0 0 var(--spacing-xl3) 0;
    }
  }
  
  // Subtitle
  &__subtitle {
    color: var(--color-text-primary);
    line-height: 1.6; // Better readability
    opacity: 0.9; // Slightly subdued for hierarchy
    
    // Responsive typography
    @include mobile-small {
      @include paragraph-md-regular;
      margin: 0 0 var(--spacing-xl2) 0;
    }
    
    @include mobile-large {
      @include paragraph-md-regular;
      margin: 0 0 var(--spacing-xl3) 0;
    }
    
    @include tablet {
      @include paragraph-lg-regular;
      margin: 0 0 var(--spacing-xl3) 0;
    }
    
    @include desktop-up {
      @include paragraph-lg-regular;
      margin: 0 0 var(--spacing-xl4) 0;
    }
  }
  
  // CTA Section
  &__cta-section {
    display: flex;
    flex-direction: column;
    
    @include responsive-property(gap,
      var(--spacing-xs),  // mobile-small
      var(--spacing-s),   // mobile-large
      var(--spacing-s),   // tablet
      var(--spacing-s),   // desktop-small
      var(--spacing-s)    // desktop-large
    );
    
    @include mobile-only {
      align-items: center;
    }
    
    @include tablet-up {
      align-items: flex-start;
    }
  }
  
  // CTA Icon
  &__cta-icon {
    display: block;
    width: 16px;
    height: 16px;
  }
  
  // CTA Link (New to BMO text link)
  &__cta-link {
    @include paragraph-sm-medium;
    color: var(--color-brand-50);
    text-decoration: none;
    transition: all 0.2s ease;
    
    &:hover {
      color: var(--color-brand-70);
      text-decoration: underline;
    }
    
    &:focus-visible {
      outline: 2px solid var(--color-brand-50);
      outline-offset: 2px;
      border-radius: var(--radius-xs);
    }
  }
  
  // Responsive adjustments
  @include mobile-only {
    text-align: center;
    
    &__badge {
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @include tablet-up {
    text-align: left;
  }
}