<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image change reference</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        header h1 {
            margin: 0;
        }
        
        .color-section-block-wrapper {
            position: relative;
            max-width: 1472px;
            height: 184px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .color-section {
            background-color: #e74c3c;
            color: white;
            text-align: center;
            height: 184px;
            width: 100%;
        }

        .color-section-bgimg {
            position: absolute;
            top: 0;
            right: 0;
            width: 293px;
            height: 220px;
            background-image: url('header_image.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right top;
            pointer-events: none;
            z-index: 1;
        }

        .color-block-small {
            background-color: #9b59b6;
            color: white;
            height: 295px;
            max-width: 1472px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: flex-start;
        }

        .block-small-top {
            background-color: #27ae60;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .block-small-bottom {
            background-color: #f1c40f;
            height: 263px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .body-content {
            background-color: #ecf0f1;
            min-height: 400px;
            border: 3px solid #3498db;
            padding: 0 32px;
            container-type: inline-size;
        }
    </style>
</head>
<body>
    <header>
        <h1>Simple Scribble</h1>
    </header>
    
    <div class="body-content">
        <div class="color-section-block-wrapper">
            <div class="color-section">
                This is a color-coded section within the body content
            </div>
            <div class="color-section-bgimg"></div>
        </div>
        <div class="color-block-small">
            <div class="block-small-top">
                Tabs here with height 36
            </div>
            <div class="block-small-bottom">
                Tab content here
            </div>
        </div>
        <!-- Main content goes here -->
    </div>
</body>
</html>