// ============================================
// Feature Card Component
// Uses global Design System CSS variables
// ============================================
@import '../../../../../../core/layout/layout';
@import '../../../../../../core/layout/responsive';
.feature-card {
  width: 100%;
  background: var(--color-white);
  border: 1px solid rgba(0, 0, 0, 0.06); // Subtle grey border for definition
  border-radius: 16px;
  overflow: hidden;
  
  // Stacking optimizations when card stacking is enabled
  &--stacking {
    will-change: transform;
    transform: translateZ(0); // Force GPU layer
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    
    // Proper transform origin for scaling
    transform-origin: 50% 50%;
    
    // Contain layout to prevent reflow
    contain: layout style paint;
  }
  
  // Main content wrapper with CSS Grid
  &__content-wrapper {
    align-items: start;
    display: grid;
    gap: var(--spacing-lrg);
    
    // Hide below 500px, stack 500-899px, side-by-side 900px+
    @include mobile-small {  // 375-499px
      grid-template-columns: 1fr;  // Single column but animation will be hidden
    }
    
    @include mobile-large {  // 500-767px
      grid-template-columns: 1fr;  // Single column (stacked)
    }
    
    @include tablet {  // 768-899px  
      grid-template-columns: 1fr;  // Single column (stacked)
    }
    
    @include desktop-up {  // 900px+
      grid-template-columns: repeat(2, 1fr);  // Two columns
    }
    
    // Partner cards have different layout (no grid)
    &--partners {
      display: block;
      
      @include responsive-spacing(padding,
        16px 12px 0,     // mobile-small
        20px 16px 0,     // mobile-large
        24px 16px 0,     // tablet
        24px 16px 0,     // desktop-small
        24px 16px 0      // desktop-large
      );
    }
  }
  
  // Left column content
  &__left-column {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-m);
    
    // Add vertical and left padding to left column
    @include responsive-spacing(padding,
      16px 0 16px 12px,  // mobile-small (top right bottom left)
      20px 0 20px 16px,  // mobile-large
      24px 0 24px 16px,  // tablet
      24px 0 24px 24px,  // desktop-small
      24px 0 24px 24px   // desktop-large
    );
  }
  
  // Icon container
  &__icon {
    background: var(--color-neutral-10);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    // Responsive sizing
    @include responsive-property(width,
      40px,    // mobile-small
      44px,    // mobile-large
      48px,    // tablet
      48px,    // desktop-small
      48px     // desktop-large
    );
    
    @include responsive-property(height,
      40px,    // mobile-small
      44px,    // mobile-large
      48px,    // tablet
      48px,    // desktop-small
      48px     // desktop-large
    );
    
    img {
      width: 85%;
      height: 85%;
    }
  }
  
  // Title
  &__title {
    font-weight: 500;
    color: var(--color-neutral-100);
    
    @include responsive-font(
      20px,    // mobile-small
      24px,    // mobile-large
      26px,    // tablet
      28px,    // desktop-small
      28px     // desktop-large
    );
    
    @include responsive-property(line-height,
      28px,    // mobile-small
      32px,    // mobile-large
      36px,    // tablet
      42px,    // desktop-small
      42px     // desktop-large
    );
  }
  
  // Description
  &__description {
    font-weight: 500;
    color: var(--color-neutral-100);
    
    @include responsive-font(
      14px,    // mobile-small
      16px,    // mobile-large
      17px,    // tablet
      18px,    // desktop-small
      18px     // desktop-large
    );
    
    @include responsive-property(line-height,
      20px,    // mobile-small
      24px,    // mobile-large
      26px,    // tablet
      28px,    // desktop-small
      28px     // desktop-large
    );
  }
  
  // Right column for animations
  &__right-column {
    width: 100%;
    background: var(--color-neutral-10); // Default background for ERP and API
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    
    // Gradient background only for Accounts animation
    .feature-card[data-type="accounts"] & {
      background: linear-gradient(45deg, #001928 0%, #005587 20%, #0075BE 40%, #3498db 60%, #87ceeb 80%, #f0f9ff 100%);
    }
    
    // Responsive height configuration
    @include responsive-property(height,
      0,        // mobile-small: hidden <500px
      auto,     // mobile-large: auto height for stacking 500-767px
      auto,     // tablet: auto height for stacking 768-899px
      600px,    // desktop-small: 600px (matches HTML version)
      650px     // desktop-large: 650px (matches HTML version)
    );
    
    // Hide below 500px
    @include mobile-small {  // 375-499px
      display: none !important;
    }
    
    // Show and stack 500-899px - no margins or vertical padding
    @include mobile-large {  // 500-767px
      display: block;
      margin: 0;  // No margins
      padding-inline: var(--spacing-s);  // 16px horizontal padding only
      padding-block: 0;  // No vertical padding
      height: auto;  // Let content determine height
      overflow: visible;  // Ensure content isn't clipped
    }
    
    @include tablet {  // 768-899px
      display: block;
      margin: 0;  // No margins
      padding-inline: var(--spacing-m);  // 24px horizontal padding only
      padding-block: 0;  // No vertical padding
      height: auto;  // Let content determine height
      overflow: visible;  // Ensure content isn't clipped
    }
    
    @include desktop-up {  // 900px+
      display: block;
      margin: 0;  // No gaps for side-by-side layout
      padding: 0;  // No padding needed on desktop
    }
  }

  &__animation-wrapper {
    width: 100%;
    height: 100%;
  }

  // Right column placeholder
  &__visual-placeholder {
    background: var(--color-neutral-00);
    border-radius: 16px;
    
    // Responsive height
    @include responsive-property(height,
      250px,    // mobile-small
      300px,    // mobile-large
      350px,    // tablet
      400px,    // desktop-small
      456px     // desktop-large
    );
  }
  
  // Divider line
  &__divider {
    border: none;
    border-top: 1px solid var(--color-neutral-30);
    margin: 0 0 24px;
    
    &--partners {
      margin: 0;
    }
  }
  
  // Additional items section
  &__additional {
    @include responsive-spacing(padding,
      0 12px 16px,     // mobile-small
      0 16px 20px,     // mobile-large
      0 16px 24px,     // tablet
      0 24px 24px,     // desktop-small
      0 24px 24px      // desktop-large
    );
  }
  
  &__additional-title {
    font-weight: 500;
    color: var(--color-neutral-100);
    margin-bottom: var(--spacing-s);
    
    @include responsive-font(
      20px,    // mobile-small
      24px,    // mobile-large
      26px,    // tablet
      28px,    // desktop-small
      28px     // desktop-large
    );
    
    @include responsive-property(line-height,
      28px,    // mobile-small
      32px,    // mobile-large
      36px,    // tablet
      42px,    // desktop-small
      42px     // desktop-large
    );
  }
  
  &__additional-items {
    display: flex;
    gap: var(--spacing-m);
    flex-wrap: wrap;
  }
  
  &__additional-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-2xs);
    
    &-bullet {
      width: 12px;
      height: 12px;
      background: var(--color-brand-50);
      border-radius: 200px;
    }
    
    &-icon {
      width: 40px;
      height: 40px;
    }
    
    &-label {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: var(--color-neutral-100);
      white-space: nowrap;
      
      // Special styling for ERP items
      .feature-card[data-type="erp"] & {
        font-size: 18px;
        line-height: 28px;
      }
    }
  }
  
  // Partner wrapper contains divider and carousel
  &__partner-wrapper {
    margin-top: 48px;
  }
}