// Import design system foundations via centralized variables file
@import '../../../../../../../styles/base/variables';
@import '../../../../../../core/design-system/foundations/sizing';
@import '../../../../../../core/layout/layout';
@import '../../../../../../core/layout/responsive';

.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  
  // Responsive min-height
  @include responsive-property(min-height,
    400px,    // mobile-small
    450px,    // mobile-large
    500px,    // tablet
    500px,    // desktop-small
    500px     // desktop-large
  );
  
  // Responsive padding with header offset
  @include mobile-small {
    padding: calc(60px + var(--spacing-xl)) 0 var(--spacing-xl) 0; // Mobile header + 40px
  }
  
  @include mobile-large {
    padding: calc(60px + var(--spacing-xl3)) 0 var(--spacing-xl3) 0; // Mobile header + 56px
  }
  
  @include tablet {
    padding: calc(72px + var(--spacing-xl4)) 0 var(--spacing-xl4) 0; // Desktop header + 64px
  }
  
  @include desktop-up {
    padding: calc(72px + var(--spacing-xl5)) 0 var(--spacing-xl5) 0; // Desktop header + 72px
  }
  
  // Container using DSM layout system
  &__container {
    @extend .content-container;
    position: relative;
    z-index: 2;
    
    &-inner {
      @extend .content-container__inner;
    }
  }
  
  // CSS Grid layout - golden ratio columns
  &__grid {
    display: grid;
    align-items: center;
    
    // Mobile: Stack vertically
    @include mobile-only {
      grid-template-columns: 1fr;
      gap: var(--spacing-xl3); // 56px
    }
    
    // Tablet: Side-by-side with smaller ratio
    @include tablet {
      grid-template-columns: 1.3fr 1fr;
      gap: var(--spacing-xl3); // 56px
    }
    
    // Desktop Small: Increase ratio
    @include desktop-small {
      grid-template-columns: 1.4fr 1fr;
      gap: var(--spacing-xl4); // 64px
    }
    
    // Desktop Large: Golden ratio
    @include desktop-large {
      grid-template-columns: 1.618fr 1fr; // Golden ratio
      gap: var(--spacing-xl6); // 80px for breathing room
    }
  }
  
  // Content column
  &__content {
    text-align: left;
    
    @include mobile-only {
      text-align: center;
      order: 2; // Show after illustration on mobile
    }
    
    @include tablet-up {
      text-align: left;
      order: 1;
    }
  }
  
  // Illustration column
  &__illustration {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 2000px;
    
    // Responsive height
    @include responsive-property(height,
      160px,    // mobile-small
      200px,    // mobile-large
      240px,    // tablet
      260px,    // desktop-small
      280px     // desktop-large
    );
    
    @include mobile-only {
      order: 1; // Show before content on mobile
    }
    
    @include tablet-up {
      order: 2;
    }
  }
  
  // Print styles
  @media print {
    &__illustration {
      display: none;
    }
  }
}