<div class="api-animation" #animationContainer>
  <div class="api-animation__wrapper">
    <div class="api-animation__card" data-index="0">
      <div class="api-animation__card-header">
        <span class="api-animation__method-badge">PATCH</span>
        <span class="api-animation__endpoint">/api/v1/templates/template_id</span>
      </div>
      <div class="api-animation__code-block">
        <div class="api-animation__code-line api-animation__auth-line">Authorization: Basic ****</div>
        <div class="api-animation__code-line">{{ '{' }}</div>
        <div class="api-animation__code-line">  <span class="api-animation__json-key">"name"</span>: <span class="api-animation__json-string">"Summer Sale 2024"</span>,</div>
        <div class="api-animation__code-line">  <span class="api-animation__json-key">"subject"</span>: <span class="api-animation__json-string">"Get 50% off today!"</span>,</div>
        <div class="api-animation__code-line">  <span class="api-animation__json-key">"active"</span>: <span class="api-animation__json-value">true</span></div>
        <div class="api-animation__code-line">{{ '}' }}</div>
      </div>
    </div>

    <div class="api-animation__card" data-index="1">
      <div class="api-animation__card-header">
        <span class="api-animation__method-badge api-animation__method-badge--delete">DELETE</span>
        <span class="api-animation__endpoint">/api/v1/templates/template_id</span>
      </div>
      <div class="api-animation__code-block">
        <div class="api-animation__code-line api-animation__auth-line">Authorization: Basic ****</div>
        <div class="api-animation__code-line">{{ '{' }}</div>
        <div class="api-animation__code-line">  <span class="api-animation__json-key">"status"</span>: <span class="api-animation__json-string">"deleted"</span>,</div>
        <div class="api-animation__code-line">  <span class="api-animation__json-key">"template_id"</span>: <span class="api-animation__json-string">"tpl_8f7g9h0"</span>,</div>
        <div class="api-animation__code-line">  <span class="api-animation__json-key">"timestamp"</span>: <span class="api-animation__json-number">1698765432</span></div>
        <div class="api-animation__code-line">{{ '}' }}</div>
      </div>
    </div>

    <div class="api-animation__card" data-index="2">
      <div class="api-animation__card-header">
        <span class="api-animation__method-badge api-animation__method-badge--post">POST</span>
        <span class="api-animation__endpoint">/api/v1/apps/app_id/segments</span>
      </div>
      <div class="api-animation__code-block">
        <div class="api-animation__code-line api-animation__auth-line">Authorization: Basic ****</div>
        <div class="api-animation__code-line">{{ '{' }}</div>
        <div class="api-animation__code-line">  <span class="api-animation__json-key">"delivery_stats"</span>: {{ '{' }}</div>
        <div class="api-animation__code-line">    <span class="api-animation__json-key">"successful"</span>: <span class="api-animation__json-number">198</span>,</div>
        <div class="api-animation__code-line">    <span class="api-animation__json-key">"errored"</span>: <span class="api-animation__json-number">0</span></div>
        <div class="api-animation__code-line">  {{ '}' }}</div>
        <div class="api-animation__code-line">{{ '}' }}</div>
      </div>
    </div>
  </div>
</div>