@import '../../../../../../core/layout/layout';
@import '../../../../../../core/layout/responsive';

.api-animation {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  
  @include desktop-small {
    transform: scale(1);
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 600px;
  }
  
  @include desktop-large {
    transform: scale(1);
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 650px;
  }
  
  @include tablet {
    transform: scale(0.85);
    transform-origin: center center;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 450px;
  }
  
  @include mobile-large {
    transform: scale(0.75);
    transform-origin: center center;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 400px;
  }
  
  @include mobile-small {
    display: none;
  }
  
  @include below-mobile-small {
    display: none;
  }
}

.api-animation__wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  perspective: 1500px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  @include mobile-large {
    min-height: 400px;
  }
  
  @include tablet {
    min-height: 450px;
  }
  
  @include desktop-small {
    min-height: 600px;
  }
  
  @include desktop-large {
    min-height: 650px;
  }
}

.api-animation__card {
  position: absolute;
  width: 420px;
  height: 280px;
  background: linear-gradient(135deg, #1e3c5a 0%, #0f1e2e 100%);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
  will-change: transform;
  border: 1px solid rgba(255, 255, 255, 0.1);
  top: 50%;
  left: calc(50% - 230px);
  margin-top: -80px;
  
  &:nth-child(1) {
    z-index: 3;
    transform: translate3d(0, 0, 0) rotateY(-2deg) rotateX(1deg);
  }
  
  &:nth-child(2) {
    z-index: 2;
    transform: translate3d(35px, -60px, -50px) rotateY(-2deg) rotateX(1deg);
    opacity: 0.95;
  }
  
  &:nth-child(3) {
    z-index: 1;
    transform: translate3d(70px, -120px, -100px) rotateY(-2deg) rotateX(1deg);
    opacity: 0.90;
  }
  
  @include mobile-large {
    width: 350px;
    height: 230px;
    left: calc(50% - 175px);
    margin-top: -115px;
  }
  
  @include tablet {
    width: 380px;
    height: 250px;
    left: calc(50% - 190px);
    margin-top: -125px;
  }
  
  @media (min-width: 900px) and (max-width: 1100px) {
    width: 340px;
    height: 226px;
    left: calc(50% - 190px);
    margin-top: -93px;
  }
}

.api-animation__card-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  font-size: 11px;
  color: #8b95a7;
  font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.api-animation__method-badge {
  display: inline-block;
  padding: 3px 6px;
  background: rgba(78, 205, 196, 0.2);
  border: 1px solid #4ecdc4;
  border-radius: 3px;
  color: #4ecdc4;
  font-weight: 600;
  margin-right: 10px;
  font-size: 10px;
  
  &--post {
    background: rgba(255, 107, 107, 0.2);
    border-color: #ff6b6b;
    color: #ff6b6b;
  }
  
  &--delete {
    background: rgba(255, 159, 67, 0.2);
    border-color: #ff9f43;
    color: #ff9f43;
  }
}

.api-animation__endpoint {
  color: #95a0b3;
  font-size: 11px;
}

.api-animation__code-block {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  padding: 12px;
  font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
  font-size: 11px;
  line-height: 1.5;
  color: #e0e6ed;
  overflow: hidden;
  max-height: 180px;
}

.api-animation__code-line {
  margin: 3px 0;
  opacity: 0;
  transform: translateY(10px);
}

.api-animation__auth-line {
  color: #8b95a7;
  margin-bottom: 12px;
}

.api-animation__json-key {
  color: #4ecdc4;
}

.api-animation__json-value {
  color: #ffd93d;
}

.api-animation__json-string {
  color: #6bcf7f;
}

.api-animation__json-number {
  color: #ff9f43;
}