@import '../../../../core/layout/layout';
@import '../../../../core/layout/responsive';
@import '../../../../core/design-system/index';

.cta-section {
  background: var(--color-white);
  padding: 80px 0; // Fixed 80px top and bottom
  
  &__container {
    @extend .content-container;
    
    &-inner {
      @extend .content-container__inner;
    }
  }
  
  &__title {
    @include heading-lg-medium;
    text-align: left;
    color: var(--color-neutral-90);
    margin-bottom: var(--spacing-3xl);
  }
  
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    
    // Use responsive-property mixin for gaps across all breakpoints
    @include responsive-property(gap,
      var(--spacing-s),     // mobile-small: 16px (375-499px)
      var(--spacing-m),     // mobile-large: 24px (500-767px)  
      var(--spacing-m),     // tablet: 24px (768-899px)
      var(--spacing-lrg),   // desktop-small: 32px (900-1023px)
      var(--spacing-lrg)    // desktop-large: 32px (1024px+)
    );
    
    // Tablet and Desktop: 3 columns
    @include tablet {
      grid-template-columns: repeat(3, 1fr);
    }
    
    @include desktop-up {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  &__card {
    border-radius: 16px;
    @include elevation-1; // Level 1 shadow from DSM
    padding: 24px; // Fixed 24px padding on all sides
    
    // Responsive height
    @include responsive-property(height,
      220px,    // mobile-small (375-499px)
      240px,    // mobile-large (500-767px)
      260px,    // tablet (768-899px)
      280px,    // desktop-small (900-1023px)
      280px     // desktop-large (1024px+)
    );
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left; // Left align content
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    
    // Dynamic background colors
    &--white {
      background: var(--color-white);
      
      .cta-section__card-title {
        color: var(--color-neutral-90);
      }
    }
    
    &--brand-50 {
      background: var(--color-brand-50);
      
      .cta-section__card-title {
        color: var(--color-white);
      }
    }
    
    &--brand-70 {
      background: var(--color-brand-70);
      
      .cta-section__card-title {
        color: var(--color-white);
      }
    }
    
    &:hover {
      transform: translateY(-2px);
      @include elevation-2;
    }
  }
  
  &__card-title {
    @include heading-sm-medium;
    margin: 0;
  }
  
  &__button {
    // Base button styles
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start; // Left align button
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    text-transform: none;
    border: none;
    outline: none;
    margin: 0;
    transition: all 0.2s ease;
    white-space: nowrap;
    
    // Font sizing
    font-size: 14px;
    line-height: 20px;
    
    // Padding
    padding: 10px 24px;
    
    // Style - always white background
    border-radius: var(--radius-round);
    border: 0.75px solid var(--color-neutral-50);
    background: var(--color-white);
    
    // Text
    color: var(--color-brand-50);
    
    // Focus styles
    &:focus-visible {
      outline: 2px solid var(--color-brand-50);
      outline-offset: 2px;
    }
    
    &:hover,
    &--hovered {
      background-color: var(--color-brand-10);
      border-color: var(--color-brand-50);
      text-decoration: underline;
    }
  }
}

// Touch target optimization for mobile
@media (pointer: coarse) {
  .cta-section__button {
    @include touch-target(44px);
  }
}