<section class="cta-section" role="region" [attr.aria-label]="translationService.get('cta.aria.section')">
  <div class="cta-section__container">
    <div class="cta-section__container-inner">
      
      <!-- Section Title -->
      <h2 class="cta-section__title">
        {{ translationService.get('cta.title') }}
      </h2>
      
      <!-- CTA Cards Grid -->
      <div class="cta-section__grid">
        @for (card of ctaCards; track card.id) {
          <div class="cta-section__card cta-section__card--{{ card.colorClass }}">
            <h3 class="cta-section__card-title">
              {{ translationService.get(card.titleKey) }}
            </h3>
            <button
              type="button"
              class="cta-section__button"
              [class.cta-section__button--hovered]="isButtonHovered(card.id)"
              [attr.aria-label]="translationService.get(card.ariaKey)"
              (mouseenter)="onButtonHover(card.id)"
              (mouseleave)="onButtonLeave()"
              (click)="onCtaClick(card.id)">
              {{ translationService.get(card.buttonKey) }}
            </button>
          </div>
        }
      </div>
      
    </div>
  </div>
</section>