.sidenav {
  display: flex;
  flex-direction: row;
  height: 100%;
  background: #eff0f0;
  position: relative;
  pointer-events: auto;
  z-index: 50;
}

/* Mobile navigation layout */
@media (max-width: 768px) {
  .sidenav {
    flex-direction: column;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0px 4px 12px rgba(24, 39, 75, 0.12);
    overflow: hidden;
  }
  
  .sidenav--mobile-open {
    box-shadow: 0px 8px 24px rgba(24, 39, 75, 0.2);
  }
}

.sidenav__primary {
  list-style: none;
  margin: 0;
  padding: 22px 4px 26px 4px;
  width: 88px;
  background: #eff0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
  transition: border-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  pointer-events: auto;
  z-index: 51;
}

/* Mobile primary navigation */
@media (max-width: 768px) {
  .sidenav__primary {
    flex-direction: row;
    width: 100%;
    padding: 16px;
    border-right: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: #f8f9fa;
    gap: 12px;
    justify-content: space-around;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .sidenav__primary::-webkit-scrollbar {
    display: none;
  }
}

/* Tablet adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  .sidenav__primary {
    padding: 18px 3px 22px 3px;
    gap: 6px;
  }
}

.sidenav__primary--has-secondary {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .sidenav__primary--has-secondary {
    border-right: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.sidenav__item {
  width: 88px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  gap: 4px;
  pointer-events: auto;
  z-index: 52;
}

/* Mobile navigation items - touch friendly */
@media (max-width: 768px) {
  .sidenav__item {
    width: auto;
    min-width: 60px;
    flex-shrink: 0;
    gap: 2px;
  }
}

/* Tablet navigation items */
@media (min-width: 769px) and (max-width: 1024px) {
  .sidenav__item {
    width: 72px;
    gap: 3px;
  }
}

.sidenav__icon {
  width: 56px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  transition: background 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px 16px;
  cursor: pointer;
  position: relative;
  z-index: 53;
  pointer-events: auto;
}

/* Touch-friendly mobile icons - 44px minimum */
@media (max-width: 768px) {
  .sidenav__icon {
    width: 44px;
    height: 44px;
    border-radius: 22px;
    padding: 10px;
  }
}

/* Tablet icon adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  .sidenav__icon {
    width: 48px;
    height: 28px;
    padding: 6px 12px;
  }
}

.sidenav__icon:hover {
  background: rgba(193, 231, 255, 0.5);
}

/* Touch device hover states */
@media (hover: none) {
  .sidenav__icon:hover {
    background: transparent;
  }
  
  .sidenav__icon:active {
    background: rgba(193, 231, 255, 0.7);
  }
}

.sidenav__item--active .sidenav__icon {
  background: #c1e7ff;
}

.sidenav__icon .material-symbols-outlined {
  font-size: 24px;
  color: #6b7271;
  pointer-events: none;
}

@media (max-width: 768px) {
  .sidenav__icon .material-symbols-outlined {
    font-size: 20px;
  }
}

.sidenav__item--active .sidenav__icon .material-symbols-outlined {
  color: #001928;
}

.sidenav__label {
  font-size: 12px;
  font-weight: 600;
  color: #6b7271;
  text-align: center;
  line-height: 1.75;
  pointer-events: none;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
}

@media (max-width: 768px) {
  .sidenav__label {
    font-size: 10px;
    line-height: 1.2;
    max-width: 50px;
    word-wrap: break-word;
    hyphens: auto;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .sidenav__label {
    font-size: 11px;
    line-height: 1.4;
  }
}

.sidenav__item--active .sidenav__label {
  color: #001928;
}

.sidenav__secondary {
  width: 240px;
  background: #eff0f0;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 4px 4px 12px -6px rgba(24, 39, 75, 0.12);
  display: flex;
  flex-direction: column;
  padding: 22px 16px 26px 16px;
  position: absolute;
  left: 88px;
  top: 0;
  bottom: 0;
  z-index: 10;
  overflow-y: auto;
  gap: 8px;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
              opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: auto;
}

/* Mobile secondary navigation */
@media (max-width: 768px) {
  .sidenav__secondary {
    position: static;
    width: 100%;
    left: auto;
    top: auto;
    bottom: auto;
    transform: none;
    opacity: 1;
    border-radius: 0;
    box-shadow: none;
    background: #ffffff;
    padding: 16px;
    border-top: 1px solid #eff0f0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .sidenav__secondary--visible {
    max-height: 400px;
  }
}

/* Tablet secondary navigation */
@media (min-width: 769px) and (max-width: 1024px) {
  .sidenav__secondary {
    width: 200px;
    left: 72px;
    padding: 18px 14px 22px 14px;
  }
}

.sidenav__secondary--visible {
  transform: translateX(0);
  opacity: 1;
}

.sidenav__secondary--overview {
  box-shadow: 0px 0px 0px 0px rgba(24, 39, 75, 0);
}

@media (max-width: 768px) {
  .sidenav__secondary--overview {
    box-shadow: none;
  }
}

.sidenav__secondary--persistent {
  position: relative;
  left: 0;
  transform: translateX(0);
  opacity: 1;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .sidenav__secondary--persistent {
    position: static;
    margin-right: 0;
    max-height: 400px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .sidenav__secondary--persistent {
    margin-right: 8px;
  }
}

.sidenav__secondary--transitioning {
  opacity: 0.5;
}

.sidenav__secondary-item {
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 600;
  color: #001928;
  cursor: pointer;
  transition: background 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 24px;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
  min-height: 32px;
  display: flex;
  align-items: center;
  pointer-events: auto;
}

/* Touch-friendly secondary items */
@media (max-width: 768px) {
  .sidenav__secondary-item {
    min-height: 44px;
    padding: 12px 16px;
    font-size: 14px;
    border-radius: 12px;
    white-space: normal;
    word-wrap: break-word;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .sidenav__secondary-item {
    padding: 8px 14px;
    min-height: 28px;
    font-size: 11px;
  }
}

.sidenav__secondary-item:hover {
  background: rgba(193, 231, 255, 0.5);
}

/* Touch device hover states for secondary items */
@media (hover: none) {
  .sidenav__secondary-item:hover {
    background: transparent;
  }
  
  .sidenav__secondary-item:active {
    background: rgba(193, 231, 255, 0.7);
  }
}

.sidenav__secondary-item--active {
  background: #c1e7ff;
  color: #001928;
}



/* Hidden state for secondary pane */
.sidenav__secondary--hidden {
  transform: translateX(-100%);
  opacity: 0;
  pointer-events: none;
}

@media (max-width: 768px) {
  .sidenav__secondary--hidden {
    transform: none;
    max-height: 0;
    opacity: 1;
    pointer-events: auto;
  }
} 