<!-- Side Navigation Partial -->
<nav class="sidenav">
  <ul class="sidenav__primary">
    <li class="sidenav__item sidenav__item--active" data-menu="Dashboard">
      <span class="sidenav__icon">
        <span class="material-symbols-outlined">dashboard</span>
      </span>
      <span class="sidenav__label">Dashboard</span>
    </li>
    <li class="sidenav__item" data-menu="Accounts">
      <span class="sidenav__icon">
        <span class="material-symbols-outlined">account_balance</span>
      </span>
      <span class="sidenav__label">Accounts</span>
    </li>
    <li class="sidenav__item" data-menu="Pay & Receive">
      <span class="sidenav__icon">
        <span class="material-symbols-outlined">payments</span>
      </span>
      <span class="sidenav__label">Pay & Receive</span>
    </li>
    <li class="sidenav__item" data-menu="FX & Securities">
      <span class="sidenav__icon">
        <span class="material-symbols-outlined">trending_up</span>
      </span>
      <span class="sidenav__label">FX & Securities</span>
    </li>
    <li class="sidenav__item" data-menu="Administration">
      <span class="sidenav__icon">
        <span class="material-symbols-outlined">admin_panel_settings</span>
      </span>
      <span class="sidenav__label">Administration</span>
    </li>
  </ul>
  <div class="sidenav__secondary" id="sidenav-secondary"></div>
</nav> 