// ============================================
// Partner Carousel Component
// Uses global Design System CSS variables
// ============================================
@import '../../../../../../core/layout/layout';
@import '../../../../../../core/layout/responsive';
.partner-carousel {
  width: 100%;
  
  // Partner section background and spacing
  &__section {
    background: var(--color-neutral-10);
    padding: 24px 0;
  }
  
  &__overflow {
    overflow: hidden;
    position: relative;
    
    // Gradient fade edges
    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 2;
      pointer-events: none;
      
      // Responsive width
      @include responsive-property(width,
        40px,     // mobile-small
        60px,     // mobile-large
        80px,     // tablet
        100px,    // desktop-small
        120px     // desktop-large
      );
    }
    
    &::before {
      left: 0;
      background: linear-gradient(to right, rgba(245, 246, 247, 1), transparent);
    }
    
    &::after {
      right: 0;
      background: linear-gradient(to left, rgba(245, 246, 247, 1), transparent);
    }
  }
  
  &__scroll {
    position: relative;
    width: 100%;
  }
  
  &__track {
    display: flex;
    width: fit-content;
    animation: partnerScroll 40s linear infinite;
    
    &:hover {
      animation-play-state: paused;
    }
  }
  
  &__company-name {
    font-family: 'Heebo', sans-serif;
    font-weight: 500;
    color: var(--color-neutral-100);
    white-space: nowrap;
    transition: 0.3s ease;
    cursor: default;
    display: inline-flex;
    align-items: center;
    background: none;
    border: none;
    outline: none;
    
    // Responsive font size
    @include responsive-font(
      16px,    // mobile-small
      18px,    // mobile-large
      20px,    // tablet
      22px,    // desktop-small
      24px     // desktop-large
    );
    
    @include responsive-property(line-height,
      20px,    // mobile-small
      22px,    // mobile-large
      24px,    // tablet
      26px,    // desktop-small
      28px     // desktop-large
    );
    
    // Responsive padding
    @include responsive-spacing(padding,
      0 24px,   // mobile-small
      0 30px,   // mobile-large
      0 40px,   // tablet
      0 48px,   // desktop-small
      0 56px    // desktop-large
    );
    
    &--clickable {
      cursor: pointer;
      
      &:hover:not(:disabled) {
        color: var(--color-brand-50);
        transform: scale(1.1);
      }
      
      &:focus-visible {
        outline: 2px solid var(--color-brand-50);
        outline-offset: 4px;
        border-radius: 4px;
      }
    }
    
    &:disabled {
      cursor: default;
      opacity: 1;
    }
  }
}

// ============================================
// Animations
// ============================================
@keyframes partnerScroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}