<div class="partner-carousel">
  <div class="partner-carousel__section">
    <div class="partner-carousel__overflow">
      <div class="partner-carousel__scroll">
        <div class="partner-carousel__track">
          <button *ngFor="let partner of displayPartners()" 
                  class="partner-carousel__company-name"
                  [class.partner-carousel__company-name--clickable]="getPartnerUrl(partner)"
                  [attr.aria-label]="'Visit ' + partner.name + ' marketplace page'"
                  [disabled]="!getPartnerUrl(partner)"
                  (click)="onPartnerClick(partner)"
                  (keydown.enter)="onPartnerClick(partner, $event)"
                  (keydown.space)="onPartnerClick(partner, $event)"
                  type="button">
            {{ partner.name }}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>