<!-- ==========================================================================
     Partial: Marketplace Homepage
     Description: Inner MFE markup for the marketplace listing page.
     Includes header shell with tabs and header image, and tabs shell for card content.
     ========================================================================== -->
<div class="mfe-container">
  <!-- Header Shell: tabs navigation and header image -->
  <div id="MP_HP_header_shell" class="mfe-section-shell">
    <div id="MP_HP_header_content" class="mfe-content-area">
      <ul class="tabs"></ul>
      <img src="../assets/images/header_image.svg" alt="Marketplace overview" class="header-image" />
    </div>
  </div>
  <!-- Tabs Shell: container for marketplace cards -->
  <div id="MP_HP_tabs_shell" class="mfe-section-shell">
    <div id="MP_HP_tabs_content" class="mfe-content-area">
    </div>
  </div>
</div>