<mat-grid-tile appresizable="" class="mat-grid-tile dashboard-card viewMode ng-star-inserted" draggable="true"
    role="application"
    style="overflow: inherit !important; left: 0px; width: calc(33.3333% - 19.3333px); margin-top: 0px; padding-top: calc(33.3333% - 19.3333px);"
    tabindex="0" ng-reflect-klass="mat-grid-tile dashboard-card " ng-reflect-ng-class="[object Object]"
    ng-reflect-rowspan="30" ng-reflect-colspan="30" ng-reflect-current-widget="[object Object]" tileid="0" id="0">
    <figure class="mat-figure"><mat-card class="card-container mat-card" ng-reflect-klass="card-container"
            ng-reflect-ng-class="[object Object]" id="card-0" tileid="0">
            <div ng-reflect-ng-class="[object Object]" class="">
                <div class="heading-layout handle check-highlight" ng-reflect-klass="heading-layout handle check-hi"
                    ng-reflect-ng-class="[object Object]" tileid="0" id="handle-0">
                    <div id="0searchWidget"></div>
                    <div alt="Drag" class="header-text line-height-24" ng-reflect-klass="header-text line-height-24"
                        ng-reflect-ng-class="[object Object]" id="header-text-0" tileid="0"><span
                            style="float: left">Deposit Accounts </span><!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--> <!--bindings={
  "ng-reflect-ng-if": "false"
}--></div><!--bindings={
  "ng-reflect-ng-if": "false"
}-->
                </div>
            </div><mat-card-content class="tile-content mat-card-content" ng-reflect-klass="tile-content"
                ng-reflect-ng-class="[object Object]" id="card-content-0" tileid="0"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "true"
}-->
                <div class="check-highlight ng-star-inserted move-div-2 move-div-small-3 move-div-3"
                    ng-reflect-klass="check-highlight" ng-reflect-ng-class="[object Object]" id="move-icon-div0"><!--bindings={
  "ng-reflect-ng-if": "true"
}--><img alt="Move Icon" class="check-highlight ng-star-inserted" height="24px" src="assets/img/move-black.svg"
                        tabindex="0" width="24px" tileid="0" id="move-icon-img-black0"><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div><!--bindings={
  "ng-reflect-ng-if": "true"
}-->
                <div class="menu-div menu-div-small-desktop ng-star-inserted" ng-reflect-klass="menu-div"
                    ng-reflect-ng-class="[object Object]"><!--bindings={
  "ng-reflect-ng-if": "true",
  "ng-reflect-ng-if-then": "[object Object]"
}--><img alt="Settings icon" class="deposit-setting-img more-placeholder hand-pointer ng-star-inserted" height="24px"
                        src="assets/img/settings-icon-Grey.svg" tabindex="0" width="24px" id="card-icon0">
                    <div class="gear-settings-span tooltipFixDeposit fix-for-safari ng-star-inserted"
                        ng-reflect-klass="gear-settings-span  tooltipFix" ng-reflect-ng-class="[object Object]"><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div>
                </div><!----><!--bindings={
  "ng-reflect-ng-if": "true"
}-->
                <div class="delete-div delete-div-small-desktop notMobile ng-star-inserted"
                    ng-reflect-klass="delete-div" ng-reflect-ng-class="[object Object]"><!--bindings={
  "ng-reflect-ng-if": "true",
  "ng-reflect-ng-if-then": "[object Object]"
}--><img alt="Remove Widget" class="delete-img grey more-placeholder hand-pointer ng-star-inserted" height="24px"
                        src="https://olbbdemo.dev.bmo.com/ui/HPServicesWeb/assets/img/delete-Grey.svg" tabindex="0"
                        width="24px" aria-label="Remove Widget" tileid="0" id="delete-icon-id0"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><!----></div><!----><!--bindings={
  "ng-reflect-ng-if": "false"
}-->
                <div tileid="0" id="W_DEPOSIT_ACBAL_V00" _nghost-gxv-c24="" ng-version="7.2.16"><!--bindings={
  "ng-reflect-ng-if": "true"
}-->
                    <div _ngcontent-gxv-c24="" class="widget-content-one ng-star-inserted"><!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "false"
}--><perfect-scrollbar _ngcontent-gxv-c24="" id="depositWidgetScroll" class="scrollShort ps-show-active"
                            ng-reflect-ng-class="[object Object]" ng-reflect-scroll-indicators="true"
                            ng-reflect-config="[object Object]" style="height: 250.664px;">
                            <div style="position: static;" class="ps ps--active-y" ng-reflect-disabled="false"
                                ng-reflect-config="[object Object]">
                                <div class="ps-content">
                                    <div _ngcontent-gxv-c24="" style="padding-right:5px"><!--bindings={
  "ng-reflect-ng-if": "true"
}-->
                                        <div _ngcontent-gxv-c24="" class="table-header smallTable ng-star-inserted"
                                            ng-reflect-klass="table-header smallTable"
                                            ng-reflect-ng-class="[object Object]">
                                            <table _ngcontent-gxv-c24="" class="table account-balances"
                                                style="table-layout:fixed;">
                                                <thead _ngcontent-gxv-c24="">
                                                    <tr _ngcontent-gxv-c24="" class="heading"
                                                        style="height:0px !important;display:none">
                                                        <th _ngcontent-gxv-c24=""
                                                            style="border-bottom: none !important">Account Details</th>
                                                        <th _ngcontent-gxv-c24=""
                                                            style="text-align:left;border-bottom: none !important;">
                                                            Currency Details</th>
                                                    </tr>
                                                </thead>
                                                <tbody _ngcontent-gxv-c24=""><!--bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object"
}-->
                                                    <tr _ngcontent-gxv-c24=""
                                                        class="hand-pointer-background ng-star-inserted"
                                                        ng-reflect-ng-class="[object Object]" id="dp-tbl-row0">
                                                        <td _ngcontent-gxv-c24="" class="col-sm-5 col-md-4 col-lg-7"
                                                            style="border-top: 0px !important; box-shadow: none;"><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="firstRow-style clickable-account text-ellipsis hand-pointer ng-star-inserted"
                                                                role="link"
                                                                ng-reflect-klass="firstRow-style clickable-accou"
                                                                ng-reflect-ng-class="[object Object]"><a
                                                                    _ngcontent-gxv-c24=""
                                                                    onkeydown="if (event.keyCode == 13) {this.click();}"
                                                                    tabindex="0"
                                                                    aria-label="Canadian Treasury Team">Canadian
                                                                    Treasury Team</a></span><!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="secondRow-style text-ellipsis ng-star-inserted" style="display:block"><span
                                                                    _ngcontent-gxv-c24="">110115-CAD</span></span><!--bindings={
  "ng-reflect-ng-if": "false"
}--></td>
                                                        <td _ngcontent-gxv-c24="" class="col-sm-7 col-md-8 col-lg-5"
                                                            style="text-align:right;border-top: 0px !important;box-shadow: none;padding-left:0px"><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="no-count ng-star-inserted" id="no-count0"><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="firstRow-style text-ellipsis ng-star-inserted" style="text-align: right"
                                                                    ng-reflect-klass="firstRow-style text-ellipsis"
                                                                    ng-reflect-ng-class="[object Object]"
                                                                    id="popOver_0"> 3,756,256.35
                                                                    <!--bindings={}--></span><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="secondRow-style text-ellipsis ng-star-inserted"
                                                                    style="text-align: right;display:block">Current
                                                                    Balance</span><!--bindings={
  "ng-reflect-ng-if": "false"
}--></span><!--bindings={
  "ng-reflect-ng-if": "false"
}--></td>
                                                    </tr>
                                                    <tr _ngcontent-gxv-c24=""
                                                        class="hand-pointer-background ng-star-inserted"
                                                        ng-reflect-ng-class="[object Object]" id="dp-tbl-row1"
                                                        style="background: none;">
                                                        <td _ngcontent-gxv-c24="" class="col-sm-5 col-md-4 col-lg-7"
                                                            style="border-top: 0px !important; box-shadow: none;"><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="firstRow-style clickable-account text-ellipsis hand-pointer ng-star-inserted"
                                                                role="link"
                                                                ng-reflect-klass="firstRow-style clickable-accou"
                                                                ng-reflect-ng-class="[object Object]"><a
                                                                    _ngcontent-gxv-c24=""
                                                                    onkeydown="if (event.keyCode == 13) {this.click();}"
                                                                    tabindex="0"
                                                                    aria-label="Disbursements Ac">Disbursements
                                                                    Ac</a></span><!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="secondRow-style text-ellipsis ng-star-inserted" style="display:block"><span
                                                                    _ngcontent-gxv-c24="">987654321-CAD</span></span><!--bindings={
  "ng-reflect-ng-if": "false"
}--></td>
                                                        <td _ngcontent-gxv-c24="" class="col-sm-7 col-md-8 col-lg-5"
                                                            style="text-align:right;border-top: 0px !important;box-shadow: none;padding-left:0px"><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="no-count ng-star-inserted" id="no-count1"><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="firstRow-style text-ellipsis ng-star-inserted" style="text-align: right"
                                                                    ng-reflect-klass="firstRow-style text-ellipsis"
                                                                    ng-reflect-ng-class="[object Object]"
                                                                    id="popOver_1"> 99,255.25 <!--bindings={
  "ng-reflect-ng-if": "false"
}--></span><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="secondRow-style text-ellipsis ng-star-inserted"
                                                                    style="text-align: right;display:block">Current
                                                                    Balance</span><!--bindings={
  "ng-reflect-ng-if": "false"
}--></span><!--bindings={
  "ng-reflect-ng-if": "false"
}--></td>
                                                    </tr>
                                                    <tr _ngcontent-gxv-c24=""
                                                        class="hand-pointer-background ng-star-inserted"
                                                        ng-reflect-ng-class="[object Object]" id="dp-tbl-row2"
                                                        style="background: none;">
                                                        <td _ngcontent-gxv-c24="" class="col-sm-5 col-md-4 col-lg-7"
                                                            style="border-top: 0px !important; box-shadow: none;"><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="firstRow-style clickable-account text-ellipsis hand-pointer ng-star-inserted"
                                                                role="link"
                                                                ng-reflect-klass="firstRow-style clickable-accou"
                                                                ng-reflect-ng-class="[object Object]"><a
                                                                    _ngcontent-gxv-c24=""
                                                                    onkeydown="if (event.keyCode == 13) {this.click();}"
                                                                    tabindex="0"
                                                                    aria-label="Primary Investment Ac">Primary
                                                                    Investment Ac</a></span><!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="secondRow-style text-ellipsis ng-star-inserted" style="display:block"><span
                                                                    _ngcontent-gxv-c24="">111222333-CAD</span></span><!--bindings={
  "ng-reflect-ng-if": "false"
}--></td>
                                                        <td _ngcontent-gxv-c24="" class="col-sm-7 col-md-8 col-lg-5"
                                                            style="text-align:right;border-top: 0px !important;box-shadow: none;padding-left:0px"><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="no-count ng-star-inserted" id="no-count2"><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="firstRow-style text-ellipsis ng-star-inserted" style="text-align: right"
                                                                    ng-reflect-klass="firstRow-style text-ellipsis"
                                                                    ng-reflect-ng-class="[object Object]"
                                                                    id="popOver_2"> 1,256,486.25 <!--bindings={
  "ng-reflect-ng-if": "false"
}--></span><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="secondRow-style text-ellipsis ng-star-inserted"
                                                                    style="text-align: right;display:block">Current
                                                                    Balance</span><!--bindings={
  "ng-reflect-ng-if": "false"
}--></span><!--bindings={
  "ng-reflect-ng-if": "false"
}--></td>
                                                    </tr>
                                                    <tr _ngcontent-gxv-c24=""
                                                        class="hand-pointer-background ng-star-inserted"
                                                        ng-reflect-ng-class="[object Object]" id="dp-tbl-row3"
                                                        style="background: none;">
                                                        <td _ngcontent-gxv-c24="" class="col-sm-5 col-md-4 col-lg-7"
                                                            style="border-top: 0px !important; box-shadow: none;"><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="firstRow-style clickable-account text-ellipsis hand-pointer ng-star-inserted"
                                                                role="link"
                                                                ng-reflect-klass="firstRow-style clickable-accou"
                                                                ng-reflect-ng-class="[object Object]"><a
                                                                    _ngcontent-gxv-c24=""
                                                                    onkeydown="if (event.keyCode == 13) {this.click();}"
                                                                    tabindex="0"
                                                                    aria-label="Affilate Investment Ac">Affilate
                                                                    Investment Ac</a></span><!--bindings={
  "ng-reflect-ng-if": "false"
}--><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="secondRow-style text-ellipsis ng-star-inserted" style="display:block"><span
                                                                    _ngcontent-gxv-c24="">444555666-USD</span></span><!--bindings={
  "ng-reflect-ng-if": "false"
}--></td>
                                                        <td _ngcontent-gxv-c24="" class="col-sm-7 col-md-8 col-lg-5"
                                                            style="text-align:right;border-top: 0px !important;box-shadow: none;padding-left:0px"><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="no-count ng-star-inserted" id="no-count3"><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="firstRow-style text-ellipsis ng-star-inserted" style="text-align: right"
                                                                    ng-reflect-klass="firstRow-style text-ellipsis"
                                                                    ng-reflect-ng-class="[object Object]"
                                                                    id="popOver_3"> 1,699.34 <!--bindings={
  "ng-reflect-ng-if": "false"
}--></span><!--bindings={
  "ng-reflect-ng-if": "true"
}--><span _ngcontent-gxv-c24="" class="secondRow-style text-ellipsis ng-star-inserted"
                                                                    style="text-align: right;display:block">Current
                                                                    Balance</span><!--bindings={
  "ng-reflect-ng-if": "false"
}--></span><!--bindings={
  "ng-reflect-ng-if": "false"
}--></td>
                                                    </tr>
                                                </tbody>
                                            </table><!--bindings={
  "ng-reflect-ng-if": "false"
}-->
                                        </div>
                                    </div><!--bindings={
  "ng-reflect-ng-if": "true"
}-->
                                    <div _ngcontent-gxv-c24="" class="row totalBalance-card ng-star-inserted"
                                        ng-reflect-klass="row totalBalance-card" ng-reflect-ng-class="[object Object]">
                                        <span _ngcontent-gxv-c24="" class="totals-style"
                                            style="text-align:left;color: #414141;display:block;font-family: DaxMedium !important;">Totals</span>
                                        <div _ngcontent-gxv-c24="" class="col-sm-12"
                                            style="text-align:right;padding:0px;margin-top:10px;padding-top:0px">
                                            <div _ngcontent-gxv-c24=""
                                                class="col-sm-12 col-md-12 col-lg-6 totals-section"
                                                style="padding-left:0px;padding-right:0px"><!--bindings={
  "ng-reflect-ng-for-of": ""
}--></div>
                                            <div _ngcontent-gxv-c24=""
                                                class="col-sm-12 col-md-12 col-lg-6 totals-section"
                                                style="text-align:right;padding-right:0px;padding-left:10px;padding-top:0px"><!--bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object"
}-->
                                                <div _ngcontent-gxv-c24=""
                                                    class="col-sm-12 total-cad-amount text-right ng-star-inserted"
                                                    style="padding:0px"><!--bindings={
  "ng-reflect-ng-if": "5,111,997.85"
}--><!---->
                                                    <div _ngcontent-gxv-c24=""
                                                        class="col-sm-11 col-md-11 col-lg-10 totals-style ng-star-inserted"
                                                        style="padding:0px 5px 0px 0px;display:inline-block"
                                                        ng-reflect-klass="col-sm-11 col-md-11 col-lg-10 "
                                                        ng-reflect-ng-class="[object Object]">5,111,997.85</div>
                                                    <div _ngcontent-gxv-c24=""
                                                        class="col-sm-1 col-md-1 col-lg-2 cad-style ng-star-inserted"
                                                        style="margin:0px; padding:0px; text-align: left;display:inline-block">
                                                        CAD</div><!--bindings={
  "ng-reflect-ng-if": "false"
}-->
                                                </div>
                                                <div _ngcontent-gxv-c24=""
                                                    class="col-sm-12 total-cad-amount text-right ng-star-inserted"
                                                    style="padding:0px"><!--bindings={
  "ng-reflect-ng-if": "(1,699.34)"
}--><!---->
                                                    <div _ngcontent-gxv-c24=""
                                                        class="col-sm-11 col-md-11 col-lg-10 totals-style text-danger ng-star-inserted"
                                                        style="padding:0px 5px 0px 0px;display:inline-block"
                                                        ng-reflect-klass="col-sm-11 col-md-11 col-lg-10 "
                                                        ng-reflect-ng-class="[object Object]">(1,699.34)</div>
                                                    <div _ngcontent-gxv-c24=""
                                                        class="col-sm-1 col-md-1 col-lg-2 cad-style ng-star-inserted"
                                                        style="margin:0px; padding:0px; text-align: left;display:inline-block">
                                                        USD</div><!--bindings={
  "ng-reflect-ng-if": "false"
}-->
                                                </div>
                                            </div>
                                        </div>
                                        <div _ngcontent-gxv-c24="" class="col-sm-12 note-style "
                                            style="padding-left: 0px;padding-top:5px">Note: Totals only include account
                                            balances that are displayed above.</div>
                                    </div>
                                    <div _ngcontent-gxv-c24="" class="deposit-acc-sticky-div"><button
                                            _ngcontent-gxv-c24="" class="depositBtn" style="position: sticky;"><img
                                                _ngcontent-gxv-c24="" src="assets/img/enclosed_add.png">&nbsp;Open
                                            Deposit Accounts </button><span _ngcontent-gxv-c24=""
                                            class="badge badge-warningsec"
                                            style="position: sticky !important; margin-top: -11px !important; margin-left: 10px;">
                                            New</span></div><!--bindings={
  "ng-reflect-ng-if": "false"
}-->
                                </div><!--bindings={
  "ng-reflect-ng-if": "true"
}-->
                                <div class="ps-overlay ng-star-inserted ps-at-right">
                                    <div class="ps-indicator-top"></div>
                                    <div class="ps-indicator-left"></div>
                                    <div class="ps-indicator-right"></div>
                                    <div class="ps-indicator-bottom"></div>
                                </div>
                                <div class="ps__rail-x" style="left: 0px; bottom: -144px;">
                                    <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                                </div>
                                <div class="ps__rail-y" style="top: 144px; height: 251px; right: 0px;">
                                    <div class="ps__thumb-y" tabindex="0" style="top: 79px; height: 137px;"></div>
                                </div>
                            </div>
                        </perfect-scrollbar><!--bindings={
  "ng-reflect-ng-if": "true"
}-->
                        <div _ngcontent-gxv-c24="" class="view-balance margin-top-10 ng-star-inserted" id="dpViewBal">
                            <span _ngcontent-gxv-c24=""><button _ngcontent-gxv-c24=""
                                    class="bmo-btn-medium view-btn">View All Balances </button></span></div>
                        <div _ngcontent-gxv-c24="" class="no-count-view"><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div>
                    </div><!--bindings={
  "ng-reflect-ng-if": "false"
}-->
                </div><!--bindings={
  "ng-reflect-ng-if": "false"
}-->
            </mat-card-content>
        </mat-card></figure>
</mat-grid-tile>