// Responsive Utilities Module
// Provides comprehensive responsive mixins and utilities for the standardized breakpoint system

@import 'layout';

// ===========================================
// Responsive Property Mixins
// ===========================================

// Generate responsive property values across all breakpoints
@mixin responsive-property($property, $mobile-small, $mobile-large: null, $tablet: null, $desktop-small: null, $desktop-large: null) {
  // Mobile small (375-499px) - base value
  & {
    #{$property}: $mobile-small;
  }
  
  @if $mobile-large {
    @include mobile-large {
      #{$property}: $mobile-large;
    }
  }
  
  @if $tablet {
    @include tablet {
      #{$property}: $tablet;
    }
  }
  
  @if $desktop-small {
    @include desktop-small {
      #{$property}: $desktop-small;
    }
  }
  
  @if $desktop-large {
    @include desktop-large {
      #{$property}: $desktop-large;
    }
  }
}

// Generate responsive font sizes with line-height
@mixin responsive-font($mobile-small, $mobile-large: null, $tablet: null, $desktop-small: null, $desktop-large: null) {
  @include responsive-property(font-size, $mobile-small, $mobile-large, $tablet, $desktop-small, $desktop-large);
}

// Generate responsive spacing (padding/margin)
@mixin responsive-spacing($property, $mobile-small, $mobile-large: null, $tablet: null, $desktop-small: null, $desktop-large: null) {
  @include responsive-property($property, $mobile-small, $mobile-large, $tablet, $desktop-small, $desktop-large);
}

// ===========================================
// Layout Transformation Mixins
// ===========================================

// Transform grid to stack on mobile
@mixin grid-to-stack($desktop-columns: 3, $gap: var(--spacing-m)) {
  display: grid;
  gap: $gap;
  
  @include mobile-only {
    grid-template-columns: 1fr;
  }
  
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @include desktop-up {
    grid-template-columns: repeat($desktop-columns, 1fr);
  }
}

// Transform flex to stack on mobile
@mixin flex-to-stack($direction: row, $gap: var(--spacing-m)) {
  display: flex;
  gap: $gap;
  
  @include mobile-only {
    flex-direction: column;
  }
  
  @include tablet-up {
    flex-direction: $direction;
  }
}

// ===========================================
// Visibility Utilities
// ===========================================

@mixin hide-on-mobile {
  @include mobile-only {
    display: none !important;
  }
}

@mixin hide-on-tablet {
  @include tablet {
    display: none !important;
  }
}

@mixin hide-on-desktop {
  @include desktop-up {
    display: none !important;
  }
}

@mixin show-only-mobile {
  display: none !important;
  
  @include mobile-only {
    display: block !important;
  }
}

@mixin show-only-tablet {
  display: none !important;
  
  @include tablet {
    display: block !important;
  }
}

@mixin show-only-desktop {
  display: none !important;
  
  @include desktop-up {
    display: block !important;
  }
}

// ===========================================
// Container Utilities
// ===========================================

// Responsive container with fluid scaling
@mixin responsive-container {
  width: 100%;
  min-width: $bp-mobile-small-min;
  margin-inline: auto;
  
  @include responsive-spacing(padding-inline, 
    var(--spacing-2xs),   // mobile-small: 8px (<500px)
    var(--spacing-s),     // mobile-large: 16px (500-767px)
    var(--spacing-s),     // tablet: 16px (768-899px)
    var(--spacing-m),     // desktop-small: 24px (900-1023px)
    var(--spacing-lrg)    // desktop-large: 32px (1024px+)
  );
  
  @include desktop-large {
    max-width: $max-content-width;
  }
}

// ===========================================
// Touch & Interaction Utilities
// ===========================================

@mixin touch-target($min-size: 44px) {
  @media (pointer: coarse) {
    min-height: $min-size;
    min-width: $min-size;
  }
}

@mixin hover-supported {
  @media (hover: hover) and (pointer: fine) {
    @content;
  }
}

// ===========================================
// Accessibility & Motion
// ===========================================

@mixin reduced-motion {
  @media (prefers-reduced-motion: reduce) {
    animation: none !important;
    transition: none !important;
  }
}

@mixin smooth-transition($properties: all, $duration: 0.3s, $easing: ease) {
  transition: $properties $duration $easing;
  
  @include reduced-motion;
}

// ===========================================
// Aspect Ratio Utilities
// ===========================================

@mixin responsive-aspect-ratio($mobile-ratio: 1/1, $tablet-ratio: 16/9, $desktop-ratio: 16/9) {
  @include mobile-only {
    aspect-ratio: $mobile-ratio;
  }
  
  @include tablet {
    aspect-ratio: $tablet-ratio;
  }
  
  @include desktop-up {
    aspect-ratio: $desktop-ratio;
  }
}

// ===========================================
// Debug Utilities (Development Only)
// ===========================================

@mixin breakpoint-indicator {
  &::before {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    padding: 4px 8px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 12px;
    pointer-events: none;
    
    @media (max-width: #{$bp-mobile-small-min - 1}) {
      content: '<375px';
      background: red;
    }
    
    @include mobile-small {
      content: 'Mobile Small: 375-499px';
    }
    
    @include mobile-large {
      content: 'Mobile Large: 500-767px';
    }
    
    @include tablet {
      content: 'Tablet: 768-899px';
    }
    
    @include desktop-small {
      content: 'Desktop Small: 900-1023px';
    }
    
    @include desktop-large {
      content: 'Desktop Large: 1024px+';
    }
  }
}

// ===========================================
// Utility Classes
// ===========================================

// Generate responsive display utilities
.hide-mobile-small {
  @include mobile-small {
    display: none !important;
  }
}

.hide-mobile-large {
  @include mobile-large {
    display: none !important;
  }
}

.hide-tablet {
  @include tablet {
    display: none !important;
  }
}

.hide-desktop-small {
  @include desktop-small {
    display: none !important;
  }
}

.hide-desktop-large {
  @include desktop-large {
    display: none !important;
  }
}

// Generate responsive text alignment
@each $align in (left, center, right) {
  .text-#{$align}-mobile {
    @include mobile-only {
      text-align: $align !important;
    }
  }
  
  .text-#{$align}-tablet {
    @include tablet {
      text-align: $align !important;
    }
  }
  
  .text-#{$align}-desktop {
    @include desktop-up {
      text-align: $align !important;
    }
  }
}