<section class="carousel" role="region" [attr.aria-label]="translationService.get('catalogue.aria.section')" #carouselElement>
  <!-- Screen reader announcements -->
  <div class="visually-hidden" aria-live="polite" aria-atomic="true" id="carousel-announcer" #carouselAnnouncer></div>
  <div class="visually-hidden" id="radio-description">Choose a product category to jump to that section in the carousel</div>
  
  <!-- Unified container for better grid alignment -->
  <div class="carousel__container">
    <!-- Content header -->
    <div class="carousel__content-header">
      <h2 class="carousel__title">{{ translationService.get('catalogue.title') }}</h2>
    </div>

    <!-- Mobile Search Bar (375-767px only) -->
    <div class="carousel__mobile-search">
      <div class="carousel__mobile-search-wrapper">
        <input type="text" 
               class="carousel__mobile-search-input" 
               [placeholder]="translationService.get('catalogue.search.placeholder')" 
               [attr.aria-label]="translationService.get('catalogue.search.aria.input')"
               [(ngModel)]="searchQuery"
               (input)="onInlineSearchInput($event)">
        @if (searchQuery) {
          <button class="carousel__mobile-search-clear"
                  type="button"
                  [attr.aria-label]="translationService.get('catalogue.search.aria.clear')"
                  (click)="clearSearch()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        }
      </div>
    </div>

    <!-- Header with controls -->
    <div class="carousel__header">
      <div class="carousel__header-left">
        <!-- Inline search version -->
        <nav class="ds-segmented-control" 
               role="radiogroup" 
               [attr.aria-label]="translationService.get('catalogue.aria.categories')"
               aria-describedby="radio-description"
               [attr.aria-controls]="'carouselTrack'"
               [attr.aria-busy]="isInlineSearchExpanded ? 'true' : null"
               [attr.aria-keyshortcuts]="'ArrowLeft ArrowRight ArrowUp ArrowDown Home End 1 2 3 4'"
               [style.width]="getSegmentedControlWidth()"
               id="categoryRadioGroup"
               (keydown)="onRadioGroupKeydown($event)"
               #segmentedControl>
            <!-- Category tabs -->
            @for (category of categories; track trackByCategoryKey($index, category)) {
              <button 
                role="radio" 
                class="ds-segment" 
                [class.ds-segment--active]="currentCategory === category.key"
                [attr.data-category]="category.key"
                [attr.aria-checked]="currentCategory === category.key"
                [attr.aria-hidden]="isInlineSearchExpanded ? 'true' : null"
                [attr.tabindex]="isInlineSearchExpanded ? -1 : (currentCategory === category.key ? 0 : -1)"
                [attr.id]="'tab-' + category.key"
                (click)="onTabClick(category.key)">
                {{ category.label }}
              </button>
            }
            
            <!-- Divider -->
            <div class="ds-segment-divider" 
                 [class.ds-segment-divider--hidden]="isInlineSearchExpanded" 
                 aria-hidden="true"
                 role="presentation"></div>
            
            <!-- Search wrapper for smooth expansion -->
            <div class="ds-search-wrapper" 
                 [class.expanded]="isInlineSearchExpanded" 
                 [style.--segmented-width.px]="segmentedControlWidth"
                 id="searchWrapper"
                 role="search"
>
              <!-- Search container - always in DOM, expands via CSS -->
              <div class="ds-search-container" id="searchContainer"
>
                <input type="text" 
                       class="ds-search-input" 
                       [placeholder]="translationService.get('catalogue.search.placeholder')" 
                       [attr.aria-label]="translationService.get('catalogue.search.aria.input')"
                       [attr.tabindex]="isInlineSearchExpanded ? 0 : -1"
                       [(ngModel)]="searchQuery"
                       (input)="onInlineSearchInput($event)"
                       (blur)="onInlineSearchBlur($event)"
                       (keydown)="onInlineSearchKeydown($event)"
                       #inlineSearchInput>
              </div>
              
              <!-- Search/Close button - always visible, just morphs icon -->
              <button class="ds-search-button"
                      [class.show-close]="isInlineSearchExpanded"
                      [attr.aria-label]="isInlineSearchExpanded ? translationService.get('catalogue.search.aria.close') : translationService.get('catalogue.search.aria.button')"
                      [attr.aria-expanded]="isInlineSearchExpanded ? 'true' : 'false'"
                      aria-controls="searchContainer"
                      type="button"
                      (click)="isInlineSearchExpanded ? collapseInlineSearch() : expandInlineSearch()"
                      (keydown)="onSearchButtonKeydown($event)"
                      #searchToggle>
                <!-- Search icon -->
                <svg class="search-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="m21 21-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <!-- Close icon -->
                <svg class="close-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
            </div>
        </nav>
      </div>
      
      <div class="carousel__header-right">
        <button 
          class="carousel__nav carousel__nav--prev" 
          [class.inactive]="!canScrollPrev"
          aria-label="Previous products"
          [attr.aria-disabled]="!canScrollPrev ? 'true' : 'false'"
          [disabled]="!canScrollPrev"
          (click)="navigatePrev()">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        
        <button 
          class="carousel__nav carousel__nav--next" 
          [class.inactive]="!canScrollNext"
          aria-label="Next products"
          [attr.aria-disabled]="!canScrollNext ? 'true' : 'false'"
          [disabled]="!canScrollNext"
          (click)="navigateNext()">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
      </div>
    </div>
    
    
    <!-- Carousel track (within container for alignment) -->
    <div class="carousel__track-wrapper" role="region" [attr.aria-label]="'Products carousel'">
      <div class="carousel__track" id="carouselTrack" role="list" tabindex="0" [attr.aria-label]="translationService.get('catalogue.aria.productsList')" #carouselTrack>
        <!-- Left spacer for proper alignment -->
        <div class="carousel__spacer carousel__spacer--left"></div>
        
        @if (isLoading) {
          <div class="carousel__loading" aria-live="polite" aria-busy="true">
            <div class="carousel__loading-spinner"></div>
            <span class="visually-hidden">{{ 'catalogue.loading' | translate }}</span>
          </div>
        } @else if (isSearching && getDisplayProducts().length === 0) {
          <div class="carousel__no-results">
            <p class="carousel__no-results-message">{{ 'catalogue.noResults.message' | translate }}</p>
            <p class="carousel__no-results-hint">{{ 'catalogue.noResults.hint' | translate }}</p>
          </div>
        } @else {
          <!-- Desktop layout: Show all cards without grouping -->
          <div class="carousel__desktop-cards">
            @for (product of getDisplayProducts(); track trackByProductId($index, product)) {
              <article class="carousel__card" 
                 role="listitem"
                 tabindex="0"
                 [attr.data-category]="product.category"
                 [attr.data-id]="product.id"
                 [attr.aria-label]="product.title + ' - ' + product.categoryLabel"
                 (click)="onCardClick(product)"
                 (keydown.enter)="onCardClick(product)"
                 (keydown.space)="onCardClick($event, product)">
                <div class="carousel__card-icon">
                  <img [src]="getProductIcon(product)" 
                       [alt]="product.title + ' logo'"
                       width="48" 
                       height="48"
                       loading="lazy">
                </div>
                <div class="carousel__card-content">
                  <h3 class="carousel__card-title">{{ product.title }}</h3>
                  <p class="carousel__card-description">{{ product.description }}</p>
                </div>
              </article>
            }
          </div>
          
          <!-- Mobile layout: Group products by category with accordion -->
          @for (category of categories; track trackByCategoryKey($index, category)) {
            @if (getProductsByCategory(category.key).length > 0) {
              <div class="carousel__mobile-category-group">
                <!-- Accordion header button -->
                <button class="carousel__mobile-accordion-header"
                        type="button"
                        [attr.id]="'accordion-header-' + category.key"
                        [attr.aria-expanded]="isMobileCategoryExpanded(category.key)"
                        [attr.aria-controls]="'accordion-panel-' + category.key"
                        (click)="toggleMobileCategory(category.key)"
                        (keydown)="onMobileAccordionKeydown($event, category.key)">
                  <span class="carousel__mobile-accordion-title">{{ category.label }}</span>
                  <span class="carousel__mobile-accordion-count">({{ getProductsByCategory(category.key).length }})</span>
                  <svg class="carousel__mobile-accordion-icon"
                       [class.carousel__mobile-accordion-icon--expanded]="isMobileCategoryExpanded(category.key)"
                       width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                       aria-hidden="true">
                    <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </button>
                
                <!-- Accordion panel with products -->
                <div class="carousel__mobile-accordion-panel"
                     [attr.id]="'accordion-panel-' + category.key"
                     [attr.aria-labelledby]="'accordion-header-' + category.key"
                     [attr.aria-hidden]="!isMobileCategoryExpanded(category.key)"
                     [class.carousel__mobile-accordion-panel--expanded]="isMobileCategoryExpanded(category.key)">
                  <div class="carousel__mobile-accordion-content">
                    @for (product of getProductsByCategory(category.key); track trackByProductId($index, product)) {
                      <article class="carousel__card carousel__card--mobile" 
                         role="listitem"
                         tabindex="0"
                         [attr.data-category]="product.category"
                         [attr.data-id]="product.id"
                         [attr.aria-label]="product.title + ' - ' + product.categoryLabel"
                         (click)="onCardClick(product)"
                         (keydown.enter)="onCardClick(product)"
                         (keydown.space)="onCardClick($event, product)">
                        <div class="carousel__card-icon">
                          <img [src]="getProductIcon(product)" 
                               [alt]="product.title + ' logo'"
                               width="48" 
                               height="48"
                               loading="lazy">
                        </div>
                        <div class="carousel__card-content">
                          <h3 class="carousel__card-title">{{ product.title }}</h3>
                          <p class="carousel__card-description">{{ product.description }}</p>
                        </div>
                      </article>
                    }
                  </div>
                </div>
              </div>
            }
          }
        }
        
        <!-- Right spacer for proper alignment -->
        <div class="carousel__spacer carousel__spacer--right"></div>
      </div>
    </div>
  </div>
  
  <!-- Mobile Progress Indicator -->
  <div class="carousel__mobile-progress" aria-hidden="true">
    <div class="carousel__mobile-progress-track">
      <div class="carousel__mobile-progress-indicator" 
           [style.transform]="'translateX(' + mobileProgressPosition + 'px)'"></div>
    </div>
  </div>
</section>