@import '../../../../core/layout/layout';
@import '../../../../core/layout/responsive';
@import '../../../../core/design-system/index';

.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-sticky);
  background: transparent;
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border-bottom: 1px solid transparent;
  transition: all 0.2s ease;

  &--scrolled {
    border-bottom-color: var(--color-neutral-20);
    background: rgba(255, 255, 255, 0.95);
  }
}

.header {
  &__container {
    @extend .content-container;
    
    &-inner {
      @extend .content-container__inner;
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-height: 60px; // Mobile height
      
      // Responsive padding
      @include responsive-spacing(padding-block, 
        12px,    // mobile-small
        14px,    // mobile-large
        16px,    // tablet
        16px,    // desktop-small
        16px     // desktop-large
      );
      
      @include tablet-up {
        min-height: 72px; // Desktop height
      }
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    
    a {
      display: flex;
      align-items: center;
      text-decoration: none;
      
      &:focus-visible {
        outline: 2px solid var(--color-brand-50);
        outline-offset: 4px;
        border-radius: var(--radius-s);
      }
    }
    
    img {
      width: auto;
      display: block;
      
      // Responsive logo sizing
      @include responsive-property(height,
        32px,    // mobile-small
        36px,    // mobile-large
        40px,    // tablet
        40px,    // desktop-small
        40px     // desktop-large
      );
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    
    // Responsive gap
    @include responsive-property(gap,
      var(--spacing-xs),    // mobile-small: 12px
      var(--spacing-s),     // mobile-large: 16px
      var(--spacing-m),     // tablet: 24px
      var(--spacing-m),     // desktop-small: 24px
      var(--spacing-m)      // desktop-large: 24px
    );
  }

  &__button {
    // Base button styles
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    text-transform: none; // Sentence case (no transformation)
    border: none;
    outline: none;
    margin: 0;
    transition: all 0.2s ease;
    white-space: nowrap;
    
    // Responsive font sizing
    @include responsive-font(
      12px,    // mobile-small
      13px,    // mobile-large
      14px,    // tablet
      14px,    // desktop-small
      14px     // desktop-large
    );
    
    @include responsive-property(line-height,
      18px,    // mobile-small
      19px,    // mobile-large
      20px,    // tablet
      20px,    // desktop-small
      20px     // desktop-large
    );
    
    // Focus styles
    &:focus-visible {
      outline: 2px solid var(--color-brand-50);
      outline-offset: 2px;
    }

    &--primary {
      // Layout
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 4px; // 4px gap between icon and text
      
      // Responsive padding
      @include mobile-only {
        padding: 6px 12px 6px 6px;
      }
      
      @include tablet-up {
        padding: 8px 16px 8px 8px;
      }
      
      // Style
      border-radius: var(--radius-round); // 200px
      background: var(--color-brand-50); // #0075BE
      border: none;
      
      // Text
      color: var(--color-neutral-00); // #FFF
      
      &:hover {
        background-color: var(--color-brand-70);
        text-decoration: underline;
      }
      
      svg {
        color: var(--color-neutral-00);
        
        // Responsive icon sizing
        @include responsive-property(width,
          20px,    // mobile-small
          22px,    // mobile-large
          24px,    // tablet
          24px,    // desktop-small
          24px     // desktop-large
        );
        
        @include responsive-property(height,
          20px,    // mobile-small
          22px,    // mobile-large
          24px,    // tablet
          24px,    // desktop-small
          24px     // desktop-large
        );
      }
    }

    &--secondary {
      // Layout
      display: inline-flex;
      justify-content: center;
      align-items: center;
      
      // Responsive padding
      @include responsive-spacing(padding,
        6px var(--spacing-s),     // mobile-small
        6px var(--spacing-s),     // mobile-large
        8px var(--spacing-m),     // tablet
        8px var(--spacing-m),     // desktop-small
        8px var(--spacing-m)      // desktop-large
      );
      
      // Style
      border-radius: var(--radius-round); // 200px
      border: 0.75px solid var(--color-neutral-50); // #838991
      background: var(--color-neutral-00); // #FFF
      
      // Text
      color: var(--color-brand-50); // #0075BE
      
      &:hover {
        background-color: var(--color-brand-10);
        border-color: var(--color-brand-50);
        text-decoration: underline;
      }
      
      // Hide secondary button on very small screens
      @include mobile-small {
        @media (max-width: 420px) {
          display: none;
        }
      }
    }
  }

  &__language-toggle {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: transparent;
    border: 1px solid var(--color-neutral-30);
    border-radius: var(--radius-m);
    cursor: pointer;
    transition: all 0.2s ease;
    
    // Responsive padding
    @include responsive-spacing(padding,
      6px 8px,           // mobile-small
      8px 10px,          // mobile-large
      var(--spacing-xs) var(--spacing-s),  // tablet
      var(--spacing-xs) var(--spacing-s),  // desktop-small
      var(--spacing-xs) var(--spacing-s)   // desktop-large
    );
    
    // Hide on smallest mobile screens
    @include mobile-small {
      @media (max-width: 420px) {
        display: none;
      }
    }
    
    &:hover {
      background-color: var(--color-neutral-10);
      border-color: var(--color-neutral-50);
    }
    
    &:focus-visible {
      outline: 2px solid var(--color-brand-50);
      outline-offset: 2px;
    }
    
    &-text {
      font-weight: 500;
      color: var(--color-neutral-70);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      
      // Responsive font size
      @include responsive-font(
        10px,    // mobile-small
        11px,    // mobile-large
        12px,    // tablet
        12px,    // desktop-small
        12px     // desktop-large
      );
      
      &--active {
        color: var(--color-brand-50);
        font-weight: 700;
      }
    }
    
    &-separator {
      width: 1px;
      height: 14px;
      background-color: var(--color-neutral-30);
    }
  }
}

// Mobile Navigation Menu (for future implementation)
.mobile-menu {
  &__toggle {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
    
    @include mobile-only {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    svg {
      width: 24px;
      height: 24px;
      color: var(--color-neutral-70);
    }
    
    &:focus-visible {
      outline: 2px solid var(--color-brand-50);
      outline-offset: 2px;
      border-radius: var(--radius-s);
    }
  }
}

// Responsive utility classes for header elements
@include mobile-only {
  .header__nav {
    display: none; // Hide nav on mobile (will be in mobile menu)
  }
}

// Touch target optimization for mobile
@media (pointer: coarse) {
  .header__button,
  .header__language-toggle {
    @include touch-target(44px);
  }
}