/* ==========================================================================
   Deposit Accounts Page Styles
   ========================================================================== */

/* Center header and main content with max-width constraint */
#DA_header_content,
#DA_content {
  position: relative;
  max-width: 1472px;
  width: 100%;
}

/* Section shell: border and layout matching homepage shell */
#DA_header_shell,
#DA_content_shell {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid rgba(208, 119, 4, 0.6);
}

/* Content area: inner border and box-sizing */
#DA_header_content,
#DA_content {
  box-sizing: border-box;

  border: 1.5px solid rgba(11, 130, 36, 0.6);
}

/* Header content: padding and title typography */
#DA_header_content {
  padding: 16px 0;
  text-align: left;
}
#DA_header_content h1 {
  font-family: 'Heebo', sans-serif;
  font-weight: 400; /* Regular */
  font-size: 24px;
  line-height: 32px;
  margin: 0;
}

/* Grid layout for product page: single-column by default */
#DA_content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

/* Placeholder panels: overview and CTA sections */
.product-overview {
  background: rgba(0, 123, 255, 0.1);
  min-height: 200px;
  border-radius: 4px;
  height: 600px;
}

.product-cta {
  background: rgba(0, 200, 100, 0.1);
  min-height: 200px;
  border-radius: 4px;
  height: 600px;
}

/* Content shell background override */
#DA_content_shell {
  background: #fff;
}

/* Container queries for responsive grid columns */
@container (min-width: 864px) {
  #DA_content {
    grid-template-columns: minmax(424px, 1fr) minmax(384px, 480px);
    gap: 24px;
  }
}

@container (max-width: 863px) {
  #DA_content {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}
