/* ==========================================================================
   Host Pro Shell Styles
   ========================================================================== */

/* Global Styles: reset and base background */
body {
    margin: 0;
    background: #fff;
}
/* Annotation Toggle: fixed-position button for enabling/disabling overlays */
.annotation-toggle {
  position: fixed;
  right: 16px;
  top: 0;
  z-index: 1000;
  background-color: #0078d7;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
}

/* Header Shell: top-nav container styling and box model */
.header-shell {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding-left: 32px;
    padding-right: 32px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    height: 145px;
    flex-shrink: 0;
    flex-grow: 0;
}

/* Top Nav Content: centering and max-width constraint */
.top_nav_content_area {
    width: 100%;
    max-width: 1472px;
    box-sizing: border-box;
    margin: 0;
    height: 100%;
    display: flex;
    align-items: center;
    background: #f7f7f7;
    border: 1px solid #e0e0e0;
}

/* Responsive Adjustments: header-shell horizontal padding */
@media (max-width: 768px) {
    .header-shell {
        padding-left: 16px;
        padding-right: 16px;
    }
}

/* Responsive Adjustments: tablet range header-shell padding */
@media (min-width: 768px) and (max-width: 1023px) {
  .header-shell {
    padding-left: 24px;
    padding-right: 24px;
  }
}