/* Constrain content to max-width and center, like homepage */
#XERO_header_content,
#XERO_content {
  position: relative;
  max-width: 1472px;
  width: 100%;
}
/* Match homepage section shell styling */
#XERO_header_shell,
#XERO_content_shell {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid rgba(208, 119, 4, 0.6);
}
/* Match homepage content area styling */
#XERO_header_content,
#XERO_content {
  box-sizing: border-box;
  border: 1.5px solid rgba(11, 130, 36, 0.6);
}
/* Page title header styling for Xero */
#XERO_header_content {
  padding: 16px 0;
  text-align: left;
}
#XERO_header_content h1 {
  font-family: 'Heebo', sans-serif;
  font-weight: 400; /* Regular */
  font-size: 24px;
  line-height: 32px;
  margin: 0;
}

/* Two-column layout for Xero page (logo + overview), CTA stacks below */
#XERO_content {
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 24px;
}

/* Three-column layout for wider Xero page */
@container (min-width: 1142px) {
  #XERO_content {
    grid-template-columns: 160px minmax(384px, 1fr) minmax(384px, 480px);
  }
}

/* When in two-column mode, span CTA full width */
@container (max-width: 1141px) {
  #XERO_content .product-cta {
    grid-column: 1 / -1;
  }
}

/* Placeholder blocks */
.product-overview {
  background: rgba(0, 123, 255, 0.1);
  min-height: 200px;
  border-radius: 4px;
  height: 600px;
}

.product-cta {
  background: rgba(0, 200, 100, 0.1);
  min-height: 200px;
  border-radius: 4px;
  height: 600px;
}

/* Logo section placeholder */
.xero-logo-section {
  background: rgba(255, 193, 7, 0.1);
  min-height: 200px;
  border-radius: 4px;
  height: 600px;
}

/* Content shell background for Xero */
#XERO_content_shell {
  background: #fff;
}

/* ==========================================================================
   Xero Product Page Styles
   ========================================================================== */

/* Center header and content with max-width constraint */
#XERO_header_content,
#XERO_content {
  position: relative;
  max-width: 1472px;
  width: 100%;
}

/* Section shells: border, layout, and relative positioning */
#XERO_header_shell,
#XERO_content_shell {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid rgba(208, 119, 4, 0.6);
}

/* Content areas: inner border and box-sizing */
#XERO_header_content,
#XERO_content {
  box-sizing: border-box;
  border: 1.5px solid rgba(11, 130, 36, 0.6);
}

/* Header content: vertical padding and title typography */
#XERO_header_content {
  padding: 16px 0;
  text-align: left;
}
#XERO_header_content h1 {
  font-family: 'Heebo', sans-serif;
  font-weight: 400; /* Regular */
  font-size: 24px;
  line-height: 32px;
  margin: 0;
}

/* Grid layout: two columns by default for logo + overview, CTA stacks */
#XERO_content {
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 24px;
}

/* Container query: three-column layout on wider containers */
@container (min-width: 1142px) {
  #XERO_content {
    grid-template-columns: 160px minmax(384px, 1fr) minmax(384px, 480px);
  }
}

/* Container query: span CTA across full width in two-column mode */
@container (max-width: 1141px) {
  #XERO_content .product-cta {
    grid-column: 1 / -1;
  }
}

/* Placeholder panels: overview and CTA blocks */
.product-overview {
  background: rgba(0, 123, 255, 0.1);
  min-height: 200px;
  border-radius: 4px;
  height: 600px;
}
.product-cta {
  background: rgba(0, 200, 100, 0.1);
  min-height: 200px;
  border-radius: 4px;
  height: 600px;
}

/* Logo placeholder: fixed width section */
.xero-logo-section {
  background: rgba(255, 193, 7, 0.1);
  min-height: 200px;
  border-radius: 4px;
  height: 600px;
}

/* Content shell: background override */
#XERO_content_shell {
  background: #fff;
}