<div class="erp-animation">
  <div class="erp-animation__placeholder">
    <div class="erp-animation__icon">
      <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="15" y="10" width="30" height="8" rx="2" stroke="var(--color-primary-default)" stroke-width="2"/>
        <rect x="10" y="25" width="15" height="15" rx="2" stroke="var(--color-primary-default)" stroke-width="2"/>
        <rect x="35" y="25" width="15" height="15" rx="2" stroke="var(--color-primary-default)" stroke-width="2"/>
        <rect x="22" y="45" width="16" height="8" rx="2" stroke="var(--color-primary-default)" stroke-width="2"/>
      </svg>
    </div>
    <p class="erp-animation__text">ERP Integration</p>
    <p class="erp-animation__subtext">3 Scenes Coming Soon</p>
  </div>
</div>