/* Base card styling: background, border, shadow, padding, flex layout */
.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s, border-color 0.2s;
}

/* Hover and focus states: highlight border and increase shadow */
.card:hover,
.card:focus-within {
  border-color: #0075BE;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Logo sizing and spacing */
.card-logo {
  width: 48px;
  height: 48px;
  margin-bottom: 24px;
}

/* Text block margins */
.card-text {
  margin: 0 0 16px 0;
}

/* Title: Heebo Medium, 18/28 */
.card-title {
  font-family: 'Heebo', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #001928;
  margin: 0 0 8px 0;
}

/* Description: Heebo Regular, 14/20 */
.card-description {
  font-family: 'Heebo', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #001928;
  margin: 0;
}

/* External links: Heebo Regular, 14/20, blue text */
.card-link {
  font-family: 'Heebo', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #0075BE;
  display: inline-block;
  text-decoration: none;
  margin-top: auto;
}

/* Secondary button: Heebo Regular, 14/20, styled as button */
.card-button {
  font-family: 'Heebo', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  background: #0075BE;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  margin-top: auto;
  cursor: pointer;
}

/* When a card is wrapped in a link for navigation, ensure it fills its grid cell */
.card-link-wrapper {
  display: block;
  height: 100%;
}
.card-link-wrapper .card {
  height: 100%;
  display: flex;
  flex-direction: column;
}