/* ==========================================================================
   Deposit Accounts Page Styles
   ========================================================================== */

/* Center header and main content with max-width constraint */
#DA_header_content,
#DA_content {
  position: relative;
  max-width: 1472px;
  width: 100%;
}
#DA_content{
  padding-left: 40px;
}

/* Section shell: border and layout matching homepage shell */
#DA_header_shell,
#DA_content_shell {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid rgba(208, 119, 4, 0.6);
}

/* Content area: inner border and box-sizing */
#DA_header_content,
#DA_content {
  box-sizing: border-box;

  border: 1.5px solid rgba(11, 130, 36, 0.6);
}

/* Header content: padding and title typography */
#DA_header_content {
  padding: 16px 0;
  text-align: left;
}
#DA_header_content h1 {
  font-family: 'Heebo', sans-serif;
  font-weight: 400; /* Regular */
  font-size: 24px;
  line-height: 32px;
  margin: 0;
}

/* Grid layout for product page: single-column by default */
#DA_content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  align-items: start; /* Prevents grid items from stretching vertically */
}

/* Placeholder panels: overview and CTA sections */
.product-overview {
  background: rgba(0, 123, 255, 0.1);
  min-height: 200px;
  border-radius: 4px;
}

.product-cta {
  background: rgba(0, 200, 100, 0.1);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  min-height: 0;
  box-sizing: border-box;
}

/* Center the CTA button and add basic style */
.cta-btn {
  padding: 12px 32px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  background: #0075BE;
  color: #fff;
  font-family: 'Heebo', sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.cta-btn:hover,
.cta-btn:focus {
  background: #005fa3;
}

/* Content shell background override */
#DA_content_shell {
  background: #fff;
}

/* Sticky header shell */
#DA_header_shell {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #fff; /* Prevents transparency when overlapping content */
}

/* Alt block style for demonstration */
.alt-block {
  width: 100%;
  height: 200px;
  background: #ffe0e0;
  border-radius: 4px;
}

/* Container queries for responsive grid columns */
@container (min-width: 864px) {
  #DA_content {
    grid-template-columns: minmax(424px, 1fr) minmax(320px, 480px);
    gap: 24px;
  }
  /* Sticky for both cta and alt-block on desktop */
  .product-cta {
    position: sticky;
    top: 72px;
    align-self: start;
    z-index: 1;
  }
}

@container (max-width: 863px) {
  #DA_content {
    grid-template-columns: 1fr;
    gap: 24px;
    padding-left: 0; /* Remove left padding for small screens */
  }
  /* Sticky/fixed only if .cta-btn is present, not if .alt-block is present */
  .product-cta:has(.cta-btn) {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    max-width: 100vw;
    z-index: 100;
    border-radius: 0;
    box-shadow: 0 -2px 12px rgba(0,0,0,0.08);
    background: #E6F7E8;
    justify-content: flex-end;
    padding-right: 32px;
    padding-left: 16px;
  }
  /* Remove sticky/fixed for alt-block, just stack below */
  .product-cta:has(.alt-block) {
    position: static;
    width: 100%;
    box-shadow: none;
    border-radius: 4px;
    justify-content: center;
    padding: 16px;
    background: #ffe0e0;
  }
  #DA_content_shell {
    padding-bottom: 90px; /* adjust if CTA is taller */
  }
}

