/* ==========================================================================
   Lite Host Shell Styles
   ========================================================================== */

/* Root layout: full viewport, side-nav + host container */
body {
  margin: 0;
  display: flex;
  flex-direction: row;
  height: 100vh;
  overflow: hidden;
}

/* Side-nav placeholder: fixed 224px width, fills height below header */
.lite-side-nav {
  width: 224px;
  height: calc(100vh - 72px);
  background: #f0f0f0;
  box-sizing: border-box;
  flex-shrink: 0;
}

/* MFE header slot: reserved 72px for top header area */
.lite-mfe-header {
  height: 72px;
  background: #eaeaea;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  flex-shrink: 0;
}

/* Host shell: flex container for injected MFE content, triggers container queries */
.lite-host-shell {
  flex: 1;
  display: flex;
  flex-direction: column;
  container-type: inline-size;
  overflow: auto;
}

/* Main host wrapper: positions header + shell next to side-nav */
.lite-host {
  display: flex;
  flex-direction: column;
  width: calc(100% - 224px);
  box-sizing: border-box;
}