/* ==========================================================================
   Marketplace Homepage Container Styles
   ========================================================================== */

/* Shell containers: position relative for annotations and layout */
#MP_HP_header_shell,
#MP_HP_tabs_shell {
    position: relative;
}

/* Header content: relative positioning and overflow handling */
#MP_HP_header_content {
    position: relative;
    height: 100%;
    overflow: hidden;
}

/* Header shell: fixed height, background, and flex-shrink behavior */
#MP_HP_header_shell {
    position: relative;
    height: 220px;
    flex-shrink: 0;
    flex-grow: 0;
    background: #fff;
}

/* Tabs shell: flex alignment, padding, and background */
#MP_HP_tabs_shell {
    position: relative;
    display: flex;
    align-items: flex-start;
    background: #fff;
    padding-top: 32px;
    padding-bottom: 32px;
}

/* Tabs content: base grid layout for cards */
#MP_HP_tabs_content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    justify-content: start;
    align-items: stretch;
}

/* Header image: absolute centering and sizing */
.header-image {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    max-width: 300px;
    height: auto;
}

/* Tab navigation list styling */
.tabs {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Tab item states: default, hover, and active */
.tab {
    padding: 12px 24px;
    cursor: pointer;
    background: #ddd;
    border-right: 1px solid #bbb;
}

.tab:last-child {
    border-right: none;
}

.tab.active {
    background: #fff;
    font-weight: bold;
}

/* MFE container and section-shell: box model, borders, and container queries */
.mfe-container {
    box-sizing: border-box;
    width: 100%;
    min-height: 400px;
    border: 1.5px solid rgba(151, 75, 183, 0.6);
    container-type: inline-size;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 145px);    
}

.mfe-section-shell {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid rgba(208, 119, 4, 0.6);
    background: #f5f5f5;
    padding-left: 32px;
    padding-right: 32px;
}

/* MFE content-area: inner content box, max-width, and centering */
.mfe-content-area {
    background: #fff;
    border: 1.5px solid rgba(11, 130, 36, 0.6);
    box-sizing: border-box;
    width: 100%;
    max-width: 1472px;
    margin: 0;
    height: 100%;
}

/* Section-shell padding adjustments via container queries */
@container (max-width: 767px) {
    .mfe-section-shell {
        padding-left: 16px;
        padding-right: 16px;
    }
}
@container (min-width: 768px) and (max-width: 1023px) {
    .mfe-section-shell {
        padding-left: 24px;
        padding-right: 24px;
    }
}
 
/* Responsive grid columns and gaps via container queries */
@container (min-width: 1280px) {
    #MP_HP_tabs_content {
        grid-template-columns: repeat(3, minmax(384px, 1fr));
        gap: 32px;
    }
}

@container (min-width: 1264px) and (max-width: 1279px) {
    #MP_HP_tabs_content {
        grid-template-columns: repeat(3, minmax(384px, 1fr));
        gap: 24px;
    }
}

@container (min-width: 1024px) and (max-width: 1263px) {
    #MP_HP_tabs_content {
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }
}

@container (min-width: 856px) and (max-width: 1023px) {
    #MP_HP_tabs_content {
        grid-template-columns: repeat(2, minmax(384px, 1fr));
        gap: 24px;
    }
}

@container (min-width: 448px) and (max-width: 855px) {
    #MP_HP_tabs_content {
        grid-template-columns: 1fr;
        gap: 24px;
    }
}

@container (max-width: 447px) {
    #MP_HP_tabs_content {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}

/* Hide header image on narrow container widths */
@container (max-width: 1193px) {
    .header-image {
        display: none;
    }
}
