/* ==========================================================================
   Xero Product Page Styles (cleaned up)
   ========================================================================== */

/* Constrain content to max-width and center, like homepage */
#XERO_header_content,
#XERO_content {
  position: relative;
  max-width: 1472px;
  width: 100%;
  box-sizing: border-box;
  border: 1.5px solid rgba(11, 130, 36, 0.6);
}

/* Section shells: border, layout, and relative positioning */
#XERO_header_shell,
#XERO_content_shell {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid rgba(208, 119, 4, 0.6);
}

/* Header content: vertical padding and title typography */
#XERO_header_content {
  padding: 16px 0;
  text-align: left;
}
#XERO_header_content h1 {
  font-family: 'Heebo', sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  margin: 0;
}

/* Grid layout: two columns by default for logo + overview, CTA stacks */
#XERO_content {
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 24px;
}

/* Three-column layout for wider Xero page */
@container (min-width: 1142px) {
  #XERO_content {
    grid-template-columns: 160px minmax(384px, 1fr) minmax(320px, 480px);
    gap: 24px;
  }
  /* Sticky for both cta and alt-block on desktop */
  .xero-cta {
    position: sticky;
    top: 72px;
    align-self: start;
    z-index: 1;
  }
}

/* Two-column mode: span CTA full width */
@container (max-width: 1141px) {
  #XERO_content {
    grid-template-columns: 160px 1fr;
    gap: 24px;
  }
  #XERO_content .xero-cta {
    grid-column: 1 / -1;
  }
  /* Sticky/fixed only if .xero-cta-btn is present, not if .xero-alt-block is present */
  .xero-cta:has(.xero-cta-btn) {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    max-width: 100vw;
    z-index: 100;
    border-radius: 0;
    box-shadow: 0 -2px 12px rgba(0,0,0,0.08);
    background: #E6F7E8;
    justify-content: flex-end;
    padding-right: 32px;
    padding-left: 16px;
  }
  /* Remove sticky/fixed for alt-block, just stack below */
  .xero-cta:has(.xero-alt-block) {
    position: static;
    width: 100%;
    box-shadow: none;
    border-radius: 4px;
    justify-content: center;
    padding: 16px;
    background: #ffe0e0;
  }
  #XERO_content_shell {
    padding-bottom: 90px;
  }
  .xero-content-area {
    padding-left: 0;
  }
}

/* Xero overview panel */
.xero-overview {
  background: rgba(0, 123, 255, 0.1);
  min-height: 200px;
  border-radius: 4px;
}

/* Xero CTA panel */
.xero-cta {
  background: rgba(0, 200, 100, 0.1);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  min-height: 0;
  box-sizing: border-box;
}

/* Xero CTA button */
.xero-cta-btn {
  padding: 12px 32px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  background: #0075BE;
  color: #fff;
  font-family: 'Heebo', sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.xero-cta-btn:hover,
.xero-cta-btn:focus {
  background: #005fa3;
}

/* Xero alt block style */
.xero-alt-block {
  width: 100%;
  height: 200px;
  background: #ffe0e0;
  border-radius: 4px;
}

/* Logo section placeholder */
.xero-logo-section {
  background: rgba(255, 193, 7, 0.1);
  min-height: 200px;
  border-radius: 4px;
  height: 600px;
}

/* Content shell: background override */
#XERO_content_shell {
  background: #fff;
}

/* Sticky header shell */
#XERO_header_shell {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #fff;
}
