body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
    color: #333;
    overflow: hidden;
}

.spotlight-tile {
    width: 500px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 32px;
    box-sizing: border-box;
    display: grid;
    gap: 24px;
}

.animation-container {
    background-color: #e9ecef;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #dee2e6;
}

.xero-ui-header {
    background-color: #06b3e8;
    padding: 8px 12px;
    display: flex;
    align-items: center;
}

.xero-ui-header img {
    height: 20px;
    filter: brightness(0) invert(1);
}

.animation-window {
    position: relative;
    height: 280px;
    width: 100%;
}

.animation-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
}

.overlay-copy {
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: #495057;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px 0;
    opacity: 0;
    transform: translateY(10px);
}

.static-content h1 {
    font-size: 22px;
    margin: 0 0 8px 0;
    color: #212529;
}

.static-content p {
    font-size: 15px;
    line-height: 1.5;
    margin: 0 0 16px 0;
    color: #6c757d;
}

.static-content .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.static-content .cta-button:hover {
    background-color: #0056b3;
}

#frame1 .logo-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 40px;
}

.logo {
    height: 40px;
}

.data-dot {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #06b3e8;
    border-radius: 50%;
    opacity: 0;
    top: 60px;
    left: 100px;
}

#frame1 .timeline-widget {
    opacity: 0;
    width: 80%;
    height: 10px;
    background: #adb5bd;
    border-radius: 5px;
    margin-top: 50px;
    position: relative;
}

#frame1 .exception-bubble {
    position: absolute;
    width: 15px;
    height: 15px;
    background: #dc3545;
    border-radius: 50%;
    bottom: 20px;
    transform: scale(0);
}

#bubble1 {
    left: 25%;
}

#bubble2 {
    left: 60%;
}

#frame2 .invoice {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin: 8px 0;
    font-size: 14px;
}

#frame2 .paid-stamp {
    position: absolute;
    font-size: 48px;
    color: #28a745;
    border: 5px solid #28a745;
    border-radius: 8px;
    padding: 5px 15px;
    font-weight: bold;
    text-transform: uppercase;
    transform: scale(3) rotate(-15deg);
    opacity: 0;
}

#frame3 .vendor-list {
    width: 70%;
    background: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#frame3 .vendor-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid #e9ecef;
}

#frame3 .vendor-row:last-child {
    border-bottom: none;
}

#frame3 .new-vendor {
    background-color: #e7f5ff;
}

#frame3 .checkmark {
    color: #28a745;
    font-weight: bold;
    font-size: 24px;
    transform: scale(0);
}

#frame4 .chart-panel {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    width: 70%;
    height: 150px;
    border-left: 2px solid #adb5bd;
    border-bottom: 2px solid #adb5bd;
    padding: 0 10px;
}

#frame4 .bar {
    width: 30px;
    background-color: #007bff;
    border-radius: 4px 4px 0 0;
    transform-origin: bottom;
    transform: scaleY(0.1);
}

#bar1 {
    height: 60%;
    background-color: #17a2b8;
}

#bar2 {
    height: 80%;
}

#bar3 {
    height: 40%;
    background-color: #17a2b8;
}

#bar4 {
    height: 90%;
}