<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Integrations Spotlight (Grid Layout - Fixed)</title>
    <link rel="stylesheet" href="bento-grid.css">
</head>
<body>
    <div class="spotlight-tile">
        <div class="animation-container">
            <div class="xero-ui-header">
                <img src="https://cdn.worldvectorlogo.com/logos/xero.svg" alt="Xero Logo">
            </div>
            <div class="animation-window">
                <div id="frame1" class="animation-frame">
                    <div class="logo-container">
                        <img src="https://olbbdemo.dev.bmo.com/ui/MarketPlaceWeb/assets/images/SJ_BMO.svg" alt="BMO Logo" class="logo" id="bmo-logo">
                        <img src="https://cdn.worldvectorlogo.com/logos/xero.svg" alt="Xero Logo" class="logo" id="xero-logo">
                    </div>
                    <div class="data-dot"></div><div class="data-dot"></div><div class="data-dot"></div>
                    <div class="timeline-widget">
                        <div id="bubble1" class="exception-bubble"></div><div id="bubble2" class="exception-bubble"></div>
                    </div>
                    <div id="copy1" class="overlay-copy">Seamlessly Sync & Reconcile with Your ERP</div>
                </div>
                <div id="frame2" class="animation-frame">
                    <div class="invoice">Invoice #INV-00123</div><div class="invoice">Invoice #INV-00124</div>
                    <div class="paid-stamp">Paid</div>
                    <div id="copy2" class="overlay-copy">Automate Payables</div>
                </div>
                <div id="frame3" class="animation-frame">
                    <div class="vendor-list">
                        <div class="vendor-row"><span>Vendor ABC</span> <span>✓ Saved</span></div>
                        <div class="vendor-row new-vendor"><span>New Vendor XYZ</span> <span class="checkmark">✓</span></div>
                        <div class="vendor-row"><span>Vendor QRS</span> <span>✓ Saved</span></div>
                    </div>
                    <div id="copy3" class="overlay-copy">Centralize Vendor Data</div>
                </div>
                <div id="frame4" class="animation-frame">
                    <div class="chart-panel">
                        <div id="bar1" class="bar"></div><div id="bar2" class="bar"></div><div id="bar3" class="bar"></div><div id="bar4" class="bar"></div>
                    </div>
                     <div id="copy4" class="overlay-copy">Live Cash Reporting</div>
                </div>
            </div>
        </div>
        <div class="static-content">
            <h1>End-to-End Integrations & Workflow Automation</h1>
            <p>Securely feed transactions, automate payables, reconcile with ease, and manage vendors—all from one connection.</p>
            <a href="#" class="cta-button">See the Full Flow ▶</a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="bento-grid.js"></script>
</body>
</html> 