<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla JS Integrations Spotlight</title>
    <style>
        /* --- 1. Base Styles (Unchanged) --- */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f2f5;
            color: #333;
            overflow: hidden;
        }
        .spotlight-tile {
            width: 500px;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 32px;
            box-sizing: border-box;
        }
        .animation-window {
            position: relative;
            height: 280px;
            width: 100%;
            background-color: #e9ecef;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 24px;
        }
        .static-content h1 { font-size: 22px; margin: 0 0 8px 0; color: #212529; }
        .static-content p { font-size: 15px; line-height: 1.5; margin: 0 0 16px 0; color: #6c757d; }
        .static-content .cta-button {
            display: inline-block; padding: 10px 20px; background-color: #007bff;
            color: white; text-decoration: none; border-radius: 6px;
            font-weight: 500; transition: background-color 0.3s;
        }
        .static-content .cta-button:hover { background-color: #0056b3; }

        /* --- 2. Element Start States & Base Frame Styles --- */
        .animation-frame {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            display: flex; align-items: center; justify-content: center; flex-direction: column;
            opacity: 0; /* All frames start invisible */
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }
        .animation-frame.is-visible {
            opacity: 1;
            visibility: visible;
        }
        .overlay-copy {
            position: absolute; bottom: 15px; left: 0; width: 100%; text-align: center;
            font-size: 14px; font-weight: 500; color: #495057; background: rgba(255,255,255,0.8);
            padding: 5px 0;
            opacity: 0;
            transform: translateY(10px);
        }

        /* --- 3. Keyframe Animations (The "Tweens") --- */
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes pulse {
            to { transform: scale(1); }
        }
        @keyframes connectArrow {
            50% { opacity: 1; transform: translateX(60px); }
            100% { opacity: 0; transform: translateX(60px); }
        }
        @keyframes fadeIn {
            to { opacity: 1; }
        }
        @keyframes popIn {
            to { transform: scale(1); }
        }
        @keyframes popOut {
            to { transform: scale(0); }
        }
        @keyframes stampIn {
            to {
                opacity: 1;
                transform: scale(1) rotate(-10deg);
            }
        }
        @keyframes slideInFromLeft {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        @keyframes checkmarkPop {
            /* Approximates a "back.out" ease */
            to { transform: scale(1); }
        }
        @keyframes barGrow {
            to { transform: scaleY(1); }
        }

        /* --- 4. CSS Classes to Trigger Animations --- */
        .is-animating.fade-in-up { animation: fadeInUp 0.4s forwards; }
        .is-animating.pulse { animation: pulse 0.3s alternate 2; } /* yoyo = alternate, repeat:1 = 2 iterations */
        .is-animating.connect-arrow { animation: connectArrow 0.7s forwards; }
        .is-animating.fade-in { animation: fadeIn 0.3s forwards; }
        .is-animating.pop-in { animation: popIn 0.2s forwards; }
        .is-animating.pop-out { animation: popOut 0.2s forwards; }
        .is-animating.stamp-in { animation: stampIn 0.4s forwards cubic-bezier(0.25, 0.46, 0.45, 0.94); }
        .is-animating.slide-in-left { animation: slideInFromLeft 0.4s forwards; }
        .is-animating.checkmark-pop { animation: checkmarkPop 0.3s forwards cubic-bezier(0.34, 1.56, 0.64, 1); }
        .is-animating.bar-grow { animation: barGrow 0.8s forwards cubic-bezier(0.25, 0.46, 0.45, 0.94); }
        
        /* --- 5. Element-Specific Initial States --- */
        #frame1 .bmo-logo {
            font-weight: bold; font-size: 24px; color: #0079c1; padding: 10px 20px;
            border: 2px solid #0079c1; border-radius: 8px; transform: scale(0.95);
        }
        #frame1 .erp-header { position: absolute; top: 20px; right: 20px; font-size: 14px; font-weight: bold; color: #6c757d; }
        #frame1 .connect-arrow { font-size: 40px; color: #28a745; position: absolute; opacity: 0; }
        #frame1 .timeline-widget { opacity: 0; width: 80%; height: 10px; background: #adb5bd; border-radius: 5px; margin-top: 50px; position: relative; }
        #frame1 .exception-bubble {
            position: absolute; width: 15px; height: 15px; background: #dc3545;
            border-radius: 50%; bottom: 20px; transform: scale(0);
        }
        #bubble1 { left: 25%; }
        #bubble2 { left: 60%; }
        
        #frame2 .invoice { background: white; padding: 15px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); width: 60%; margin: 8px 0; font-size: 14px; }
        #frame2 .paid-stamp {
            position: absolute; font-size: 48px; color: #28a745; border: 5px solid #28a745;
            border-radius: 8px; padding: 5px 15px; font-weight: bold; text-transform: uppercase;
            transform: scale(3) rotate(-15deg); opacity: 0;
        }

        #frame3 .vendor-list { width: 70%; background: white; border-radius: 5px; padding: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        #frame3 .vendor-row { display: flex; justify-content: space-between; align-items: center; padding: 10px; font-size: 14px; border-bottom: 1px solid #e9ecef; }
        #frame3 .vendor-row:last-child { border-bottom: none; }
        #frame3 .new-vendor { background-color: #e7f5ff; transform: translateX(-30px); opacity: 0; }
        #frame3 .checkmark { color: #28a745; font-weight: bold; font-size: 24px; transform: scale(0); }
        
        #frame4 .chart-panel {
            display: flex; justify-content: space-around; align-items: flex-end;
            width: 70%; height: 150px; border-left: 2px solid #adb5bd;
            border-bottom: 2px solid #adb5bd; padding: 0 10px;
        }
        #frame4 .bar {
            width: 30px; background-color: #007bff; border-radius: 4px 4px 0 0;
            transform-origin: bottom; transform: scaleY(0.1);
        }
        #bar1 { height: 60%; background-color: #17a2b8; }
        #bar2 { height: 80%; }
        #bar3 { height: 40%; background-color: #17a2b8;}
        #bar4 { height: 90%; }
    </style>
</head>
<body>
    <!-- The HTML is identical to the GSAP version -->
    <div class="spotlight-tile">
        <div class="animation-window">
            <div id="frame1" class="animation-frame">
                <div class="bmo-logo">BMO</div><div class="erp-header">Your ERP</div>
                <div class="connect-arrow">→</div><div class="timeline-widget">
                    <div id="bubble1" class="exception-bubble"></div>
                    <div id="bubble2" class="exception-bubble"></div>
                </div>
                <div id="copy1" class="overlay-copy">Seamlessly Sync & Reconcile with Your ERP</div>
            </div>
            <div id="frame2" class="animation-frame">
                <div class="invoice">Invoice #INV-00123</div><div class="invoice">Invoice #INV-00124</div>
                <div class="paid-stamp">Paid</div>
                <div id="copy2" class="overlay-copy">Automate Payables</div>
            </div>
            <div id="frame3" class="animation-frame">
                <div class="vendor-list">
                    <div class="vendor-row"><span>Vendor ABC</span> <span>✓ Saved</span></div>
                    <div class="vendor-row new-vendor"><span>New Vendor XYZ</span> <span class="checkmark">✓</span></div>
                    <div class="vendor-row"><span>Vendor QRS</span> <span>✓ Saved</span></div>
                </div>
                <div id="copy3" class="overlay-copy">Centralize Vendor Data</div>
            </div>
            <div id="frame4" class="animation-frame">
                <div class="chart-panel">
                    <div id="bar1" class="bar"></div><div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div><div id="bar4" class="bar"></div>
                </div>
                 <div id="copy4" class="overlay-copy">Live Cash Reporting</div>
            </div>
        </div>
        <div class="static-content">
            <h1>End-to-End Integrations & Workflow Automation</h1>
            <p>Securely feed transactions, automate payables, reconcile with ease, and manage vendors—all from one connection.</p>
            <a href="#" class="cta-button">See the Full Flow ▶</a>
        </div>
    </div>

    <script>
        // --- Vanilla JS Animation Orchestration ---
        
        // Helper to remove all animation classes from an element
        function clearAnimation(el) {
            el.className = el.className.split(' ').filter(c => !c.startsWith('is-animating')).join(' ').trim();
        }

        // Main timeline function
        function runAnimation() {
            // Select all elements we'll need
            const frame1 = document.getElementById('frame1'), copy1 = document.getElementById('copy1'), bmoLogo = frame1.querySelector('.bmo-logo'), connectArrow = frame1.querySelector('.connect-arrow'), timelineWidget = frame1.querySelector('.timeline-widget'), bubbles = frame1.querySelectorAll('.exception-bubble');
            const frame2 = document.getElementById('frame2'), copy2 = document.getElementById('copy2'), paidStamp = frame2.querySelector('.paid-stamp');
            const frame3 = document.getElementById('frame3'), copy3 = document.getElementById('copy3'), newVendor = frame3.querySelector('.new-vendor'), checkmark = frame3.querySelector('.checkmark');
            const frame4 = document.getElementById('frame4'), copy4 = document.getElementById('copy4'), bars = frame4.querySelectorAll('.bar');

            // --- Reset all elements to their initial state before starting ---
            [copy1, bmoLogo, connectArrow, timelineWidget, ...bubbles, paidStamp, newVendor, checkmark, ...bars, copy2, copy3, copy4].forEach(el => {
                clearAnimation(el);
                el.style.animationDelay = '';
            });

            // === FRAME 1: ERP Sync (0s -> 1.5s) ===
            frame1.classList.add('is-visible');
            copy1.classList.add('is-animating', 'fade-in-up');
            
            setTimeout(() => { bmoLogo.classList.add('is-animating', 'pulse'); }, 100);
            setTimeout(() => { connectArrow.classList.add('is-animating', 'connect-arrow'); }, 100);
            
            setTimeout(() => {
                timelineWidget.classList.add('is-animating', 'fade-in');
            }, 600); // After arrow animation starts
            
            setTimeout(() => {
                bubbles.forEach((bubble, index) => {
                    bubble.style.animationDelay = `${index * 0.2}s`;
                    bubble.classList.add('is-animating', 'pop-in');
                });
            }, 900); // After timeline appears
            
            setTimeout(() => {
                bubbles.forEach((bubble, index) => {
                    clearAnimation(bubble); // clear pop-in first
                    bubble.style.animationDelay = `${index * 0.2}s`;
                    bubble.classList.add('is-animating', 'pop-out');
                });
            }, 1500); // Pop out after a delay

            // === TRANSITION 1 -> 2 ===
            setTimeout(() => {
                frame1.classList.remove('is-visible');
                frame2.classList.add('is-visible');
                
                // === FRAME 2: Automate Payables (1.5s -> 2.5s) ===
                copy2.classList.add('is-animating', 'fade-in-up');
                setTimeout(() => {
                    paidStamp.classList.add('is-animating', 'stamp-in');
                }, 500); // Delay stamp after frame appears
            }, 2500); // Matches original storyboard delay

            // === TRANSITION 2 -> 3 ===
            setTimeout(() => {
                frame2.classList.remove('is-visible');
                frame3.classList.add('is-visible');

                // === FRAME 3: Vendor Data (2.5s -> 3.5s) ===
                copy3.classList.add('is-animating', 'fade-in-up');
                setTimeout(() => {
                    newVendor.classList.add('is-animating', 'slide-in-left');
                }, 500);
                setTimeout(() => {
                    checkmark.classList.add('is-animating', 'checkmark-pop');
                }, 900);
            }, 4000); // 2500 + 1000 + 500

            // === TRANSITION 3 -> 4 ===
            setTimeout(() => {
                frame3.classList.remove('is-visible');
                frame4.classList.add('is-visible');

                // === FRAME 4: Reporting (3.5s -> 5s) ===
                copy4.classList.add('is-animating', 'fade-in-up');
                setTimeout(() => {
                    bars.forEach((bar, index) => {
                        bar.style.animationDelay = `${index * 0.15}s`;
                        bar.classList.add('is-animating', 'bar-grow');
                    });
                }, 500);
            }, 6000);

            // === LOOP ANIMATION ===
            setTimeout(() => {
                frame4.classList.remove('is-visible');
                runAnimation(); // Start the whole sequence over
            }, 8000); // Total duration + 2s repeatDelay
        }

        // Start the animation when the page is loaded
        window.addEventListener('load', runAnimation);
    </script>

</body>
</html>