// Import responsive layout utilities
@import '../../../../../../core/layout/layout';
@import '../../../../../../core/layout/responsive';

.accounts-animation {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;  // Centers vertically
  justify-content: center;  // Centers horizontally
  
  // Desktop 900px+ - full size
  @include desktop-small {  // 900-1023px
    padding-inline: var(--spacing-m);  // 24px
    transform: scale(1);
    align-items: center;
    justify-content: center;
  }
  
  @include desktop-large {  // 1024px+
    padding-inline: var(--spacing-lrg);  // 32px
    transform: scale(1);
    align-items: center;
    justify-content: center;
  }
  
  // Tablet/Mobile 500-899px - scaled down and centered
  @include tablet {  // 768-899px
    padding-inline: var(--spacing-xs);  // 8px
    transform: scale(0.85);  // Scale down to 85%
    transform-origin: center center;
    align-items: center;  // Ensure vertical centering
    justify-content: center;  // Ensure horizontal centering
    height: 100%;  // Take full height of parent
  }
  
  @include mobile-large {  // 500-767px
    padding-inline: 0;  // No padding
    transform: scale(0.75);  // Scale down to 75%
    transform-origin: center center;
    align-items: center;  // Ensure vertical centering
    justify-content: center;  // Ensure horizontal centering
    height: 100%;  // Take full height of parent
  }
  
  // Hidden below 500px (handled by parent)
  @include mobile-small {  // 375-499px
    display: none;
  }
  
  @include below-mobile-small {  // <375px
    display: none;
  }
}

.accounts-feature__form-wrapper {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 24px;
  padding: 6px;
  box-shadow: 
    0 10px 40px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  width: 100%;
  opacity: 0;
  transform: scale(0.9);
  will-change: transform, opacity;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  
  // Phase 1: Desktop 900px+ max-widths
  @include desktop-small {  // 900-1023px
    max-width: 520px;
  }
  
  @include desktop-large {  // 1024px+
    max-width: 560px;
  }

  @media (min-width: 1440px) {
    max-width: 600px;
  }
  
  // Phase 2: Tablet/Mobile 500-899px
  @include mobile-large {  // 500-767px
    max-width: 100%;
    padding: 5px;
  }
  
  @include tablet {  // 768-899px
    max-width: 480px;
    margin: 0 auto;  // Center when stacked
  }
  
  // Phase 3: Mobile <500px
  @include mobile-small {  // 375-499px
    max-width: 100%;
    padding: 4px;
  }
}

.accounts-feature__form-container {
  width: 100%;
  background: var(--color-white);
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  contain: layout style paint;
  
  // Desktop 900px+ - full size with fixed dimensions
  @include desktop-small {  // 900-1023px
    height: 480px;
    padding: 2rem;
  }
  
  @include desktop-large {  // 1024px+
    height: 480px;
    padding: 2rem;
  }
  
  // Tablet/Mobile 500-899px - smaller fixed heights (parent scales)
  @include tablet {  // 768-899px
    height: 420px;  // Reduced from 460px
    padding: 1.5rem;  // Reduced from 1.75rem
  }
  
  @include mobile-large {  // 500-767px
    height: 400px;  // Reduced from 440px
    padding: 1.25rem;  // Reduced from 1.5rem
  }
  
  // Hidden below 500px
  @include mobile-small {  // 375-499px
    display: none;
  }
  
  @include below-mobile-small {  // <375px
    display: none;
  }
}

.accounts-feature__form-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.accounts-feature__form-title {
  font-weight: var(--font-weight-bold);
  color: var(--color-brand-100);
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.01em;
  opacity: 1;
  
  // Responsive font sizes
  @include desktop-small {  // 900-1023px
    font-size: 22px;
  }
  
  @include desktop-large {  // 1024px+
    font-size: 22px;
  }
  
  @include tablet {  // 768-899px
    font-size: 20px;
  }
  
  @include mobile-large {  // 500-767px
    font-size: 20px;
  }
  
  @include mobile-small {  // 375-499px
    font-size: 18px;
  }
}

.accounts-feature__form-subtitle {
  font-size: 14px;
  color: var(--color-neutral-60);
  margin: 0;
  opacity: 1;
}

.accounts-feature__progress {
  margin-bottom: 1.5rem;
  position: relative;
}

.accounts-feature__progress-track {
  height: 8px;
  background: var(--color-neutral-10);
  border-radius: 999px;
  overflow: hidden;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  opacity: 1;
}

.accounts-feature__progress-bar {
  position: relative;
  height: 100%;
  background: var(--color-brand-50);
  background-image: linear-gradient(180deg, rgba(255,255,255,0.22), rgba(255,255,255,0));
  border-radius: 999px;
  width: 0%;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.35), 0 2px 6px rgba(0,117,190,0.12);
  will-change: width;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

.accounts-feature__progress-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 0.75rem;
}

.accounts-feature__progress-label {
  font-size: 12px;
  font-weight: var(--font-weight-medium);
  color: var(--color-neutral-60);
  transition: color 0.3s ease;
  opacity: 1;

  &.active {
    color: var(--color-brand-50);
  }
}

.accounts-feature__form {
  position: relative;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.accounts-feature__form-step {
  width: 100%;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  transform: translateX(30px);
  top: 50%;
  margin-top: -70px;
  will-change: transform, opacity;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);

  &.active {
    pointer-events: auto;
  }
}

.accounts-feature__field {
  margin-bottom: 1.5rem;
}

.accounts-feature__field-label {
  display: block;
  font-size: 14px;
  font-weight: var(--font-weight-medium);
  color: var(--color-brand-100);
  margin-bottom: 0.5rem;
}

.accounts-feature__input {
  width: 100%;
  border: 2px solid transparent;
  border-radius: var(--radius-lrg);
  background: var(--color-neutral-10);
  transition: all 0.2s ease;
  font-family: var(--font-family-base);
  color: var(--color-brand-100);
  
  // Responsive padding and font size
  @include desktop-small {  // 900-1023px
    padding: 14px 16px;
    font-size: 15px;
  }
  
  @include desktop-large {  // 1024px+
    padding: 14px 16px;
    font-size: 15px;
  }
  
  @include tablet {  // 768-899px
    padding: 14px 16px;
    font-size: 15px;
  }
  
  @include mobile-large {  // 500-767px
    padding: 12px 14px;
    font-size: 14px;
  }
  
  @include mobile-small {  // 375-499px
    padding: 12px 14px;
    font-size: 14px;
  }

  &:hover {
    background: var(--color-white);
    border-color: var(--color-neutral-30);
  }

  &:focus {
    outline: none;
    background: var(--color-white);
    border-color: var(--color-brand-50);
    box-shadow: 0 0 0 4px rgba(0, 117, 190, 0.1);
  }

  &.filled {
    background: var(--color-white);
    border-color: var(--color-positive-40);
    color: var(--color-brand-100);
    font-weight: var(--font-weight-medium);
  }
}

.accounts-feature__select {
  width: 100%;
  border: 2px solid transparent;
  border-radius: var(--radius-lrg);
  background: var(--color-neutral-10);
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%23646c76' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 12px;
  padding-right: 40px;
  appearance: none;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: var(--font-family-base);
  color: var(--color-neutral-60);
  
  // Responsive padding and font size
  @include desktop-small {  // 900-1023px
    padding: 14px 16px;
    font-size: 15px;
  }
  
  @include desktop-large {  // 1024px+
    padding: 14px 16px;
    font-size: 15px;
  }
  
  @include tablet {  // 768-899px
    padding: 14px 16px;
    font-size: 15px;
  }
  
  @include mobile-large {  // 500-767px
    padding: 12px 14px;
    font-size: 14px;
  }
  
  @include mobile-small {  // 375-499px
    padding: 12px 14px;
    font-size: 14px;
  }

  option[value=""] {
    color: var(--color-neutral-60);
  }
  
  option:not([value=""]) {
    color: var(--color-brand-100);
  }

  &:hover {
    background-color: white;
    border-color: var(--color-neutral-30);
  }

  &:focus {
    outline: none;
    background-color: white;
    border-color: var(--color-brand-50);
    box-shadow: 0 0 0 4px rgba(0, 117, 190, 0.1);
  }

  &.filled {
    background-color: white;
    border-color: var(--color-positive-40);
    color: var(--color-brand-100);
    font-weight: var(--font-weight-medium);
  }
}

.accounts-feature__success {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  gap: 1rem;
  height: 280px;
  width: 100%;
  opacity: 0;
  position: absolute;
  top: 65%;  // Moved down by 5% from stepper (was 60%)
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  will-change: transform, opacity;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  
  // Keep vertical layout but adjust positioning for mobile/tablet
  @include mobile-large {  // 500-767px
    flex-direction: column;  // Keep vertical layout
    top: 67%;  // Moved down by 5% (was 62%)
    gap: 0.75rem;
    padding: 0.75rem;
    height: auto;  // Auto height
  }
  
  @include tablet {  // 768-899px
    flex-direction: column;  // Keep vertical layout
    top: 65%;  // Moved down by 5% (was 60%)
    gap: 1rem;
    height: auto;
  }
  
  @include desktop-up {  // 900px+
    flex-direction: column;  // Vertical layout for desktop
    top: 65%;  // Moved down by 5% (was 60%)
  }
}

// Header container for icon and title
.accounts-feature__success-header {
  display: flex;
  flex-direction: row;  // Horizontal for mobile/tablet (icon + title side by side)
  align-items: center;
  gap: 0.75rem;
  justify-content: center;
  
  // Mobile large - keep horizontal
  @include mobile-large {  // 500-767px
    flex-direction: row;
    gap: 0.75rem;
  }
  
  // Tablet - keep horizontal
  @include tablet {  // 768-899px
    flex-direction: row;
    gap: 1rem;
  }
  
  // Desktop - switch to vertical stacking
  @include desktop-up {  // 900px+
    flex-direction: column;  // Stack vertically for desktop
    gap: 0.75rem;  // Smaller gap between icon and title when stacked
  }
}

.accounts-feature__success-icon {
  flex-shrink: 0;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 
    0 10px 25px rgba(16, 185, 129, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  transform: scale(0);
  
  // Base dimensions (mobile-first) - further reduced
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  
  svg {
    width: 22px;
    height: 22px;
  }
  
  // Tablet override - further reduced
  @include tablet {  // 768-899px
    width: 44px;
    height: 44px;
    min-width: 44px;
    min-height: 44px;
    
    svg {
      width: 24px;
      height: 24px;
    }
  }
  
  // Desktop override - significantly reduced for 900px+
  @include desktop-up {  // 900px+
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    
    svg {
      width: 26px;
      height: 26px;
    }
  }
}

.accounts-feature__success-title {
  font-size: 22px;
  font-weight: var(--font-weight-medium);
  color: var(--color-brand-100);
  margin: 0;
  letter-spacing: -0.01em;
  
  // Adjust font size for different breakpoints
  @include mobile-large {  // 500-767px
    font-size: 20px;
  }
  
  @include tablet {  // 768-899px
    font-size: 21px;
  }
}

.accounts-feature__account-card {
  background: var(--color-neutral-10);
  border-radius: var(--radius-xl);
  padding: 1.25rem;
  margin-top: 0.5rem;
  width: 90%;
  max-width: 320px;
  border: 2px solid var(--color-neutral-30);
  transform: translateY(20px);
  opacity: 0;
  position: relative;
}

.accounts-feature__account-number {
  font-size: 18px;
  font-weight: var(--font-weight-medium);
  color: var(--color-brand-50);
  margin: 0 0 0.25rem 0;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
  letter-spacing: 0.05em;
}

.accounts-feature__account-type {
  font-size: 13px;
  font-weight: var(--font-weight-medium);
  color: var(--color-neutral-70);
  margin: 0;
}

.accounts-feature__account-note {
  font-size: 11px;
  color: var(--color-neutral-60);
  margin: 0.5rem 0 0 0;
  font-style: italic;
}

.accounts-feature__confetti-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 100;
  contain: strict;
}

.accounts-feature__confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--color-brand-50);
  will-change: transform, opacity;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);

  &:nth-child(2n) {
    background: var(--color-brand-70);
    width: 8px;
    height: 8px;
  }

  &:nth-child(3n) {
    background: #10b981;
    width: 6px;
    height: 6px;
  }

  &:nth-child(4n) {
    background: var(--color-brand-20);
    border-radius: var(--radius-round);
  }

  &:nth-child(5n) {
    background: #f59e0b;
    width: 12px;
    height: 6px;
  }
}

.accounts-feature__play-button {
  position: absolute;  // Position relative to accounts-animation container
  bottom: 1rem;  // Default bottom position
  right: 1rem;   // Default right position
  width: 36px;
  height: 36px;
  border-radius: var(--radius-round);
  background: rgba(255, 255, 255, 0.95);
  color: var(--color-brand-50);
  border: 2px solid var(--color-neutral-30);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 20;
  
  // Responsive positioning - adjust for each breakpoint
  @include mobile-small {  // 375-499px - hidden since animation is hidden
    display: none;
  }
  
  @include mobile-large {  // 500-767px
    display: flex;
    top: auto;  // Reset top
    bottom: -2.5rem;  // Move completely outside the container
    right: 0.5rem;
    width: 32px;  // Slightly smaller button
    height: 32px;
    z-index: 30;  // Ensure it's above other elements
    
    svg {
      width: 18px;
      height: 18px;
    }
  }
  
  @include tablet {  // 768-899px
    display: flex;
    bottom: 0.75rem;
    right: 0.75rem;
  }
  
  @include desktop-up {  // 900px+
    display: flex;
    bottom: 1rem;
    right: 1rem;
  }

  &:hover {
    background: var(--color-white);
    border-color: var(--color-brand-50);
    transform: scale(1.05);
  }

  &.playing {
    background: var(--color-brand-50);
    color: white;
    border-color: var(--color-brand-50);
  }

  svg {
    width: 20px;
    height: 20px;
  }
}

.hidden {
  display: none !important;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.is-paused * { 
  animation-play-state: paused !important; 
}