<div class="accounts-animation" #animationContainer>
  <!-- Play/Pause Button with keyboard support -->
  <button class="accounts-feature__play-button playing" id="playPauseBtn" aria-label="Pause animation" aria-pressed="true">
    <svg id="pauseIcon" viewBox="0 0 20 20" fill="none">
      <rect x="7" y="6" width="2" height="8" fill="currentColor"/>
      <rect x="11" y="6" width="2" height="8" fill="currentColor"/>
    </svg>
    <svg id="playIcon" class="hidden" viewBox="0 0 20 20" fill="none">
      <path d="M8 6v8l6-4z" fill="currentColor"/>
    </svg>
  </button>

  <div class="accounts-feature__form-wrapper">
    <div class="accounts-feature__form-container">
      <!-- Form Header with ARIA live region -->
      <div class="accounts-feature__form-header">
        <h3 class="accounts-feature__form-title" id="form-title">Quick Account Setup</h3>
        <p class="accounts-feature__form-subtitle">Complete in under 2 minutes</p>
        <!-- Screen reader announcements -->
        <div class="sr-only" role="status" aria-live="polite" aria-atomic="true" id="form-status"></div>
      </div>

      <!-- Progress Bar -->
      <div class="accounts-feature__progress">
        <div class="accounts-feature__progress-track">
          <div class="accounts-feature__progress-bar" id="progressBar"></div>
        </div>
        <div class="accounts-feature__progress-labels">
          <span class="accounts-feature__progress-label" id="label1">Company Info</span>
          <span class="accounts-feature__progress-label" id="label2">Account Type</span>
          <span class="accounts-feature__progress-label" id="label3">Complete</span>
        </div>
      </div>

      <!-- Form Content with ARIA attributes -->
      <div class="accounts-feature__form" id="form" role="form" aria-labelledby="form-title">
        <!-- Step 1 with ARIA attributes -->
        <div class="accounts-feature__form-step" id="step1" aria-label="Step 1: Company Information">
          <div class="accounts-feature__field">
            <label class="accounts-feature__field-label">Company Name</label>
            <input type="text" class="accounts-feature__input" id="companyInput" placeholder="Enter your company name" />
          </div>

          <div class="accounts-feature__field">
            <label class="accounts-feature__field-label">Industry</label>
            <select class="accounts-feature__select" id="industrySelect">
              <option value="" selected>Select your industry</option>
              <option value="tech">Technology</option>
              <option value="retail">Retail</option>
              <option value="finance">Finance</option>
            </select>
          </div>
        </div>

        <!-- Step 2 with ARIA attributes -->
        <div class="accounts-feature__form-step" id="step2" aria-label="Step 2: Account Configuration">
          <div class="accounts-feature__field">
            <label class="accounts-feature__field-label">Account Type</label>
            <select class="accounts-feature__select" id="accountSelect">
              <option value="" selected>Choose your account type</option>
              <option value="business">Business Premium</option>
              <option value="corporate">Corporate</option>
              <option value="enterprise">Enterprise</option>
            </select>
          </div>

          <div class="accounts-feature__field">
            <label class="accounts-feature__field-label">Primary Currency</label>
            <select class="accounts-feature__select" id="currencySelect">
              <option value="" selected>Select primary currency</option>
              <option value="cad">CAD - Canadian Dollar</option>
              <option value="usd">USD - US Dollar</option>
              <option value="eur">EUR - Euro</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Success State with ARIA announcement -->
      <div class="accounts-feature__success" id="success" role="alert" aria-live="assertive">
        <!-- Icon and Title grouped together for horizontal layout on mobile/tablet -->
        <div class="accounts-feature__success-header">
          <div class="accounts-feature__success-icon">
            <svg viewBox="0 0 24 24" fill="none">
              <path d="M5 13L9 17L19 7" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          
          <h3 class="accounts-feature__success-title">Account Created!</h3>
        </div>
        
        <div class="accounts-feature__account-card">
          <p class="accounts-feature__account-number">ACC-2024-****32</p>
          <p class="accounts-feature__account-type">Business Premium Account • CAD</p>
          <p class="accounts-feature__account-note" style="font-size: 11px; color: var(--color-neutral-600); margin: 0.5rem 0 0 0; font-style: italic;">*For illustration purposes only</p>
        </div>
      </div>

      <!-- Confetti Container -->
      <div class="accounts-feature__confetti-container" id="confettiContainer"></div>
    </div>
  </div>
</div>