<div class="feature-card" *ngIf="feature" [attr.data-type]="feature.type">
  <!-- Different layout for partners vs other cards -->
  <div class="feature-card__content-wrapper" [class.feature-card__content-wrapper--partners]="feature.type === 'partners'">
    
    <!-- Left Column: Icon, Title, Description -->
    <div class="feature-card__left-column">
      <!-- Icon -->
      <div class="feature-card__icon">
        <img [src]="feature.icon" [alt]="feature.title + ' icon'" width="40" height="40">
      </div>
      
      <!-- Text Content -->
      <div class="feature-card__text">
        <h3 class="feature-card__title">{{ feature.title }}</h3>
        <p class="feature-card__description">{{ feature.description }}</p>
      </div>
    </div>
    
    <!-- Right Column: Animation Placeholder (not for partners) -->
    <div class="feature-card__right-column" *ngIf="feature.type !== 'partners'">
      <app-animation-placeholder [animationType]="feature.type"></app-animation-placeholder>
    </div>
  </div>
  
  <!-- Divider Line (except for partners) -->
  <hr class="feature-card__divider" *ngIf="feature.type !== 'partners' && feature.additionalItems">
  
  <!-- Additional Items Section -->
  <div class="feature-card__additional" *ngIf="feature.additionalItems && feature.type !== 'partners'">
    <!-- Section Title (for API/Accounts) -->
    <h4 class="feature-card__additional-title" *ngIf="feature.additionalItems.title">
      {{ feature.additionalItems.title }}
    </h4>
    
    <!-- Items List -->
    <div class="feature-card__additional-items">
      <div class="feature-card__additional-item" *ngFor="let item of feature.additionalItems.items">
        <!-- Icon for ERP, Bullet for API/Accounts -->
        <div class="feature-card__additional-item-bullet" *ngIf="!item.icon"></div>
        <img *ngIf="item.icon" [src]="item.icon" [alt]="item.label" class="feature-card__additional-item-icon" width="40" height="40">
        <span class="feature-card__additional-item-label">{{ item.label }}</span>
      </div>
    </div>
  </div>
  
  <!-- Partner Section with Divider and Carousel -->
  <div class="feature-card__partner-wrapper" *ngIf="feature.type === 'partners'">
    <hr class="feature-card__divider feature-card__divider--partners">
    <app-partner-carousel></app-partner-carousel>
  </div>
</div>