// ============================================
// Feature Card Component
// Uses global Design System CSS variables
// ============================================
@import '../../../../../../core/layout/layout';
@import '../../../../../../core/layout/responsive';
.feature-card {
  width: 100%;
  background: var(--color-white);
  border: 1px solid var(--color-brand-30);
  border-radius: 16px;
  overflow: hidden;
  
  // Main content wrapper with CSS Grid
  &__content-wrapper {
    align-items: start;
    
    // Responsive grid layout
    @include grid-to-stack(2, var(--spacing-lrg));
    
    // Responsive padding
    @include responsive-spacing(padding,
      16px 12px,         // mobile-small
      20px 16px,         // mobile-large
      24px 16px,         // tablet
      24px 16px,         // desktop-small
      24px 16px          // desktop-large
    );
    
    // Partner cards have different layout (no grid)
    &--partners {
      display: block;
      
      @include responsive-spacing(padding,
        16px 12px 0,     // mobile-small
        20px 16px 0,     // mobile-large
        24px 16px 0,     // tablet
        24px 16px 0,     // desktop-small
        24px 16px 0      // desktop-large
      );
    }
  }
  
  // Left column content
  &__left-column {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-m);
  }
  
  // Icon container
  &__icon {
    background: var(--color-neutral-10);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    // Responsive sizing
    @include responsive-property(width,
      40px,    // mobile-small
      44px,    // mobile-large
      48px,    // tablet
      48px,    // desktop-small
      48px     // desktop-large
    );
    
    @include responsive-property(height,
      40px,    // mobile-small
      44px,    // mobile-large
      48px,    // tablet
      48px,    // desktop-small
      48px     // desktop-large
    );
    
    img {
      width: 85%;
      height: 85%;
    }
  }
  
  // Title
  &__title {
    font-weight: 500;
    color: var(--color-neutral-100);
    
    @include responsive-font(
      20px,    // mobile-small
      24px,    // mobile-large
      26px,    // tablet
      28px,    // desktop-small
      28px     // desktop-large
    );
    
    @include responsive-property(line-height,
      28px,    // mobile-small
      32px,    // mobile-large
      36px,    // tablet
      42px,    // desktop-small
      42px     // desktop-large
    );
  }
  
  // Description
  &__description {
    font-weight: 500;
    color: var(--color-neutral-100);
    
    @include responsive-font(
      14px,    // mobile-small
      16px,    // mobile-large
      17px,    // tablet
      18px,    // desktop-small
      18px     // desktop-large
    );
    
    @include responsive-property(line-height,
      20px,    // mobile-small
      24px,    // mobile-large
      26px,    // tablet
      28px,    // desktop-small
      28px     // desktop-large
    );
  }
  
  // Right column placeholder
  &__visual-placeholder {
    background: var(--color-neutral-00);
    border-radius: 16px;
    
    // Responsive height
    @include responsive-property(height,
      250px,    // mobile-small
      300px,    // mobile-large
      350px,    // tablet
      400px,    // desktop-small
      456px     // desktop-large
    );
  }
  
  // Divider line
  &__divider {
    border: none;
    border-top: 1px solid var(--color-neutral-30);
    margin: 0 16px 24px;
    
    &--partners {
      margin: 0;
    }
  }
  
  // Additional items section
  &__additional {
    @include responsive-spacing(padding,
      0 12px 16px,     // mobile-small
      0 16px 20px,     // mobile-large
      0 16px 24px,     // tablet
      0 16px 24px,     // desktop-small
      0 16px 24px      // desktop-large
    );
  }
  
  &__additional-title {
    font-weight: 500;
    color: var(--color-neutral-100);
    margin-bottom: var(--spacing-s);
    
    @include responsive-font(
      20px,    // mobile-small
      24px,    // mobile-large
      26px,    // tablet
      28px,    // desktop-small
      28px     // desktop-large
    );
    
    @include responsive-property(line-height,
      28px,    // mobile-small
      32px,    // mobile-large
      36px,    // tablet
      42px,    // desktop-small
      42px     // desktop-large
    );
  }
  
  &__additional-items {
    display: flex;
    gap: var(--spacing-m);
    flex-wrap: wrap;
  }
  
  &__additional-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-2xs);
    
    &-bullet {
      width: 12px;
      height: 12px;
      background: var(--color-brand-50);
      border-radius: 200px;
    }
    
    &-icon {
      width: 40px;
      height: 40px;
    }
    
    &-label {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: var(--color-neutral-100);
      white-space: nowrap;
      
      // Special styling for ERP items
      .feature-card[data-type="erp"] & {
        font-size: 18px;
        line-height: 28px;
      }
    }
  }
  
  // Partner wrapper contains divider and carousel
  &__partner-wrapper {
    margin-top: 48px;
  }
}