<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Deposit Accounts</title>
  <link rel="stylesheet" href="../css/pro.css">
  <link rel="stylesheet" href="../css/cards.css">
  <link rel="stylesheet" href="../css/mp_homepage_mfe.css">
  <link rel="stylesheet" href="../css/depositaccounts.css">
</head>
<!-- ==========================================================================
     Deposit Accounts Page
     Host shell + MFE container for Deposit Accounts
     ========================================================================== -->
<body>
  <!-- Host Navigation: annotation toggle & language switch -->
  <div id="top_nav_shell" class="header-shell">
    <div class="top_nav_content_area">
      <button id="annotation-toggle" class="annotation-toggle">Toggle Annotations</button>
      <select id="language-toggle" class="language-toggle" aria-label="Language">
        <option value="EN">English</option>
        <option value="FR">Français</option>
      </select>
    </div>
  </div>

  <!-- MFE Container: inject page-specific content here -->
  <div class="mfe-container">
    <div id="DA_header_shell" class="mfe-section-shell">
      <div id="DA_header_content" class="deposit-content-area">
        <h1>Deposit Accounts</h1>
      </div>
    </div>

    <div id="DA_content_shell" class="mfe-section-shell">
      <div id="DA_content" class="deposit-content-area">
        <div class="product-overview"></div>
        <div class="product-cta"></div>
      </div>
    </div>
  </div>

  <!-- Load host and MFE scripts -->
  <script src="../js/host_pro.js"></script>
  <script src="../js/mfe.js"></script>
  <script src="../js/annotation.js"></script>
</body>
<!-- Inline Annotation Removal Override for DepositAccounts -->
<script>
  // Extend annotation disable logic for DepositAccounts overlays
  document.getElementById('annotation-toggle')?.addEventListener('click', () => {
    document.querySelectorAll(
      '.annotation-overlay, .annotation-overlay-content, .annotation-overlay-shell, .annotation-overlay-gap, .annotation-overlay-mfe, .annotation-overlay-da-shell, .annotation-overlay-da-content, .annotation-overlay-da-grid'
    ).forEach(el => el.remove());
  });
</script>
</html>

