<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skeleton Layout</title>
  <link rel="stylesheet" href="../css/pro.css">
  <link rel="stylesheet" href="../css/cards.css">
  <link rel="stylesheet" href="../css/mp_homepage_mfe.css">
  <link rel="stylesheet" href="../css/depositaccounts.css">
  <link rel="stylesheet" href="../css/xero.css">
</head>
</head>
<body>
  <!-- ==========================================================================
       Marketplace Homepage Shell
       Contains top navigation and MFE container for marketplace listing
       ========================================================================== -->
  <!-- Top Navigation Shell: annotation toggle, language switch, and nav content -->
  <header>
    <div id="top_nav_shell" class="header-shell">
      <div class="top_nav_content_area">
        <button id="annotation-toggle" class="annotation-toggle" aria-pressed="true" style="margin-left: auto;">Toggle Annotations</button>
        <select id="language-toggle" class="language-toggle" aria-label="Language">
          <option value="EN">English</option>
          <option value="FR">Français</option>
        </select>
      </div>
    </div>
  </header>
  <!-- MFE Container: marketplace listing or product content injected here -->
  <div class="mfe-container"></div>
  <!-- Host and MFE Scripts -->
<script src="../js/host_pro.js"></script>
<script src="../js/mfe.js"></script>
<script src="../js/annotation.js"></script>
  <!-- Inline Loader: fetches and initializes MFE partial based on URL param -->
<script>
  (async function loadMFE() {
    const params = new URLSearchParams(location.search);
    const product = params.get('product') || 'home';
    const map = {
      home: 'mfe-home.html',
      DepositAccounts: 'mfe-depositaccounts.html',
      Xero: 'mfe-xero.html'
    };
    const partial = map[product] || map.home;
    const resp = await fetch(`../partials/${partial}`);
    document.querySelector('.mfe-container').innerHTML = await resp.text();
    if (product === 'home') {
      window.initializeMarketplace();
    } else {
      window.initializeProduct && window.initializeProduct(product);
    }
  })();
</script>
</body>
</html>