<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lite Marketplace</title>
  <link rel="stylesheet" href="../css/pro.css">
  <link rel="stylesheet" href="../css/cards.css">
  <link rel="stylesheet" href="../css/mp_homepage_mfe.css">
  <link rel="stylesheet" href="../css/lite.css">
  <link rel="stylesheet" href="../css/depositaccounts.css">
  <link rel="stylesheet" href="../css/xero.css">

</head>
<body>
  <!-- ==========================================================================
       Lite Host Shell Page
       Side-nav placeholder, reserved header slot, and MFE container
       ========================================================================== -->

  <!-- Side Navigation Placeholder: gray block, fixed width -->
  <aside class="lite-side-nav"></aside>

  <!-- Main Host Wrapper: contains header and MFE shell -->
  <div class="lite-host">
    <!-- Reserved MFE Header Slot: 72px height -->
    <header class="lite-mfe-header"></header>

    <main class="lite-host-shell">
      <!-- MFE Container: inject marketplace or product partial here -->
      <div class="mfe-container"></div>
    </main>
  </div>

  <!-- Host and MFE Script Includes -->
  <script src="../js/host_pro.js"></script>
  <script src="../js/mfe.js"></script>
  <script src="../js/annotation.js"></script>

  <!-- Inline Loader: fetch and initialize MFE partial -->
  <script>
    (async function loadMFE() {
      const params = new URLSearchParams(location.search);
      const product = params.has('product') ? params.get('product') : 'home';
      const map = {
        home: 'mfe-home.html',
        DepositAccounts: 'mfe-depositaccounts.html',
        Xero: 'mfe-xero.html'
      };
      const partial = map[product] || map.home;
      const resp = await fetch(`../partials/${partial}`);
      document.querySelector('.mfe-container').innerHTML = await resp.text();
      if (product === 'home') {
        window.initializeMarketplace();
      } else {
        window.initializeProduct && window.initializeProduct(product);
      }
      // Re-run annotations now that MFE content is injected
      window.renderAnnotations && window.renderAnnotations();
    })();
  </script>
</body>
</html>