<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Xero</title>
  <link rel="stylesheet" href="../css/pro.css">
  <link rel="stylesheet" href="../css/cards.css">
  <link rel="stylesheet" href="../css/mp_homepage_mfe.css">
  <link rel="stylesheet" href="../css/xero.css">
</head>
<body>
  <!-- ==========================================================================
       Xero Product Page Shell
       Contains top navigation and MFE container for Xero landing page
       ========================================================================== -->
  <!-- Top Navigation Shell: annotation toggle & language switch -->
  <div id="top_nav_shell" class="header-shell">
    <div class="top_nav_content_area">
      <button id="annotation-toggle" class="annotation-toggle">Toggle Annotations</button>
      <select id="language-toggle" class="language-toggle" aria-label="Language">
        <option value="EN">English</option>
        <option value="FR">Français</option>
      </select>
    </div>
  </div>

  <!-- MFE Container: inject Xero page content here -->
  <div class="mfe-container">
    <!-- Page Header Section: title area -->
    <div id="XERO_header_shell" class="mfe-section-shell">
      <div id="XERO_header_content" class="xero-content-area">
        <h1>Xero</h1>
      </div>
    </div>

    <!-- Content Grid Section: logo, overview, and CTA columns -->
    <div id="XERO_content_shell" class="mfe-section-shell">
      <div id="XERO_content" class="xero-content-area">
        <div class="xero-logo-section"></div>
        <div class="product-overview"></div>
        <div class="product-cta"></div>
      </div>
    </div>
  </div>

  <!-- Host and MFE Script Includes -->
  <script src="../js/host_pro.js"></script>
  <script src="../js/mfe.js"></script>
  <script src="../js/annotation.js"></script>
</body>
<!-- Inline Annotation Removal Override for Xero -->
<script>
  // Extend annotation disable logic for Xero overlays
  document.getElementById('annotation-toggle')?.addEventListener('click', () => {
    document.querySelectorAll(
      '.annotation-overlay, .annotation-overlay-content, .annotation-overlay-shell, .annotation-overlay-gap, .annotation-overlay-mfe, .annotation-overlay-da-shell, .annotation-overlay-da-content, .annotation-overlay-da-grid'
    ).forEach(el => el.remove());
  });
</script>
</html>