<!-- Interac e-Transfer Page Partial -->
<div class="page-content" data-page="interac">
  <div class="page-header">
    <h1 class="page-title">Pay & Receive</h1>
    <h2 class="page-subtitle">Interac e-Transfer</h2>
    <p class="page-description">Send and receive money instantly across Canada with Interac e-Transfer.</p>
  </div>
  
  <div class="page-body">
    <div class="content-grid">
      <!-- Send Money Section -->
      <section class="content-card content-card--primary">
        <h3 class="content-card__title">Send Money</h3>
        <div class="interac-actions">
          <button class="action-button action-button--primary action-button--large">
            <span class="action-button__icon">send</span>
            <span class="action-button__text">Send Interac e-Transfer</span>
          </button>
          <button class="action-button action-button--secondary">
            <span class="action-button__icon">template</span>
            <span class="action-button__text">Use Template</span>
          </button>
        </div>
      </section>

      <!-- Recent Transfers Section -->
      <section class="content-card">
        <h3 class="content-card__title">Recent Transfers</h3>
        <div class="transfers-table">
          <div class="table-header">
            <div class="table-cell">Recipient</div>
            <div class="table-cell">Amount</div>
            <div class="table-cell">Status</div>
            <div class="table-cell">Date</div>
          </div>
          <div class="table-row">
            <div class="table-cell">
              <div class="recipient-info">
                <div class="recipient-name">John Smith</div>
                <div class="recipient-email">john@example.com</div>
              </div>
            </div>
            <div class="table-cell">$1,250.00 CAD</div>
            <div class="table-cell">
              <span class="status-badge status-badge--completed">Completed</span>
            </div>
            <div class="table-cell">Jan 9, 2025</div>
          </div>
          <div class="table-row">
            <div class="table-cell">
              <div class="recipient-info">
                <div class="recipient-name">ABC Corporation</div>
                <div class="recipient-email">payments@abc.com</div>
              </div>
            </div>
            <div class="table-cell">$3,500.00 CAD</div>
            <div class="table-cell">
              <span class="status-badge status-badge--pending">Pending</span>
            </div>
            <div class="table-cell">Jan 8, 2025</div>
          </div>
        </div>
      </section>

      <!-- Manage Options Section -->
      <section class="content-card">
        <h3 class="content-card__title">Manage Transfers</h3>
        <div class="manage-options">
          <div class="option-item">
            <div class="option-item__icon">
              <span class="material-symbols-outlined">settings</span>
            </div>
            <div class="option-item__content">
              <div class="option-item__title">Transfer Settings</div>
              <div class="option-item__description">Configure default settings and preferences</div>
            </div>
          </div>
          <div class="option-item">
            <div class="option-item__icon">
              <span class="material-symbols-outlined">history</span>
            </div>
            <div class="option-item__content">
              <div class="option-item__title">Transfer History</div>
              <div class="option-item__description">View complete transaction history</div>
            </div>
          </div>
          <div class="option-item">
            <div class="option-item__icon">
              <span class="material-symbols-outlined">contact_page</span>
            </div>
            <div class="option-item__content">
              <div class="option-item__title">Contact Book</div>
              <div class="option-item__description">Manage saved recipients</div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div> 