/* Page Content Styles - Shared across all page partials */

/* Page Layout */
.page-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: clamp(24px, 5vw, 32px);
}

/* Page Header */
.page-header {
  display: flex;
  flex-direction: column;
  gap: clamp(8px, 2vw, 12px);
}

.page-title {
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-size: clamp(24px, 5vw, 32px);
  font-weight: 700;
  color: #001928;
  margin: 0;
  line-height: 1.2;
}

.page-subtitle {
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-size: clamp(18px, 4vw, 24px);
  font-weight: 600;
  color: #005587;
  margin: 0;
  line-height: 1.3;
}

.page-description {
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-size: clamp(14px, 3vw, 16px);
  font-weight: 400;
  color: #6b7271;
  margin: 0;
  line-height: 1.5;
}

/* Page Body */
.page-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Container Query-based Grid Layout */
.content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
  gap: clamp(16px, 4vw, 24px);
  align-items: start;
}

/* Container queries for responsive behavior */
@container main-content (max-width: 600px) {
  .content-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

@container main-content (min-width: 601px) and (max-width: 900px) {
  .content-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
}

@container main-content (min-width: 901px) {
  .content-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
  }
}

/* Content Cards */
.content-card {
  background: #ffffff;
  border-radius: clamp(12px, 3vw, 16px);
  box-shadow: 0px 2px 4px rgba(24, 39, 75, 0.08);
  padding: clamp(16px, 4vw, 24px);
  display: flex;
  flex-direction: column;
  gap: clamp(16px, 3vw, 20px);
  border: 1px solid #eff0f0;
}

.content-card--primary {
  border: 1px solid #c1e7ff;
  background: #fbfeff;
}

.content-card__title {
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-size: clamp(16px, 3.5vw, 18px);
  font-weight: 600;
  color: #001928;
  margin: 0;
  line-height: 1.3;
}

/* Action Buttons */
.quick-actions,
.interac-actions,
.wire-actions {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(8px, 2vw, 12px);
}

/* Container queries for button layout */
@container main-content (max-width: 480px) {
  .quick-actions,
  .interac-actions,
  .wire-actions {
    flex-direction: column;
  }
}

.action-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: clamp(10px, 2.5vw, 12px) clamp(16px, 4vw, 20px);
  border-radius: 20px;
  border: none;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-size: clamp(12px, 3vw, 14px);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  min-height: 44px; /* Touch-friendly minimum */
  min-width: 44px;
}

/* Touch device interactions */
@media (hover: none) {
  .action-button:hover {
    transform: none;
  }
  
  .action-button:active {
    transform: scale(0.98);
  }
}

.action-button--primary {
  background: #005587;
  color: #ffffff;
}

.action-button--primary:hover {
  background: #004066;
}

.action-button--secondary {
  background: #e6f1f9;
  color: #005587;
}

.action-button--secondary:hover {
  background: #c1e7ff;
}

.action-button--large {
  padding: clamp(14px, 3vw, 16px) clamp(20px, 5vw, 24px);
  font-size: clamp(14px, 3.5vw, 16px);
}

.action-button__icon {
  font-family: 'Material Symbols Outlined';
  font-size: clamp(18px, 4vw, 20px);
}

.action-button__text {
  line-height: 1;
}

/* Container query for full-width buttons on small containers */
@container main-content (max-width: 480px) {
  .action-button {
    width: 100%;
    justify-content: center;
    white-space: normal;
    text-align: center;
  }
}

/* Activity List */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: clamp(12px, 3vw, 16px);
}

.activity-item {
  display: flex;
  align-items: center;
  gap: clamp(12px, 3vw, 16px);
  padding: clamp(12px, 3vw, 16px);
  background: #fbfbfc;
  border-radius: clamp(8px, 2vw, 12px);
  border: 1px solid #eff0f0;
  min-height: 64px; /* Touch-friendly */
}

.activity-item__icon {
  width: clamp(36px, 8vw, 40px);
  height: clamp(36px, 8vw, 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e6f1f9;
  border-radius: 50%;
  flex-shrink: 0;
}

.activity-item__icon .material-symbols-outlined {
  font-size: clamp(18px, 4vw, 20px);
  color: #005587;
}

.activity-item__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.activity-item__title {
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-size: clamp(12px, 3vw, 14px);
  font-weight: 600;
  color: #001928;
  line-height: 1.3;
}

.activity-item__subtitle {
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-size: clamp(10px, 2.5vw, 12px);
  font-weight: 400;
  color: #6b7271;
  line-height: 1.3;
}

.activity-item__meta {
  flex-shrink: 0;
}

.activity-item__date {
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-size: clamp(10px, 2.5vw, 12px);
  font-weight: 500;
  color: #6b7271;
  line-height: 1.3;
}

/* Payment Methods */
.payment-methods {
  display: flex;
  flex-direction: column;
  gap: clamp(8px, 2vw, 12px);
}

.payment-method {
  display: flex;
  align-items: center;
  gap: clamp(12px, 3vw, 16px);
  padding: clamp(12px, 3vw, 16px);
  background: #fbfbfc;
  border-radius: clamp(8px, 2vw, 12px);
  border: 1px solid #eff0f0;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 64px; /* Touch-friendly */
}

.payment-method:hover {
  background: #f0f8ff;
  border-color: #c1e7ff;
}

/* Touch device interactions */
@media (hover: none) {
  .payment-method:hover {
    background: #fbfbfc;
    border-color: #eff0f0;
  }
  
  .payment-method:active {
    background: #f0f8ff;
    border-color: #c1e7ff;
  }
}

.payment-method__icon {
  width: clamp(36px, 8vw, 40px);
  height: clamp(36px, 8vw, 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e6f1f9;
  border-radius: 50%;
  flex-shrink: 0;
}

.payment-method__icon .material-symbols-outlined {
  font-size: clamp(18px, 4vw, 20px);
  color: #005587;
}

.payment-method__content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.payment-method__title {
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-size: clamp(12px, 3vw, 14px);
  font-weight: 600;
  color: #001928;
  line-height: 1.3;
}

.payment-method__description {
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-size: clamp(10px, 2.5vw, 12px);
  font-weight: 400;
  color: #6b7271;
  line-height: 1.3;
}

/* Tables */
.transfers-table,
.wire-table {
  display: flex;
  flex-direction: column;
  gap: 1px;
  background: #eff0f0;
  border-radius: clamp(6px, 1.5vw, 8px);
  overflow: hidden;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  background: #f8f9fa;
  padding: clamp(8px, 2vw, 12px) clamp(12px, 3vw, 16px);
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-size: clamp(10px, 2.5vw, 12px);
  font-weight: 600;
  color: #6b7271;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  gap: 8px;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  background: #ffffff;
  padding: clamp(12px, 3vw, 16px);
  align-items: center;
  gap: 8px;
  min-height: 64px; /* Touch-friendly */
}

.table-cell {
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-size: clamp(12px, 3vw, 14px);
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Container queries for table responsiveness */
@container main-content (max-width: 600px) {
  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 4px;
    text-align: left;
  }
  
  .table-header {
    display: none; /* Hide headers on small screens */
  }
  
  .table-row {
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 8px;
    background: #ffffff;
    box-shadow: 0px 2px 4px rgba(24, 39, 75, 0.08);
  }
  
  .table-cell::before {
    content: attr(data-label) ": ";
    font-weight: 600;
    color: #6b7271;
    display: inline-block;
    margin-right: 8px;
    min-width: 80px;
  }
}

/* Wire table specific */
.wire-table .table-header {
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

.wire-table .table-row {
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

@container main-content (max-width: 600px) {
  .wire-table .table-header,
  .wire-table .table-row {
    grid-template-columns: 1fr;
  }
}

/* Recipient/Beneficiary Info */
.recipient-info,
.beneficiary-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.recipient-name,
.beneficiary-name {
  font-weight: 600;
  color: #001928;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.recipient-email,
.beneficiary-bank {
  font-weight: 400;
  color: #6b7271;
  font-size: clamp(10px, 2.5vw, 12px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Status Badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: clamp(3px, 1vw, 4px) clamp(6px, 1.5vw, 8px);
  border-radius: clamp(8px, 2vw, 12px);
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-size: clamp(9px, 2vw, 11px);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1;
  white-space: nowrap;
}

.status-badge--completed {
  background: #e8f5e8;
  color: #2e7d32;
}

.status-badge--pending {
  background: #fff4e6;
  color: #f57c00;
}

.status-badge--in-transit {
  background: #e3f2fd;
  color: #1976d2;
}

/* Wire Types */
.wire-type {
  display: inline-flex;
  align-items: center;
  padding: clamp(3px, 1vw, 4px) clamp(6px, 1.5vw, 8px);
  border-radius: clamp(8px, 2vw, 12px);
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-size: clamp(9px, 2vw, 11px);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1;
  white-space: nowrap;
}

.wire-type--domestic {
  background: #f0f8ff;
  color: #005587;
}

.wire-type--international {
  background: #f5f0ff;
  color: #6a1b9a;
}

/* Wire Status Summary */
.wire-status {
  margin-bottom: clamp(16px, 4vw, 24px);
}

.status-summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(12px, 3vw, 16px);
}

/* Container queries for status summary */
@container main-content (max-width: 600px) {
  .status-summary {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

.status-item {
  text-align: center;
  padding: clamp(12px, 3vw, 16px);
  background: #fbfbfc;
  border-radius: clamp(8px, 2vw, 12px);
  border: 1px solid #eff0f0;
}

.status-number {
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-size: clamp(20px, 5vw, 24px);
  font-weight: 700;
  color: #005587;
  line-height: 1;
  margin-bottom: 4px;
}

.status-label {
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-size: clamp(10px, 2.5vw, 12px);
  font-weight: 500;
  color: #6b7271;
  line-height: 1.3;
}

/* Management Options */
.manage-options,
.wire-management {
  display: flex;
  flex-direction: column;
  gap: clamp(8px, 2vw, 12px);
}

.option-item,
.management-item {
  display: flex;
  align-items: center;
  gap: clamp(12px, 3vw, 16px);
  padding: clamp(12px, 3vw, 16px);
  background: #fbfbfc;
  border-radius: clamp(8px, 2vw, 12px);
  border: 1px solid #eff0f0;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 64px; /* Touch-friendly */
}

.option-item:hover,
.management-item:hover {
  background: #f0f8ff;
  border-color: #c1e7ff;
}

/* Touch device interactions */
@media (hover: none) {
  .option-item:hover,
  .management-item:hover {
    background: #fbfbfc;
    border-color: #eff0f0;
  }
  
  .option-item:active,
  .management-item:active {
    background: #f0f8ff;
    border-color: #c1e7ff;
  }
}

.option-item__icon,
.management-item__icon {
  width: clamp(36px, 8vw, 40px);
  height: clamp(36px, 8vw, 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e6f1f9;
  border-radius: 50%;
  flex-shrink: 0;
}

.option-item__icon .material-symbols-outlined,
.management-item__icon .material-symbols-outlined {
  font-size: clamp(18px, 4vw, 20px);
  color: #005587;
}

.option-item__content,
.management-item__content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.option-item__title,
.management-item__title {
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-size: clamp(12px, 3vw, 14px);
  font-weight: 600;
  color: #001928;
  line-height: 1.3;
}

.option-item__description,
.management-item__description {
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-size: clamp(10px, 2.5vw, 12px);
  font-weight: 400;
  color: #6b7271;
  line-height: 1.3;
}

/* Legacy viewport-based fallbacks for older browsers */
@supports not (container-type: inline-size) {
  /* Fallback responsive design using viewport queries */
  @media (max-width: 1024px) {
    .content-grid {
      grid-template-columns: 1fr;
    }
    
    .status-summary {
      grid-template-columns: 1fr;
    }
    
    .table-header,
    .table-row {
      grid-template-columns: 1fr;
      gap: 8px;
    }
    
    .wire-table .table-header,
    .wire-table .table-row {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 768px) {
    .page-content {
      gap: 24px;
    }
    
    .content-card {
      padding: 20px;
    }
    
    .quick-actions,
    .interac-actions,
    .wire-actions {
      flex-direction: column;
    }
    
    .action-button {
      justify-content: center;
    }
  }
}