/* Wire Payments Dashboard Styles */

/* Layout Manager */
.layout-manager {
  display: none; /* Hidden data container for state management */
}

/* Dashboard Container */
#main-content.wire-dashboard {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: var(--spacing-lg);
  transition: grid-template-columns 0.3s ease;
}

/* When utility panel is open, give it 1fr width (main panel gets 1fr) */
#main-content.wire-dashboard[data-utility-panel-open="true"] {
  grid-template-columns: 1fr 1fr;
}

/* Override right panel width constraints when utility panel is open */
#main-content.wire-dashboard[data-utility-panel-open="true"] #right-panel {
  min-width: unset;
  max-width: unset;
  width: auto;
}

/* When right panel is minimized */
#main-content.wire-dashboard[data-help-minimized="true"] {
  grid-template-columns: 1fr 40px;
  gap: var(--spacing-sm);
}

#main-content.wire-dashboard[data-help-minimized="true"] #right-panel {
  overflow: visible;
}

#main-content.wire-dashboard[data-help-minimized="true"] .dashboard-sidebar {
  width: 40px;
  min-width: 40px;
}

#main-content.wire-dashboard[data-help-minimized="true"] .dashboard-sidebar .panel-content {
  display: none;
}

#main-content.wire-dashboard[data-help-minimized="true"] .panel-header {
  padding: 8px;
  background: #f8fafc;
  border-radius: 8px;
  justify-content: center;
}

#main-content.wire-dashboard[data-help-minimized="true"] .panel-header h3 {
  display: none;
}

#main-content.wire-dashboard[data-help-minimized="true"] .panel-minimize-btn {
  display: flex !important;
  align-items: center;
  justify-content: center;
  background: #005587 !important;
  color: white !important;
  border: 1px solid #005587 !important;
  border-radius: 6px !important;
  padding: 8px !important;
  box-shadow: 0 2px 8px rgba(0, 85, 135, 0.3) !important;
  position: relative;
  z-index: 10;
  width: 32px;
  height: 32px;
  font-size: 16px !important;
  cursor: pointer;
  transition: all 0.2s ease;
}

#main-content.wire-dashboard[data-help-minimized="true"] .panel-minimize-btn:hover {
  background: #004876 !important;
  border-color: #004876 !important;
  transform: scale(1.05);
}

/* Force visibility of all parent containers when minimized */
#main-content.wire-dashboard[data-help-minimized="true"] #right-panel,
#main-content.wire-dashboard[data-help-minimized="true"] .dashboard-sidebar,
#main-content.wire-dashboard[data-help-minimized="true"] .sidebar-panel,
#main-content.wire-dashboard[data-help-minimized="true"] .panel-header {
  display: block !important;
  visibility: visible !important;
  overflow: visible !important;
}

/* Remove all backgrounds when minimized - only show the button */
#main-content.wire-dashboard[data-help-minimized="true"] #right-panel,
#main-content.wire-dashboard[data-help-minimized="true"] .dashboard-sidebar,
#main-content.wire-dashboard[data-help-minimized="true"] .sidebar-panel {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

/* Proper styling for the minimized panel header */
#main-content.wire-dashboard[data-help-minimized="true"] .panel-header {
  min-height: 40px !important;
  width: 40px !important;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

/* Add transition to right panel for smooth animations */
#main-content.wire-dashboard #right-panel {
  transition: opacity 0.3s ease;
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-md);
  /* Remove bottom border and padding */
}

.dashboard-title h1 {
  font-size: clamp(24px, 4vw, 32px);
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 8px 0;
}

.dashboard-title p {
  font-size: var(--font-size-md);
  color: #6b7280;
  margin: 0;
}

.dashboard-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.last-updated {
  font-size: var(--font-size-sm);
  color: #6b7280;
}

.refresh-btn {
  background: none;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 8px;
  cursor: pointer;
  color: #6b7280;
  transition: all 0.2s ease;
}

.refresh-btn:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

/* Main Dashboard Structure */
.dashboard-main {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* Quick Actions */
.quick-actions {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid #e5e7eb;
}

.quick-actions h2 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 var(--spacing-md) 0;
  order: 1;
}

.actions-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: var(--spacing-md);
  justify-content: start;
  align-items: center;
  order: 2;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  min-height: 44px;
  justify-content: center;
}

.action-btn--primary {
  background: #005587;
  color: white;
  border: 1px solid #005587;
}

.action-btn--primary:hover {
  background: #004876;
  border-color: #004876;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 85, 135, 0.3);
}

.action-btn--secondary {
  background: white;
  color: #374151;
  border: 1px solid #d1d5db;
}

.action-btn--secondary:hover {
  background: #f9fafb;
  border-color: #9ca3af;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.action-btn__icon {
  font-family: 'Material Symbols Outlined';
  font-size: 18px;
  line-height: 1;
}

.action-btn__text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}

/* Main Content Grid */
.main-content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-md);
  align-items: start;
}

/* Info panels container (secondary content in main grid) */
.info-panels {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* Activity Summary */
.activity-summary {
  background: white;
  border-radius: 12px;
  padding: var(--spacing-md);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.section-header h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.time-filter {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.time-select {
  padding: 6px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: var(--font-size-sm);
  background: white;
}

.filter-btn {
  background: none;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 6px;
  cursor: pointer;
  color: #6b7280;
}

.filter-btn:hover {
  background: #f9fafb;
}

/* Summary Cards */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.summary-card {
  background: #f8fafc;
  border-radius: 8px;
  padding: var(--spacing-sm);
  text-align: center;
  border-left: 4px solid transparent;
}

.summary-card--submitted {
  border-left-color: #3b82f6;
}

.summary-card--processed {
  border-left-color: #10b981;
}

.summary-card--pending {
  border-left-color: #f59e0b;
}

.summary-card--errors {
  border-left-color: #ef4444;
}

.card-label {
  font-size: var(--font-size-xs);
  color: #6b7280;
  margin-bottom: 4px;
}

.card-value {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
}

/* Wire Transactions Table */
.transactions-table-wrapper {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #e5e7eb;
}

.table-header {
  padding: var(--spacing-sm);
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.table-header h4 {
  font-size: var(--font-size-md);
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.wire-transactions-table {
  width: 100%;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 1fr; /* Base: funding-account, beneficiary, amount, status, date, action */
  gap: var(--spacing-xs);
  padding: var(--spacing-sm);
  border-bottom: 1px solid #f3f4f6;
  align-items: center;
  transition: background-color 0.2s ease;
}

.table-row:hover {
  background-color: #f9fafb;
}

.table-row--active {
  background-color: #e0f2fe;
  border-left: 3px solid #005587;
}

.table-row--active:hover {
  background-color: #e0f2fe;
}

.table-row--header {
  background: #f9fafb;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #d1d5db;
  font-size: var(--font-size-xs);
}

.table-row--header:hover {
  background: #f9fafb;
}

.table-cell {
  font-size: var(--font-size-xs);
  color: #1f2937;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Dynamic Column Visibility */
.table-cell--template,
.table-cell--currency {
  transition: all 0.3s ease;
}

/* Status Badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.status-badge--processed {
  background: #d1fae5;
  color: #065f46;
}

.status-badge--pending {
  background: #fef3c7;
  color: #92400e;
}

.status-badge--pending-approval {
  background: #dbeafe;
  color: #1e40af;
}

.status-badge--error {
  background: #fee2e2;
  color: #991b1b;
}

/* Table Action Buttons */
.table-action-btn {
  background: none;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 2px 6px;
  font-size: 10px;
  cursor: pointer;
  color: #374151;
  transition: all 0.2s ease;
}

.table-action-btn:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

.table-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm);
  background: #f9fafb;
  border-top: 1px solid #e5e7eb;
}

.table-info {
  font-size: var(--font-size-xs);
  color: #6b7280;
}

.view-all-btn {
  background: none;
  border: none;
  color: #005587;
  font-size: var(--font-size-xs);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.view-all-btn:hover {
  text-decoration: underline;
}

/* Investigations Panel (in main panel) */
.investigations-panel {
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

/* Templates Panel (in main panel) */
.templates-panel {
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

/* Panel Headers for main panels */
.investigations-panel .panel-header,
.templates-panel .panel-header {
  padding: 12px 16px;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
}

.investigations-panel .panel-header h3,
.templates-panel .panel-header h3 {
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

/* Panel Content for main panels */
.investigations-panel .panel-content,
.templates-panel .panel-content {
  padding: 12px 16px;
}

/* Investigations specific styles */
.investigations-summary {
  margin-bottom: 12px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.summary-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.summary-label {
  font-size: 12px;
  color: #6b7280;
  font-weight: 400;
}

.summary-value {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  line-height: 1;
}

.investigation-item {
  background: #f8fafc;
  border-radius: 6px;
  padding: 8px 12px;
  margin-bottom: 12px;
}

.investigation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.investigation-id {
  font-size: 12px;
  font-weight: 500;
  color: #1f2937;
}

.investigation-date {
  font-size: 11px;
  color: #6b7280;
}

.progress-bar {
  background: #e5e7eb;
  border-radius: 2px;
  height: 4px;
  overflow: hidden;
}

.progress-fill {
  background: #3b82f6;
  height: 100%;
  transition: width 0.3s ease;
}

/* Templates specific styles */
.templates-summary {
  margin-bottom: 0;
}

.template-stats {
  margin-bottom: 12px;
}

.stat-group {
  display: flex;
  gap: 16px;
  margin-bottom: 8px;
}

.stat-item {
  flex: 1;
}

.stat-label {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 2px;
  font-weight: 400;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  line-height: 1;
}

.stat-value--muted {
  color: #9ca3af;
}

.stat-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.stat-meta .stat-label {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 0;
}

.stat-meta .stat-value {
  font-size: 12px;
  font-weight: 500;
  color: #1f2937;
}

.manage-templates-btn {
  width: 100%;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 12px;
}

.manage-templates-btn:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
}

/* Panel Footer */
.panel-footer {
  margin-top: 8px;
}

.panel-footer .view-all-btn {
  font-size: 12px;
  color: #005587;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 500;
}

.panel-footer .view-all-btn:hover {
  text-decoration: underline;
}

.panel-footer .view-all-btn .material-symbols-outlined {
  font-size: 14px;
}

/* Right Sidebar */
.dashboard-sidebar {
  display: flex;
  flex-direction: column;
  gap: 0;
}

/* Sidebar Panels */
.sidebar-panel {
  background: white;
  border-radius: 8px;
  /* border: 1px solid #e5e7eb; */
  overflow: hidden;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
}

.panel-header h3 {
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.panel-minimize-btn {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 2px;
  border-radius: 4px;
  transition: all 0.2s ease;
  font-size: 16px;
  line-height: 1;
}

.panel-minimize-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

.panel-content {
  padding: 0;
}

/* Help Panel */
.help-section {
  margin-bottom: 0;
  padding: 12px 16px;
  border-bottom: 1px solid #f3f4f6;
}

.help-section:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.help-section h4 {
  font-size: 12px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 8px 0;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.help-links {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: 0;
}

.help-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 0;
  border-radius: 0;
  text-decoration: none;
  color: #374151;
  transition: all 0.2s ease;
  font-size: 12px;
}

.help-link:hover {
  background: none;
  color: #005587;
}

.help-link__icon {
  font-family: 'Material Symbols Outlined';
  font-size: 14px;
  color: #6b7280;
}

.help-link__text {
  font-size: 12px;
  line-height: 1.3;
}

.support-info {
  background: #f8fafc;
  border-radius: 0;
  padding: 12px;
  margin: 8px 0 12px 0;
}

.support-info p {
  font-size: 12px;
  color: #374151;
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.support-contact {
  display: flex;
  align-items: center;
  gap: 6px;
}

.support-contact .material-symbols-outlined {
  font-size: 14px;
  color: #6b7280;
}

.support-phone {
  font-size: 12px;
  font-weight: 500;
  color: #1f2937;
}

.chat-support-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  width: 100%;
  background: #005587;
  color: white;
  border: none;
  border-radius: 0;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.chat-support-btn:hover {
  background: #004876;
}

.chat-support-btn .material-symbols-outlined {
  font-size: 14px;
}

.updates-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0;
}

.update-item {
  padding: 8px 12px;
  border-radius: 0;
  border-left: 3px solid transparent;
  margin: 0;
}

.update-item--feature {
  background: #f0f9ff;
  border-left-color: #3b82f6;
}

.update-item--maintenance {
  background: #fffbeb;
  border-left-color: #f59e0b;
}

.update-title {
  font-size: 11px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 2px;
}

.update-description {
  font-size: 10px;
  color: #6b7280;
  line-height: 1.3;
}

/* Resize Handle */
.resize-handle {
  position: absolute;
  left: -8px;
  top: 0;
  bottom: 0;
  width: 16px;
  cursor: col-resize;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.resize-handle:hover {
  opacity: 1;
}

.resize-handle__line {
  width: 2px;
  height: 32px;
  background: #d1d5db;
  border-radius: 1px;
}

/* Import Modal */
.import-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 480px;
  background: white;
  box-shadow: -4px 0 24px rgba(0, 0, 0, 0.15);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 200;
  display: none;
}

.import-modal--open {
  display: block;
  transform: translateX(0);
}

.import-modal__content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.import-modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}

.modal-tabs {
  display: flex;
  gap: 4px;
}

.modal-tab {
  background: none;
  border: none;
  padding: 8px 12px;
  font-size: var(--font-size-sm);
  color: #6b7280;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.modal-tab--active {
  background: white;
  color: #1f2937;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.modal-close-btn {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
}

.modal-close-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

.import-modal__body {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-lg);
}

.tab-content {
  display: none;
}

.tab-content--active {
  display: block;
}

.import-section h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 var(--spacing-md) 0;
}

.import-warning {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #fef3c7;
  border: 1px solid #f59e0b;
  border-radius: 6px;
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  color: #92400e;
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-group label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
}

.form-select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: var(--font-size-sm);
  background: white;
}

.file-upload-area {
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  padding: var(--spacing-lg);
  text-align: center;
  transition: all 0.2s ease;
}

.file-upload-area:hover {
  border-color: #005587;
  background: #f8fafc;
}

.file-input {
  display: none;
}

.file-upload-prompt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-bottom: var(--spacing-md);
  cursor: pointer;
}

.file-upload-prompt .material-symbols-outlined {
  font-size: 32px;
  color: #6b7280;
}

.validate-btn {
  background: #005587;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: var(--font-size-sm);
  cursor: pointer;
}

.import-summary,
.import-details {
  margin-top: var(--spacing-xl);
}

.import-summary h4,
.import-details h4 {
  font-size: var(--font-size-md);
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 var(--spacing-md) 0;
}

.summary-stats {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.summary-stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f3f4f6;
}

.details-placeholder {
  background: #f9fafb;
  border-radius: 6px;
  padding: var(--spacing-md);
}

.detail-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--spacing-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: #6b7280;
}

/* Layout States */

/* Sidebar Hidden State */
.dashboard-layout[data-sidebar-hidden="true"] {
  grid-template-columns: 1fr;
}

.dashboard-layout[data-sidebar-hidden="true"] .dashboard-sidebar {
  display: none;
}

.dashboard-layout[data-sidebar-hidden="true"] .table-row {
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr; /* All columns when sidebar hidden */
}

/* Help Minimized State */
.dashboard-layout[data-help-minimized="true"] #help-panel {
  height: auto;
}

.dashboard-layout[data-help-minimized="true"] #help-panel .panel-content {
  display: none;
}

.dashboard-layout[data-help-minimized="true"] .table-row {
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr; /* All columns when help minimized */
}

/* Import Modal Open State */
.dashboard-layout[data-import-modal-open="true"] .dashboard-main {
  margin-right: 480px;
}

.dashboard-layout[data-import-modal-open="true"] .dashboard-sidebar {
  display: none;
}

.dashboard-layout[data-import-modal-open="true"] .table-row {
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 1fr; /* funding-account, beneficiary, amount, status, date, action */
}

.dashboard-layout[data-import-modal-open="true"] .table-cell--template,
.dashboard-layout[data-import-modal-open="true"] .table-cell--currency {
  display: none;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .main-content-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }
  
  .summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .table-cell--currency {
    display: none;
  }
  
  .table-row {
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 1fr !important; /* funding-account, beneficiary, amount, status, date, action */
  }
}

@media (max-width: 1024px) {
  .actions-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
    max-width: 400px;
  }
  
  .action-btn {
    width: 100%;
    justify-content: center;
  }
  
  .table-cell--template {
    display: none;
  }
  
  .table-row {
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 1fr !important; /* funding-account, beneficiary, amount, status, date, action */
  }
}

@media (max-width: 768px) {
  .dashboard-main {
    gap: var(--spacing-sm);
  }
  
  .summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  /* Mobile Table */
  .wire-transactions-table {
    display: block;
  }
  
  .table-row {
    display: block;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-sm);
  }
  
  .table-row--header {
    display: none;
  }
  
  .table-cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 0;
    border-bottom: 1px solid #f3f4f6;
    white-space: normal;
  }
  
  .table-cell:last-child {
    border-bottom: none;
  }
  
  .table-cell:before {
    content: attr(data-label);
    font-weight: 500;
    color: #6b7280;
    flex-shrink: 0;
  }
  
  .table-cell--template,
  .table-cell--currency {
    display: flex;
  }
}

/* Utility Panel Styles */
.utility-panel {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  overflow: hidden;
}

.utility-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
  min-height: 64px;
}

.utility-tabs {
  display: flex;
  gap: 4px;
}

.utility-tab {
  background: none;
  border: none;
  padding: 8px 12px;
  font-size: var(--font-size-sm);
  color: #6b7280;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-weight: 500;
}

.utility-tab--active {
  background: white;
  color: #1f2937;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.utility-tab:hover:not(.utility-tab--active) {
  background: #f3f4f6;
  color: #374151;
}

.utility-close-btn {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  transition: all 0.2s ease;
}

.utility-close-btn:hover {
  background: #e5e7eb;
  color: #374151;
}

.utility-close-btn .material-symbols-outlined {
  font-size: 20px;
}

.utility-body {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-lg);
}

.utility-content {
  display: none;
}

.utility-content--active {
  display: block;
}

/* Import Utility Specific Styles */
.import-utility .import-section h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 var(--spacing-md) 0;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
}

.import-utility .import-warning {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  background: #fef3c7;
  border: 1px solid #f59e0b;
  border-radius: 6px;
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  color: #92400e;
  font-size: var(--font-size-sm);
  line-height: 1.4;
}

.import-utility .import-warning .material-symbols-outlined {
  color: #f59e0b;
  font-size: 18px;
  margin-top: 2px;
  flex-shrink: 0;
}

.import-utility .form-group {
  margin-bottom: var(--spacing-lg);
}

.import-utility .form-group label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
}

.import-utility .form-select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: var(--font-size-sm);
  background: white;
  color: #1f2937;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  cursor: pointer;
}

.import-utility .form-select:focus {
  outline: none;
  border-color: #005587;
  box-shadow: 0 0 0 3px rgba(0, 85, 135, 0.1);
}

.import-utility .file-upload-area {
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  padding: var(--spacing-lg);
  text-align: center;
  transition: all 0.2s ease;
  background: #fafbfc;
}

.import-utility .file-upload-area:hover {
  border-color: #005587;
  background: #f8fafc;
}

.import-utility .file-upload-prompt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-bottom: var(--spacing-md);
  cursor: pointer;
  color: #6b7280;
}

.import-utility .file-upload-prompt .material-symbols-outlined {
  font-size: 32px;
  color: #9ca3af;
}

.import-utility .file-upload-prompt span:last-child {
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
}

.import-utility .validate-btn {
  background: #005587;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-size: var(--font-size-sm);
  cursor: pointer;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  font-weight: 500;
  transition: all 0.2s ease;
}

.import-utility .validate-btn:hover {
  background: #004876;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 85, 135, 0.3);
}

.import-utility .import-summary,
.import-utility .import-details {
  margin-top: var(--spacing-xl);
}

.import-utility .import-summary h4,
.import-utility .import-details h4 {
  font-size: var(--font-size-md);
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 var(--spacing-md) 0;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
}

.import-utility .summary-stats {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.import-utility .summary-stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f3f4f6;
}

.import-utility .stat-label {
  font-size: var(--font-size-sm);
  color: #6b7280;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
}

.import-utility .stat-value {
  font-size: var(--font-size-sm);
  color: #1f2937;
  font-weight: 500;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
}

.import-utility .details-placeholder {
  background: #f9fafb;
  border-radius: 6px;
  padding: var(--spacing-md);
  border: 1px solid #e5e7eb;
}

.import-utility .detail-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--spacing-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: #6b7280;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
}

.import-utility .detail-label {
  color: #374151;
  font-weight: 600;
}

/* Layout States for Utility Panel */

/* 
 * When utility panel opens:
 * 1. Main content grid becomes: 1fr (main panel) | 2fr (utility panel)
 * 2. Template and Investigation sections are hidden to make room
 * 3. Wire table Template and Action columns are hidden
 * 4. Table gets single-column layout since info-panels are hidden
 */
#main-content.wire-dashboard[data-utility-panel-open="true"] {
  /* Utility panel gets 2fr width, main panel gets 1fr */
}

/* Hide template and investigation sections when utility panel is open */
#main-content.wire-dashboard[data-utility-panel-open="true"] .info-panels {
  display: none;
}

/* Make main content single column when utility panel is open (since info-panels are hidden) */
#main-content.wire-dashboard[data-utility-panel-open="true"] .main-content-grid {
  grid-template-columns: 1fr;
}

/* Hide table columns when utility panel is open */
#main-content.wire-dashboard[data-utility-panel-open="true"] .table-cell--template,
#main-content.wire-dashboard[data-utility-panel-open="true"] .table-cell--action {
  display: none;
}

/* Responsive utility panel */
@media (max-width: 1200px) {
  .utility-header {
    padding: var(--spacing-sm);
    min-height: 56px;
  }
  
  .utility-body {
    padding: var(--spacing-md);
  }
  
  .utility-tab {
    padding: 6px 10px;
    font-size: 12px;
  }
  
  /* Adjust utility panel width on smaller screens */
  #main-content.wire-dashboard[data-utility-panel-open="true"] {
    grid-template-columns: 1fr 0.9fr;
  }
}

@media (max-width: 768px) {
  .utility-tabs {
    flex-direction: column;
    gap: 2px;
    width: 100%;
  }
  
  .utility-tab {
    width: 100%;
    text-align: center;
    padding: 8px 12px;
  }
  
  .utility-header {
    flex-direction: column;
    align-items: stretch;
    gap: var(--spacing-sm);
    min-height: auto;
  }
  
  .utility-close-btn {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
  }
  
  /* On mobile, utility panel takes full width */
  #main-content.wire-dashboard[data-utility-panel-open="true"] {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }
}

/* Wire Details Utility Panel Styles */
.wire-details-utility .wire-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid #e5e7eb;
  background: #f8fafc;
}

.wire-details-utility .wire-summary h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: #1f2937;
  margin: 0;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
}

.wire-details-utility .wire-section {
  padding: var(--spacing-md);
  border-bottom: 1px solid #f3f4f6;
}

.wire-details-utility .wire-section:last-child {
  border-bottom: none;
}

.wire-details-utility .wire-section h4 {
  font-size: var(--font-size-md);
  font-weight: 600;
  color: #374151;
  margin: 0 0 var(--spacing-md) 0;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
}

.wire-details-utility .detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-sm);
}

.wire-details-utility .detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xs) 0;
}

.wire-details-utility .detail-item--full {
  grid-column: 1 / -1;
}

.wire-details-utility .detail-label {
  font-size: var(--font-size-sm);
  color: #6b7280;
  font-weight: 500;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
}

.wire-details-utility .detail-value {
  font-size: var(--font-size-sm);
  color: #1f2937;
  font-weight: 500;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
  text-align: right;
}

.wire-details-utility .detail-item--full .detail-value {
  text-align: left;
  margin-left: var(--spacing-sm);
}

.wire-details-utility .wire-actions {
  display: flex;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  border-top: 1px solid #e5e7eb;
  background: #f8fafc;
}

.wire-details-utility .wire-actions .action-btn {
  flex: 1;
  background: #005587;
  color: white;
  border: none;
  border-radius: 6px;
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
}

.wire-details-utility .wire-actions .action-btn--secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.wire-details-utility .wire-actions .action-btn:hover {
  background: #004876;
  transform: translateY(-1px);
}

.wire-details-utility .wire-actions .action-btn--secondary:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
}

.wire-details-utility .history-timeline {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.wire-details-utility .history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xs) 0;
  border-bottom: 1px solid #f3f4f6;
}

.wire-details-utility .history-item:last-child {
  border-bottom: none;
}

.wire-details-utility .history-date {
  font-size: var(--font-size-xs);
  color: #6b7280;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
}

.wire-details-utility .history-action {
  font-size: var(--font-size-sm);
  color: #1f2937;
  font-weight: 500;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
}

.wire-details-utility .documents-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.wire-details-utility .document-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-xs) 0;
  border-bottom: 1px solid #f3f4f6;
}

.wire-details-utility .document-item:last-child {
  border-bottom: none;
}

.wire-details-utility .document-item .material-symbols-outlined {
  font-size: 18px;
  color: #6b7280;
}

.wire-details-utility .document-item span:nth-child(2) {
  flex: 1;
  font-size: var(--font-size-sm);
  color: #1f2937;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
}

.wire-details-utility .document-download {
  background: none;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: var(--font-size-xs);
  color: #005587;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Heebo', 'Inter', Arial, sans-serif;
}

.wire-details-utility .document-download:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}