<!-- Wire Transfers Page Partial -->
<div class="page-content" data-page="wire-transfers">
  <div class="page-header">
    <h1 class="page-title">Pay & Receive</h1>
    <h2 class="page-subtitle">Wire Transfers</h2>
    <p class="page-description">Send secure domestic and international wire payments with real-time tracking.</p>
  </div>
  
  <div class="page-body">
    <div class="content-grid">
      <!-- Create Wire Section -->
      <section class="content-card content-card--primary">
        <h3 class="content-card__title">Create Wire Transfer</h3>
        <div class="wire-actions">
          <button class="action-button action-button--primary action-button--large">
            <span class="action-button__icon">cable</span>
            <span class="action-button__text">Create Wire Payment</span>
          </button>
          <button class="action-button action-button--secondary">
            <span class="action-button__icon">template</span>
            <span class="action-button__text">Use Template</span>
          </button>
          <button class="action-button action-button--secondary">
            <span class="action-button__icon">upload</span>
            <span class="action-button__text">Import File</span>
          </button>
        </div>
      </section>

      <!-- Wire Status Section -->
      <section class="content-card">
        <h3 class="content-card__title">Recent Wire Transfers</h3>
        <div class="wire-status">
          <div class="status-summary">
            <div class="status-item">
              <div class="status-number">3</div>
              <div class="status-label">Pending Approval</div>
            </div>
            <div class="status-item">
              <div class="status-number">12</div>
              <div class="status-label">In Transit</div>
            </div>
            <div class="status-item">
              <div class="status-number">45</div>
              <div class="status-label">Completed Today</div>
            </div>
          </div>
        </div>
        
        <div class="wire-table">
          <div class="table-header">
            <div class="table-cell">Beneficiary</div>
            <div class="table-cell">Amount</div>
            <div class="table-cell">Type</div>
            <div class="table-cell">Status</div>
            <div class="table-cell">Date</div>
          </div>
          <div class="table-row">
            <div class="table-cell">
              <div class="beneficiary-info">
                <div class="beneficiary-name">Global Trading Ltd</div>
                <div class="beneficiary-bank">HSBC Hong Kong</div>
              </div>
            </div>
            <div class="table-cell">$25,000.00 USD</div>
            <div class="table-cell">
              <span class="wire-type wire-type--international">International</span>
            </div>
            <div class="table-cell">
              <span class="status-badge status-badge--in-transit">In Transit</span>
            </div>
            <div class="table-cell">Jan 9, 2025</div>
          </div>
          <div class="table-row">
            <div class="table-cell">
              <div class="beneficiary-info">
                <div class="beneficiary-name">Supplier Corp</div>
                <div class="beneficiary-bank">Bank of America</div>
              </div>
            </div>
            <div class="table-cell">$15,500.00 CAD</div>
            <div class="table-cell">
              <span class="wire-type wire-type--domestic">Domestic</span>
            </div>
            <div class="table-cell">
              <span class="status-badge status-badge--pending">Pending Approval</span>
            </div>
            <div class="table-cell">Jan 8, 2025</div>
          </div>
        </div>
      </section>

      <!-- Wire Management Section -->
      <section class="content-card">
        <h3 class="content-card__title">Wire Management</h3>
        <div class="wire-management">
          <div class="management-item">
            <div class="management-item__icon">
              <span class="material-symbols-outlined">contact_page</span>
            </div>
            <div class="management-item__content">
              <div class="management-item__title">Beneficiary Address Book</div>
              <div class="management-item__description">Manage saved wire recipients</div>
            </div>
          </div>
          <div class="management-item">
            <div class="management-item__icon">
              <span class="material-symbols-outlined">assessment</span>
            </div>
            <div class="management-item__content">
              <div class="management-item__title">Wire Reports</div>
              <div class="management-item__description">Generate detailed transaction reports</div>
            </div>
          </div>
          <div class="management-item">
            <div class="management-item__icon">
              <span class="material-symbols-outlined">map</span>
            </div>
            <div class="management-item__content">
              <div class="management-item__title">Import Maps</div>
              <div class="management-item__description">Configure file import settings</div>
            </div>
          </div>
          <div class="management-item">
            <div class="management-item__icon">
              <span class="material-symbols-outlined">download</span>
            </div>
            <div class="management-item__content">
              <div class="management-item__title">Downloads</div>
              <div class="management-item__description">Access transaction files and confirmations</div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div> 