<div class="api-animation">
  <div class="api-animation__placeholder">
    <div class="api-animation__icon">
      <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="10" y="15" width="40" height="30" rx="2" stroke="var(--color-primary-default)" stroke-width="2"/>
        <path d="M20 25L25 30L20 35" stroke="var(--color-primary-default)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <line x1="30" y1="35" x2="40" y2="35" stroke="var(--color-primary-default)" stroke-width="2" stroke-linecap="round"/>
      </svg>
    </div>
    <p class="api-animation__text">API Animation</p>
    <p class="api-animation__subtext">Coming Soon</p>
  </div>
</div>