.api-animation {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &__placeholder {
    text-align: center;
    padding: var(--spacing-xl);
  }
  
  &__icon {
    margin-bottom: var(--spacing-lg);
    opacity: 0.6;
  }
  
  &__text {
    font-size: 16px;
    font-weight: var(--font-weight-medium);
    color: var(--color-neutral-700);
    margin: 0 0 var(--spacing-xs) 0;
  }
  
  &__subtext {
    font-size: 14px;
    color: var(--color-neutral-500);
    margin: 0;
  }
}