<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Page</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header, footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
    }

    main {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 1em;
    }

    .content {
      display: flex;
      flex-direction: column;
    }

    .content > div {
      margin: 0.5em 0;
      padding: 1em;
      background-color: #f4f4f4;
    }

    @media (min-width: 600px) {
      .content {
        flex-direction: row;
        flex-wrap: wrap;
      }

      .content > div {
        flex: 1 1 calc(50% - 1em);
        margin: 0.5em;
      }
    }

    @media (min-width: 900px) {
      .content > div {
        flex: 1 1 calc(33.333% - 1em);
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Responsive Page</h1>
  </header>
  <main>
    <div class="content">
      <div>Content Block 1</div>
      <div>Content Block 2</div>
      <div>Content Block 3</div>
      <div>Content Block 4</div>
      <div>Content Block 5</div>
      <div>Content Block 6</div>
    </div>
  </main>
  <footer>
    <p>Footer Content</p>
  </footer>
</body>
</html>