<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <style>
    @font-face {
      font-family: 'Dax';
      src: url('fonts/Dax.woff2') format('woff2'),
        url('fonts/Dax.woff') format('woff'),
        url('fonts/Dax.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Dax';
      src: url('fonts/Dax-Bold.woff2') format('woff2'),
        url('fonts/Dax-Bold.woff') format('woff'),
        url('fonts/Dax-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'Dax';
      src: url('fonts/Dax-Light.woff2') format('woff2'),
        url('fonts/Dax-Light.woff') format('woff'),
        url('fonts/Dax-Light.ttf') format('truetype');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'Dax';
      src: url('fonts/Dax-Medium.woff2') format('woff2'),
        url('fonts/Dax-Medium.woff') format('woff'),
        url('fonts/Dax-Medium.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;
    }

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #F7F7F7;
      font-family: 'DAX', Arial, sans-serif;
    }

    #header {
      width: 1280px;
      height: 112px;
      background-image: url('header-image.jpg');
      /* Replace with your image URL */
      background-size: cover;
      margin: 0 auto;
    }

    #widget {
      width: 360px;
      height: 370px;
      background-color: white;
      border-radius: 6px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* margin: 20px auto; */
      transition: width 0.3s, height 0.3s;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #widget.expanded {
      width: 750px;
      height: 770px;
    }

    #widgetHeader {
      padding: 15px 20px;
      display: flex;
      flex-direction: column;
      position: relative;
      /* Align items to the start */
    }

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .header-top h2 {
      font-family: 'Dax';
      font-weight: 300;
      font-size: 18px;
      line-height: 24px;
      margin: 0;
    }

    .header-top .icons {
      display: flex;
      align-items: center;
      color: #3d3d3d;
    }

    .header-top .icons span {
      margin-left: 10px;
      cursor: pointer;
    }

    /* .header-top:hover .icons {
      display: block;
    } */
    .search-input-container {
      display: none;
      position: relative;
      width: 100%;
    }

    .search-input {
      /* display: none; */
      width: 100%;
      padding: 5px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .search-input-container.visible {
      display: block;
    }

    .close-icon {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    #widgetHeader h2 {
      font-family: 'Dax';
      font-weight: 300;
      font-size: 18px;
      line-height: 24px;
      margin: 0;
    }

    #widgetHeader .icons {
      display: none;
      color: #3d3d3d;
    }

    #widget:hover .icons {
      display: block;
    }

    #widgetFooter {
      /* background-color: #fff; */
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
      /* border-top: 1px solid #ddd; */
      position: relative;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      margin-top: 1px;
      /* Adjust to ensure the separator line is right above the footer */
    }

    .secondary-button {
      font-family: 'Dax';
      font-weight: normal;
      font-size: 14px;
      line-height: 14px;
      color: #0079c1;
      background-color: white;
      border: 1px solid #C4C4C4;
      border-radius: 20px;
      padding: 8px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .secondary-button:hover {
      background-color: #f0f0f0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #fbfbfb;
    }

    .small-table {
      width: 100%;
      /* margin: 20px; */
      border-collapse: collapse;
    }

    .small-table tr {
      display: flex;
      justify-content: space-between;
      padding: 4px;
      /* padding-top: 4px; */
      /* padding-bottom: 4px; */
      /* border-bottom: 1px solid #ddd; */
      margin-bottom: 10px;
      /* Add space between rows */
    }

    .small-table td {
      padding: 0;
      border: none;
      flex: 1;
      /* Ensure cells take equal space */
    }

    .small-table tr:hover {
      background-color: #F2F8FC;
    }

    .account-name {
      font-size: 14px;
      line-height: 18px;
      font-weight: 400;
      color: #0079c1;
      text-align: left;
    }

    .account-number {
      font-size: 14px;
      line-height: 18px;
      font-weight: 300;
      color: #414141;
      text-align: left;
    }

    .balance {
      font-size: 14px;
      line-height: 18px;
      font-weight: 400;
      color: #414141;
      text-align: right;
    }

    .balance-label {
      font-size: 12px;
      line-height: 18px;
      font-weight: 400;
      color: #414141;
      text-align: right;
    }

    #widgetContent {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      overflow-y: scroll;
      /* Ensure the vertical scrollbar is always visible */
      scroll-behavior: smooth;
      /* Enable smooth scrolling */
      /* max-height: calc(100% - 112px); Adjust based on header and footer height */
      flex-grow: 1;
      /* Allow content to grow and take available space */
    }

    #widgetContent::-webkit-scrollbar {
      width: 12px;
      /* Width of the scrollbar */
    }

    #widgetContent::-webkit-scrollbar-thumb {
      background-color: #888;
      /* Color of the scrollbar handle */
      border-radius: 10px;
      /* Rounded corners for the handle */
      border: 3px solid #f9f9f9;
      /* Padding around the handle */
      min-height: 50px;
    }

    #widgetContent::-webkit-scrollbar-thumb:hover {
      background-color: #555;
      /* Color of the handle on hover */
    }

    #widgetContent::-webkit-scrollbar-track {
      background: #f9f9f9;
      /* Background color of the scrollbar track */
    }

    /* For Firefox
    #widgetContent {
      scrollbar-width: thin; */
    /* Make the scrollbar thin */
    /* scrollbar-color: #888 #f9f9f9; */
    /* Handle color and track color
    } */

    .separator-line {
      border-bottom: 1px solid #ddd;
      margin: 0 20px;
      /* 20px spacing on left and right */
      position: absolute;
      top: 0px;
      /* Align to the top of the footer */
      width: calc(100% - 40px);
      /* Adjust width to account for left and right margins */
    }

    .totals-section {
      background-color: #E5ECF1;
      padding: 15px;
    }

    .larger-totals-section {
      background-color: #E5ECF1;
      padding: 15px 0;
    }

    .larger-totals-section .totals-disclaimer {
      text-align: right;
      padding: 5px;
    }


    .totals-label {
      font-size: 14px;
      line-height: 16px;
      font-weight: 400;
      color: #414141;
      float: left;
    }

    .totals-balances {
      font-size: 14px;
      line-height: 16px;
      font-weight: 300;
      color: #414141;
      float: right;
      text-align: right;
    }

    .totals-balances div {
      margin-bottom: 5px;
      /* Add spacing between balance items */
    }

    .totals-disclaimer {
      clear: both;
      font-size: 12px;
      line-height: 14px;
      color: #414141;
      padding-top: 5px;
    }

    .large-table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #e6e6e6;
      background-color: #fbfbfb;
    }

    .large-table th,
    .large-table td {
      padding: 8px;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid #e6e6e6;
    }

    .large-table th {
      height: 54px;
      font-size: 16px;
      line-height: 18px;
      font-weight: 500;
      color: #414141;
      border-bottom: 1px solid #A8A8A8;
    }

    .large-table td {
      height: 50px;
      font-size: 14px;
      line-height: 50px;
      font-weight: 400;
      color: #414141;
      /* background-color: #fbfbfb; */
    }

    .large-table td:first-child {
      color: #0079c1;
    }

    .large-table th:nth-child(4),
    .large-table th:nth-child(5),
    .large-table td:nth-child(4),
    .large-table td:nth-child(5) {
      text-align: right;
    }

    .large-table tbody tr:hover {
      background-color: #F2F8FC;
    }

    .totals-table {
      width: 100%;
      border-collapse: collapse;
      background: none;
    }

    .totals-table th,
    .totals-table td {
      padding: 8px;
      border: none;
      /* Remove all borders */
      background: none;
      /* Remove any cell fills */
      text-align: right;
      color: #414141;
    }

    .totals-table th {
      font-size: 14px;
      line-height: 16px;
      font-weight: 500;
      color: #414141;
      text-align: left;
    }

    .totals-table td {
      font-size: 14px;
      line-height: 16px;
      font-weight: 400;
      color: #414141;
    }

    .totals-table td:nth-child(3) {
      text-align: left;
      /* Left-align the cells containing "CAD" and "USD" */
    }

    /* Progress bar container */
    .progress-container {
      width: 100%;
      margin-top: 5px;
      background-color: #e0e0e0;
      position: relative;
    }

    .progress-labels {
      /* text-align: right; */
      display: flex;
      justify-content: space-between;
      font-size: 0.7em;
      font-weight: 400;
      padding-bottom: 2px;
      color: #0079c1;
      background-color: white;
    }

    /* Progress bar */
    .progress-bar {
      height: 4px;
      background-color: #0079c1;
      /* Progress bar color */
      width: 0;
      /* Initial width, will be set dynamically */
      transition: width 0.3s ease;
      /* Smooth transition */
      border-radius: 0;
    }

    @keyframes loading {
      0% {
        background-position: -100px 0;
      }

      100% {
        background-position: 100px 0;
      }
    }

    .stencil-loader {
      background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
      background-size: 200px 100%;
      animation: loading 1.5s infinite;
      height: 18px;
      /* display: inline-block;
      vertical-align: middle; */
      /* Match the line height of the balances */
    }

    /* Align the small table balance to the right */
    .small-table .balance {
      text-align: right;
    }

    /* Ensure the large table stencil loaders are in their corresponding columns */
    .large-table .current-balance,
    .large-table .previous-balance {
      text-align: right;
      position: relative;
      line-height: 18px;
      /* Match the line height of the balances */
      height: auto;
      /* Ensure the cell height does not override the stencil loader height */
    }

    /* Adjust the stencil loader height in the large table */
    .large-table .current-balance .stencil-loader,
    .large-table .previous-balance .stencil-loader {
      height: 18px;
      /* Match the line height of the balances */
      /* display: inline-block;
      vertical-align: middle; */
    }

    #totalTimeSection {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      position: absolute;
      top: 15px;
      right: 100px;
      /* Adjust this value as needed to position it to the right of the widget */
      z-index: 1000;
      /* Ensure it is above other elements */
    }

    .total-time-label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .total-time-value {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .accounts-loaded-value {
      font-size: 1em;
    }
  </style>
</head>

<body>
  <div id="header"></div>
  <div id="widget">
    <div id="widgetHeader">
      <div class="header-top">
        <h2 id="widgetTitle">Account Balances</h2>
        <div class="search-input-container" id="searchInputContainer">
          <input type="text" id="searchInput" class="search-input" placeholder="Search accounts...">
          <span id="closeSearchIcon" class="close-icon">X</span>
        </div>
        <div class="icons">
          <span id="searchIcon">🔍</span>
          <span id="expandIcon">[+]</span>
          <span id="collapseIcon" style="display:none;">[-]</span>
        </div>
      </div>
      <div class="progress-container">
        <div class="progress-labels">
          <div id="timeRemainingLabel">Calculating ETA ... </div>
          <div id="accountsLoadedLabel">123/600 accounts</div>
        </div>
        <div class="progress-bar" style="width: 50%;"></div>
      </div>
    </div>
    <div id="widgetContent">
      <div class="small-table-section">
        <table class="small-table">
          <tbody>
            <!-- Example row -->
            <tr>
              <td>
                <div class="account-name">Account Name</div>
                <div class="account-number">123456789</div>
              </td>
              <td>
                <div class="balance stencil-loader" data-account="123456789"></div>
                <div class="balance-label">Current Balance</div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="totals-section">
          <div class="totals-label">Totals</div>
          <div class="totals-balances">
            <div>0 CAD</div>
            <div>0 USD</div>
          </div>
          <div class="totals-disclaimer">
            Totals only include account balances that are displayed above.
          </div>
        </div>
      </div>
      <div class="large-table-section" style="display: none;">
        <table class="large-table">
          <thead>
            <tr>
              <th>Account Number</th>
              <th>Account Name</th>
              <th>Currency</th>
              <th>Current Balance</th>
              <th>Previous Balance</th>
            </tr>
          </thead>
          <tbody>
            <!-- Example row -->
            <tr>
              <td>123456789</td>
              <td>Account Name</td>
              <td>CAD</td>
              <td class="current-balance">
                <div class="stencil-loader" data-account="123456789"></div>
              </td>
              <td class="previous-balance">
                <div class="stencil-loader" data-account="123456789"></div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="larger-totals-section">
          <table class="totals-table">
            <tbody>
              <tr>
                <td></td>
                <th>Totals</th>
                <td>CAD</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>USD</td>
                <td>0</td>
                <td>0</td>
              </tr>
            </tbody>
          </table>
          <div class="totals-disclaimer">
            Totals only include account balances that are displayed above.
          </div>
        </div>
      </div>
    </div>
    <div id="widgetFooter">
      <div class="separator-line"></div>
      <button class="secondary-button">View All Balances</button>
    </div>
  </div>
  <div id="totalTimeSection">
    <span class="total-time-label">Total Time:</span>
    <span id="totalTime" class="total-time-value">0 seconds</span>
    <span id="accountsLoaded" class="accounts-loaded-value">0 accounts loaded</span>
  </div>
</body>
<script>
  const smallTableBody = document.querySelector(".small-table tbody");
  const largeTableBody = document.querySelector(".large-table tbody");
  const totalsBalances = document.querySelector(".totals-balances");
  const largerTotalsTable = document.querySelector(".totals-table tbody");
  const progressBar = document.querySelector(".progress-bar");
  const totalTimeElement = document.getElementById('totalTime');
  const expandIcon = document.getElementById("expandIcon");
  const collapseIcon = document.getElementById("collapseIcon");
  const widget = document.getElementById("widget");
  const smallTableSection = document.querySelector(".small-table-section");
  const largeTableSection = document.querySelector(".large-table-section");
  const accountsLoadedElement = document.getElementById('accountsLoaded');
  // const progressLabels = document.getElementById('progressLabels');
  const accountsLoadedLabel = document.getElementById('accountsLoadedLabel');
  const timeRemainingLabel = document.getElementById('timeRemainingLabel');
  const searchIcon = document.getElementById('searchIcon');
  const searchInputContainer = document.getElementById('searchInputContainer');
  const searchInput = document.getElementById('searchInput');
  const closeSearchIcon = document.getElementById('closeSearchIcon');
  const widgetTitle = document.getElementById('widgetTitle');




  let accountData = [];
  let totalBalancesToLoad = 0;
  let balancesLoaded = 0;
  let elapsedTime = 0;
  let timerInterval;
  let remainingTimeInterval;

  function updateElapsedTime() {
    elapsedTime++;
    let displayTime = `${elapsedTime} seconds`;

    if (elapsedTime >= 60) {
      const minutes = Math.floor(elapsedTime / 60);
      const seconds = elapsedTime % 60;
      displayTime = `${minutes} minute${minutes > 1 ? 's' : ''} ${seconds} second${seconds !== 1 ? 's' : ''}`;
    }

    totalTimeElement.textContent = displayTime;
  }

  function calculateRemainingTime() {
    if (balancesLoaded > 0) {
      const averageTimePerBalance = elapsedTime / balancesLoaded;
      const remainingBalances = totalBalancesToLoad - balancesLoaded;
      const remainingTimeInSeconds = Math.max(0, Math.ceil(remainingBalances * averageTimePerBalance));
      const remainingMinutes = Math.floor(remainingTimeInSeconds / 60);
      const remainingSeconds = remainingTimeInSeconds % 60;

      if (remainingMinutes > 0) {
        timeRemainingLabel.textContent = `${remainingMinutes} Min${remainingSeconds > 0 ? ` and ${remainingSeconds} Sec` : ''} Remaining`;
      } else {
        timeRemainingLabel.textContent = `${remainingSeconds} Sec Remaining`;
      }
    }
  }

  function startTimer() {
    timerInterval = setInterval(updateElapsedTime, 1000);
    remainingTimeInterval = setInterval(calculateRemainingTime, 2000);
  }

  function stopTimer() {
    clearInterval(timerInterval);
    clearInterval(remainingTimeInterval);
  }
  function updateAccountsLoaded() {
    accountsLoadedElement.textContent = `${balancesLoaded} accounts loaded`;
    accountsLoadedLabel.textContent = `${balancesLoaded}/${totalBalancesToLoad} accounts`;
  }

  function filterAccounts(query) {
    const filteredAccounts = accountData.filter(account => {
      return account.accountName.toLowerCase().includes(query.toLowerCase()) ||
        account.accountNumber.includes(query);
    });
    renderTables(filteredAccounts);
  }

  function resetSearch() {
    searchInput.value = '';
    searchInputContainer.classList.remove('visible');
    widgetTitle.style.display = 'block';
    searchIcon.style.display = 'inline';
    expandIcon.style.display = 'inline';
    collapseIcon.style.display = 'none';
    renderTables(accountData); // Show all data
  }

  searchIcon.addEventListener("click", () => {
    widgetTitle.style.display = 'none';
    searchInputContainer.classList.add('visible');
    searchIcon.style.display = 'none';
    expandIcon.style.display = 'none';
    collapseIcon.style.display = 'none';
    searchInput.focus();
  });

  closeSearchIcon.addEventListener("click", resetSearch);

  searchInput.addEventListener("input", (event) => {
    const query = event.target.value;
    filterAccounts(query);
  });

  searchInput.addEventListener("blur", () => {
    if (searchInput.value === '') {
      resetSearch();
    }
  });


  // Establish WebSocket connection
  const ws = new WebSocket("ws://localhost:8080");

  ws.onopen = function () {
    // Request account details
    ws.send(JSON.stringify({ type: 'AccountDetails' }));
  };

  ws.onmessage = function (event) {
    const data = JSON.parse(event.data);

    if (Array.isArray(data) && data.length > 0 && data[0].accountName) {
      // Initial account details
      sessionStorage.setItem('accounts', JSON.stringify(data));
      accountData = data;
      totalBalancesToLoad = accountData.length;
      renderTables(accountData);
      // Request account balances
      ws.send(JSON.stringify({ type: 'AccountBalances' }));
      startTimer(); // Start the timer after requesting account balances
    } else {
      // Balance updates
      data.forEach((balanceUpdate) => {
        updateBalance(balanceUpdate);
      });
      updateTotals();
    }
  };

  function renderTables(accounts) {
    smallTableBody.innerHTML = '';
    largeTableBody.innerHTML = '';

    accounts.forEach(account => {
      const smallTableRow = `
        <tr>
          <td>
            <div class="account-name">${account.accountName}</div>
            <div class="account-number">${account.accountNumber}</div>
          </td>
          <td>
            <div class="balance stencil-loader" data-account="${account.accountNumber}"></div>
            <div class="balance-label">Current Balance</div>
          </td>
        </tr>
      `;

      const largeTableRow = `
        <tr>
          <td>${account.accountNumber}</td>
          <td>${account.accountName}</td>
          <td>${account.currency}</td>
          <td class="current-balance"><div class="stencil-loader" data-account="${account.accountNumber}"></div></td>
          <td class="previous-balance"><div class="stencil-loader" data-account="${account.accountNumber}"></div></td>
        </tr>
      `;

      smallTableBody.insertAdjacentHTML("beforeend", smallTableRow);
      largeTableBody.insertAdjacentHTML("beforeend", largeTableRow);
    });
  }

  function updateBalance(balanceUpdate) {
    const { accountNumber, balance, previousBalance } = balanceUpdate;

    const currentBalanceCell = document.querySelector(`.current-balance [data-account="${accountNumber}"]`);
    const previousBalanceCell = document.querySelector(`.previous-balance [data-account="${accountNumber}"]`);
    const smallTableBalanceCell = document.querySelector(`.balance[data-account="${accountNumber}"]`);

    if (currentBalanceCell) {
      currentBalanceCell.innerHTML = `<span>${balance}</span>`;
      currentBalanceCell.classList.remove('stencil-loader');
    }
    if (previousBalanceCell) {
      previousBalanceCell.innerHTML = `<span>${previousBalance}</span>`;
      previousBalanceCell.classList.remove('stencil-loader');
    }
    if (smallTableBalanceCell) {
      smallTableBalanceCell.innerHTML = `<span>${balance}</span>`;
      smallTableBalanceCell.classList.remove('stencil-loader');
    }

    // Update in-memory data
    const account = accountData.find(acc => acc.accountNumber === accountNumber);
    if (account) {
      account.balance = balance;
      account.previousBalance = previousBalance;
    }

    // Update progress
    balancesLoaded++;
    updateProgress();
    updateAccountsLoaded(); // Update the number of accounts loaded
  }

  function updateProgress() {
    const progress = (balancesLoaded / totalBalancesToLoad) * 100;
    progressBar.style.width = `${progress}%`;

    if (progress >= 100) {
      progressBar.parentElement.style.display = 'none';
      stopTimer(); // Stop the timer once balances are loaded
    }
  }

  function updateTotals() {
    const totals = accountData.reduce((acc, account) => {
      if (!acc[account.currency]) {
        acc[account.currency] = { balance: 0, previousBalance: 0 };
      }
      acc[account.currency].balance += parseFloat(account.balance || 0);
      acc[account.currency].previousBalance += parseFloat(account.previousBalance || 0);
      return acc;
    }, {});

    totalsBalances.innerHTML = "";
    largerTotalsTable.innerHTML = "";
    let firstCurrency = true;

    for (const [currency, total] of Object.entries(totals)) {
      const roundedBalance = total.balance.toFixed(2);
      const roundedPreviousBalance = total.previousBalance.toFixed(2);

      totalsBalances.insertAdjacentHTML(
        "beforeend",
        `<div>${roundedBalance} ${currency}</div>`
      );
      largerTotalsTable.insertAdjacentHTML(
        "beforeend",
        `
          <tr>
            <td></td>
            <th>${firstCurrency ? "Totals" : ""}</th>
            <td>${currency}</td>
            <td>${roundedBalance}</td>
            <td>${roundedPreviousBalance}</td>
          </tr>
        `
      );
      firstCurrency = false;
    }
  }

  expandIcon.addEventListener("click", () => {
    widget.classList.add("expanded");
    expandIcon.style.display = "none";
    collapseIcon.style.display = "inline";
    smallTableSection.style.display = "none";
    largeTableSection.style.display = "block";
  });

  collapseIcon.addEventListener("click", () => {
    widget.classList.remove("expanded");
    expandIcon.style.display = "inline";
    collapseIcon.style.display = "none";
    smallTableSection.style.display = "block";
    largeTableSection.style.display = "none";
  });

  // Load account data from session storage on page load
  loadAccountDataFromSession();

</script>


</html>