<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #F7F7F7;
      font-family: 'DAX', Arial, sans-serif;
    }

    #header {
      width: 1280px;
      height: 112px;
      background-image: url('header-image.jpg');
      /* Replace with your image URL */
      background-size: cover;
      margin: 0 auto;
    }

    #widget {
      width: 360px;
      height: 370px;
      background-color: white;
      border-radius: 6px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* margin: 20px auto; */
      transition: width 0.3s, height 0.3s;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #widget.expanded {
      width: 750px;
      height: 770px;
    }

    #widgetHeader {
      padding: 15px 20px;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .header-top h2 {
      font-family: 'Dax';
      font-weight: 300;
      font-size: 18px;
      line-height: 24px;
      margin: 0;
    }

    .header-top .icons {
      display: none;
      color: #3d3d3d;
    }

    .header-top:hover .icons {
      display: block;
    }

    #widgetHeader h2 {
      font-family: 'Dax';
      font-weight: 300;
      font-size: 18px;
      line-height: 24px;
      margin: 0px;
    }

    #widgetHeader .icons {
      display: none;
      color: #3d3d3d;
      /* position: absolute; */
      /* top: 100%; */
      /* left: 0; */
    }

    #widget:hover .icons {
      display: block;
    }

    #widgetFooter {
      /* background-color: #fff; */
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
      /* border-top: 1px solid #ddd; */
      position: relative;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      margin-top: 1px;
      /* Adjust to ensure the separator line is right above the footer */
    }

    .secondary-button {
      font-family: 'Dax';
      font-weight: normal;
      font-size: 14px;
      line-height: 14px;
      color: #0079c1;
      background-color: white;
      border: 1px solid #C4C4C4;
      border-radius: 20px;
      padding: 8px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .secondary-button:hover {
      background-color: #f0f0f0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #fbfbfb;
    }

    .small-table {
      width: 100%;
      /* margin: 20px; */
      border-collapse: collapse;
    }

    .small-table tr {
      display: flex;
      justify-content: space-between;
      padding: 4px;
      /* padding-top: 4px; */
      /* padding-bottom: 4px; */
      /* border-bottom: 1px solid #ddd; */
      margin-bottom: 10px;
      /* Add space between rows */
    }

    .small-table td {
      padding: 0;
      border: none;
      flex: 1;
      /* Ensure cells take equal space */
    }

    .small-table tr:hover {
      background-color: #F2F8FC;
    }

    .account-name {
      font-size: 14px;
      line-height: 18px;
      font-weight: 400;
      color: #0079c1;
      text-align: left;
    }

    .account-number {
      font-size: 14px;
      line-height: 18px;
      font-weight: 300;
      color: #414141;
      text-align: left;
    }

    .balance {
      font-size: 14px;
      line-height: 18px;
      font-weight: 400;
      color: #414141;
      text-align: right;
    }

    .balance-label {
      font-size: 12px;
      line-height: 18px;
      font-weight: 400;
      color: #414141;
      text-align: right;
    }

    #widgetContent {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      overflow-y: scroll;
      /* Ensure the vertical scrollbar is always visible */
      scroll-behavior: smooth;
      /* Enable smooth scrolling */
      /* max-height: calc(100% - 112px); Adjust based on header and footer height */
      flex-grow: 1;
      /* Allow content to grow and take available space */
    }

    #widgetContent::-webkit-scrollbar {
      width: 12px;
      /* Width of the scrollbar */
    }

    #widgetContent::-webkit-scrollbar-thumb {
      background-color: #888;
      /* Color of the scrollbar handle */
      border-radius: 10px;
      /* Rounded corners for the handle */
      border: 3px solid #f9f9f9;
      /* Padding around the handle */
      min-height: 50px;
    }

    #widgetContent::-webkit-scrollbar-thumb:hover {
      background-color: #555;
      /* Color of the handle on hover */
    }

    #widgetContent::-webkit-scrollbar-track {
      background: #f9f9f9;
      /* Background color of the scrollbar track */
    }

    .separator-line {
      border-bottom: 1px solid #ddd;
      margin: 0 20px;
      /* 20px spacing on left and right */
      position: absolute;
      top: 0px;
      /* Align to the top of the footer */
      width: calc(100% - 40px);
      /* Adjust width to account for left and right margins */
    }

    .totals-section {
      background-color: #E5ECF1;
      padding: 15px;
    }

    .larger-totals-section {
      background-color: #E5ECF1;
      padding: 15px 0;
    }

    .larger-totals-section .totals-disclaimer {
      text-align: right;
      padding: 5px;
    }


    .totals-label {
      font-size: 14px;
      line-height: 16px;
      font-weight: 400;
      color: #414141;
      float: left;
    }

    .totals-balances {
      font-size: 14px;
      line-height: 16px;
      font-weight: 300;
      color: #414141;
      float: right;
      text-align: right;
    }

    .totals-balances div {
      margin-bottom: 5px;
      /* Add spacing between balance items */
    }

    .totals-disclaimer {
      clear: both;
      font-size: 12px;
      line-height: 14px;
      color: #414141;
      padding-top: 5px;
    }

    .large-table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #e6e6e6;
      background-color: #fbfbfb;
    }

    .large-table th,
    .large-table td {
      padding: 8px;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid #e6e6e6;
    }

    .large-table th {
      height: 54px;
      font-size: 16px;
      line-height: 18px;
      font-weight: 500;
      color: #414141;
      border-bottom: 1px solid #A8A8A8;
    }

    .large-table td {
      height: 50px;
      font-size: 14px;
      line-height: 50px;
      font-weight: 400;
      color: #414141;
      /* background-color: #fbfbfb; */
    }

    .large-table td:first-child {
      color: #0079c1;
    }

    .large-table th:nth-child(4),
    .large-table th:nth-child(5),
    .large-table td:nth-child(4),
    .large-table td:nth-child(5) {
      text-align: right;
    }

    .large-table tbody tr:hover {
      background-color: #F2F8FC;
    }

    .totals-table {
      width: 100%;
      border-collapse: collapse;
      background: none;
    }

    .totals-table th,
    .totals-table td {
      padding: 8px;
      border: none;
      /* Remove all borders */
      background: none;
      /* Remove any cell fills */
      text-align: right;
      color: #414141;
    }

    .totals-table th {
      font-size: 14px;
      line-height: 16px;
      font-weight: 500;
      color: #414141;
      text-align: left;
    }

    .totals-table td {
      font-size: 14px;
      line-height: 16px;
      font-weight: 400;
      color: #414141;
    }

    .totals-table td:nth-child(3) {
      text-align: left;
      /* Left-align the cells containing "CAD" and "USD" */
    }

    /* Progress bar container */
    .progress-container {
      width: 100%;
      background-color: #e0e0e0;

      position: relative;

    }

    .progress-label {
      text-align: right;
      font-size: 0.4em;
      color: #333;
      background-color: white;
    }



    /* Progress bar */
    .progress-bar {
      height: 4px;
      background-color: #0079c1;
      width: 0;
      transition: width 0.3s ease;
    }

    @keyframes loading {
      0% {
        background-position: -100px 0;
      }

      100% {
        background-position: 100px 0;
      }
    }

    .stencil-loader {
      background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
      background-size: 200px 100%;
      animation: loading 1.5s infinite;
      height: 18px;
      /* display: inline-block;
      vertical-align: middle; */
      /* Match the line height of the balances */
    }

    /* Align the small table balance to the right */
    .small-table .balance {
      text-align: right;
    }

    /* Ensure the large table stencil loaders are in their corresponding columns */
    .large-table .current-balance,
    .large-table .previous-balance {
      text-align: right;
      position: relative;
      line-height: 18px;
      /* Match the line height of the balances */
      height: auto;
      /* Ensure the cell height does not override the stencil loader height */
    }

    /* Adjust the stencil loader height in the large table */
    .large-table .current-balance .stencil-loader,
    .large-table .previous-balance .stencil-loader {
      height: 18px;
      /* Match the line height of the balances */
      /* display: inline-block;
      vertical-align: middle; */
    }

    .accounts-loaded-value {
      font-size: 1em;
    }
  </style>
</head>

<body>
  <div id="header"></div>
  <div id="widget">
    <div id="widgetHeader">
      <div class="header-top">
        <h2>Account Balances</h2>
        <div class="icons">
          <span id="expandIcon">[+]</span>
          <span id="collapseIcon" style="display:none;">[-]</span>
        </div>
      </div>
      <div class="progress-container">
        <div class="progress-label">3 Min Remaining (123/600 accounts)</div>
        <div class="progress-bar" style="width: 50%;"></div>
      </div>
    </div>
    <div id="widgetContent">
      <div class="small-table-section">
        <table class="small-table">
          <tbody>
            <!-- Example row -->
            <tr>
              <td>
                <div class="account-name">Account Name</div>
                <div class="account-number">123456789</div>
              </td>
              <td>
                <div class="balance stencil-loader" data-account="123456789"></div>
                <div class="balance-label">Current Balance</div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="totals-section">
          <div class="totals-label">Totals</div>
          <div class="totals-balances">
            <div>0 CAD</div>
            <div>0 USD</div>
          </div>
          <div class="totals-disclaimer">
            Totals only include account balances that are displayed above.
          </div>
        </div>
      </div>
      <div class="large-table-section" style="display: none;">
        <table class="large-table">
          <thead>
            <tr>
              <th>Account Number</th>
              <th>Account Name</th>
              <th>Currency</th>
              <th>Current Balance</th>
              <th>Previous Balance</th>
            </tr>
          </thead>
          <tbody>
            <!-- Example row -->
            <tr>
              <td>123456789</td>
              <td>Account Name</td>
              <td>CAD</td>
              <td class="current-balance">
                <div class="stencil-loader" data-account="123456789"></div>
              </td>
              <td class="previous-balance">
                <div class="stencil-loader" data-account="123456789"></div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="larger-totals-section">
          <table class="totals-table">
            <tbody>
              <tr>
                <td></td>
                <th>Totals</th>
                <td>CAD</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>USD</td>
                <td>0</td>
                <td>0</td>
              </tr>
            </tbody>
          </table>
          <div class="totals-disclaimer">
            Totals only include account balances that are displayed above.
          </div>
        </div>
      </div>
    </div>
    <div id="widgetFooter">
      <div class="separator-line"></div>
      <button class="secondary-button">View All Balances</button>
    </div>
  </div>

</body>
<script>

  const expandIcon = document.getElementById("expandIcon");
  const collapseIcon = document.getElementById("collapseIcon");
  const widget = document.getElementById("widget");
  const smallTableSection = document.querySelector(".small-table-section");
  const largeTableSection = document.querySelector(".large-table-section");

  expandIcon.addEventListener("click", () => {
    widget.classList.add("expanded");
    expandIcon.style.display = "none";
    collapseIcon.style.display = "inline";
    smallTableSection.style.display = "none";
    largeTableSection.style.display = "block";
  });

  collapseIcon.addEventListener("click", () => {
    widget.classList.remove("expanded");
    expandIcon.style.display = "inline";
    collapseIcon.style.display = "none";
    smallTableSection.style.display = "block";
    largeTableSection.style.display = "none";
  });

</script>


</html>