<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="styles01.css">
</head>

<body>
  <div id="header"></div>
  <div id="widget">
    <div id="widgetHeader">
      <h2>Account Balances</h2>
      <div class="icons">
        <span id="expandIcon">[+]</span>
        <span id="collapseIcon" style="display:none;">[-]</span>
      </div>
    </div>
    <div id="widgetContent">
      <div class="small-table-section">
        <table class="small-table">
          <tbody>
          </tbody>
        </table>
        <div class="totals-section">
          <div class="totals-label">Totals</div>
          <div class="totals-balances">
            <div>222,345 CAD</div>
            <div>123,456 USD</div>
            <!-- Add more currency sums as needed -->
          </div>
          <div class="totals-disclaimer">
            Totals only include account balances that are displayed above.
          </div>
        </div>
      </div>
      <div class="large-table-section" style="display: none;">
        <table class="large-table">
          <thead>
            <tr>
              <th style="width: 150px;">Account Number</th>
              <th style="width: 150px;">Account Name</th>
              <th style="width: 100px;">Currency</th>
              <th style="width: 155px;">Current Balance</th>
              <th style="width: 155px;">Previous Balance</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
        <div class="larger-totals-section">
          <table class="totals-table">
            <tbody>
              <tr>
                <td style="width: 150px;"></td>
                <th style="width: 150px;">Totals</th>
                <td style="width: 100px;">CAD</td>
                <td style="width: 155px;">222,345</td>
                <td style="width: 155px;">222,345</td>
              </tr>
              <tr>
                <td style="width: 150px;"></td>
                <td style="width: 150px;"></td>
                <td style="width: 100px;">USD</td>
                <td style="width: 155px;">123,456</td>
                <td style="width: 155px;">123,456</td>
              </tr>
            </tbody>
          </table>
          <div class="totals-disclaimer">
            Totals only include account balances that are displayed above.
          </div>
        </div>
      </div>
    </div>

    <div id="widgetFooter">
      <div class="separator-line"></div>
      <button class="secondary-button">View All Balances</button>
    </div>
  </div>
</body>
<script src="scripts01.js"></script>

</html>