<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Account Details</h1>
    <table id="accountTable">
        <thead>
            <tr>
                <th>Account Number</th>
                <th>Account Name</th>
                <th>Currency</th>
                <th>Current Balance</th>
                <th>Previous Balance</th>
            </tr>
        </thead>
        <tbody>
            <!-- Rows will be populated here -->
        </tbody>
    </table>

    <script>
        const ws = new WebSocket('ws://localhost:8080');

        ws.onopen = () => {
            console.log('Connected to server');
            // Request Account Details
            ws.send(JSON.stringify({ type: 'AccountDetails' }));
        };

        ws.onmessage = (event) => {
            const data = JSON.parse(event.data);
            if (Array.isArray(data) && data.length > 0) {
                if (data[0].currency !== undefined) {
                    // Received Account Details
                    const tbody = document.getElementById('accountTable').querySelector('tbody');
                    data.forEach(account => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${account.accountNumber}</td>
                            <td>${account.accountName}</td>
                            <td>${account.currency}</td>
                            <td id="current-${account.accountNumber}">-</td>
                            <td id="previous-${account.accountNumber}">-</td>
                        `;
                        tbody.appendChild(row);
                    });
                    // Request Account Balances
                    ws.send(JSON.stringify({ type: 'AccountBalances' }));
                } else if (data[0].balance !== undefined) {
                    // Received Account Balances
                    data.forEach(account => {
                        document.getElementById(`current-${account.accountNumber}`).textContent = account.balance;
                        document.getElementById(`previous-${account.accountNumber}`).textContent = account.previousBalance;
                    });
                }
            }
        };

        ws.onclose = () => {
            console.log('Disconnected from server');
        };
    </script>
</body>
</html>