<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Balance Widget</title>
  <style>
    #container {
      display: flex;
    }
    #widget {
      width: 360px;
      height: 360px;
      overflow: auto;
      border: 1px solid #000;
      transition: width 0.3s, height 0.3s;
    }
    #widget.expanded {
      width: 720px;
      height: 720px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: left;
    }
    #log {
      width: 300px;
      height: 360px;
      overflow: auto;
      border: 1px solid #000;
      margin-left: 10px;
    }
    #log.expanded {
      height: 720px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="widget">
      <table id="accountTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Number</th>
            <th>Balance</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div id="log"></div>
  </div>
  <button id="expandButton">Expand</button>

  <script>
    const ws = new WebSocket('ws://localhost:8080');
    const tableBody = document.querySelector('#accountTable tbody');
    const widget = document.getElementById('widget');
    const log = document.getElementById('log');
    const expandButton = document.getElementById('expandButton');

    ws.onmessage = event => {
      const accounts = JSON.parse(event.data);
      accounts.forEach(account => {
        const row = document.createElement('tr');
        row.innerHTML = `<td>${account.name}</td><td>${account.number}</td><td>${account.balance}</td>`;
        tableBody.appendChild(row);
      });
      logMessage(`Received ${accounts.length} accounts`);
    };

    expandButton.addEventListener('click', () => {
      widget.classList.toggle('expanded');
      log.classList.toggle('expanded');
    });

    function logMessage(message) {
      const now = new Date();
      const timestamp = now.toLocaleTimeString('en-US', { hour12: false }) + '.' + now.getMilliseconds().toString().padStart(3, '0');
      const logEntry = document.createElement('div');
      logEntry.textContent = `[${timestamp}] ${message}`;
      log.appendChild(logEntry);
      log.scrollTop = log.scrollHeight; // Auto-scroll to the bottom
    }
  </script>
</body>
</html>