@font-face {
    font-family: 'Dax';
    src: url('fonts/Dax.woff2') format('woff2'),
        url('fonts/Dax.woff') format('woff'),
        url('fonts/Dax.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Dax';
    src: url('fonts/Dax-Bold.woff2') format('woff2'),
        url('fonts/Dax-Bold.woff') format('woff'),
        url('fonts/Dax-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Dax';
    src: url('fonts/Dax-Light.woff2') format('woff2'),
        url('fonts/Dax-Light.woff') format('woff'),
        url('fonts/Dax-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Dax';
    src: url('fonts/Dax-Medium.woff2') format('woff2'),
        url('fonts/Dax-Medium.woff') format('woff'),
        url('fonts/Dax-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #F7F7F7;
    font-family: 'DAX', Arial, sans-serif;
}

#header {
    width: 1280px;
    height: 112px;
    background-image: url('header-image.jpg');
    /* Replace with your image URL */
    background-size: cover;
    margin: 0 auto;
}

#widget {
    width: 360px;
    height: 370px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* margin: 20px auto; */
    transition: width 0.3s, height 0.3s;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#widget.expanded {
    width: 750px;
    height: 770px;
}

#widgetHeader {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#widgetHeader h2 {
    font-family: 'Dax';
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    margin: 0;
}

#widgetHeader .icons {
    display: none;
    color: #3d3d3d;
}

#widget:hover .icons {
    display: block;
}

#widgetFooter {
    /* background-color: #fff; */
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    /* border-top: 1px solid #ddd; */
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    margin-top: 1px;
    /* Adjust to ensure the separator line is right above the footer */
}

.secondary-button {
    font-family: 'Dax';
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    color: #0079c1;
    background-color: white;
    border: 1px solid #C4C4C4;
    border-radius: 20px;
    padding: 8px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.secondary-button:hover {
    background-color: #f0f0f0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #fbfbfb;
}

.small-table {
    width: 100%;
    /* margin: 20px; */
    border-collapse: collapse;
}

.small-table tr {
    display: flex;
    justify-content: space-between;
    padding: 4px;
    /* padding-top: 4px; */
    /* padding-bottom: 4px; */
    /* border-bottom: 1px solid #ddd; */
    margin-bottom: 10px;
    /* Add space between rows */
}

.small-table td {
    padding: 0;
    border: none;
    flex: 1;
    /* Ensure cells take equal space */
}

.small-table tr:hover {
    background-color: #F2F8FC;
}

.account-name {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #0079c1;
    text-align: left;
}

.account-number {
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    color: #414141;
    text-align: left;
}

.balance {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #414141;
    text-align: right;
}

.balance-label {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    color: #414141;
    text-align: right;
}

#widgetContent {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    overflow-y: auto;
    /* max-height: calc(100% - 112px); Adjust based on header and footer height */
    flex-grow: 1;
    /* Allow content to grow and take available space */
}

.separator-line {
    border-bottom: 1px solid #ddd;
    margin: 0 20px;
    /* 20px spacing on left and right */
    position: absolute;
    top: 0px;
    /* Align to the top of the footer */
    width: calc(100% - 40px);
    /* Adjust width to account for left and right margins */
}

.totals-section {
    background-color: #E5ECF1;
    padding: 15px;
}

.larger-totals-section {
    background-color: #E5ECF1;
    padding: 15px 0;
}

.larger-totals-section .totals-disclaimer {
    text-align: right;
    padding: 5px;
}


.totals-label {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    color: #414141;
    float: left;
}

.totals-balances {
    font-size: 14px;
    line-height: 16px;
    font-weight: 300;
    color: #414141;
    float: right;
    text-align: right;
}

.totals-balances div {
    margin-bottom: 5px;
    /* Add spacing between balance items */
}

.totals-disclaimer {
    clear: both;
    font-size: 12px;
    line-height: 14px;
    color: #414141;
    padding-top: 5px;
}

.large-table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #e6e6e6;
    background-color: #fbfbfb;
}

.large-table th,
.large-table td {
    padding: 8px;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #e6e6e6;
}

.large-table th {
    height: 54px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    color: #414141;
    border-bottom: 1px solid #A8A8A8;
}

.large-table td {
    height: 50px;
    font-size: 14px;
    line-height: 50px;
    font-weight: 400;
    color: #414141;
    /* background-color: #fbfbfb; */
}

.large-table td:first-child {
    color: #0079c1;
}

.large-table th:nth-child(4),
.large-table th:nth-child(5),
.large-table td:nth-child(4),
.large-table td:nth-child(5) {
    text-align: right;
}

.large-table tbody tr:hover {
    background-color: #F2F8FC;
}

.totals-table {
    width: 100%;
    border-collapse: collapse;
    background: none;
}

.totals-table th,
.totals-table td {
    padding: 8px;
    border: none;
    /* Remove all borders */
    background: none;
    /* Remove any cell fills */
    text-align: right;
    color: #414141;
}

.totals-table th {
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: #414141;
    text-align: left;
}

.totals-table td {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    color: #414141;
}

.totals-table td:nth-child(3) {
    text-align: left;
    /* Left-align the cells containing "CAD" and "USD" */
}