@import '../../../../../../core/layout/layout';
@import '../../../../../../core/layout/responsive';

.erp-animation {
  --tab-height: 48px;
  --progress-height: 3px;
  --content-min-height: 400px;
  --container-padding: var(--spacing-lrg);
  
  width: 100%;
  height: 100%;
  padding: var(--container-padding);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  
  @include desktop-up {
    padding-inline: var(--spacing-lrg);
    transform: scale(1);
    align-items: center;
    justify-content: center;
  }
  
  // Tablet 768-899px - scaled down and centered
  @include tablet { // 768-899px
    padding-inline: var(--spacing-xs); // 8px
    transform: scale(0.9); // Scale down to 90%
    transform-origin: center center;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  // Mobile Large 500-767px - scaled down more, full width when stacked
  @include mobile-large { // 500-767px
    padding: 0; // Remove all padding on mobile
    transform: scale(0.8); // Scale down to 80%
    transform-origin: center center;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%; // Full width when in stacked layout
  }
  
  &__wrapper {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
      rgba(0, 117, 190, 0.05) 0%, 
      rgba(0, 117, 190, 0.02) 30%, 
      rgba(255, 255, 255, 0.3) 50%,
      rgba(0, 117, 190, 0.02) 70%,
      rgba(0, 117, 190, 0.05) 100%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: var(--radius-lrg);
    padding: var(--spacing-xs);
    box-shadow: 
      0 10px 40px rgba(0, 0, 0, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    opacity: 1; // Ensure it's visible
    will-change: transform, opacity;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    
    // Mobile Large 500-767px - adjust padding
    @include mobile-large { // 500-767px
      padding: var(--spacing-2xs);
    }
  }
  
  &__inner {
    width: 100%;
    height: 100%;
    background: var(--color-neutral-00);
    border-radius: var(--radius-m);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    contain: layout style paint;
  }
  
  &__play-pause {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-round);
    background: var(--color-neutral-00);
    border: 2px solid var(--color-neutral-30);
    color: var(--color-neutral-70);
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 10;
    
    // Desktop 900px+
    @include desktop-up { // 900px+
      bottom: var(--spacing-m);
      right: var(--spacing-m);
      width: 48px;
      height: 48px;
    }
    
    // Tablet 768-899px
    @include tablet { // 768-899px
      bottom: var(--spacing-s);
      right: var(--spacing-s);
      width: 44px;
      height: 44px;
    }
    
    // Mobile Large 500-767px - position inside container
    @include mobile-large { // 500-767px
      bottom: var(--spacing-xs); // Position inside the container
      right: var(--spacing-xs);
      width: 36px;
      height: 36px;
      z-index: 30;
      
      svg {
        width: 16px;
        height: 16px;
      }
    }
    
    &:hover {
      background: var(--color-primary-light);
      border-color: var(--color-primary);
      color: var(--color-primary);
      transform: scale(1.05);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }
    
    &:focus-visible {
      outline: 2px solid var(--color-primary);
      outline-offset: var(--spacing-2xs);
    }
    
    &:active {
      transform: scale(0.95);
    }
    
    svg {
      width: 20px;
      height: 20px;
    }
  }
  
  &__tabs {
    display: flex;
    border-bottom: 1px solid var(--color-neutral-30);
    position: relative;
    background: var(--color-neutral-00);
    flex-direction: row; // Keep horizontal by default
    align-items: stretch; // Ensure all tabs have same height
    
    // Mobile Large 500-767px - keep horizontal layout
    @include mobile-large { // 500-767px
      flex-direction: row; // Keep horizontal on mobile too
    }
  }
  
  &__tab {
    flex: 1;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--color-neutral-60);
    position: relative;
    outline: none;
    font-weight: 500;
    transition: color 0.3s ease, font-weight 0.3s ease;
    font-size: clamp(14px, 2vw, 16px); // Responsive font size    
    // Desktop 900px+ and Tablet 768-899px
    @include tablet-up { // 768px+
      padding: var(--spacing-s) 4px calc(var(--spacing-s) + 3px);
    }
    
    // Mobile Large 500-767px - horizontal layout adjustments
    @include mobile-large { // 500-767px
      padding: var(--spacing-xs) 4px calc(var(--spacing-xs) + 3px);
      font-size: 13px;
    }
    
    &:hover:not(.active) {
      color: var(--color-neutral-70);
    }
    
    &:focus-visible {
      outline: 3px solid var(--color-primary);
      outline-offset: var(--spacing-2xs);
      box-shadow: 0 0 0 1px var(--color-neutral-00);
    }
    
    &.active {
      color: var(--color-primary);
      font-weight: 500;
      
      .erp-animation__progress-bar {
        opacity: 1;
      }
    }
  }
  
  &__tab-title {
    position: relative;
    z-index: 1;
  }
  
  &__progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--color-primary);
    width: 0;
    transition: width 0.3s ease-out;
    will-change: width;
    z-index: 10;
    transform-origin: left center;
    opacity: 0.9;
    
    // Mobile Large 500-767px - thinner progress bar
    @include mobile-large { // 500-767px
      height: 2px;
    }
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: inherit;
      filter: blur(2px);
      opacity: 0.3;
      z-index: -1;
    }
  }
  
  &__content {
    flex: 1;
    min-height: var(--content-min-height);
    position: relative;
    background: var(--color-neutral-00);
    display: flex;
    flex-direction: column;
  }
  
  &__panel {
    display: none;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    height: 100%;
    will-change: opacity, transform;
    
    &.active {
      display: flex;
      flex-direction: column;
      animation-name: fadeIn;
      height: 100%;
      transform: translateZ(0);
    }
  }
  
  &__scene {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-neutral-10) 0%, var(--color-neutral-00) 100%);
    width: 100%;
    
    // Desktop 900px+
    @include desktop-up { // 900px+
      padding: var(--spacing-xl);
      min-height: 300px;
    }
    
    // Tablet 768-899px
    @include tablet { // 768-899px
      padding: var(--spacing-lrg);
      min-height: 280px;
    }
    
    // Mobile Large 500-767px
    @include mobile-large { // 500-767px
      padding: var(--spacing-m);
      min-height: 250px;
    }
  }
  
  &__scene-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-neutral-60);
    font-size: 14px;
    text-align: center;
    gap: var(--spacing-m);
  }
  
  &__scene-title {
    font-weight: 500;
    color: var(--color-neutral-80);
    margin: 0;
    font-size: clamp(24px, 4vw, 32px);  }
  
  &__scene-subtitle {
    color: var(--color-neutral-60);
    margin: 0;
    font-weight: 400;
    font-size: clamp(14px, 2vw, 16px);  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (prefers-reduced-motion: reduce) {
  .erp-animation {
    &__panel {
      animation: none;
      
      &.active {
        animation: none;
      }
    }
    
    &__progress-bar {
      transition: none !important;
    }
  }
}

// Additional responsive adjustments for very small screens
@include mobile-small { // 375-499px
  .erp-animation {
    display: none; // Hide on very small screens
  }
}

@include below-mobile-small { // <375px
  .erp-animation {
    display: none; // Hide on very small screens
  }
}