<div class="erp-animation" role="region" aria-label="ERP Integration Features">
  <!-- Screen Reader Announcements -->
  <div class="sr-only" aria-live="polite" aria-atomic="true">
    {{ getCurrentTabAnnouncement() }}
  </div>
  <div class="sr-only" aria-live="polite" aria-atomic="true">
    {{ getPlayStateAnnouncement() }}
  </div>
  
  <div class="erp-animation__wrapper">
    <div class="erp-animation__inner">
      <!-- Tab Navigation -->
      <nav class="erp-animation__tabs" 
           role="tablist" 
           aria-labelledby="erp-animation-title"
           aria-orientation="horizontal"
           #tablist>
        @for (tab of tabs; track tab.id; let i = $index) {
          <button class="erp-animation__tab"
                  type="button"
                  role="tab"
                  [class.active]="currentTabIndex() === i"
                  [attr.aria-selected]="currentTabIndex() === i"
                  [attr.aria-controls]="'panel-' + tab.id"
                  [attr.id]="'tab-' + tab.id"
                  [attr.tabindex]="currentTabIndex() === i ? '0' : '-1'"
                  (click)="onTabClick(i)">
            <span class="erp-animation__tab-title">{{ tab.title }}</span>
            <span class="erp-animation__progress-bar" 
                  [attr.aria-hidden]="true"></span>
          </button>
        }
      </nav>
      
      <!-- Content Area -->
      <div class="erp-animation__content">
        @for (tab of tabs; track tab.id; let i = $index) {
          <div class="erp-animation__panel"
               [class.active]="currentTabIndex() === i"
               [id]="'panel-' + tab.id"
               role="tabpanel"
               [attr.aria-labelledby]="'tab-' + tab.id"
               [attr.tabindex]="currentTabIndex() === i ? '0' : '-1'">
            
            <!-- Simple content area -->
            <div class="erp-animation__scene">
              <div class="erp-animation__scene-content">
                <h2 class="erp-animation__scene-title">{{ tab.title }}</h2>
                <p class="erp-animation__scene-subtitle">Tab {{ i + 1 }} of {{ tabs.length }}</p>
              </div>
            </div>
          </div>
        }
      </div>
      
      <!-- Play/Pause Button - Bottom Right of Inner Container -->
      <button class="erp-animation__play-pause"
              type="button"
              [attr.aria-label]="isPlaying() ? 'Pause animation' : 'Play animation'"
              [attr.aria-pressed]="!isPlaying()"
              (click)="togglePlayPause()">
        @if (isPlaying()) {
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="4" y="3" width="4" height="14" rx="1" fill="currentColor"/>
            <rect x="12" y="3" width="4" height="14" rx="1" fill="currentColor"/>
          </svg>
        } @else {
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 3.5L16 10L5 16.5V3.5Z" fill="currentColor"/>
          </svg>
        }
      </button>
    </div>
  </div>
</div>