// BMO Design System - Sizing Foundation

// Base Sizes
:root {
  --size-3xs: 4px;
  --size-2xs: 8px;
  --size-xs: 12px;
  --size-s: 16px;
  --size-m: 24px;
  --size-lrg: 32px;
  --size-xl: 40px;
  --size-2xl: 48px;
  --size-3xl: 56px;
}

// SCSS variables
$size-3xs: 4px;
$size-2xs: 8px;
$size-xs: 12px;
$size-s: 16px;
$size-m: 24px;
$size-lrg: 32px;
$size-xl: 40px;
$size-2xl: 48px;
$size-3xl: 56px;

// Size map for programmatic access
$size-map: (
  '3xs': $size-3xs,
  '2xs': $size-2xs,
  'xs': $size-xs,
  's': $size-s,
  'm': $size-m,
  'lrg': $size-lrg,
  'xl': $size-xl,
  '2xl': $size-2xl,
  '3xl': $size-3xl
);

// Common component sizes
:root {
  // Icon sizes
  --icon-size-xs: 16px;
  --icon-size-s: 20px;
  --icon-size-m: 24px;
  --icon-size-lrg: 32px;
  --icon-size-xl: 40px;
  
  // Button heights
  --button-height-s: 32px;
  --button-height-m: 40px;
  --button-height-lrg: 48px;
  
  // Input heights
  --input-height-s: 32px;
  --input-height-m: 40px;
  --input-height-lrg: 48px;
  
  // Container max widths
  --container-xs: 576px;
  --container-s: 768px;
  --container-m: 992px;
  --container-lrg: 1200px;
  --container-xl: 1400px;
}

// Width and height utilities
@each $name, $value in $size-map {
  .w-#{$name} { width: $value; }
  .h-#{$name} { height: $value; }
  .size-#{$name} { 
    width: $value; 
    height: $value; 
  }
}

// Percentage widths
.w-full { width: 100%; }
.w-half { width: 50%; }
.w-third { width: 33.333333%; }
.w-quarter { width: 25%; }
.w-auto { width: auto; }

// Percentage heights
.h-full { height: 100%; }
.h-half { height: 50%; }
.h-auto { height: auto; }
.h-screen { height: 100vh; }

// Min/Max utilities
.min-w-0 { min-width: 0; }
.min-w-full { min-width: 100%; }
.max-w-full { max-width: 100%; }
.max-w-none { max-width: none; }

// Container utilities aligned with new breakpoint system
.container {
  width: 100%;
  min-width: 375px; // Minimum supported width
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-s);
  padding-right: var(--spacing-s);
  
  // Mobile Small: 375-499px (base styles above)
  
  // Mobile Large: 500-767px
  @media (min-width: 500px) {
    padding-left: var(--spacing-m);
    padding-right: var(--spacing-m);
  }
  
  // Tablet: 768-899px
  @media (min-width: 768px) {
    max-width: var(--container-s);
  }
  
  // Desktop Small: 900-1023px
  @media (min-width: 900px) {
    max-width: var(--container-m);
    padding-left: var(--spacing-lrg);
    padding-right: var(--spacing-lrg);
  }
  
  // Desktop Large: 1024px+
  @media (min-width: 1024px) {
    max-width: 1472px; // Max content width
  }
}